                                       !"                                                                                           
                                                        """"""!+              :::::;";                                              
                                        ::::            :::;;:;:":                                                                  
                                       "':;:;'                                                                                      
                                         ::!:                                                                                       
                                          ;;        :+                                                                              
                                               :;">O<"          :::                                                                 
                                                    "":   +!!!++OO+8+:                                                              
                                                      :;  "!"dddd!"<"                                                               
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                 :+<""                                                                              
                                                "                                                                                   
                                                             +!OOOO:                                                                
                                                           :+O<<<!                                                                  
                                                          ">o<"";"                                                                  
                                                          ;!!;:                                                                     
                                         :+           +!!!>!:::                                                                     
                                           ":.      >!+d"                                                                           
                                                     "                                                                              
                                                    :!!<:   ::::::++:                                                               
                                            :.        ""!!.;"""""                                                                   
                                          :"                """""""""                                                               
                                                                                                                                    
                                                                :                                                                   
                                                           :: :  ""<:                                                               
                                                           :::                                                                      
                                                            ">:                                                                     
                                                   ::                                                                               
                                                                                                                                    
