                                        ::::        :+         +++'         :"                                                      
                                            ""    +!"            "":                                                                
                                                ;<"             "!+;;                                                               
                                               "         ;!<.     "":        :::                                                    
                                                         <<<!<      ":      !!!!O!+                                                 
                                                         ;!<<!!<           :!!!!!'!<::++++:                                         
                                                         !!!<!!!:           "!!!!!Od""";;""":                                       
                                                         "!!!!<<   :+++.     ""!<"" ;':;:                                           
                                                   :>!<+.       :+OdOOd"       :;  ;':;                                             
                                                 :!dO<""!!<<+:  "!<<""                                                              
                                                 ""<'       ""'                                                                     
                                                :><!:        :+++:                                                                  
                                               >O!!!       ,!!!!!O!                                                                 
                                              ;!<<'        :!!+8d88++       ""<+                                                    
                                               "            "">8888dd+<+      ""<<                                                  
                                                 ,+++:       ++"**8d88O8O        :!:                                                
                                                >d8888O+.  ;<:::::!!'dO8!                                                           
                                             :!!*8O888888<sO!:!:.<!dOdO<<   :+++:                  ::::                             
                     +!<<+      ::++.   :   +o+OOdOO88d8dddd!!:;:<<!!!!<  :>dOO8d8+.  :++ :++++++!<!<<<<<<:                         
                    !dddOOd<  >""   +!"!+O<<"""d!!!!"""""""!+O!!+YO""""+!OOO8OddO8dO+d":::"ddddO!!!<<!!!<<!:                        
                     >!OdOOO<      "' :;         <"       . ""dd""<:   ;""'ddddOOd<"'  "!!Odddd<!:!<!!!!!!!                         
                       """<<";        ":     :::::           :::"""""""""<<"::!!!!!<<!: """"""  "><!<<<!!<                          
                      :::+!!<":+   ;!<:::!;"":!!<:          ::;::"!!!:<<+++!!!!<<<<+++.   :        ""!"                             
                     :>!!O!!<  "":<!;  ""                 :;;!:::"  """:""<!O!!!!!!!:+++<!!!OO<:::::<!::                            
                     !!!!!<"                 ::::::         !!!!!!<++++<!!!!!!!!!!<""""<!!!!!!!<"<'!!<<<!!:                         
                     """"               :::   :+!<           :";""<::::+!<""!!!!!<:  "";:<<<!<<"<::!::!!::<:                        
                                         """"""" :            :  ;::<!!!<:                       ::!::!:::<!                        
                                                               ; ;;":!!!<!                         ":::;;;"                         
                                                            :: :::  :+!<!;                                                          
                                                 ::          "::::<<<"""           ;                                                
                                                 :;;           "::";            ::"                                                 
