                                                                            :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                              ;;!!!!!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                                
                                                                          ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                             !:!!!!!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                                
                                                                        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                         !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!                                                                 
                                                                        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                                 
                                                                   ::::::::::::::::::::::::::::::::::!!!!!!!!!!!::::::::!!!!::::::::::::::::::::::::::::::::::::::::::::                                    :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;!!!!!!!!!!!:                                                                 
                                                                ::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::                            :!!!!<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;!!!!!!!!!!!                                                                  
                                                             :::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::!!!!::::!!::::::::::::::::::::::::::::::                        :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;!!!!!!!!!!!                                                                  
                                                             :::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOO!!:::::::::::::::::::::::::    ::                  :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!!!!!!!!!!!                                                                  
                                                            ::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOOO!!::::::::::::::::::::::::::::::                ;<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                                  
                                                            ::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!d8OdddOO8888O88OOOOOOOO!:::::::::::::::::::::::::::::    ::::        ;<!!!!!<<<<!!<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                                  
                                                        ::::::::::::::::::::::::::!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!<O!!!!!!!!!!!!!!!!!!dO888888888888888OOOOOOOOO::::::::::::::::::::::::::::::::            ;!<<!!<<<<<<!<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                                  
                                                      ::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<Odd8OO<O!!!!!!!!!!!!!!<ddddO888888888888dOOOOOOO!:::::::::::::::::::::::::::::::          :::!!<<!<<<<<<<!<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                                  
                                                    ::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!<<<OOOOd88888OOO<<!!!!!!!!!!!<OOOdOd88'''''8888d8OOOOOO!:::::::::::::::::::::::::::::::::::::::  :::!<<!<<<<<<<!!<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                                  
                                                    ::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!<<OOOOOOOOO888888OOO<<!!!!!!!!!!!!!!dOd88888d88888888OOOOO!!::::::::::::::::::::::::::::::::::::::::::::!<!<<<<<<<!<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!:                                                                  
                                                    ::::::::::::::::::::::::;!!!!!!!!!!!!!!!!!!!!!!!!!OOOOO88888888888OOOOO<<<!!!!!!!!!!!!8888888888888dd8OOOOOO!:::::::::::::::::::::::::::::::::::::::::::::!!<<<<OO<<!!<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!:                                                                  
                                                    ::::::::::::::::::::::::;!!!!!!!!!!!!!!!!!!!!!!!OOOd8888888ddd88888OOOOO<<<<!!!!!!!!!!'888888d888888OOOOOOOO!!::::::::::::::::::::::::::::::::::::::::::::;!<<OOOO<<!<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!:                                                                  
                                                 :::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!<<OO88888888ddd88'8'OOOOOO<<<<!!!!!!!!!!<88888888888888O8OOO!<!!::::::::::::::::::::::::::::::::::::::::::::!<OOOOOO<!<<OOOO<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!:                                                                  
                                                ::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!<<OO'8888dddddddd8OOOOOOOO<<<<!!!!!!!!!!!"88888888888O88OOOO!!!!::::::::::::::::::::::::::::::::::::::::::::<<OOOOOOO<OOOOOOOO<<<<<<<<<<<<<<!!!!!!!!!!!!!!:                                                                  
                                                ::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!<<<<OO88O88ddddddd8OOOOOOOOOOO<<<<!!!!!!!!!!88''8888888888OOO!!!!::::::::::::::::::::::::::::::::::::::::::::!<OOOOOOO!<OOOOOOOOOO<<<<<<<<<<<!!!!!!!!!!!!!!!:                                                                  
                                                ::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!<<OOO888d888''dddd8d8OOOOOOOOO<<<<!!!!!!!!!!"88888888888888O!!!!!!:::::::::::::::::::::::::::::::::::::::::::<OOOOOOOO!OOOOOOOOOOOOO<<<<<<<<<!!!!!!!!!!!!!!!:                                                                  
                                                ::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!<OOOd8OOddOOOdd8888888OOOOOOO<<<!!!!!!!!!!!!!!!<d88888'888O!!!!!!!!::::::::::::::::::::::::::::::::::::::::!<OOOOOOOO<OOOOOOOOOOOOOOOO<<<!!!!!!!!!<<<<<<<!!!:                                                                 
                                              ::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!<<<OOOOOOOOOOOd88888888OOOOOO<<<!!!!!!!!!!OOOOO8888888888OOO!!!!!!!!!::::::::::::::::::::::::::::::::::::::!OOOOOOOO!OOOOOOOOOOOOOOOOO<<<!!!!!!!!!<<<<!!OO8O:                                                                 
                                            ::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<OOOOOOOOOO'88888888OOOOO<<!!!!!!!!!O8d8'88d*Oddddd888OOO!!!!::::::::::::::::::::::::::::::::::::::::::<OOOOOOOO<OOOOOOOOOOOOOOOO<<!!!!!!!!!!"OOOd888dO!                                                                  
                                            ::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<OOOOOOOOO'88888ddOOOOO<<<<<<!!!Od8d8O8888OOOO*d'd88O88OO!!!!!:::::::::::::::::::::::::::::::::::::::<OOOOOOOO<OOOOOOOOOOOOOOOOOO!!!!!!!!!!!OddddOOdd!:                                                                 
                                             :::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<OOOOOOOO'd8888OOO<<<<<!!!!!!dd888dO8O'ddOOO888888O888OO!!:!!!!::::::::::::::::::::::::::::::::::::<OOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!dd88888dd!:                                                                 
                                             :::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<OOOOOOd88888OOO<<<<<!!<OO888dd88888OdOdOOd'888dO88888OO!!!!!!!::::::::::::::::::::::::::::::::::<OOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!dd88888dd!;:                                                                
                                            ::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<OOOd88888OOO<<<<OOOOddOOOO88Odd88O+88888d888888888OO!!!!!:::::::::::::::::::::::::::::::::::<OOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!dd88888ddO:                                                                 
                                            ::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<OOdd8OOOOOO<OOOOOOOOOOdO8OOddddOdd88888d888888'8OOO!!!!:::::::::::::::::::::::::::::::::::<OOOOOOO!OOOOOOOOOOOOOOOOO!!!!!!!!!!!!!<d8888dddO:                                                                 
                                            ::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<OOOOOOOOOOOOOOOOOOO88'OOd8OO8d888888O8888888OOOOO!!!:::!!::::::::::::::::::::::::::::::<OOOOOOO!OOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!'dd8ddOdO:                                                                 
                                            ::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<!!OOOOOOOOOOOOOOOOOO88dd8*d'8d8O8888d888888d8OOOOO!!!:::!!!!::::::::::::::::::::::::::::<OOOOOOO!OOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!"dOdOdOO!:                                                                 
                                            ::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOO!d8Od8Odd88O888888888888d8OOOOOO!!!!:::::::::::::::::::::::::::::::::<OOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!ddOdOOOO::                                                                 
                                            ::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOO'!!!!d88d888888O88O888888888d8OOOOOO<!!!:::::!!::::::::::::::::::::::::::OOOOOOOOOOOOOOOOOOOOOOOO!<!!!!!!!!!!!!OdO!dOdOO!::                                                                 
                                            ::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOO''!!!!!!!!OdOd888888ddd88888888dOOdOOOOOOO!!!!::::::::::::::::::::::::::::::;!<OOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!;!OOO<'':::                                                                 
                                            ::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOdOd8888888888888dOOOOdOOOOOOO!!!!!!::::::::::::::::::::::::::::!!<OOOOOOOOOOOOOOOOOOOOOOO<!!!!!!!!!!!!!!::;:::                                                                      
                                              ::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOdOd88888888888dOOOOOOOOOOOOOOO!!!!!::::::!!::::::::::::::::::::<!<'OOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!::::::::::                                                                   
                                              ::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOddddOd'dddOOOOOOOOO!<OOOOOOO!!!!!::::::!!::::::::::::::::::::<O<<!<'OOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!::::::::::                                                                   
                                                ::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOdOOOOOOOOOOOOOOOOO!!!OOOOOOO!!!::::::::!!!!::::!!:::::::::::<<<OOOO!!<'O'OOOOOOOOOOOO!<<!<<!!!!!!!!!:::::::::::                                                                   
                                                ::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOOOOOO!!!!<OOOOOO!!!::::::::!!!!::::!!::::::::::!<<<OOOOOOOO!!"'OOOOOOOOOO!!!!<<!!!!!!!!!:::::::::::::                                                                 
                                                ::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOdOOOOOOOOOOOOOOOOO!!!!!!OOOOOO!!:::::!!!!::::!!!!!!::::::::::<<<OOOOOOO<<!:::::'<<<OOOO!!<<<<<<!!!!<!::::::::::::                                                                   
                                                ::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOOOOOO!!!!!!<OOOOO<!:::::!!!!!!::!!!!!!::::::::::<<OOOOOOOOO!::::::::::::!<!<<<<<<<!!!!!:::::::::::::    ::                                                             
                                                  ::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOO!!!!!!!<OOOOOO!:!!!!!!!!::::::::!!:::::::::!!<OOOOOOOO!!::::::::::::<!<<<<<<<<!!<<!:::::::::::::    ::                                                             
                                                    ::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'OOO8dOOOOOOOOOOOOOOOO!!!!!!!<OOOOOO!:!!!!!!::::::::::!!!!:::::::<!OOOOOOOOO!;::::::::::::!<<<<<<<<<<<!!::::::::::::::    ::                                                             
                                                    ::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!O!<"'d8OOOOOOOOOOOOOOOO!!!!!!!OOOOOO!!:!!!!!!!!!!!!::::!!!!::::::!!<OOOOOOOOO:::::::::::::!!<<<<<<<<<<<<!::::::::::::::::::::                                                             
                                                    ::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOO!<OddOOdOOOOOOOOOOOO!!!!!!!OOOOOO!!!!!!!!!!!!!!!::::!!::::::::<!OOOOOOOOO!:::::::::::::!!<<<<<<<<<<<<!::::::::::::::::::                                                               
                                                      ::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOO<<<<Od"'OOOOOOOOO<!!!!!:<OOOOOO!!!!!::!!!!!!!!!!!!!!::::::::<<OOOOOOOOO!::::::::::::'!<<<<<<<<<<<<<!::::::::::::::::::                                                               
                                                      ::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOOO<!!!OOOOOOOO!!!!!!!!<OOOOOO!!:!!::!!!!!!!!!!!!!!:::::::!<OOOOOOOOO<!::::::::::::!<<<<<<<<<<<<<!;::::::::::::::::::    ::                                                         
                                                        ::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOO!!!!!!!<OOOOOO!!!!!::!!!!!!!!:::::::::::::<<OOOOOOO<<!!::::::::::::!<<<<<<<<<<<<<!:::::::::::::::::::::                                                             
                                                        ::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOO!!!!!!!'8888'O!!!!!::!!!!!!::::::::::::::;<OOOOOOOO<<!;:::::::::::!!<<<<<<<<<<<<<!:::::::::::::::::::::::                                                           
                                                          ::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!<OOOOOOO<'OOOOOOOOOOOOO!!!!!O88888888!!!!!!!!!!!::::::::::::::::;!<OOOOOOOOO!;:::::::::::!!<<<<<<<<<<<!!::::::::::::::::::::::::                                                           
                                                          ::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!OOOOOOOO!OOOOOOOOOOOOOO!!'!8d8888888!!:!!::!!::::::::::::::::::;!!OOOOOOOO!!!!!!::::::::!!!<<<<<<<<<<<!::::::::::::::::::::::::                                                           
                                                            ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOOOOOO!!!<dd8888dO!!!!!!!!!!::::::::::::::::::;!!OOOOOOOO!!!!!!::::::::!!<<<<<<<<<<<!:::::::::::::::::::::::::                                                           
                                                              ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!OOOOOOOOOOOOOOOOOOOOOOO!!!!<'"'!!!!!!!:!!!!::::::::::::::::::::;<!OOOOOOO!!!!!!:::::::::!!<<<<<<<<<<<!:::::::::::::::::::::::                                                             
                                                                ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!<OOOOOOOO!OOOOOOOOOOOOO!!!:!!!!::::!!:::::::::::::::::::::::::::<!OOOOOOO!!!!!::::::::::!!<<<<<<<<<<<!:::::::::::::::::::::::                                                             
                                                                  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!<OOOOOOOO!<OOOOOOOOOOOO!!:::::::::::::::::::::::::::::::::::::::!!OOOOO<!!':::::::::::::!!<<<<<<<<<<<!:::::::::::::::::::::::                                                             
                                                                      :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!OOOOOOOO!<OOOOOOOOOOO!!:::::::::::::::::::::::::::::::::::::::::!<OO<!!:::::::::::::::::!<<<<<<<<<<<!;::::::::::::::::::::::                                                             
                                                                          ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::OOOOOOOO!!OOOOOOOOOOO!!:::::::::::::::::::::::::::::::::::::::::!!!!!:::::::::::::::::::<<<<<<<<<<<<!:::::::::::::::::::::                                                               
                                                                            ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<OOOOOO!!!<OOOOOOOOOO!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!<<<<<<<<<!:::::::::::::::::::::                                                               
                                                                            ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<OOOOOO!!!<OOOOOOOOOO!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<!!<<<<<<<<<!:::::::::::::::::::                                                                 
                                                                              ::::::::::::::::::::::::::::::::::::::::::::::::::::::::!<OOOOO!!:<OOOOOOOOOO!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;!<!<<<<<<<<<!::::::::::::::::::                                                                 
                                                                                ::::  ::::::::::::::::::::::::::::::::::::::::::::::::!<OOOOO!!:!<OOOOOOOOO!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!<<<<<<!!!<!!:::::::::::::::                                                                   
                                                                                      ::::::::::::::::::::::::::::::::::::::::::::::::!<OOOOOO!:!<OOOOOOOO!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<!!<<<!!!<<!!!!!!!!!!::::::::                                                                   
                                                                                        ::::::::::::::::::::::::::::::::::::::::::::::!<OOOOOO!;:<OOOOOOOO!;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!<!!!!!!!!!!!:::::::                                                                     
                                                                                            ::::::::::::::::::::::::::::::::::::::::::;!OOOOOO!!;!OOOOOOOO!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!';::::::::::                                                                     
                                                                                            ::::::::::::::::::::::::::::::::::::::::::;<OOOOOO!;::<OOOOOOO!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!;;::::::::::::::::                                                                     
                                                                                                :::::::::::::::::::::::::::::::::::::::<<OOOOO!;::<OOOOOOO!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;::::::::::::::::::::                                                                     
                                                                                                  :::::::::::::::::::::::::::::::::::::<<OOOOO!;::!<OOOOOOO!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                         
                                                                                                      ::    :::::::::::::::::::::::::::!<<OOOO!;:::<<<OOOOO!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                           
                                                                                                            :::::::::::::::::::::::::::!<<<<<<!:::::!OOOOOOO!;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                             
                                                                                                                ::::    ::::::::::::::;!<<<<<<!:::::!<OOOO<<!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                             
                                                                                                                  ::    ::::::::::::::!!!<<<<<!:::::;<<O<<<<<!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                               
                                                                                                                    ::::::::  ::::::!!!!!!!!!!:::::::!<<<<<<<!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::    ::::                                                                               
                                                                                                                        ::::    ::::::::::::::::::::::!!<<<<<<!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::    ::                                                                                 
                                                                                                                          ::::::::::::::::::::::::::::;!!!<<<<!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                   
                                                                                                                              ::::::        :::::::::::!!!<<<<!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                         
                                                                                                                                    ::::::::::::  ::::::!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::  ::::::::::::                                                                                             
                                                                                                                                        ::::::::    ::::!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::  ::::                                                                                                 
                                                                                                                                                ::::  ::!!!!!!!:::::::::::::::::::::::::::::::::::::::::        ::::::                                                                                                         
                                                                                                                                                  ::   :::!!:::::   ::::::::::::::::::::::::::::::::::::        ::::::                                                                                                         
                                                                                                                                                       ::!!!::::::::::::::::                            ::::                                                                                                                   
                                                                                                                                                      :::::::             ::                            ::::                                                                                                                   
                                                                                                                                                    ::::::                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
