                                                                          ;bd8dd8dd8dd8dd8dd8d888888888d"Od            
                                                                        : :!dd8dd8dd8dd8dd8dd8dd88888d'  "              
                                                ::::::::::;;:;;:;;;;;;:::;;"Od8dd8dd8dd8dd8dd8dd888d'                   
                                              :;:+<!!!!<::::;::;::;::;::;;:>Od8dd8dd8dd8dd8dd8dd8ddO:+                  
                                        :;:;;:::!dOOOOdOO;::;::;::;::;:::o+<Od8dd8dd8dd8dd8dd8dd8dd8dd+:                
                                    :;;:;;:;;;::!!b8*ddOO!::::::::::::::+dd8dd8dd8dd8dd8dd8dd8dd8dd88d8O                
                                 :;;:;;;;;;::;::">O8dY8OO<::::::::::::!<bdd8dd8dd8dd8dd8dd8dd8dd8dd8ddO:                
                              :;;:;;;;:;::;::;::::`d*d8dd+!!!<<!<<!<<!<<!"O8dd8dd8dd8dd8dd8dd8dd8dd"";:                 
                            :::;;:;;;::;::;::::::>!!Obdd"OdO!<<!<<!<<<!!<!!!dd8dd8dd8dd8dd8dd8dd8dd;:::                 
                           :;;:;;;::;::;:::::::::>!OOOdddOddO!!<!!<!!<!!!!!Obd8dd8dd8dd8dd8dd8dd8d!;;;:;                
                           :;;;;;;::;::;:::::::::<!!dOOOdOOOOO!<!!!!!!!!!Od++d8dd8dd8dd8dd8dd8dO"!:;:::;::              
                         ";:;;;;;;::;:::::::::::!!dOdOOdOddOdO!!!!!!!!!!ddd8dd8dd8dd8dd8dd8dd8d!<!::::;;;::             
                         ;;:;;;;;;::;::::::::::<!!OOdOOOOdOOdO!!!!!!!!!!!"dOdd8dd8dd8dd8dd8dd8dO8<!:::;::::::           
                         ";;;;;;;;::;::::::::::<!O+OOOOOOOOOdO!!!!!!!!!!!!d+dd8dd8dd8dd8dd8dd8ddd<!:::::::;;:           
                          ::;;;;;;::;::::::::::"!bdOddOdOd+OOd!!!!!!!!!!!"O8dd8dd8dd8dd8dd8dd8d!<<<:::::::;;::          
                           :;;;;;;::;::;::::::::!<"ddOOOOdOddO!!!!!!!!!!!"OOdd8dd8dd8dd8dd8ddd!!<<<!:::::;;;:::         
                           :;;;;;;::;::;::::::::!<!dOOdOOd*dd!!!!!!!!!!!!"O8dd8dd8dd8dd8dd8dd8O!<<<!!::::;;;:::         
                             ":;;;;;;::;::;::::::"!ddO"OOdO<<!!<!!!!!!!!!!b8dd8dd8dd8dd8dd8dOd!o<<<!:::::;:;:;;         
                              :";:;;;;:;::;:::::::!dOd<bOdO!<!!<!!!!!!!!!'O8dd8dd8dd8dd8dd8dO+OO<<<!:::::;;;:;;         
                                 :;;:;;;::;::;::::<OO!<!ddO!<<<<!!<!!!!!OO88dd8dd8dd8dd8dd8dd8dOO<:::::::;;;:::         
                                    :;;;;;;::;::;::OdO!<"dO<<<<<<<<!!<!oOdd8dd8dd8dd8dd8dd8dd8dd!'::::;:;:;:::          
                                      ":;;;;;;::;::!dO::!OdO!<<!<<<<<<Od8dd8dd8dd8dd8dd8dd8O"""":::;::;;;:";:           
                                         ":;;;::;::!!O::"OdO!""!<<!<<!Od8dd8dd8dd8dd8Od"""<<"::::::;:;;;;:;"            
                                            ":;;;::""';::!"b!::::!<oO8dd8dd8dOdOd""<<<<!":::::::;::;;;::::              
                                               ;:;;;;;;::!!b!::::<OOdbdOdd""<<!""!:::::::::::;::;;;:;:::                
                                                   :;;;;;"!!!::;:"':""":::::::::::::::::::;::;;;:;;:":                  
                                                       ":;;;:;;;;;;::;::;::;::;::;::;::;;;;;;:;;:;;:                    
                                                           ;:;;:;;;;;;;;;;;;;;;::;;;;;;:;;:;::";                        
                                                               :"":;;:";:;;:;;:;;:;;:"":"                               
