                                                                                                                                                                                                                                                                                                                               
                                                    ;!!+O:                                                                                                                                                                                                                                                                     
                                                    <OO*d8O!                                                                                                                                                                                                                                                                   
                                                   <OOOdddd88!                                                                                                                                                                                                                                                                 
                                                  ;<OOO*ddddd8O!                                                                                                                                                                                                                                                               
                                                  !OOOOOddddddd8O!                                                                                                                                                                                                                                                             
                                                 :<OOOO*ddddddddd8O:                                                                                                                                                                                                                                                           
                                                :!<O''OOddddddddddd8!                                                                                                                                                                                                                                                          
                                            :!<OOOOOOOOOOOOd'**ddddd8O::                                                                                                                                                                                                                                                       
                                          !<OOOOO<"""""""<OOOOOOd*dddd8O:                                                                                                            :!!!!!!!!!!!!                                                                                                                             
                                        !<OO<""'            ""OOOOO*dddd88!:                                                                                                         :   ''<<<"'OOOOO!!:                                                                                                                       
                                      !<<<''                   "OOOOOddddd88O:                                                                                                    :::::::::::::::'<'OOOOO!                                                                                                                     
                                     <<<'                        'OOOOO*ddddd8O!:                                                                                               ::::::::::::::::::::;'<OOO!:                                                                                                                   
                                   :<<!'                          "<OOOO"*ddddd88!:                                                                                     ::::    :::::::::::::::::::::::!'OOOO!:                                                                                                                
                                  !<O!:                             "OOOO<Od*dddd88!::                                                                                  ::::::::::::::::::::::::::::::::!OOOOO!:                                                                                                               
                                 :<O<:                               "OOOO<OOd**dddd8O::                                                                              ::::::::::::::::::::::::::::::::::;OOOOOO!                                                                                                               
                                 <OO:                                 <OOO!OOOOOO'*ddd8O!::!oo.!::                                                                ::: :::::::::::::::::::::::::::::::::::<OOOOOOO!:                                                                                                            
                                ;<OO                                  ;OOOOd8888ddOO**dd88OOdddd88O!::                                                            ::::::::::::::::::::::::::::::::::::::::'OOOOOOO!:                                                                                                           
                                <<OO                                   OOOO*dddd88ddOOd*dd8*ddddddd88O!:                                                          ::::::::::::::::::::::::::::::::::::::::;<<<""!OO!                OOOOOO+!                                                                                   
                                <<OO:                                  OOOOddddddd88ddddOddOdddddddddd88O!::                                                      ::::::::::::::::::::::'':::::::!!<OO!!!;::::::<OO!:               OOOOOO'8:                                                                                  
                                ;<OO!                                 "OOOOddddddddd888ddddddddddddddddddd88O!::                :!!!OOOO:                     ::::::::::::::::::::!!!!!!<<!!!!OOOOOOOOOOO!::::;!OOOOO:              OOOOdd*8!:                                                                                 
                                 <OO!                                 <OOOOdddddddddddd888ddOOddddddddddddddd88+!:::           !!<OO8888!:                     :::::::::::::::':!<OOOOOOOOOOOOOOOOOOOOOOd88OO<<''OOOO:              "OOOdd88!:                                                                                 
                                  <OO!                               :OOOOdddddddddddddddd88ddOOOdddOOd'*dddddddd88O!:       :!!OOOOOd88O:                      ::::::::::::::!OOOOOOOOOOOOOOOOOOOOOOOOOOd888O!!OOOO!                :Odddd8!:                                                                                 
                                  "<OO!                             :OOO'Odddddddddddddddddd88dOOOOOOOOO'Od**dddddddd88O::::<OOOOO8ddd888O:                     :::::::::::::!OOOOOOOOOOOOOOOOOOOOOOOOOOOOd888O!!OOOO!                Oddddd!:                                                                                 
                                   "OOO:                           :OOO!OOO'dddddddddddddddddd88dOOOO<OOOO'dOd*dddddddddd88OOOddOddd88888O::                     :::::::::::!<OOOOOOOOOOOOOOOOOOOOOOOOOOOO'O"""O!OOOO!                OdOddd<:                                                                                 
                                    "'OO!:                        !OOO!OOOOOdddddddddddddddddddddOOOO<OOOOO'8888d8*ddddddddd8Odddd88888888O:                      ::::::::::OOOOOOOOOOOOOOOOOOOOOOOOOOO'<<!!!OO!!OOOO!:               OOOOOdO;                                                                                 
                                      "'OOO!:                  !!OOO!OOOOOOOOOOOdddddd8ddddddddd8ddOO<OOOOdOddd88888d**dddddd8O+dd8d888888O!                    :::::::::::"OOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!OOd88OOOO!:                OOOOOdO!                                                                                 
                                        "'OOO!!:        ..:!!OOOOO!!OOOOOOOOOOOOOOOOdddddd88ddd'ddOOO<OOOOdddddddd888888ddddddd8ddd88888888!                    :::::::::::<OOOOOOOOOOOOOOOOOOOOOOO!!!::!"88Od888dOOO:                <dOOdd8!                                                                                 
                                          ""<OOOOOOOOOOOOOOOOOO'!OOOOOOOOOOOOOOOOOOOOOOOddddddOdddO<OOOOOOddO*dddddddd8888ddddd8dddd8888888O!:                    :::::::::"OOOO'!!!!!!!!!!!<OOOOOO!O+<O+8dd8Od88dd8dO:               <dOdd88!                                                                                 
                                              ""'OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOdddd8888dO<OOOdOdddOd'*ddddddddd8ddddd8d8Od88888888!                  ::::::::::;;OO<'!!!!:::::!!!!<OOOOOOOd'dOOOOOOd88Od888!:              "OOddd8!                                                                                 
                                                  """""'OOOOOOOOOOOOOOOOOOOOOOOOOdOOOOOOOOOOOOdddd88OdddOOOOddd88dd8**dddd8dddddd8OOdd88888888O!                  ::::::::::"!!O<!+88+O!'"*'OO<OOOOOOOOOOOOOOOd'88dO88O:              "dOOdd8!:                                                                                
                                                          """""''OOOOOOOOOOOddOdddddddOOOOdOO8dddddd8dddOOOdddOdd888888Od'*8ddddd8OOOOd88888888O::                ::: !<!!:!:<OO!dOO'OOOOOOOOOOOOOOOOOOOOOOOOOOOd88dd8!:              ;OOOddd!:                                                                                
                                                                    "!<<'OOOddddd888ddddOOOddd888ddd8dddO!OddOdddddddd888888O8*ddd8OOOOO88888888O!:                 ;"<O!<!;!"OO!!OOOOOOOOOOOOOOOOOOOOdOOOOOOOOOd88d8d!:              ;OOddddO:                                                                                
                                                                     <OOOOOOdddddddddd88888888888888OdddOOOdOOd8888dddddddd888Odddd8OOOOdd8888888O:                   <O<!"!::"OOOOOOOOOOOOOOOOOOOOOOOd88OOOOOOOd88d8O:               :OdddddO!                                                                                
                                                                      OOOOOOdddddddddddddddd888888dOOOOO<OddO8888888888dddddddOdddd8OOOOOOOd888888!:                  "O!<!<!!;OOOOOOOOOOOOOOOOOOOOOOOOd88OOOOOOO88dOO'                OOddddO::                                                                               
                                                                      OOO<'ddddd**dddddddddddddd888OOOOOOddOdddd88888'd8888888d88dddd8OOOd88888888O:                   "O! <O!<OOOOOOOOOOOOOOOOOOOOOOOOOd88OOOOOO88OOO:                OOddd8O!:                                                                               
                                                                      "OOOOOO'Odddd*dddddddddddddd8dOOOOOd+dddddddddddd88888dOdd8888ddd8Od88888888O!                    ''!:"'OOOOOOOOOOOOOOOOOOOOOOOOOOOd''OOOOd88d'd::              :'dddd88O!::                                                                             
                                                                       "'OOOOOO<OOddO*ddddddddddd8dOOOOOO8dddddddddddddddddOdddddd8888ddd88'8888888!:                     !!!!!<OOOOOOOOOOOOOOOO'''OOO''OOOOOOOOO88!::                 <dddd88d88O::                                                                           
                                                                         """OOOOO'OOdO*dddddddddd8dddOOOdd88ddddddddddddddddddddddddd888dddd8888888O::                    """!<!<OOOOOOOOOOOOOOOOOOOOOOOOOO'OOOOO88!:                 :<dOd88888dd<:                                                                           
                                                                            ""OOO<OdddOdddddddddd8ddd'OOdddd8888ddddddddd'8ddddddddddd8888dddd88888O::                       "'::"OOOOOOOOOOOOOOO'OOOOOO<O+88O<8888!:                 :<dOdd8888OdOO!!:                                                                        
                                                                               '":<Odd8dddddddddd8OOOdOOddddddddd88888dd'ddddddddddddd8888dddd888888O!:                           "OOOOOOOOO'!!!OOOO++88dddd''d8888!:                  "dOd8888OddddddOO::  ::!O:                                                              
                                                                                  "OddOdddddddddd888dddOOOOOOOd"dddd88dOdddddddddd88888888ddddd888888O:                            <OOOOOO!::"*ddddddd**d'OO!d8888O!                   ;'ddd888Oddddddd8O!::;OOdO:                                                             
                                                                                   OOdOddddddddddddddd888888ddddOOO+88dd88dddddddd88888888ddddd8888888O:                          ::"OOOOOOOO!!!'<!O+.888ddd88888O!:                   :<Odd88dO!<<<'"ddOOOOOOOOO!!:                                                           
                                                                                   OOdOddddddddddddddddddddddddd88ddddd88888888'ddddddddddd8ddd88888888!:                       ::OOdOOOOOOOOOOOO**dddddd*8888888O!:                   "dddOOOdO!!!!+OOdddO!!OOOOOdO:                                                          
                                                                                   OOdOdddddddddddddddddddddddddddddddddd88888Odddddddddddddd8dd88888888!:                ::<O!!Oddd8888OOOOOOOOOOOOOOO8888'8888O8!!:                  "dddOd8888888d8d8dd!:<OOdO!"'O:                                                         
                                                                                   OOOdd*dddddddddd*''''**ddddddddddddddddd888ddddddddddddddddd888888888O!            :!<'dd8888888OOOdd88OOOOOOOOOOOO<''OOd8888d8O!!!::::::          :;dddOd8Od88dd88d8ddOOOOOOO!!O8!                                                         
                                                                                   "OOOddO*dddddd8O!<'dddOOOOd8d*ddddddddddd88ddddddddddddddddddd88888888O!:::  :::<OOd8888888888888888O!"d8OO<OOOOOOOOOO888888Od8d888888OOOOO<!::    ::OddOd8Od88d88d88ddO<<OOd8!:O8!:                                                        
                                                                                    "'OOddOddddddO!:::"OOOO+88ddd888ddddddddd8ddddddddddddddddddd888888888!!!!:<<Oddd8888888888888888888OOOd88O!<'OOOOOOd88888OOdOd88888888888888'"'    dddOdddd88d88d88dd!;!OOd8O!OdO:                                                        
                                                                                      ;OOOdddddd8O:::: "OOOOdd8dddddd8ddddddd8dddddddddddddddddddd88888888Odd88OOOddOOd'888ddddddddddddd88OO"888O'!<'OOOOd8ddOOOOOd8888888''"":::       Oddddd8d88d88d8888O;;OOOdO!dd!:                                                        
                                                                                       "OOddO*dd8!::: ::<''d**Od''dddd88ddddd8ddddddddddddddddddddd88888888d8888888888d88ddddddddddddddddd8OOOd88O'OOOOOOOOOOOOOOO888d''!!:::           'ddddddd88888dd888O!;OOOdOO8O:                                                         
                                                                                        OOOOdOdd8O!!OOOOOOOOOO''OOOOO'Od88dddd8dddddddddddddddddddd88888888O*dd88dddddd8dddddddddddddddddd8dOOOdd8OOOOOOOOOOOOOOOd8888!!::::            "dddOd888888dd''88OO!OOOOd"':                                                          
                                                                                      ::OOOOdOdd8OOOOOOO<!!<OOOOOOOOO<OOd88ddd8ddddddddddddddddddddd8888888O88dddd88ddddddddddddddddddddddd88OOO<"d8O'OOOOOOOOOOO"888d88+.!:::          :ddd8dOOOOOOd888888ddOOOO!::                                                           
                                                                                :!!!<<O!<OOOdOOd8OOOOOO!<OOOOOOOOOOO!<OOOd88dddddddddddddddddddddddd8888888d*dd8ddddd8dddddd8dddddddddddddd888OOOO!O"OOOOOOOOO<OOO"888dddd888O!!:       "Odd8888888888888888OOOOdO!!OO:!!!O!::  :                                              
                                                                             !!!<<OOOOOO<dOOdddd8OOOOO!<OOOOOOOOOOOO!OOOOO88*dd8ddddddddddddddddddddd888888d888dd8ddddd8dddddd8ddddddddddddd888OOO!<O!<'O<'OOOOOOOOd88'88ddddd88!!::     "'dd888888d888888ddOOOOOOOOOOOOOOd8!!OOd8!:                                           
                                                                            "!<<OOOOOOOO<OOOdddddOOOOO!!OOOOOOOOOOOO<OOOOO88*dd8ddddddddddddddddddddd888888d888'8dd8ddddd88dddd8dddddddddddd888OOOO<<O<!!'OO<OOOOOOd8888O'8ddddd88!!::  ::<Oddd88d88dOOd88888OO'<OOOOOOOOOOOOOOO88O!::                                         
                                                                            ;!<<OOOOOOOO!OOOddOddOOOOO!!OOOOOOOOOOOO<OOOOd88ddd8dddddddddddddddddddddd8888O88888d8dd88ddddd8dddd8ddddddddddd8888OOOO!'!<OO88OOOOOOOO888'Od88dddddd8O!::::!OO!<ddO888dOOOO'888888OOOOOOOOOOOOOOOO8Odd8!:                                        
                                                                            <<<OOOOOOOOO!OOOOdOdd8OOOO!<OOOOOOOOOOOO!OOOO888ddd8dddddddddddddddddddddd8888O8888888'8dd8d8ddd8ddddd8ddddddddd8888OOOO!<O<"dd8888OOOOOd8'd88888ddddddd8!!:"O''::OOd888OO<OOd888888OOOOO!OOOOO!O'OOdd8dd8!:                                       
                                                                            '<<<OOOOOOOOO<OOOOOddddOOOO!!!<<!!!!!!!!OOOd888dddd8dddddddddddddddddddddd8888d88888888d8dddd8ddd8ddddd8dddddddd88888OOOO!OO<<<<O'"dOO'OdOd8888'888dddddd8!!::   "'Od88OOOOOOO888888OOOOO!OOOOO!<OOOOd88d8!!                                       
                                                                             !<<<<OOOOOOO!'OOOO*dd8OOOOOOOOOOOOOOOOOOOd88dddddd8ddddddddddddddddddddddd888d888888888d8dddd88dd8ddddd8ddddddd88888OOO<<<O<!<<<<<OOdO!Od8d8888'888dddddd8O!:     ;"d8OOOOOOd888888OOOO<!<OOO';<OO<O888ddO!:                                      
                                                                             "!<<<<<<<<OOO!OOOdOddd8OOOOO<<<""<!OOOO88ddddddddd8ddddddddddddddddddddddd888O8888888888d8dddd8ddd8dddd8ddddddd88888OOO<<<O<<<<<<!!'d8O8888888888888ddddd88!:      :"<OOOOOO88888888OOO<d<OOO'!!<'Od888ddO!:                                      
                                                                              "!<<<<<<<<<<!"OOOOO*dd8O!!::::!OOOOO8dd8ddddddddd8ddddddddddddddddddddddd8d8O8888888888O8ddddddddd8ddd8dddddd88888OOO<<<!OO<<<<<<<!!"d888888888d888ddddd8dO!:       '<OOOOOd888888888888OOOO<dOOdO8888ddO!                                       
                                                                                ""'''''"""' "'OOOOdddd888++O+888ddd'8dddddddddd888d**88888''''''88ddddddd8O88888888888d8dddd8dddd8ddOdddddd'888dOO<<<<!OO!!<<<<<<<!'d88888d888d888dddd8d8!:        'OOOOOOdddd''88888888888888888888d8!:                                       
                                                                                              "'OOOO**ddddddddd*'O8dddddddd*''dOOOO88888d88888888d8ddddd88Od8888888888O8ddddddddd8dd'ddddd'd88OO<<<<!!!<O!!!<<<<<<<<<"d888d888O8d8dddd8d8!:         "OOOOOOOOOOOOd'88888888888888888*':                                        
                                                                                                ;"<'OOOd'''dOOOOOOOdddddOOOOOOOOO888888O'888888888Oddddd888d88888888888d8ddddddddd88ddddd8O88OOO<<<!!!!<O<<!<<<<<<<<!!"d888d888d888*dddd8!:          <OOOOOOOOOOOOOOd'88888888888'dOO!:                                        
                                                                                                  ::!!<<OOOOOOOOOOOOOOOOOOOOOOOd88888888d888888888Oddddd888d88888888888d8ddddddddd8dddd88OdOO<<<!!!!!!<!O!!!!!!!!!<<<<!"dd8d888O8d8Od88d8O::         "OOOOOOOOOOOOOOO!OOOOOOOOOOOOd8O:                                         
                                                                                                 :!!<<<<OOOOOOOOOOOOOOOOOOOOOOO8888888888d888888888ddddd8888d8888888888d8ddddddddd8*d888'<OO<!!!!!!!!!<!O!!!!!!!!!!!<<<!"d8d8888dd88d8888O::          "OOOOOOOOOOOOOOOOO'OOOOOOOOOd8!:                                         
                                                                                                 <!!<<<<<<<<<<<OOOOOOOOOOOOOOOOd888888888d8888'8O8dddddd888888888888888d8ddddddddd8d88d'!<!!!!!!!!!!!!<!O!!<<!!!!!!!!!<<!<d88888d888O8d888O!:          <OOOOOOOOOOOOOOOOOOOOOOOOOOdO:                                          
                                                                                                 ;!!<<<<<<<<<<<<<OOOOOOOOOOOOOOd888888888d888888ddddddddd8888888888888O88ddddddddd'ddO!<!!!!!!!!!!!!!!!!<O!!!!!!!!!!!!!!<<<8d888O8888d8888dO:            "OOOOOOOOOOOOOOOOOOOOOOOO8O:                                          
                                                                                                 ;!!<<<<<<<<<<<<<<<<<OOOOOOOOOOO888888888'd88dddddddddd8888888'8888888O8ddddddddd'''!!!!!!!!!!!!!!!!!!!!<O!!!!!!!!!!!!!!!<!dO888O8d88d88888dO:            ;"OOOOOOOOOO<OOOOOOOOOO8d:                                           
                                                                                                  !!!!<<<<<<<<<<<<<<<<<<<<<<OOOOd88888888888888*ddddddd8888888d8888888d8dd8'ddd8O!!!!!!!!!!!!!!!!!!!!!!!!O!!!!!!!!!!!!!!!<!OOd8888d88d888888dO!:            <OOOOOOOOO!OOOOOOOOO88!                                            
                                                                                                  "!!!!!<<<<<<<<<<<<<<<<<<<<OOOOOddOd8888'8d8888d*ddddd88888888d88888Od888Od88dd!!!!!!!!!!!!!!!!!!!!!!!!!O!<!!!!!!!!!!!!<!<O88888dO88dd888888dO!            "<OOOOOOOO'OOOOOOOOO8!                                             
                                                                                                   "'!!!!!!!!!!!<<<<<<!!<<<<<<!!<O88888Od88888888Odddddd8888888d8888OddddOOddd'!!!!!!!!!!!!!!!!!!!!!!!!!!<!!!!!!!!!!!!!!!!!O8d888O8dOdd8888888dO!            <OOOOOOOO<OOOOOOOOO8!                                             
                                                                                                   :!!!!!!!!!!!!!!!!!!!!!!!!<<OO88888888d88888888Odddd888888888d8888OOOOOOOO'!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!!!!!!!!!!!!!!!!!O8d888O8dOdd8888888ddO:           !OOOOOOOOOOOOOOOOOO8:                                             
                                                                                                  !!!!!!!!!!!!!!!!!!!!!!<<<<OOd888888888d88888'd+8dddd88888888Od888OOddO'<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!!!!!!!!!!!!!!!!!O8d888O8dOddd888888ddOO:          <OOOOOOOOOOOOOOOOOdO:                                             
                                                                                                 !!!!!!!!!!!!!!!!!!!<<<<<<<<Od8888888888OdddO+8dd8ddd8d8888888O88dOOO'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!O8d888d8O!Odd88888888dd!:         <OOOOOOOOOOOOOOOOOOO:                                             
                                                                                                 !!!!!!!!!!!!!!!!!!!!!<!<<<<d88888888888ddOO8*ddd8ddd'8888888O88OOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!!!!!!!!!!!!!!!!!O8d888O8O<ddd88888888ddO!         <OOOOOOOOOOOOOOOOO8!                                              
                                                                                                 ;!!!!!!!!!!!!!!!!!!!!!!!!<<d888888888dOdd888O*ddddd8d88888dOdOOO'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!!!!!!!!!!!!!!!!!O8d888dOO<ddddd88888ddddO:       ;OOOOOOOOOOOOOOOOO8O:                                              
                                                                                                  !!!!!!!!!!!!!!!!!!!!!!!!<<O888888'dd8d888888O'8ddd'8888d':""'':!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!!!!!!!!!!!!!!!!<d8d88O8O!<OddddddddddddddO'      !<OOOOOOOOOOOOOOOd8!                                               
                                                                                                   "!!!!!!!!!!!!!!!!!!!!!!!!<d88dd88888O888888Odddd888dd<:      :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!!!!!!!!!!!!!!!!!ddd88OO!!ddddddddddddddddO!     !<OOOOOOOOOOOOOOOOd8!                                               
                                                                                                      ""'''''''''''''!!!!!!!!!OOd888888Od88888dddd8OO<''        ':!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!!!!!!!!!!!!!!!!!OOd88OO!!ddddddddddddddddOO:   !<OOOOOOOOOOOOOOOOOd8:                                               
                                                                                                       !!!!!!!!!!!!!!!!!!!!!!!<d8888888O8888ddddddO'             ;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!!!!!!!!!!!!!!!!!dOd8d!O!!OdddddddddddddddOO:::!<<OOOOOOOOOOOOOOOOOdO:                                               
                                                                                                      ;!!!!!!!!!!!!!!!!!!!!!<!O88888888d88dddddddO!              :;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!!!!!!!!!!!!!!!!!dOd8O<!!"OOddddddddddddddOO!:!<OOOOOOOOOOOOOOOOOOOdO:                                               
                                                                                                      :!!!!!!!!!!!!!!!!!!!!!!!<O8888888dddddddddO'                :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!;!!!!!!!!!!!!!!!dOdO!<!!<OdddddddddddddOOOO!!<OOOOOOOOOOOOOOOOOOOO8O:                                               
                                                                                                      ;!!!!!!!!!!!!!!!!!!!!!!!OOOd8'8ddddddddd'!:                 :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!!!!!!!!!!!!!!!!!dOO!!<!!OOdddddddddddOOOOOO!OOOOOOOOOOOOOOOOOOOOOd8O:                                               
                                                                                                       ;!!!!!!!!!!!!!!!!!!!!!+.888ddddddddddd'::                   :;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!!!!!!!!!!!!!!!!!O!!!:<!!OOdddddddddOOOddOO!<OOOOOOOOOOOOOOOOOOOOOd8O:                                               
                                                                                                         ';;''''!!!!!!!!!!!d8ddddddddddddd''::                      :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!!!!!!!!!!!!!!!!!!:!!:!;<OOOddddddOOOOdddO!!<OOOOOOOOOOOOOOOOOOOOO88!                                                
                                                                                                           '!!<<<<<<OOOOOOOdddddddddddd*'::                          ;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:<!!!!!!!!!!!!!!!!!:;!!:!:OOOOdddddOOOOOOOOO!<<O<<<<<<<<<<<<<<<<OOOd8O:                                                
                                                                                                           !<<<<<<<<OOOOOOO<dddddddd'';'                             :::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!:!:;OOOOOOOOOOOOOOOOO!!OO<<<<<<<<<<<<<<<<OOO88O:                                                
                                                                                                           !<<<<<<<<<<<<OOOOO888"'':                                  :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:<!;!!!!!!!!!!!!!!!:!!!;'  "OOOOOOOOOOOOOOOO!!<<<<<<<<<<<<<<<<<<OOd88!:                                                
