                                                                                                                       
                                                                                                                        
                                 ::::::::;:;;:;;:;;:;;:;;:;;:;;:;;:;;::::::::                                           
                           :;;:;;:;;:;;:;:::::::!<<!::;::;::;::;::;::;:::;;:;;:;;:::::                                  
                     ::;:;;:;;;::;::;;::;;;;:;::;:::::::::::::::::::::::;::;::;::;:;:;;:;;:::                           
                 ::;;:::;::;::;:::::;::;;:::::::::::::::::::::::::::::::::::::::::::;::;;;:;;:::                        
              ::;;;;:;::;:::::::::::;::::::::::!!!!!!!!<<!<<!<<!<<!<<!<<!!!!!!::::::::::::;:::;;:;;::                   
            :;;:::;::;:::::::::::::::::!<<!<<!<<!<<!<<!<<<<<<<!<<!<<!!<<!<<!<<!<<!!!!::::::::;::;;;:;;:::               
         :;;:;;;::;:::::::::!!!<<!::!!<!<<<;;;:<<!!<!!<!!<!!<!!<!!<!!<!!<!!<!!<<<<<<!<<!!:::::::;::;;;:;;:::            
        ;:;:;::;::::::::!!<!<<!<<<:<!<<<":::::>!!!<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!!<<<!<<!!:::::::;::;:;:;;:           
      :;;;::;:::::::::!<!<<<<<<!!<<<!<!!<<<!!<!<<!<:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!<!<<!!:::::::;::;;;:::         
     ::;:;::;::::::!<!<<!<<<!!<!!<!!<<<";;;"!<!!!<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<!<<!::::::::;:;:;;         
    ;;:::;:::::::!!<<!<<<!!<!!!!!!!<;;;:;;:;;<!!!!"<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!!<<<!!!::::::;:;:           
   :;;;;:;::::::!<!<<<!!<!!<!!!!!!!!:;;:;;:;;;>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<!<<:::;;                
     ";;:;::::::<<!<!!!!<!!<!!!!!!!O+<+<+::;;:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!<!;"                     
        ";::::::<<!!!OO<<!!<!!!!!!!OOO+OOOO!:!!!!!!!!!!!!!!!OOOOOOOOOOO!!!!!!!!!!!!!!!!!!<<"""                          
           ";::::<!<!Odd!<<<<!<!!<!OdOOOd!'!!!!!!!!!!!!!!!!'OOdOddOOOOO'!!!!!!!!!<""""""                                
               ;::!<<"O!!<<!<<<!!<!!<!!!!!!!!!!!!!!!!!!!!!!!!!'O''!!!!!!!!!!!!!!<                                       
                   ":<b+!<<<!!<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                       
                      ""O""<<!<!!<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<"""                                        
                        ":    """"!!<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<"""                                            
                                      """"""""""<<<<!!!!!!!!<<""""""""                                                  
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
