                                     ::;::::::;:;;::::::::                                                             
                             ::;;:;;:;;:;;:;;;;;;;;;;;:;;:;;:;;:::                                                      
                         :::;;:;;;::;::;::;::;::;::;::;::;::;;::;;:;;:::                                                
                      ;;:;;:::;:::::::::::::::::::::::::::::;::;:::;;:;;:;;:                                            
                  :;;:;;;::;:::::::::::::::<<<<<<<!::::::::::::::::::;:::;;:;;::                                        
                 ;:;;;::;::::::::::!:!<<!!OOOdOOdOOO++<!<!!!:::::::::;::;::;;;:;;:                                      
               :;;;;:;:::::::::!<!<<!!!dOOdOOdOOdOOdOOdOOO!<!<<!!!:::::::::;:::;;::::                                   
            :;;:;;;:::::::::!<!<<!<<!OOdOOOOOOOOOOOOOOdOOOOOO!!!<<!!!:::::::::;:::;;:;:                                 
           ::;;;::;::::::!!!<<!<<<!!OOOOOOOOOOOOOOOOOOOOOdOOOO+!<<!<<!!:::::::;::;;;:;;:::                              
          ;;:;;;::::::::!<<!<<<!!<!!OOOOOOOOOOOOOOOOOddddOdddOOO!<!<<!<<!!!::::::;::;;;:;;                              
         :;;;::;::::::"<!<<<<<<!!<!!OOOOOOOOOOOOOdOdOOdOOdOdOdOdO!<<<!<<!<<!:::::;::;;;:;;::::                          
         :;;;::;:::::!!<!<<<<!<!!<!!OOOOOddOOdOYY8sYY888888YYss+O!<!!<<<!<<!!:::::::;:;;;;:;;:  :                       
        ;:;;;::;::::"!<<!<<<!!<!!!!+OY88Y88dO8888888888888888888O!<!!<<<!<<!<!::::::;:::;;:;;::                         
        ;:;;;::;::::!!<<!<<<!!<!!!,,888888**88888888888d*d88888d!!<!!<<<!<<!<!::::::;::;;;:;;:;:                        
        ":;;;:::::::!!<<!<<<!!<!!!88888888YY888888888888.OOO*88O!!<!!<<<!<<!<!::::::;::;;;:;;:;;                        
        ':;;;;:;:::::!<<!<<<!!<!!s88888888dd88888888888888YYY8*!!!<!!<<<!<<!<!::::::;::;;;:;;:;;                        
         :;;;;:;::::::"<!<<<!!!OP8888888888888888888888888888d!<!!<!<<<<!<<!<'::::::;::;;;:;;:;:                        
          ";:;;;:::::::'!<<<!Os8888888888888888888888888888888!<!!<<<<<<!<<!:::::;::;:;;;;:;;::                         
           ;:;;;::;:::::!<!!!dddddddddddOOddOdOOddddOdddddO**'!<<<<<<!<<!<<::::::;::;;;:;;:;;                           
            :;;;;;;:::<!OOOOOO++OOddOddOddOd"dddddddOOd"!<<<<<<<<<!<<!<<!:::::;::;;;;;;:;; '                            
              ":;;;::!ddddddOOdOOOOO+OOOddO"ddddOddOdd<<<<<<!<<!<<!<<!::::::::;:;;;;:;;::                               
               :";:>!!ddOddddddOOdOOdOOOOOdOOO!!!dd!<<!<<!<<!<<!<<!::::::::;::;;;:;;:;'                                 
                :>!!!!!!OddOddddddOOdOOdOOdOOdOO!<!!<<!<<!<<!<<!::!<<:::;::;;;:;;:;;:                                   
               :!!!!!!!!!!!OddOdddddddddOOdOOdOOdO<<<":::!::!!!!!!!!!!::;;;:;;:;;:                                      
              !<!!<!!!!!!!!!!!OddOddOdddddddddddddO!::::::::"!!<<>!!!<!::;;:;;:                                         
             :<<<<<!!<!!!!!!!!!!!!!"OddOddOddOddOdd!::;::;:><!<<<"<!!<<<:;;:                                            
            ::<!<<<<!<!!<!!!!!!!!!!!!!!!""OddOddOdd<:;;;;;;;"!!<<<<<<<<<!:                                              
            ::::"<!<<<<<<!!<!!<!!!!!!!!!!!!!!!!!!!!!;;;;;:;;::<<<<!<<!<<!:                                              
           ;;::::::"<!<<!<<<<!<>!<!!!!!!!!!!!!!!!!!!!::       :!<<!:::::::                                              
