                                                                                                                                        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  ::::!!8888888888888888888888888888888888888888888888888888888888888888888888"!:                                          
                                                                                                                                    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::d88888888888888888888888888888888888888888888888888888888888888888888O'::                                           
                                                                                                                                ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::d888888888888888888888888888888888888888888888888888888888888888888888::                                             
                                                                                                                        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::O888888888888888888888888888888888888888888888888888888888888888888888!:                                              
                                                                                                                    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::d88888888888888888888888888888888888888888888888888888888888888888888'::                                               
                                                                                                                ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<888888888888888888888888888888888888888888888888888888888888888888'::                                                 
                                                                                                        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<888888888888888888888888888888888888888888888888888888888888888O:'                                                   
                                                                                                        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.88888888888888888888888888888888888888888888888888888888888888':::                                                   
                                                                                                    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<88888888888888888888888888888888888888888888888888888888888888O::   ::.8O::                                           
                                                                                                ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;"8888888888888888888888888888888888888888888888888888888888888O!::::<8888!:                                           
                                                                                            :::::::::::::::::::::::::::::::::::::::::!!!OOOOOOOOOOO!::::::::::::::::::::::::::::::::::::::::::::::::::::!!"8888888888888888888888888888888888888888888888888888888888888O!!.d88888O!:                                          
                                                                                          :::::::::::::::::::::::::::::::::::::::::!OOOOOOOOOOOOOOOdO!!:::::::::::::::::::::::::::::::::::::::::::!!!!OO!!<888888888888888888888888888888888888888888888888888888888888888888888888O!:                                         
                                                                                    ::::::::::::::::::::::::::::::::::::::::::::::!OOOOOOOOOOOOOOOOOOdO!::::::::::::::::::::::::::::::::::::::::!!!!O8888OO88888888888888888888888888888888888888888888888888888888888888888888888888O::                                       
                                                                                 :::::::::::::::::::::::::::::::::::::::::::::::!!OOOOOOOd88OOOOOOOOOOdO!!::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!8888888888888888888888888888888888888888888888888888888888888888888888888888888888O:                                       
                                                                            :::::::::::::::::::::::::::::::::::::::::::::::::::!OOOOOOOO8888888OOOOOOOO8!!::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!d8888888888888888888888888888888888888888888888888888888888888888888888888888888888!:                                       
                                                                            ::::::::::::::::::::::::::::::::::::::::::::::::::!!!OOOOOOd88888888OOOOOOO8O!!:;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8888888888888888888888888888888888888888888888888888888888888888888888888888888888O::                                       
                                                                          ::::::::::::::::::::::::::::::::::::::::::::::::::::::!<OOO<O88888888OOOOOOOd8!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"8888888888888888888888888888888888888888888888888888888888888888888888888888888888!::                                       
                                                                        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::!<OO!!O88888888OOOO8dOO8!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"888888888888888888888888888888888888888888888888888888888888888888888888888888888!::::                                      
                                                                        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::<O!OOO8888OOOOd8OdOOdOdO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<88888888888888888888888888888888888888888888888888888888888888888888888888'""'88O::::::                                     
                                                                        :::::::::::::::::::::::::::::::::::::::::::::::::::::::;!!!!d8d8888888888OdOdd8d"'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!d8888888888888888888888888888888888888888888888888888888888888888888888'':::::"8!::::::                                     
                                                                      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!<'d8888888888888Od8O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<d88888888888888888888888888888888888888888888888888888888888888888888!:;::::::::::::::::                                   
                                                                  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!dd8888888d88888OOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!d"88888888888888888888888888888888888888888888888888888888888888888O!::::::::::::::::::                                   
                                                                ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!<d8888888888'88OdOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!!<d'88888888888888888888888888888888888888888888888888888888888888O!;:::::::::::::::::                                   
                                                                ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!:!OOddd88888'8888OOOddOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!O88888888888888888888888888888888888888888888888888888888888888O!;::::::::::::::::::                                  
                                                                :::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!'OOOOO'88888888OOOOOOddOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<O8888888888888888888888888888888888888888888888888888888888888888O!;:::::::::::::::::::::                               
                                                              ::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!<OOO<Od'dd'888OOOOOOOOOOd8OO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!<"888888888888888888888888888888888888888888888888888888888888888O!;:::::::::::::::::::::::                             
                                                            ::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!<<OOOOOddOd88OOOOOOOOOOOOOOd8O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<!d'8888888888888888888888888888888888888888888888888888888888888!!;!::::::::::::::::::::::::                           
                                                            ::::::::::::::::::::::::::::::::::::::::::::::::::!!::!!!!!!!!!!!!!!!!!!<<O<OOOdOOOOOOOOOOOOOOOOOOOO88!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOO'88888888888888888888888888888888888888888888888888888888888'!!::::::::::::::::::::::::::                           
                                                        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!<<OOOOOdOOOOOOOOOOOOOOOOOOOOd8OO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<OOOOOOOO8888888888888888888888888888888888888888888888888888888888O!!!::::::::::::::::::::::::::::::                       
                                                        ::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!<O<OOOOOOOOOOOOOOOOOOOOOOOOOO8O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<OOOOd888OOd8888888888888888888888888888888888888888888888888888888'!!!;:::::::::::::::::::::::::::::::                       
                                                          ::::::::::::::::::::::::::::::::::::::::::::::::!!::!!!!!!!!!!!!!!!!!!!!!!!O!OOOOOd8OOdOOOOOOOOOOOOOOOOd8O!!!!!!!!!!!!!!!!!!!!<<<<<<<<O<<OO88888OO88888888888888888888888888888888888888888888888888888''!!!!!!!!:::::::::::::::::::::::::::::                       
                                                        ::::::::::::::::::::::::::::::::::::::::::::::::::!!::!!!!!!!!!!!!!!!!!!!!!!!OOOOOOdOOOOOOOOOOOOOOOOOOOOOd8O<!!!!!!!!!!!!!!!!!!!<<<<<<<<<OO888888888888888888888888888888888888888888888888888888888888'O!!!!!!!!!!:::::::::::::::::::::::::::::::                     
                                                          ::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOdOOOOOOOOOOOOOOOOOOOOOO8O<<!!!!!!!!!!!!!!<<<<<<<<<<OOOOO888888888888888888888888888888888888888888888888888888888888OO!!OOO!!!!!!!!:::::::::::::::::::::::::::                      
                                                          ::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOO88O<<<!!!!!!!!!!!!<<<<<<<<<OOOOOd88888888888888888888888888888888888888888888888888888888888OO!O888O!!!!!!!!!!:::::::::::::::::::::::::                      
                                                          ::::::::::::::::::::::::::::::::::::::::::::!!::::!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOd8O!!<<!!!!!!!<<<<<<<<<<<O<<<OOOd88888888888888888888888888888888888888888888888888888888888OOd888O!!!!!!!!:::::::::::::::::::::::::::::::                   
                                                          ::::::::::::::::::::::::::::::::::::::::::::!!::!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO8O!<<<!!!<<<<<<<<<<OOOOOO<<<OO<Od'888'88888888888888888888888888888888888888888888888888888888888O!!!!!!!!:::::::::::::::::::::::::::::::                   
                                                          ::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOd8OO!<<<<<<<<<<<<<<<OOOOOO<<OOOOOOOdOOOd8888888888888888888888888888888888888888888888888888888888O!!!!!!!!!!!!!:::::::::::::::::::::::::::                  
                                                          ::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOOOOOOd8OOOOOOdOO!<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOd888888888888888888888888888888888888888888888888888888888O!!!!!!!!!!!!!:::::::::::::::::::::::::::                  
                                                          ::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOdOOOOOOOOOOOOOOO8OOOOOOOdOO!<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOO8888888888888888888888888888888888888888888888888888888888O!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::             
                                                          ::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOOOOOd8OOOOOOO8OO!<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOO8888888888888888888888888888888888888888888888888888888888O!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::             
                                                          ::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOOOOOO88OOOOOOO88O!<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOd888888888888888888888888888888888888888888888888888888'Od8'!!!!!!!!!!!!!!!!;::::::::::::::::::::::::::::               
                                                          ::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!d88OdOOOO88OOOOOOOOOOOO8O!OOOOOO8OO!<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOO888888888888888888888888888888888888888888888888888888OOOOO<!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::               
                                                            ::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!d88OOO"'8888OdOOOOOOOOO'8OOOOOOO8OO!!<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOd888888888888888888888888888888888888888888888888888'OO<O!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::              
                                                            ::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!d88OOO<OOOddddOOOOOOOOOd8OOOOOOO8OO<!<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOd8888888888888888888888888888888888888888888888888OO<<<<!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::              
                                                        ::  ::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!"8OOOOOOOOOOOOOOOOOOOOOO8O8OOdOO8OO!<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOd88888888888888888888888888888888888888888888888888OO<<!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::              
                                                          ::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!<'OOOOOOOOOOOOOOOOOOOOOOdO88888ddO!!!<<<<<<<<<<<<<<<<OOOOOOOOOOOOOO8888888888888888888888888888888888888888888888888888OOOO!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::              
                                                            ::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOdd88d888dOO<!!!!!!<<<<<<<<<<OOOOOOOOOOOOOOOd88888888888888888888888888888888888888888888888888888OOO!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::           
                                                            ::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOOOO88888888O<<!!!!!!<<<<<<<<<<OOOOOOOOOOOOOOOd8888888888888888888888888888888888888888888888888888888OO<!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::           
                                                            ::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOOOd88888888O<<!!!!!!<<<<<<<<<<OOOOOOOOOOOOOOOOd888888888888888888888888888888888888888888888888888888OO<!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::             
                                                            ::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOO8OOOOOOOOOOO888888888O!!!!!!!!<<<<<<<<<<<<OOOOOOOOOOOOOOOd8888888888888888888888888888888888888888888888888888dOO!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::             
                                                              ::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOdOOOOOOOOOOOd888888dO!!!!!!!!!!!!!<<<<<<<<<<<<<OOOOOOOOOOO88888888888888888888888888888888888888888888888888'O<<<<!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::  ::         
                                                              ::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!<OOOOOOO88OOOOOOOOOOd88''dO!!!!!!!!!!!!!!!!!!!<<<<<<<<<OOOOOOOOOO88888888888888888888888888888888888888888888888888OOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::         
                                                                ::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!<OOOOOOOdO<OOOOOOOOOOd8O!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<OOOOOOOO88888888888888888888888888888888888888888888888888OOOOO8888O!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::           
                                                                    ::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!OOOOOOO8O!OOOOOOOOOOd8O!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<O<O+OO88888888888888888888888888888888888888888888888888OOOd88888<<<!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::           
                                                                    ::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!OOOOOOOdO!!OOOOOOOOOd8O!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<OOd88O888888888888888888888888888888888888888888888888888O8888888O<!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::           
                                                                    :::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!<OOOOOddO!!OOOOOOOOOO8O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<OO<888O888888888888888888888888888888888888888888888888888888888888O!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::           
                                                                      ::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!<OOOOOdO<!!<OOOOOOOOO8O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<OO888888888888888888888888888888888888888888888888888888888888888O!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::           
                                                                      ::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!<OOOOOdO!!!!OOOOOOOOO8O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<OOd888888888888888888888888888888888888888888888888888888888888d''!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::           
                                                                            ::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!<OOOOOdO!!!!!OOOOOOOOdO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<O<O8888888888888888888888888888888888888888888888888888888888OO<!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::           
                                                                              ::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!<OOOOOd!<!!!!<OOOOOOOdO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<OOO8888888888888888888888888888888888888888888888888888888888OO<!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::           
                                                                                ::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!<OOOOOd!!!!!!!OOOOOOOdO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOO88888888888888888888888888888888888888888888888888888888888888!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::           
                                                                                ::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!<OOOOOdO!!!!!!<OOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!O!888888888888888888888888888888888888888888888888888888888888888888!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::           
                                                                                  ::::::::::::::::::::::::::::::::::::::::::::::::::!!!!OOOOOdO!!!!!!!OOOOOOdO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<88888888888888888888888888888888888888888888888888888888888888888O!!!!!!!!!!::!!!!::::::::::::::::::::::::::::::::               
                                                                                        ::::::::::::::::::::::::::::::::::::::::::::!!!!OOOOOdO!!!!!!!OOOOOOdO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!8888888888888888888888888888888888888888888888888888888888'O!!""!!!!!!!!!!!:::!!!!::::::::::::::::::::::::::::::::               
                                                                                        ::::::::::::::::::::::::::::::::::::::::::::::!!<OOOOdO!!!!!!!<OOOOOOdO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!d88888888888888888888888888888888888888888888888888888888O!!!!!!!!!!!!!!!:!!::::::::::::::::::::::::::::::::::::::               
                                                                                            ::::::::::::::::::::::::::::::::::::::::::!!<OOOOdO!!!!!!!<OOOOOOdO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!88888888888888888888888888888888888888888888888888888888'!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::               
                                                                                              ::::::::::::::::::::::::::::::::::::::::::OOOOOdO!!!!!!!!OOOOOOd8!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!d888888888888888888888888888888888888888888888888888'"''!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::                
                                                                                                ::::::::::::::::::::::::::::::::::::::::OOOOOdO!!!!!!!!<OOOOOOdO!!!!!!!!!!!!!!!!!!!!!!!!!!!O88888888888888888888888888888888888888888888888d""'!!<!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::                
                                                                                                  :::::::::::::::::::::::::::::::::::::!OOOOOdO!!!::!!!!OOOOOOdO!!!!!!!!!!!!!!!!!!!!!!!!<!O8888888888888888888888888888888888888888888d"'!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::                   
                                                                                                      :::::::::::::::::::::::::::::::!!!<<OOOdO!;:::::!!OOOOOOdO!!!!!!!!!!!!!!!!!!!!!!!!Od88888888888888888888888888888888888888'"''!!!!!!!!!!!!!!!!!!!!!!!!!!::!!::::::::::::::::::::::::::::::::::::::::::                   
                                                                                                        ::::::::::::::::::::::::::!!!!!!!!!!!!!!::::::!!OOOOOOOO!!!!!!!!!!!!!!!!!!!!!!O888888888888888888888888888888888888'""'!!!!!!!!!!!!!!!!!!!!!!!!:!!::!!::::::::::::::::::::::::::::::::::::::::::                       
                                                                                                        ::::::::::::::::::::::::::::;;;;::::::::::::::;!<OOOOOOd!!!!!!!!!!!!!!!!!!!Od888888888888888888888888888'"'888'""'!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::                       
                                                                                                              ::::::::::::::::::::::::::::::::::::::::::<OOOOOOdO!;!!!!!!!!!!!!!Od88888888888888888888888888d'!<Odd"'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::                         
                                                                                                                ::::::::::::::::::::::::::::::::::::::::!<OOOOOdO!;!!:::!!!!!Od8888888888888888888888888d"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::                           
                                                                                                                ::::::::::::::::::::::::::::::::::::::::!<OOOOOdO!!::::::!<O8d"d8888'"'<!888888888888"'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::::                             
                                                                                                                  ::::::::::::::::::::::::::::::::::::::;<<OO<OdO!!::::;!<'!!!<88d'!!!!O88888""""''!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::                             
                                                                                                                            :::::::::::::::::::::::::::::<<<<OOOO!:::::::::::!d'!!!!!!d88''!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                   
                                                                                                                            :::::::::::::::::::::::::::::!!!!!<'O!::::::::::::;;::!!d8"'!!!!!!!!!!!!::::::::!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                   
                                                                                                                             :::::::::::::::::::::::::::!!!!!!!!!:::::::::::::::::::::::!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                   
                                                                                                                             :::::::::::::::::::::::::::!!!!!!''::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                       
                                                                                                                                        :::::::::::::!!!!!''::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                           
                                                                                                                                        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                             
                                                                                                                                                ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                               
                                                                                                                                                ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                   
                                                                                                                                                    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                     
                                                                                                                                                    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                           
                                                                                                                                                         :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                             
                                                                                                                                                            ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                               
                                                                                                                                                                        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                       
