                                                                                ::  ::  ::::  :!!!<OOOOOOO'<<<'''';:::::                                                                                                                                                                                                       
                                                                                :::::::::::::::!!!<<''';::::                                                                                                                                                                                                                   
                                                                              ::::::::''::::::::::::::::::::::          ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                                                   
                                                                             ::: :::::::::::::: ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                                       
                                                                              ::::::::::::::::: ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                             
                                                                              ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                   
                                                                        ::::  ::::::::::      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                           
                                                            ::::    ::::::::::::::''          ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                       
                                                            :::::::::::::::: :;;              ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                               
                                                      ::::::::::::::::::::::::                ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                       
                                                   :::::::::::::::::::::::::  :::::::::::::: :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                     
                                            ::::::::::::::::::::::::::::::::  :::::::::::::: :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                 
                                           :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                             
                                         :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  ::                                                         
                                    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                     
                                  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::: :::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                   
                             ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: :::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                               
                             ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                           
                          :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                   
                        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                 
                      :::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::                                 
                      ::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!:::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::                                 
                  ::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!:::::::::::::;!!:;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::                                       
                ::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!::::::::::::!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::                                         
                ::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::                                              
              ::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::                                                   
              ::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::                                                       
              ::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!';;"";;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::                                                           
                ::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::                                                               
                ::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'::: ::::::::::::::::''!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::                                                                   
                    ::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::'!!!!!<<<!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::                                                                       
                     :::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::!<!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::                                                                               
                        ::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::!<<!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!::::::;;::                                                                                   
                          ::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::'!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!:::::::'                                                                                             
                              ::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::!<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<<<<<<<<<<<<!!!!::                                                                                                     
                                ::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'::::::::::::::::::::!!OOOOO!!:::::::::;<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<<<<<<!!!!                                                                                                       
                                    :::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!OOO!::::::::::::!OOOOOOOOOOOO!!:::::;<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<!!!:                                                                                                       
                                       :::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::<OOOOO::::::::!!OOOOOOddddddddOOO!::::!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<!!:                                                                                                       
                                          ::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOO!::!!!<<''OOOOddddddddddddOO!:::<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<!!:                                                                                                       
                                              ::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOO!!OOOOOOO!!'<OOOddddddddddOO!;;<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<!!:                                                                                                       
                                                  '';;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<!!!!!!!!!!!!!!!!!!!<!<OOOOOOOddddOOOOO<!!!!<dddddddddddO!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<<!!:                                                                                                        
                                                      ::::;;!!!!!!!!!!!!!!!!!!!!<<<<<<!!!!!!!!!!!!!!!!!!!!!!OOOOddddddddd'8O!!OOOOOddd''<<<<'!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<<<<!!!!:                                                                                                        
                                                            ::::;;!!!!!!!!!!!!!!<<<<<<!<!!!!!!!!!!!!!!!!!!!!<'OOdddddddOOOOdOd8dddddOOO''OO!!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<!!!'';;:::                                                                                                          
                                                                  ''::''!!!!!!!!<<<<<<!!!!!!!!!!!!!!!!!<!!!!<<OddddddddddddddddddddO88OO8O<!!<!!<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<!!::                                                                                                                 
                                                                        '';;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OdddddddddddddddddddddddddOO<!<<!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<<<<!!;'                                                                                                                   
                                                                             '::;'!!!!!!!!!!!!!!!!<<<<!!!!!!<<OdddddddddddddddddddddddddO!<<<<!<<<!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<<<<!!!'';:::                                                                                                                    
                                                                                    ::!!!!!!!!!!!!<<<<!!!!!<<<<OddddddddddOddddddddddddOOOOO<<!<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<!!!''';;''                                                                                                                           
                                                                                      !!!!!!!!!!!!<<<<!!!!!!<<!OOOddddddddddOOOdddOddOO<OO<<!!<<<<<<!<OOOOOOOOOOOOOOOOOOOOOO'<<<<<<<<<<!!!;:                                                                                                                                   
                                                                                      !!!!!!!!!!!!!!<<<<<<!!!<O<OOddddddOOOdddddddddOO<<<O!!!!!!<<<<!!OOOOOO<<<<<<<<!!!!!!!!!!!!'';;;;::''                                                                                                                                     
                                                                                      !!!!!!!!!!!!!!!!<<<<<<!!<!OOOOddddddddOOddddO'<<<<<<!!!!<<<<<<<<!<<<!!!!!!!!'';;::'''' '                                                                                                                                                 
                                                                                     :!!!!!!!!!!!!!!!!!!!!!!!!!!OdOOOOddddddddddOO<<<<<<!!<<<<<<<<<<<<!!:                                                                                                                                                                      
                                                                                    :;!!!!!!!!!!!!!!!!!!<<<<<<<<OdO'<!<''OOdOd'O<<<<<<!!<<<<<<<<<<<<<<!!:                                                                                                                                                                      
                                                          ::                       :!!!!!!!!!!!!!!!!!!!!!!!!<<!!OO<!!!<<!!<<<<<<<<!!!'!!!!<<<<<<<<<<<<!!!!                                                                                                                                                                     
                                                        ::::::                    !!!!!!!!!!!!!!!!!!!!!!OOOOOO<<!!<<<<!!!!<<<<<!!!!!::!!!!!!<<<<<<<<<<<!!!!:                                                                                                                                                                   
                                                       :::::::::               :!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOO!!!!!!!!!!!!!!!!!:   !!!!!!!!!!!!!!!!!!!!!!:                                                                                                                                                                 
                                                        ::::!!:::           :!:!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOO!!!!!!!!!!!!!!:     !!!!!<<<<<<<<<<<<<!!!!:                                                                                                                                                                
                                                        ::::!!!!!!!!!!!!!!;!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOddOddOOOO<<!!!!!!!!!:::::!!!!!!!!!!!!!!<<<<<<!!!!!                                                                                                                                                                
                                                         :::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<O<OOOOOOOOOOOddddOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                                                                                                                               
                                                             ':::::::;!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOOOddOOOO<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                                                                                                                               
                                                                  :::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<O'O!OOOOOOOOOOOOOOdOO<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                                                                                                                               
                                                                 :::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<'OO!!OOOOOOOdd8888OOOOO<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'                                                                                                                                                                
                                                                  ::::!!!!!!!!!!!!!!!!!!!!O'''OOOO!!!!!!!!!<''""'OOd8888888OOOOO<!!!!!!!!!!!!!!!!!!!!!!!!!''                                                                                                                                                                   
                                                                    ::!!!!!!!!!!!!!!!!!!<O!<!!!!<<OO!!!!!!::::::::::<*dddddd88OO<<!!!!!!!!!!!!!!!!''""''                                                                                                                                                                       
                                                                    ::::!!!!!!!!!!!!!!!<O<<<!<!!<!!!!<!!!!!!!!;;:::::!<*ddddddd88O!!::                                                                                                                                                                                         
                                                                    ::::::!!!!!!!!!!!!!<<<<!!!!!!!!!!!!!!!!!::::::::::!!<"*dddddddd8O!::                                                                                                                                                                                       
                                                                     :::::!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::!!!<'"d8888888O!:                                                                                                                                                                                      
                                                                        ::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::'''"""dddddOO!                                                                                                                                                                                   
                                                                        :: :::!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::        :;"'"dddOO!                                                                                                                                                                                
                                                                            ::::!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::             """"'!!:                                                                                                                                                                            
                                                                              ::::!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::                                                                                                                                                                                               
                                                                                ::::!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::                                                                                                                                                                                               
                                                                                  :;::!!!!!!!!!!!!::::::::::::::::::::::::::::::                                                                                                                                                                                               
                                                                                  ::::::!!!!!!!!!!::::::::::::::::::::::::::::::                                                                                                                                                                                               
                                                                                    ::::::::::::::::::::::::::::::::::::::::::::                                                                                                                                                                                               
                                                                                     :::::::!!::::::        ::::::::::::::::::::                                                                                                                                                                                               
                                                                                      ::::::::::::                  ::::::::::::::                                                                                                                                                                                             
                                                                                       :::::::!!:          :        ::::    ::::::                                                                                                                                                                                             
                                                                                           :!!!!!!:                 ::::!!!!!!!!!!                                                                                                                                                                                             
                                                                                            :!!!!!                  :;!!!!!!!!!!!!                                                                                                                                                                                             
                                                                                            ::!!:            ::::::::!!!!!!!!!!!!:                                                                                                                                                                                             
                                                                                             '''              ';!!:;!!!!!!!!!!!!::                                                                                                                                                                                             
                                                                                                                :::!!!!!!!!!!!!!:                                                                                                                                                                                              
                                                                                                                  ::::::'''';;:                                                                                                                                                                                                
                                                                                                                  ::::!!!!::::                                                                                                                                                                                                 
                                                                                                                    ':::;;::                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                        ::::::::::                                                                                                                                                                                                                                             
