                                                                                                                       
                                                                                                                        
                                                      ::::::.                  ::::::;;::::::::: ::                     
                                              :::::!<<!<<!<!<!<::       ::::;;:;;:;;:;;:;;:;;:;;:;;:;;::                
                                             :<<!<<<!!<!!<<!<!!!!<:  :;;:;;:;;;::;::;::;::;::;::;;;:;;:;;:;;:           
                                             :<<<!!<!!<!!<!!<!!!!!!;;:;;;;;;::;::;:::::::::::::::::;::;;::;;:;;:        
                                             :!<<!!<!!!!!!!!<!!!!!!;;:;;;::;::::::::::::::::::::::::::;::;:::;;:;;:     
                                              !!!!!!!!!!!!!!!!!!!!!!;;;;;::;::::::::::::::::::::::::::::::::;:::;;:;;   
                                             +!!<<!!!!!!!!!!!!!!ddO!:;::;::::::::::::::::::::::::::::::::::::::;:;:;;:;:
                                            +dO+!!!<!!!!!!!!!!!!!!O!!;::;:::::::::::::::'!!!!!<!!!!!!!:::::::::;::;;;:;;
                                            ""OOO+!!!!!!!!!!!!!!!!Odd!<::::::::::::!!!<!<<!<<!<<!<<!<<!!!:::::::::;::;;;
                                              bOOOO+O!!!!!!!<!!!!!!!"OdO<<::::::::'<!<<!<<!<<!<<!<<!<<!<<!!::::::::::;;;
                                              :OOOs8YOO!!!!!!!!!O!!dO!"dOdO<:::::!<<!<<!<<!<<!<<!<<!<<!<<!!!:::::::::;::
                                         :++!+O8ddddddd!!!!O!!!!!O!"dOO!OddO!:::::"<!<<!<<!<<!<<!<<!<<!<<!<<!::::::::;::
                                   :::::::<<<<""""!!!!!!!!!!!!!!!!!!dOd!Odd!!!::::<<!<<!<<!<<!<<!<<!<<!<<!<<!!:!:::::;::
                                 :::::::::!!!!!!!!!OOOOOO!!!!!!!""!"dOd!O"!!d!:::::'!<<!<<!<<!<<!<<!<<!<<!<<!!:::::::;::
                                :;::::::::<!!!!!!!dOOdOdd!"d!!!<!!!!!!!!OddOdd::::::::<!<<!<<!<<!<<!<<!<<!<<!!:::::::;:;
                               ::;:::::::!!!!!!!!!!!"dOOd!!dOddO!!!!!!!dOddOd!:::::::::!"<!<<!<<!<<!<<!<<!<':::::::::;;;
                              ;:;;::;:::!!!!!!!!!!!!!!O''!!dOddOddOddO!dOddOd!;::::::::::::::!"<!<<!<<!!::::::::::;::;;;
                             ;;;:;::;::!!!!!!!!!!!!!!!!!!!!!!!'OddOddOO!OddOO:;::;:::::::::::::::::!':::::::::::::;;;;;;
                             ;;;;;;:;:>!!!!!!!!!!!!!!!!!!!!!!!!!!!!""OO!OddO<;;::;::;::;:::::::::::::::::::::::;::;;;:;;
                             ":;;:;;;:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""!!;:;;;;:;::;::;::::::::::::::;::;:;;;;:;;:; 
                              :;;:;;::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;":;;:;;;;;;;;;::;::;::;::;;;;;;;;;:;;:::   
                                  '::;"<!!!!!!!!<<"!!!!!!!!!!!!!!!!!!!!!!!<'     :;;:;;:;;;;;;;;;;;;;;;;;:;;:;;:;       
                                       ;;;";;;;;:;:!!!!!!!!!!!!!!!!!!<!!!<;          "":;;:;;:;;;;;;;;:;;:;":           
                                              ";:;:!!!!!!!!!!!!!!!!!!!!!<:                :";:;;:;;:;;:                 
                                                  ;<!!!!!!!!!!!!!!!!!!!<'                                               
                                                   :!!!!!!!!!!!!!!!!"<!;                                                
                                                   :!!<!!<!!<!!<!!<!:<!!                                                
