                                         :::: :::::;::::                                                               
                               ;;:;;:;;:;;:;;:;;:;;:;;:;;:;;:::                                                         
                          ::;;:;;:;;:::;::;::;::;::;::;:::;;:;;:;;:::                                                   
                      :;:;;:;;:::;:::::::<<<<<<<!:::::::::::;::;:::;;::::                                               
                   :;:;;:;:;::;::::<<!OOddOddOddOdd!<<::::::::::::;::;;;:;;:                                            
                 ::;;:;;;::::::::<!dOddOddddddddddddddO!!!!::::::::::;::;;;:;;:                                         
               :;;:;;;::;::::::'!OdddOOdOOdOOdOOdOOdOOdOOO!<!!!:::::::::;:::;;:;;:                                      
             :;:;;:::;::::::::!!OdOOdOOdOOdOOdOOdOddOOdOOdO+!<<!!!:::::::::;:::;;:;:                                    
            :;;:;:;::::::::!!<!OOdOOdOOdOOOOOOOdOOdOOdd""dOOd!<!<<!<<!::::::::;:;:;;:::                                 
           ;:;;;::;::::::<<!<<<OOdOOOOOOOOOOOdddOddOddOdOOO!<<<!<<!<<!<!::::::;::;;;:;;:                                
         :;;:;;;:::::::!!<<!<<!OOOOOOOOdOOOOOdOOdOOOOOOOOOssO!<<<<!<<!<<!!:::::::;:;:;;::                               
         :;;:;;;:::::::"!<<!<!!OOOOOOdO+OO.YYY88888888888888O!!<!!<<<!<<!<!::::::;:::;;:;;:                             
         :;;;;;;::::::!<!<<!!!OssY88d888Y,888888888888888888O!!<<<<<<!<<!<<!:::::;::;;;:;:::                            
         :;;:;;;:::::::<!<<<!O888888888O88d88888888888888888!!!<!<<<<!<<!<<!:::::;::;;;:;;::                            
         :;;;;;;::::::!<!<<!b8888888888888888888888YssY888d'<!!<!!<<<!<<!<<!:::::;::;;;:;;:                             
         :;;:;:;:::::::"!!!s88888d8888d*8888888888888888888!<!!<!<<<<!<<!<<!:::::;::;;;:;;::                            
          ;;:;;;::::::::!O888888888888888888888888888888888!<!!<<<<<<!<<!<<::::::;::;;;:;;::                            
           ;:;;;::;::::!O88888888888888888888dd******Oddddd!<!<<<<<<<!<<!<'::::::;:;:;;:;;:                             
            :;;:;:;:::!P88d**ddddddddOOdOOdOOOOOOOOOOOOd!<<!<<<<<<!<<!<<!:::::;::;;;:;;::                               
             ;;:;;;::<!!!!!!!!!!!OddOdOdOOdOOOOOOOOdddO!!!!<<<<!<<!<<!<:::::::;:;;;;:;;                                 
               ::!!!!!ddOOO!!!!!!!!!!!ddOOddddOOdOOd"!!!!!!!!!!!<!!::::::::;::;;;:;;::                                  
               :!!!!!!!"OddOddOO!!!!!!!!!<<!!""dddd!!!!!!!!!<!<<<<!:::::;::;;;:;;:;'                                    
              :<!!!!!!!!!!!!!dOdd!!!!!!<"<!<<!<<<<<<<!!!!<!!<<<!<::::;::;;;:;;:;;                                       
             :<<!!<!!!!!!!!!!"O!"OO!!<::::::::::::::::<"!<<<!<<:::;::;;;;;;:;;                                          
            :<<<<!<!!<!!!!!!!!!!!!!"!<::::::::::::::::::::"<!:::::;;;;;;:;":                                            
           ::"<;:<<!!<!!<!!!!!!!!!!!!!!!<:;::;::;::;::;::;::;::;;;:;;:;;                                                
          ::::;:"<!<<<<!<!!<!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;:;;:;;:                                                     
          ::;:::::!"<!<<<<<<!!<!!!!!!!!!!<<;;:;;:;;:;;:;;:;;:                                                           
         :;;;:::::::::"<!<<<<<<!!<!!<<!<<;        "                                                                     
