                                                                                                                                                                                                             ;:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                                
                                                                                                                                                                                                             ;:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                                
                                                                                                                                                                                                            :;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;!!!!!!!!!!!!                                                                 
                                                                                                                                      ::                                                                     !!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!:                                                                 
                                                                                                                            ::::                                                                            :!!!!!!!!!<!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!:                                                                 
                                                                                                            ::::::::::::::::::::        ::::::::::::::::::::                                                :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                                  
                                                                                                        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                          :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                                  
                                                                                                      :::::::::::::::::::::::::::::::::::::::::!!!<<<<!!!!!!!!!:::::::::        ::                          :!!!!<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                                  
                                                                                              ::::::::::::::::::::::::::::::::::::::::::::::;<OOOOOOOOOOOOOOOOOO!:::::::::::::::                            :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!!!!!!!!!!!                                                                  
                                                                                        :::::::::::::::::::::::::::::::::::::::::::::::::::!OOOOOOOOOOOOOOOOOOOOO!::::::::::::::::::                        :!!!<!!!!!!!!<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                                  
                                                                                    ::::::::::::::::::::::::::::::::::::::::::::::::::::::!OOOOOOOOOOOOOOOOOOOOOOO!:::::::::::::::::::::::::                :!<<!!<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                                  
                                                                                ::::::::::::::::::::::::::::::::::::::::::::::::::::::::<"'OOOOOOOd8888OOOOOOOOOOO!!::::::::::::::::::::::::::::          :::<<<!!<<<<<<!!!<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                                  
                                                                              :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!ddddOOOd88888888OOOOOOOOO!::::::::::::::::::::::::::::::::::::  :::!!<!<<<<<<<!!<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                                  
                                                                          :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!dOddd88d88888888dOOOOOOOO!::::::::::::::::::::::::::::::::::::::::::!!!<<<<<<<!<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                                  
                                                                      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;!<!!OOd8d88''''88dOOOOOOOO!::::::::::::::::::::::::::::::::::::::::::!!!OOO<<<<!<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!:                                                                  
                                                                    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!'dddd88OOOd8O888OOOOOOO!::::::::::::::::::::::::::::::::::::::::::!<<OOOO<<!<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!:                                                                  
                                                                  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!"8'888888888d8dO8dOO!!;:::::::::::::::::::::::::::::::::::::::::!<OOOOOOO!!OOO<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!:                                                                  
                                                                ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!'8888888888d8OddOO!!:::::::::::::::::::::::::::::::::::::::::::!OOOOOOO<!OOOOOOOO<<<<<<<<<<<<!!!!!!!!!!!!!!!!:                                                                  
                                                            ::::::::::::::::::::::::::::::::::::::!!::!!::::!!!!!!!!!!!!!!!!!!!!::::!!!!::::!!!!d8888888888d88OOO!:::::::::::::::::::::::::::::::::::::::::::!<OOOOOOO!<OOOOOOOOOOOO<<<<<<<<<<!!!:!!!!!!!!!!!                                                                  
                                                          ::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<d8888888888888O<<!!:::::::::::::::::::::::::::::::::::::::::<OOOOOOOO!OOOOOOOOOOOOO<<<<<<<<!!!!!!!!!!!!!!!!!                                                                  
                                                        ::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<d888'888888888O!!::::::::::::::::::::::::::::::::::::::::::;!OOOOOOOO<OOOOOOOOOOOOOOOO<<<<!!!!!!!!!<<<<<!!!!:                                                                 
                                                        ::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOO88d8888888O<!!!:::::::::::::::::::::::::::::::::::::::::!<OOOOOOO!<OOOOOOOOOOOOOOOO<<<!!!!!!!!!!<<<<!!O8O:                                                                 
                                                      ::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<O88d88888O'ddddd888OO<O!!:::::::::::::::::::::::::::::::::::::::::<OOOOOOOO!OOOOOOOOOOOOOOOOO<!!!!!!!!!!"dOOO888'O!:                                                                 
                                                    ::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!O888d88'88OOOdd88'88OOOOO!!!!!!::::::::::::::::::::::::::::::::::::<OOOOOOOO<OOOOOOOOOOOOOOOOOO!!!!!!!!!!!OddddOOOd!;:                                                                
                                                    :::::::::::::::::::::::::::::::;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OO8O888O88OOOOddd8888OOOOOOOO!::::::::::::::::::::::::::::::::::::::<OOOOOOOO<OOOOOOOOOOOOOOOOO<!!!!!!!!!!!Od88888ddO:                                                                 
                                                    ::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!O8d8888OOd8d8OOOd888ddd888OOOOO!!!!::::::::::::::::::::::::::::::::::<OOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!dd88888ddO:                                                                 
                                                  ::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!d88dd88ddOdd8O88d88d88888888OOOO!!!!::::::::::::::::::::::::::::::::::<OOOOOOOOOOOOOOOOOOOOOOOOO!<!!!!!!!!!!!<d88888ddO::                                                                
                                                ::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!O88888d88d8dd8'Oddd8888'8888'88OOOOO!!::::::::::::::::::::::::::::::::::<OOOOOOOOOOOOOOOOOOOOOOOOO!<!!!!!!!!!!!!dd8888ddO::                                                                
                                                ::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<!!!!!!!d8888ddd8O888d88Odd888888888O888OOOOO!!!!!!::::::::::::::::::::::::::::::<OOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!ddddOOdO::                                                                
                                              ::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<OOOO<<<<<<<<<<<OOOd8dddOOdd8O888dd8d88d88dd8888d888OOOOO!!!!!!!!::::::::::::::::::::::::::::<OOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!dOdOdOOO::                                                                
                                            ::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<OOOOOOOOOOOOOOOOOOOOO8888OOdddO8d888d8888888O88888dd888OOOOO!!!!::::::::::::::::::::::::::::::::<OOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!dd'dOOOO!:                                                                 
                                            ::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<OOOOOOOOOOOOOOOOOOOOOOO88888888OOOd8Od8888888888O8888888d88OOOOOO!!!!::::!!::::::::::::::::::::::::::<OOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!OO!dOOOO!::                                                                 
                                            ::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<OOOOOOOOOOOOOOOOOOOOOOd8888888dddOOd8d8d8O88888O888888888888OOOOOO!!!!!!!!::::::::::::::::::::::::::;!<OOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!;!OdO''';::                                                                 
                                            ::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!<<<<OOOO888OOOOOOOO+88Od88dddd8888dOOOOOOd8d888d88888d88888888O88OOOOOO!!!!!!!!!::::::::::::::::::::::::::;!<OOOOOOOOOOOOOOOOOOOOOOO<!!!!!!!!!!!!!!::':::                                                                      
                                            ::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!<<<<<OOOOd88888888888dd8888888ddddddddOOOOOdOd888888888d88888888d88OOOOOO!!!!!!!!!!!!!!!::!!::::::::::::::::<!<'OOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!::::::::::                                                                   
                                            ::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!<<<<<OOOO''8888dddddd8d888d8d88dddOOOOOOOOO8O88888888888888888'Od88OOOOOO!!!!!!!!!!!!!!!::!!::::::::::::::::<O<<!<'OOOOOOOOOOOOOOOOOO!!<<!!!!!!!!!<!::::::::::                                                                   
                                            ::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<OOOOOOO8888ddddddddddd88d88OOOOOOOOOOOd8d888O888888888888dOOd88OOOOOO!!!!!!!!!!!!!::::::::!!:::::::::::!O!OOOO!!<'O<OOOOOOOOOOOOO<<!<<!!!!!!!!!:::::::::::                                                                   
                                            ::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<OOOOOOOd888ddddddddddd888dOOOOOOOOOOOOdO8888888888O8888OOOOOd88OOOOOO!!!!!!!!!!!!!::::::::!!::::::::::;<!<OOOOOOOO!!<'OOOOOOOOOO!<<!<<!!!!!!!!!:::::::::::::                                                                 
                                          ::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<OOOOOOOOd888dddddddddd8dOOOOOOOOOOOOOOOdd888888888d8888OOOOOd8OOOOOO!!!!!!!!!!!!!!!:::!!!!!!::::::::::!<<OOOOOOO<<!:::::'<<<OOOO!!<<<<<<!!!!!!::::::::::::                                                                   
                                          ::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<OOOOOOOOOOdd'8dd8dddd8OOOOOOOOOOOOOOOOdddd8d888888d88'OOOOOOddOOOOOO!!!!!!!!!!!!!!!:::!!!!!!::::::::::<!OOOOOOOO<!::::::::::::!<!!<<<<<<!!!!!:::::::::::::    ::                                                             
                                            ::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<OOOOOOOOOOOOO'8888dddOOOOOOOOOOOOOOOOOOddd8dd88888dddOOOOOOdOOOOOOO!!!!!!!!!!!!!::::::!!::!!::::::::!!!<OOOOOOOO!!::::::::::::<!<<<<<<<<<<<<!:::::::::::::    ::                                                             
                                            ::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<OOOOOOOOOOOOOO'888ddOOOOOOOOOOOOOOOOOOd'88d888dddOOOOOOOOOd8OOOOOOO!!!!!!!!!!!!!::::::!!::!!!!!!!!:::<!OOOOOOOOO!:::::::::::::!!<<<<<<<<<<!!::::::::::::::    ::                                                             
                                            ::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!<<<<OOOOOOOOOOOOOOO888OOOOOOOOOOOOOOOOOOOdOOdd8888dddOOOOOOOOOdOOOOOOO!!!!!!!!!!!!!!!!!:::::::!!!!!!!!::!<<<OOOOOOOO!::::::::::::!!<<<<<<<<<<<<!::::::::::::::::::::                                                             
                                            ::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<OOOOOOOOOOOOOd'OOOOOOOOOOOOOOOOOOOddOOOOd'88888OOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!:::!!::!!!!!!!!::<!OOOOOOOOO!::::::::::::;!<!<<<<<<<<<<<!::::::::::::::::::::                                                             
                                              ::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOddOOOOOOd''OOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!::::::::::::::::::<<OOOOOOOOO!::::::::::::;!!<<<<<<<<<<<<!::::::::::::::::::                                                               
                                                ::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!::::::::!!::::::!!<OOOOOOOOO!!::::::::::::<!<<<<<<<<<<<<!!::::::::::::::::::    ::                                                         
                                                ::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<OOOOOOOOOOOOOOOOOO<<<<<<OdOOOOOdOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!::::!!::!!::!!:::::::!<OOOOOOOOO<!::::::::::::!<<<<<<<<<<<<<!:::::::::::::::::::::                                                             
                                                :::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<OOOOOOOOOOOO<<<<<<<<OOOOOOOOOOOOOOOOOOOOO8OOOOOO!!!!!!!!!!!!!!!!::::::::!!::!!:::::::<<OOOOOOOOO!!::::::::::::!<<<<<<<<<<<<<!;::::::::::::::::::::::                                                           
                                                  ::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<!!!!!!!OOOOOOOOOOOOOOOOOOOO'888888O!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::<<OOOOOOOOO!!:::::::::::!!<<<OO<<<<<<!!::::::::::::::::::::::::                                                           
                                                  ::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<!!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOO888888dO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::<!OOOOOOO<<!!!!!::::::::!!<<<OO<<<<<<<!::::::::::::::::::::::::                                                           
                                                    ::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOOOOO8888888O!!!!!!!!!!!!!!::::!!::!!!!:::::::::::::<!OOOOOOOO!!!!!!::::::::!!<<<<<<<<<<<!:::::::::::::::::::::::::                                                           
                                                    ::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOO!<OOOOOO8888888O!!!!!!!!!!!!!!::::!!::!!:::::::::::::::<!OOOOOOO!!!!!!:::::::::;!<<<<<<<<<<<!:::::::::::::::::::::::::                                                           
                                                      ::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOO!!OOOOOO88888'8O!!!!!!!!!!!!!!!!::!!::!!:::::::::::::::<!OOOOOOO!!!!!::::::::::!!<<<<<<<<<<<!:::::::::::::::::::::::                                                             
                                                      ::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOOO!!<OOOOO8d'ddO!!!:!!!!!!!!!!!!:::::::::::::::::::::::::!!!OOOOO<!!!:::::::::::::!<<<<<<<<<<<!:::::::::::::::::::::::                                                             
                                                        ::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOO!!!<OOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::'<OO<!!:::::::::::::::::<<<<<<<<<<<<!:::::::::::::::::::::::                                                             
                                                        ::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOO<!!!OOOOOOOOOOO!!!!!!!!!!::!!!!!!::!!::::::::::::::::::::;!!!!!::::::::::::::::::<!<<<<<<<<<<!:::::::::::::::::::::                                                               
                                                            ::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOOO!!!!OOOOOOOOOOO!!!!!!::!!!!::::::::::::::::::::::::::::::::;;::::::::::::::::::::<!!!<<<<<<<<!:::::::::::::::::::::                                                               
                                                            ::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOO!!!!<OOOOOOOOOO!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!<<<<<<<<<!!::::::::::::::::::                                                                 
                                                                ::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOO!!!!!<OOOOOOOOOO!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;!<!<<<<<<<!!!::::::::::::::::::                                                                 
                                                                 :::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOO!!!!!!OOOOOOOOOO!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;!!<<<<<<<!!<!!:::::::::::::::::                                                                 
                                                                    ::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOO!!!!!!<OOOOOOOOO!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<!!<<<!!<<<!!!!!!!!!!!:::::::                                                                   
                                                                    ::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!::!!!!!<OOOOO!!!!!!!OOOOOOOOO!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!:::::::                                                                     
                                                                        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!<OOOOOO!!!!!!<OOOOOOOO!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;!!!!!!!!!!!!!''::::::::::                                                                     
                                                                        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<OOOOOO!:::::!<OOOOOOO!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!:::::::::::::::::                                                                     
                                                                              :::::::::::::::::::::::::::::::::::::::::::::::::::::::::!OOOOOO!!:::::<OOOOOOO!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;::::::::::::::::::::                                                                     
                                                                                :::::::::::::::::::::::::::::::::::::::::::::::::::::::!OOOOOO!!::::::<OOOOOO!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                         
                                                                                    ::::::::::::::::::::::::::::::::::::::::::::::::::::<OOOOO!!::::::!OOOOOO!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                           
                                                                                    :::::::::::::::::::::::::::::::::::::::::::::::::::!<OOOOO!:::::::!<OOOOOO!;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                           
                                                                                                ::::::::::::::::::::::::::::::::::::::!<<<OOOO!;::::::!<<OOOOO!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                             
                                                                                                ::::::::::::::::::::::::::::::::::::::!!!!<<<<!:::::::;<<<OOOO<!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                               
                                                                                                        ::::::::::::::::::::::::::!!!!!!!!!!:::::::::::<<<<OOOO!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::    ::::                                                                               
                                                                                                          ::::::::::::::::::::::::::::::::::::::::::::::!<<<<<<!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::    ::::                                                                               
                                                                                                                      ::::::::::::::::::::::::::::::::::<!<<<<<!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                   
                                                                                                                          ::::::::::::::::::::::::::::::;!<<<<!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                       
                                                                                                                                ::::::::::::::::::::::::;!<<!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::  ::::::::::::              ::                                                                             
                                                                                                                                        ::::::::::::::::;!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::  ::::                                                                                                 
                                                                                                                                                ::::  :::!!!!!!!::::::::::::::::::::::::::::::::::::::::        ::::::                                                                                                         
                                                                                                                                                      :::!''!!::::::::::::::::::::::::::::::::::::::::::        ::::::                                                                                                         
                                                                                                                                                    :::::!!!::::::::::::::::        ::::                ::::                                                                                                                   
                                                                                                                                                      ::::::::  ::::      ::        ::::                ::::                                                                                                                   
                                                                                                                                                    :::::'::                                                            ::                                                                                                     
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
