                                      :::::::::::::;;:;:::                                                             
                              :;;:;;:;;:;;:;;:;;:;;:;;:;;:;;::::                                                        
                         :::;;:;;::::::;::;::;::;::;::;::;:::;;:;;:;::                                                  
                      ;;:;;:;:;::;::;:::::::::::::::::::::::;::;:::;;:;;::                                              
                   ;;:;;:::;::;::::::<<<<!<!<<<<<!:::::::::::::::::::;;;:;;:                                            
                 ;:;;:::;:::::::::<!OddOddOdddddddO<!<!!!!::::::::::::::;;;:;;:                                         
               :;;:;:;::;::::::!!OdddOOdOOdOOdOOdOOdOOO!<!<<!!::::::::::;::;;;:;;:                                      
             ;;:;;;::;:::::::!!dOdOOdOOdOOdOOdOOdOOdOOdO+<<<!<<!<!!::::::::;:::;;:;;                                    
            :;;:;:;::::::::!!!!OOdOOdOOOOOOOOOOOOOOOOOOOOdO!!<<!<<!<<!!:::::::;:;:;;:::                                 
          ;;:;;;:::::::::<<!<<dOOdOOOOOOOOOOOOOOOOOOOOOOOOOO<<<<<<!<<!<<!:::::;::;;;:;;:                                
         :;;:;;;::::::!<!<<!<<dOOOOOOOOOOOdOOdOdddOOOOOOOOOO<!!<<<<<<!<<!!!::::::;:;:;;::                               
         :;;:;:;::::::'<!<<<!!"OOOOOOOO8YOss8888888888Ys8YPO!!!<!!<<<!<<!<<!:::::;:::;;:;;:                             
        ;:;;:;:;::::::<<!<<<!!"OsY8888888888888888888888888O!!!<!!<<<!<<!<<!:::::;::;;;:;:::                            
        ":;;;;:;::::::"<!<<<!!!88888dd88888888888888888888d!<!!<!!<<<!<<!<<!:::::;::;;;:;;::                            
         :;;;;:;::::::<<!<<<!!O88888Y8888888888888888888888!<!!<!!<<<!<<!<<!!::::;::;;;:;;:                             
         :;;:;:;::::::"<!<<<<O88888YOb88888888d***dd*88d*"!!<!!<!!<<<!<<!<<!:::::;::;;;:;;::                            
         :;;:;:;:::::::<!<<!oP888d88Y88888888888888d*8888!!!<!!<!!<<<!<<!<<!:::::;::;;;:;;::                            
          ";:;;;::;::::'!!O88888dd8YY88d88d8ddddddddOOdd'<!!<!!<<<<<<!<<!<<::::::;:;:;;:;;:                             
            :;;;::;::::!Od****dOOOOOd"ddOd8dd8dd8OOdddO!!<!!<<<<<<<<<!<<!!::::;::;;;:;;::                               
             ;;:;;;::!!!!!!!!!!""OOOOOOOOOOOO8'OOOOOOd<!!<<<<<<!<<!<<!<<::::::;::;;;:;;                                 
               ::<!!!!ddOddOOO!!!!"OOOdOOOOOOOOOOOOdOOO!!<<<!<<!<<!<'::::::;::;;;:;;::                                  
               :!!<<!!!"OddOddOdO!!!!""ddd""OOOOOOOdOdOdd!!!!<<!:::::::::::;;;:;;:;'                                    
              :<!!!!!!!!!!"OddOddO!!<!!!!<!<<<<<<"ddddOO!!!!<<<!:::::;::;;;;;;:;;                                       
             :!<!!!!!!!!!!!!!"OddOO!!!!"':::::::!"!Od"!!!!!!<<<::::::;;;;;;:;;:                                         
            :<<<!!<!!!!!!!!!!!!!"Odd!!<::::::::::::<!!!!!<<<!::;::;;;;;;:;;:                                            
           ::"<!<<<!!<!!<!!!!!!!!!!!!!!!!!;::;::;::;:><<<!!:;;;;;;:;;:;;                                                
          :::::!"<!<<<!!<!!<!!!!!!!!!!!!!<!;:;;;;;;;;;;::;:;;;;:;;:"                                                    
          ::;;::::!"<!<<<<!<!!<!!!!!!!!<!<<;;:;;:;;:;;:;;;;;:;                                                          
         :;;;::;::::::"<!<<<<<<!!<!!<!!!!!:    "   :"                                                                   
