                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                           :.ddd8O                                                                                                                                                                             
                                                                                                                                          .dddddd8:                                                                                                                                                                            
                                                                                                                                        odddddddd'                                                                                                                                                                             
                                                                                                                                       ,dddd'''                                                                                                                                                                                
                                                                                                                                       dddd!                                                                                                                                                                                   
                                                         oooo.                                   ::                                    ddd8                                                                                                                     +oooo.                                                         
                                                     :o8dddddd8:    ++.+oo.8.. o888888888888888dddddd888!                             :ddd!                 o88dddddOo888888888888dd88.           +oo.8888+o.      o888888dd8O    >88888888O   888888888O    o8dddddddO                                                        
                                                    +dddd***dd''    "**ddddd**'"*dddddddddd''  "*ddddddd'                    :        Odd8:              +8ddddddddd'"""**ddddddddddddd8!       .ddddddddddddd8O   "*ddddd8"'      "dddd*'"'   "*dddd***'   dddd****dd'                                                        
                                                    *dd8!.             ddddO        "*dddd8:    ddd'''                    +8dddd8: o88dddd8888          +dddd*"""**'      *ddd8'  ""dddd8!    :ddddd''""""*ddddd8!   "*ddd8O       +dddd8       dddd'      !dddO.                                                              
                                                    "ddddd88+.         ddddO          "dddd8  odd''                      8ddddddd8!"**ddd****'         +dddd'             Oddd8:    "dddd8    ddddd'        *dddd8O    *ddd8!     >ddddddO     +ddd'       `dddddd88.                                                          
                                                     "*ddddddd88.      *dddO           "*ddd8ddd'                       dddd'"*ddd!  Odd8:             dddd!              dddd8     >dddd'   +dddd'          "dddd8:    *ddd8:   :ddddddd8:   >ddd'          "*dddddd88.                                                       
                                                        ""*dddddd8!    *ddd8             "ddddd!                       ddd'   `dd8:  ddd8              Odd8:              dddd8..o.odddd'    ddddd!           dddd8:    !dddd8  ;ddd8:dddd8  >ddd8              "*dddddd8O                                                     
                                                            "*dddd8:   *ddd8:            Oddddd8:                     ddd'    +dd8   dddO              ddd8:              dddddddddddd8'     bdddd!           dddd8:     *ddddO:dddd' "ddddO+ddd8:                 ""dddddO                                                    
                                                              dddd8!   *ddd8:          +dddd*ddd8!                   :dd8:   +dd''  +ddd!              *dddO              ddddd!""dddd8:      dddd8:          dddd'       *ddd8dddd'   "ddd8dddd'                    bddddO                                                    
                                                 oddd8:       ddddd!   dddd8          +ddd'  "ddd8O                   dd8! +odd'    ddd8               "ddd8:    :8d8:    dddd8:  "dddd8:     "dddd8O        oddd!         dddddddO     "dddddd'        ,8dddO       !dddd8                                                    
                                                 ddddd!      .ddddO    dddd8:       +ddd8'    "dddd8!                 dddddddd'     ddd8                *ddd8.888ddd'     dddddO   "*dddd8:    "ddddd8+.  :odddd'          "ddddd8       *dddd8         bdddd8      odddd8:                                                    
                                                  dddd88.o.8ddddd"   oddddddd8!o8dddddddO    :+ddddddddd8!            "ddddd*'     !dddO                "*dddddddd'  :..o8ddddd88.   "*ddd88+.   "**ddddddddd''             bdddd'        dddd!          *dddd88oo8ddddd''                                                     
                                                   "*dddddddd*"'     ""'"""""' """"""""""'   """*******dd8             """'        dddd!                  ""****'     """*********'     "****'        """""'                 *dd8         "dd8            "**ddddddd*''                                                        
                                                       "' "                                             '                          ddd8:                                                                                      ""            "                  "  '                                                            
                                                                                                                                  8ddd'                                                                                                                                                                                        
                                                                                                                         +o..    +ddd'                                                                                                                                                                                         
                                                                                                                       +dddddddddddd'                                                                                                                                                                                          
                                                                                                                      +ddddddddddd'                                                                                                                                                                                            
                                                                                                                       "******'"'                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
