                                                                                                                       
                                                                                                                        
                                 ::::::::;:;;:;;:;;:;;:;;:;;:;;:;;:;;::::::::                                           
                           :;;:;;:;;:;;:;;;::;::;::;::;::;::;::;::;::;:::;;:;;:;;:::::                                  
                     ::;:;;:;;;::;::;::;::;::;::;::::::::::::::::::::;::;::;::;::;:::;;:;;::                            
                 ::;;:::;::;::;:::::::::::::::::::::::::::::::::::::::::::::::::::::;::;:;:;;:::                        
              ::;;;;:;::;::::::::::::::::!!::!!!!!!!!!!<<!<<!<<!<<!<<!<<!!!!!!::::::::::::;::;;;:;;::                   
            :;;:::;::;:::::::::::!<<!<<!<<!<<!<<!<<!<<!!o!!<<<<<<!<<!!<<!<<!<<!<<!!!!::::::::;::;;;:;;                  
         :;;:;;;::;:::::::::!!!<<!<<!<<<<<<!!<!!<!!<;   "b+"""""!!<!!<!!<!!<!!<<<<<<!<<!!:::::::;;                      
        ;:;;;;;      :::!!<!<<!<<<!!<!!<!!<!!<!!!!!:      "O      "!!!!!!!!!!!!!!<!!<<<!<<!:;"                          
      :;;:             :!<<<<<<!!<!!!!!!!!!!!!!!!!!!                :!!!!!!!!!!!!!!!<<<'""                              
                         :<<!!<!!!!!!!!!!!!!!!!!!!!!:                "!!!!!!!!!!!<<""                                   
                          "<!!!!!!!!!!!!!!!!!!!!!!!<"                 >!!!!!!<;"                                        
                            "!!!!!!!!!!!!!!!!!!!!!!!:+                !!<""                                             
                              "!!!!!!!!!!!!!!!!!!!!OO8O                                                                 
                                :!!!!!!!!!!!!!!!!!!OdOY:                                                                
                                  "!!!!!!!!!!!!!!!!!"ddO<!:                                                             
                                   "!!!!!!!!!!!!!!!!!<""                                                                
                                     :!!!!!!!!!!<"""                                                                    
                                       "!!!!<""                                                                         
                                         "                                                                              
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
