                                                                                                                       
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            :                                                           
                                                        :!!!<O.                                                         
                                           ::::!!!!:::;!!<!!<!+                                                         
                                         :!<<!<!<!!<!!<!!!!!!!"!                                                        
                                        :<<<<<!!<!!<!!!!!!!!<" :                                                        
                                       :<<<!!<!!<!!!!!!<!!!  +!:                                                        
                                        <<<!!<"  """""""!!!: <!d<                                                       
                                   :;   "<<!<!!!::  ;::><!!!!!!!O                                                       
                                   ::::  :<!!<!!!!!!!!!!!<!!!!!!b                                                       
                                    ::;:  :<<<!!<!!!!!!!!!!!!!!!b                                                       
                                     ;:;:  :<<!!<!!<!!!!!!!!!!!!":                                                      
                                       "::::<!<<<!!<!!!!!<<!<<!<>                                                       
                                         :::"!<<<<"<!<<""""!!!<;O                                                       
                                          ::;:"<!<!!::<<<<!!<!!"O                                                       
                                      :;:::::;::;"<!<<<!!<!!<!!!!                                                       
                                      "":!:::;::::::::'"<<<!<!!<:                                                       
                                           ""!+:;:::::!::;                                                              
                                               ""<<;::::+!                                                              
                                                   ""<:d"                                                               
                                                       "o                                                               
                                                         '                                                              
                                                                                                                        
