                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                             :                                                                                                                                                 
                                                                                                                                                                             :                                                                                                                                                 
                                                                                                                                                                             :                                                                                                                                                 
                                                                                                                                                                             :                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                              :                                                                                                                                                
                                                                                                                                                           :::                :                                                                                                                                                
                                                                                                                                                          ::::                :                                                                                                                                                
                                                                                                                                                          ::::                :                                                                                                                                                
                                                                                                                                                         :::::                :                                                                                                                                                
                                                                                                                                 :::                     ::::                 ;:                                                                                                                                               
                                                                                                                                ::                       ::::                 ;:                                                                                                                                               
                                                                                                                                :::                      ::::                 ;:                                                                                                                                               
                                                                                                                                ::                       :::                  ;:                                                                                                                                               
                                                                                                                                ::                      ::::                  '!                                                                                                                                               
                                                                                                                               :::                      ::::                  :!                                                                                                                                               
                                                                                                                               :::                      ::::                  :!                                                                                                                                               
                                                                                                                              :::                       ::::                   !                                                                                                                                               
                                                                                                                              ::::                      ::::                   <:                                                                                                                                              
                                                                                                                              ::::                     ::::                    !:                                                                                                                                              
                                                                                                                              ::::                     ::::                    !!                                                                                                                                              
                                                                                                                              ::::                     ::::                    "!                                                                                                                                              
                                                                                                                              ::::                     ::::                    "!                                                                                                                                              
                                                                                                                              ::!::                    :;!:                     !                                                                                                                                              
                                                                                                                              ::!::                 ::::;!:                     !:                                                                                                                                             
                                                                                                                              :::::                 ::  :!:                     <:                                                                                                                                             
                                                                                                                              ::!::                 ::  :!:                     <!                                                                                                                                             
                                                                                                                              ::!::                   : :!:                     <!                                                                                                                                             
                                                                                                                              ::!::                   : :!:                     <!                                                                                                                                             
                                                                                                                              :::::                     ;!!                     <!                                                                                                                                             
                                                                                                                              :::::                     ;!!:                    ;<                                                                                                                                             
                                                                                                                              :::::          :::::::::::"!!:                    ;!                                                                                                                                             
                                                                                                                            : :::::            :::::::::"!!:                    ;O:                                                                                                                                            
                                                                                                                              :!!!              :::::::::!!!                     <!                                                                                                                                            
                                                                                                                              :!!!              :::::::::!!!                     <!                                                                                                                                            
                                                                                                                            : ::!:             ::::::::::!!!                     <!                                                                                                                                            
                                                                                                                              ::!:             ::::::::::!!!                     <!                                                                                                                                            
                                                                                                                             ;:;;:              :::::::::!!!:                    <O                                                                                                                                            
                                                                                                                             ;:;!               :::::::::!!!                     ;O                                                                                                                                            
                                                                                                                             ;;!!               :::::::::!!!:                    ;O:                                                                                                                                           
                                                                                                                             ::!!               :::::::::!!!!                    :O:                                                                                                                                           
                                                                                                                             ;;!:               :::::::: ;!!!                    :<!                                                                                                                                           
                                                                                                                             ;!!:               ::::::::::!!!                    :<!                                                                                                                                           
                                                                                                                             ;!!:               :::::::: :!!!:                   :<!                                                                                                                                           
                                                                                                                            ::::                ::::::::: !!!:                   :<O                                                                                                                                           
                                                                                                                            :;::                 :::::::: !!!:                    !O                                                                                                                                           
                                                                                                                            :;::                 :::::::: !!!:                    'O                                                                                                                                           
                                                                                                                            ::::               :  ::::::: !!!:                    ;O:                                                                                                                                          
                                                                                                                            ::::               :      ::: !!!:                    'O!                                                                                                                                          
                                                                                                                            ::::                        : !!!:                    :<!                                                                                                                                          
                                                                                                                            :::                         : :!!:                    :<!                                                                                                                                          
                                                                                                                            :::                :          ;!!!                     <!                                                                                                                                          
                                                                                                                            :::                :         :;!!!                   :!.O:                                                                                                                                         
                                                                                                                            :::                            !!!                   <d88!                                                                                                                                         
                                                                                                                            :::      :::                   !!!                   <d8dO                                                                                                                                         
                                                                                                                            ::        ''''                ;!!:                   <OddO                                                                                                                                         
                                                                                                                            ::                            ;!!:                                                                                                                                                                 
                                                                                                                                                        : ::'                                                                                                                                                                  
                                                                                                                            :                              :                                                                                                                                                                   
                                                                                                                          "!:                            :!!                                                                                                                                                                   
                                                                                                                           :                             <<!                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
