                                                                                                                       
                                                                                                                        
                                                                                                                        
                                                                 ;:;;:::                                                
                                      :::     ::;"               ;;::;::::::;;:;                                        
                                      ::::::::; :                 ;::;::;::;;                                           
                                       :<<!:"  !<::                                                                     
                                        "<!<::  ;"::::::!!:                                                             
                                         ""<<;    ;;:!<!<<!<::                                                          
                                                ::;:>!<!!!!!<;;:;;:                                                     
                                                  "!!!!!!!!!<::;:;;::;::::::<:                                          
                                                    ">!!!<:"!!!!::;::;::;::!!!                                          
                                                       "";::;""!!:;::;:::!!!!!                                          
                                                           ";:::":;::::::<!!!!                                          
                                                              ":::::::<!!OdOd!:                                         
                                                               "::<!!OddO''Od!<                                         
                                                                "!OddOddO!dOddO:                                        
                                                                 !OddOddd;!OOOd                                         
                                                                 !OddOd!! >dd"'                                         
                                                              +!!!!!"OOb'                                               
                                                             >bOOOOO+O<"                                                
                                                                 """                                                    
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
