                               :!OOdObdO<:::<!!<!!<!<dOOd"""""                                                         
                             +OOOdOOddOdO:;!:;"!<!<<!!"O!                                                               
                            >OdOOdOOdOOd<::>::!!<!!!!<+<                                                                
                            OOOOOOOOdOd<!!::!!<<!!!!!Od!::                                                              
                           !OOOOOOOdd<<!<<!!!:<<<b++OOd<!!b++                                                           
                          ,OOOOOOOOO!<<!<<!<>!<<!<bOOO!<><<OO+.    :+.O<                                                
                         ;OOOOOOOOO<!<<!<<!<>!<<!<<OO"<<!<!bdO++!Od"""                                                  
                        +OOOOOOOOOd<!<<!<<!<!!<<<<<<<<!!!!OOOOOd"                                    ::+++++oo:         
                       !dOOdOOOOOd<<<<<<<<<<<!!!<<<<!+OOOO"bdOOO                     +;++!!!OOd>OOOd""""""""""'         
                     ;OOOOOOOOOO!<<<<<!<<!<!!O!<<!!d"dO+OdOOOOOd!                  ,!OoOOOOOOdd>d"                      
                     >OOOOOOOOOO<<<!<!!<!!<!!!!!!!OOOOd!"<!OOOOOY.                 +888dOddO"<><                        
                    ,OOdO!!!!!!!!<!!<!!!!!!OOO!!!!OdO!<!!!bOOOOO*Y.               O88888d!!<:<<'                        
                     "!!!!!!!!!!!!!!!!!OOdOddO!!!OOdO!!!O!bOOOOOOOOO            >+88888dOOO<!d"                         
                     :!!!!!!!!!!!OOOOOdOddOddOO++OOdO!!!!!`OOOOOOOOO!:::::::++!!d*88d888OdO!d"'                         
                       """""""<<"""<<!!<!!<!!!O*OOOOO!!!!!<bOOOOdOOOOdOOdOOdOOdOOdO*d88d8Od":                           
                                   ><!!<!!<!!!!!<!!<!!!!!<`<bOddOOdOOdOOdOOdOOdd<""""""""""                             
                                    <!!<!!<!!!<!!!!!!!!!<!!!`OdddddOOdOOddd<""                                          
                                    :!!<<"<<"><<<!+OO!!!!+!b:""""""""""""                                               
                                    ::::<<!<<!<!::<!""!<"!<<!                                                           
                                    ::::::::::::::"::::':!<""<                                                          
                                    :::::::::!<<!<<!;;;;;:;;::<<                                                        
                                  ;::::::::::;;;;;":"":;;::::!OO:                                                       
                                  ;;;;;;"";'    :  ::::::!"<!<!O:                                                       
                                            :::::::::::::::"!<<d::                                                      
                                        ::;::;::::::::::::::::"!!!                                                      
                                       ;::;::;::;::;::;::::::::!!`:                                                     
                                      ;;;;;::;::;:;;;:;:::::::::!!!                                                     
                                      ;;;;;;;;;;   "::;::;::;:::"<                                                      
                                     ;;:;;;;;;;     ;;;::;::;::;:b:                                                     
