                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                    ::::::                                                                                                     
                                                                                                                                                                                                                   ;'';"::                                                                                                     
                                                                                                                                                                                                          ::                                                                                                                   
                                                                                                                                                                                                         ::::                                                                                                                  
                                                                                                                                                                                                        ::::                                                                                                                   
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                     :::                                                                                                       
                                                                                                                                                                                                                    ::::                                                                                                       
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                    ::::                                                                                                       
                                                                                                                                                                                                                    ::::                                                                                                       
                                                                                                                                                                                                        ::::::::::::::::::::::::                                                                                               
                                                                                                                                                                                                       :;!!!!!!!:::::!:::::!::::::::::::                                                                                       
                                                                                                                                                                                                       ;!!!!!!!!!:!!!!!!::!!!!!!!!:::::::                                                                                      
                                                                                                                                                                                                       ;!!!!!!!!!:!!!!!!:;!!!!!!!!!!:::::                                                                                      
                                                                                                                                                                                                       ;!!!!!!!!!:!!!!!!:;!!!!!!!!!!!!:::                                                                                      
                                                                                                                                                                                                       !!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!:                                                                                      
                                                                                                                                                                                                       !!!!!!!!!!'!!!!!!::!!!!!!!!!!!!!:                                                                                       
                                                                                                                                                                                                       !!!!!!!!!!!!!!!!!;!!!!!!!!!!!!!::                                                                                       
                                                                                                                                                                                                       ;;;;;;;;;:!!!!!!!;!!!!!!!!!!!!!:                                                                                        
                                                                                                                                                                                                        :::::::::!!!!!!!:::::'::;;!!!!::                                                                                       
                                                                                                                                                                                                        :::::::::!!!!!!!::::::::::::                                                                                           
                                                                                                                                                                                                        ::::::::;!!!!!!!::::::::::                                                                                             
                                                                                                                                                                                                        ::::::::!!!!!!!!::::::::::                                                                                             
                                                                                                                                                                                                        ::::::::!!!!!!!:::::::::::                                                                                             
                                                                                                                                                                                                        ::::::::!!!!!!!:::::::::::                                         ::::                                                
                                                                                                                                                                                                        ::::::::!<!!!!!::::::::::                                         ::::!:                                               
                                                                                                                                                                                                       :::::::::!<!!!!!:::::::::                                         :;!!!!!                                               
                                                                                                                                                                                                       :::::::::!!!<!!!:::::::::                                        :!!!!!;<:                                              
                                                                                                                                                                                                      ::::::::::!!<<<<!;::::::::                        ::             :!!!!!!:!:                                              
                                                                                                                                                                                                      ::::::::::!!<<<<!:::::::::                          ::          :!!!!!!!!!!                                              
                                                                                                                                                                                                      ::::::::::!!<<!!:::::::::                           ::    :::::;!!!!!!!!!!!                                              
                                                                                                                                                                                                      :::::::::!!<!'::::::::::                            ::::::::::!!!!!!!!!!!!!                                              
                                                                                                                                                                                                      ::::::::::::::::::::::::                              :::::!!!!!!!!!!!!!!<!                                              
                                                                                                                                                                                                      ::::::::::::::::::::::::                              :::!!!!!!!!!!!!!!!!<!                                              
                                                                                                                                                                                                      :::::::::::::::::::::::                                !!!!!!!!!!!!!!!!!!!!                                              
                                                                                                                                                                                                      :::::::::::::::::::::::                                 !!!!!!!!!!!!!!!!!<!                                              
                                                                                                                                                                                                      ::::::::::::::::::::::                                   ;!!!!!!!!!!!!!!!'!                                              
                                                                                                                                                                                                      ::::::::::::::::::::::                                    :!!!!!!!!!!!!!!:!:                                             
                                                                                                                                                                                                     :::::::::::::::::::::::                                     ;!!!!!!!!!!!!!:<!                                             
                                                                                                                                                                                                    :::::::::::::::::::::::                                       ''!!!!!!!!!!!!!!                                             
                                                                                                                                                                                                   ::::!::::!!:::::::::::::                                         !!!!!!!!!!!!:!:                                            
                                                                                                                                                                                                  ::::!!:::::::::::::::::::                                          ;!!!!!!!!!!:!!                                            
                                                                                                                                                                                                 :::::!!:::::::::::::::::::                                           :!!!!!!!!!!<!                                            
                                                                                                                                                                                                 :::::::::::!!::::::::::::                                             ;!!!!!!!:<O!                                            
                                                                                                                                                                                                 :::::::::::!!::::::::::::                                              :!!!!!!<<O!                                            
                                                                                                                                                                                                ::::::::::::!!::::::::::::                                               ;!!!!<OOO'                                            
                                                                                                                                                                                               ::!!!:::::::::::::::::::::::                                               :!'!OO<<                                             
                                                                                                                                                                                             :!!!!::!!;:!!:::::::::::::::::                                                ;<<<<<'                                             
                                                                                                                                                                                         :!!<OOOOOO!!!!!!!:::::::::::::::::                                                  ""'                                               
                                                                                                                                                                                       !!OOOOOOOOOOOOO!!!!::::::::::::::::                                                                                                     
                                                                                                                                                                                    :!<OOOOOOOOOOOOOOOOOO!!!!!::::::::::::                                                                                                     
                                                                                                                                                                                 :!!OOOOOOOOOOOOOOOOOOOOOOOO!!::::::::::::                                                                                                     
                                                                                                                                                                          ::!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOO!!::::::::::                                                                                                     
                                                                                                                                                                     :!!<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!::::::                                                                                                     
                                                                                                                                                                   :<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<<!!:                                                                                                      
                                                                                                                                                                  !OOdddOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<!!!:                                                                                                     
                                                                                                                                                                  ;'dd888888OOOOOO''OO''OOOOOOOOOOOOOOOOOOOOOOOO<<<<<<!<!:                                                                                                     
                                                                                                                                                                    ""'dddddddddddddOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO''                                                                                                      
                                                                                                                                                                         ";;'''''';;""''::::''''::''                                                                                                                           
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
