                                                                                                                       
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                 :;:                                    
                                                                               :<!<<:                                   
                                                                              """<!!!!                                  
                                                                             :::::!!<!:                                 
                                                                            :<"<""<!!!!                                 
                                                                          : :!O!:>O!!!!!                                
                                                                          :!!OOd!!!!!!!!:                               
                                                                          :!ddOO!!OOO!!!!                               
                                                                         ;<!ddOd!O!"O!!!!<                              
                                                                         :<<ddOddOdOOddO!!<                             
                                                                         <<!!dOddOddOddO'!!!                            
                                                                         :<!<!Odd!!<<!!!!!!!!                           
                                                                         :<!<<!ddOddOO!!!!!!!<:                         
                                                                         :<!<<!!dOddO!!!!!!!!<<:                        
                                                                         :"!!':'<!!!!!!<!!!!!<<<:                       
                                                                          ::::::::::;::"!!<!<<<<::                      
                                                                          ":::;::;::;:;:<<<"<!::::                      
                                                                           "::;::;;;;;;;"!;:":::;;;                     
                                                                             ";;;:;;:;"  ::::;::;;                      
                                                                                          ;::;;;                        
                                                                                          :;"                           
                                                                                                                        
                                                                                                                        
                                                                                                                        
