                                                                                                                       
                                                                             :                                          
                                                                      ::                                                
                                                                                                                        
                                                                                                                        
                                                                       ::::::::::::                                     
                                                                       :!<<!:<:!!!:                                     
                                                                       :<<<!!<!"<!;                                     
                                                                        ;;;:!!!::                                       
                                                                        :;;:!!!;:                                       
                                                                        ;::;!!!;;:: :                                   
                                                                        ;::;!!!:;;:::;::!<!                             
                                                                        ;::;::;:;;:+<!!!!!                              
                                                                        ;::;::;:;:!!!!!!!:                              
                                                                        ;:::::;:: !!!!!!:                               
                                                                       ;::::::::: >!!!!!                                
                                                                       :::::::::: !!OOd                                 
                                                                      +<::::::;:::OOd"                                  
                                                                   :!!OO!!<:::;:: "                                     
                                                              +<!!!!'O'!!!!!!<:::                                       
                                                             >OOO+O+OOOOOO!!!!!!!:                                      
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
