                                   :::: "">!!!!<!!<!ddOOOd<"""                                                         
                               +!OOOddOdO:::"<<!<!!<!"dOO                                                               
                             ;dOOdOOdOOdO<<!::!!!<!<!!"d'                                                               
                             OOOOOOOOOOdd!:><!<>O!!!!!dO.                                        !o!                    
                            >OOOOOOOddO"<<!!<!<<!O+!!OO<!<<.                                   ++d"                     
                            OOOOOOOOd<<!<<!<!!<<!"OOOOO<!!!O++                              :!d"'                       
                           >OOOOOOOOO<<!<<!<!!<<<!bOOO!<!<<bOOO   :+>OO:                  ++OO                          
                          >OOOOOOOOd<<<!<<!<>!<<<<<bOd<<!<!!ddO!oOd""'                :+>"""O!                          
                         +OOOOOOOOd!<<<<<<<<!!<<<<!<"!!!!!OOOOOO'                   :+OdOO++"<                          
                      >OOOOOOOOOOd!<<<!<<!<!!!!!<!!<!OOOO<>OOOOO                  !:!O+dOOd<:"O                         
                     :OOdOOOOOOOO<!!<!!<!!<!!!!!<!!dOdO+ddObOOO8.               :O<!OOOOd!<"<;'                         
                     >OOd""d"""d<<!!<!!<!!<!!!!!!!OOOOd"'!!bOOOOY:             :OO!O8888!<<"                            
                    :d'!!!!!!!!!!!!!<!!<!!!OdO!!!OOdO!!!!!!bOOOO*O:           >dOdOO888dOO<                             
                     >!!!!!!!!!!!OOO!!OOddOddO!!!dOOd!!!!!!OOOOOOO8:        :+!dOdOdd8YO"OO!                            
                      ""!!!!!!!!!OOOOddOddOddOO+OOOdO!!!<<!OOOOOOOdO++++!!OdOOddddOOdb88s.d:                            
                          """""""""<<<<<!!<!!!O**OOOO!!!!!!OOOddOOdOOdOOdOOdOOddO<<<"""""'                              
                                   :<!!<!!<!!!!!<!!!!!!!!!!!bOOdOOdOOdOOdd<"""""                                        
                                    :!!<!!<!<!!!<!!!!!!!!!!b;""dddd"<"""                                                
                                    :<<<""<<'"<<<<<!O+!!!!!!!                                                           
                                    :::::"!<<!<::<<!""'<"<<<"!                                                          
                                    ;:::::::::::::::::;:::<""":                                                         
                                   :::::::::::::!:::;;;;;:";:;><                                                        
                                  ::;::;:;;;;;"";";:' ::::::::!<:                                                       
                                                  :::::::::'!<<O<                                                       
                                          :::::::::;::::::::::<O:                                                       
                                        ::;::;::;::;;:;::;:::::<<:                                                      
                                       :;;;::;::;::::;;::;:::::!b!                                                      
                                      ;;;;;;;;;;;" :::;::;::;:::"O:                                                     
                                      ;:;;;;;;;     ";;::;::;::;:b:                                                     
