                                                                                                                       
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                !                                                       
                                                      :+!!ddOO!O;                                                       
                                                    ;!OddOdddOO8:                                                       
                               ";:::::::;    :::  ::ddOdddOOdOOd                                                        
                               ";:;;;::;::::!<!<<::!dddOOOO+!<"*                                                        
                                ;:;;;::;:::!!!!<O::OdOdOOdO<>Od'                                                        
                                ;:;;;::;::>!!!<!!:<OdOdOOdOOOOb.                                                        
                                 :;;;;:;::;!!<!!!<:OdddOOdOObOOY                                                        
                                 :;;:;;;::;!!!!!<!dOdddOOdOO*OO*8                                                       
                                   ":;;;;;:!!!!!OddOddddddOOddddd'                                                      
                                ;!!<<!!<!!!!!!!!!"dOddddddOOd!                                                          
                                :!<<!<<<!!!!!!!!!!!OddOddddd<'                                                          
                                ;;:"!<<<!!<!!!!<<!!!!"OddOdd'                                                           
                                       """""!<!<<!;"!!!!"OO                                                             
                                             ;:"+d    ""<<"                                                             
                                                 "                                                                      
                                                    "'                                                                  
                                                        ":                                                              
                                                            ::                                                          
                                                                 "                                                      
