                                                                                      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                                                                                   
                                                                                  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                                                                       
                                                                            ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                                                                   
                                                                        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                                                           
                                                                    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                                                       
                                                                  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                                                   
                                                                ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                                               
                                                          ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                                           
                                                      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                                       
                                                     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                                   
                                                    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                                   
                                                    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                             
                                              ::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                         
                                            ::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                       
                                        ::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!'!!!!!!!OOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                   
                                      ::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!OOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                 
                                        ::::::::::::::::::::::::::::::::::::::::!!!!!!!!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::                                                                                                 
                                        ::::::::::::::::::::::::::::::::::::::!!!!!!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::                                                                                               
                                    ::::::::::::::::::::::::::::::::::::::!!!!!!!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::                                                                                             
                                    ::::::::::::::::::::::::::::::::::::!!!!!!!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::                                                                                           
                                 :::::::::::::::::::::::::::::::::::::!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::                                                                                         
                                ::::::::::::::::::::::::::::::::::::!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::                                                                                         
                              ::::::::::::::::::::::::::::::::::::!!!!!!!!'!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::                                                                                     
                              ::::::::::::::::::::::::::::::::::!!!!!!!!:<!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::                                                                                   
                            ::::::::::::::::::::::::::::::::::!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::                                                                               
                          ::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::                                                                             
                          ::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOdddddddddddOOOdOOOOOOOO!<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!::::::::::::::::::::::::::::::::::::::::::                                                                           
                        ::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOddddddddddddddddddddddddddddddddOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::                                                                         
                        ::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOddddddddddddddddddOOddddddddddddddddddddOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::                                                                   
                        ::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOOOOOOOOOddddddddddddddddddddddOOOOOdddddddddOO<OOOOOdO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::                                                                 
                      ::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOddddddddddddddddddddddOdddOOO''OOOOOdddddOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::                                                               
                      ::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOOOOddddddddddddddOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO888O<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::                                                               
                      ::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOddddddddddddddOOOOOOOOOOOOOOOOOOOOOOOOOOOOO888888ddddddOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::                                                           
                      ::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOddddddddddddddddOOOOOOOOOOOOOOOOOOOO88888dddddddddddddddd8OO<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::                                                         
                    ::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOOdddddddddddddddddOOOOOOOOOOOOOO88888ddddddddddddddddddddddd8OO<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::                                                         
                    ::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOOddddddddddddddddOOOOd888888dddddddddddddddddddddddddddddddddOO<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::                                                       
                    ::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOOOOOddddddddddd8888888ddddddddddddddddddddddddddddddddddddddddddd8OO<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::                                                       
                    ::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOdddddddd888888dddddddddddddddddddddddddddddddddddddddddddddddddddd8OOO<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::                                                       
                  ::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!'OOOOOddd8888ddddddddddddddd8dddddddddddddddddddddddddddddddddddddddddddddd8OO<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::                                                       
                  ::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!<OOOO88dddddddddddddddddddd8ddddddddddddddddddddddddddddddddddddddddddddddddOO<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::                                                       
                    ::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!OOOddddddddddddddddddddddd8dddddddddddddddddddddddddddddddddddddddddddddd8OOO<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                     
                    ::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!OOddddddddddddddddddddddd8dddddddddddddddddddddddddddddddddddddddd8ddd8dOO<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                     
                    ::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!<Oddddddddddddddddddddddddd8dddddddddddddddddddddddddddddddddddddd8ddd'OO<<<!!<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                     
                    ::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!OOddddddddddddddddddddddddd8ddddddddddddddddddddddddddddddddddddd8OOOOO8OOO<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                     
                    ::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!Od8ddddddddddddddddddddddddd8ddddddddddddddddddddddddddd8dOdddddd8d8ddd8OO<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                     
                    ::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOddddddddd888ddd888ddddddddd8ddddddddddddddddddddddddddOOdddddddd8dddd8OO<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                     
                    ::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!<Oddddddd8ddd''O88ddd8ddddddd8dddddddddddddddddddddd*'OOOOOOddddddd8ddddOO<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                     
                    ::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!Oddddddddd8Od88d888ddddddddd8dddddddddddddd88*''O<!<OOOOOOOO*ddddddddd8OO<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                     
                    ::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!<dddddd8ddd8888'd88dd88ddddd8ddddd88ddddd88ddOOOOO+OOOOOOOOOOddddddddd8OO<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::                                                       
                    ::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!Oddddd888888d88888ddd8ddd8d8ddddd8ddd8ddd8d8d8dddd8d8OOOOOOOO*ddddd8dOOO<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::                                                       
                      ::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!<dddddddddd888dddd888dd8dddd8ddddd888dddddddddddddddd8OOOOOOOOO*ddddd8O<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::                                                       
                      ::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!<d8ddddd8dddd8'd'88dddd88ddd8ddddddddd88ddddddddddd8dOOOOOOOOOOd**''dO!<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::                                                       
                        ::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!Od88ddddd8dddd8d888'dddd8888888dddddddddd88dd8888888888OOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                       
                        ::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!OOdddd88ddd88ddd88888888dd88888888888888888888888888888888OOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::                                                         
                        ::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!OOddddddddd88d8ddddd8''8888dd'8888888888888888888888888888888OOOOOOOOOO'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::                                                           
                         :::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!<Odd'''dOOOOOOOOOOOOOOOOOdd8888dd88888888888888888888888888888dOOO''''!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::                                                               
                            ::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOO!'OOOOOOd8OOOOdd88888888888888888888888888888ddddOOOOOOO<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::                                                               
                            ::::::::::::::::::::::::::::::::!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOd88OO<OOOdd888888888888888888888888888888OOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::                                                                 
                              ::::::::::::::::::::::::::::::!!!!!!!!!!!<<<<<OOOOOOOOOOOOOOOOOOOOOOdd88OOOOOOd888888888888888888888888888ddddOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::                                                                   
                                ::::::::::::::::::::::::::::::!!!!!!!!<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOdd88ddd88888888888888888888888888dddddddOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::                                                                         
                              ::::::::::::::::::::::::::::::::!!!!!!<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO'"dddd888888888888888888888ddddddddddOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::                                                                           
                                ::::::::::::::::::::::!!!!!!OOOOOOOOOOOOOOOO!<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOd888888888888888888dddddddddddddOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::                                                                             
                                :::::::::::::::::::!<<OOOOOOOOOOOOOOOOOOOOOOOOOOOO!<<<OOOOOOOOOOOOOOOOOOOOOOOOOO<O""d88888888888ddddddddddddddOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::                                                                               
                                  ::::::::::::::::!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<OOOOOOOOOOOOOO!OOOOOOOOOOOOOddddddddddddddddddddddOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!::::::::::::::::::::::::::::::::::::::::::::                                                                                   
                                  :::::::::::::::!<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<OOOOOOOOOOO!OOOOOOOOOOOOOOOO''dddddddddddddOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::                                                                                     
                                    ::::::::::::;!<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<OOOOOOOOOOOOOO!!!!!<''OOOOOOOOOOOOOOOOOOOOOOOOO<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::                                                                                         
                                        ::::::::!!<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<'OOOOOO<OOOOOOOOOOOOO!!!!!!!!!!OOOOOOOOOOOOOOOOOOOOOOOO<<!!!!!!!!!!!!!!!:::!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::                                                                                           
                                         ::::::!!!<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!<<OOO!<OOOOOOOOOOOO!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOO<<<!!!!!!!!!!!!!!!!!!:::::!!!!!!::::::::::::::::::::::::::::::::::::::::::::                                                                                             
                                             :!!!!!!<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOO'OOOOOOOOOOO<!<<<<<OOOOOOOOOOOO!!!!!!!!!!!!!<'OOOOOOOOOOOOOOOO<<<<!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                             
                                           :!!!!!!!!!!<<<<<!!!<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<O<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!<OOOOOOOOOOOOO<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::                                                                                               
                                        :!!!!!!!!!!!!!!!!!<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOO<'OOOOOOOO!<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOO<<<<!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                 
                                        !!!!!!!!!!!!!!!!!!<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOO<OOOOOOOOO!!<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!'OOOOOOOO<<!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                   
                                       !!!!!!!!!!!!!!!!!!!<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOO<OOOOOOOOO!!<<<!;!!!!!!!!!!!!!!!!!!!!!!!!!!<<OO<<<<!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                       
                                      !!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOO<OOOOOOOOO!<!!::!!!!!!!!!!!!!!!!!!!!!!!!!!'!<<<<!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                         
                                    :;!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOO!<OOOOOOOO!!!!:!!::::!!!!!!!!::!!!!!!!!!!::!<!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                           
                                    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<OOOOOOOOOOOOOOOOOOOO!!<OOOOOOOO!!;;::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                             
                                   :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<OOOOOOOOOOOOOOOOOO!<OOOOOOOOOO!!!!::::::::::::::::::::::::::!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                                   
                                  ::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<OOOOOOOOOOOOOOOO!<OOOOOOOOOOOO!:::::::::::::::::::::::::::!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::                                                                                                                       
                                 :;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<OOOOOOOOOOOOOOO!<OOOOOOOOOO<!:::::::::::::::::::::::::::::!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                                         
                                ::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<OOOOOOOOOO<<OOOOOOOO!!<<!!::::::::::::::::::::::::::::!!::::::::::::::::::::::::::::::::::::::::::::                                                                                                                               
                               :::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<OOOOOO<<<!OOOOOO!'<O<<!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                                                 
                               :::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<OOOO!<OOOOOO<!!<!<':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                                                     
                              ::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<!<<<<<<<O!<!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                                                             
                             :::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!<!<<<<<<;<!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                                                                 
                             :::::::::::::!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<!;!::::::::::::::::::::::::::::::::::::: ::::::::::::                                                                                                                                                         
                            ::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::                                                                                                                                                                     
                            ::::::::::::::::::!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::                                                                                                                                                                             
                            ::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::                                                                                                                                                                               
                            ::::::::::::: ::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                                                                                                                                                                        
