                                                                                                                       
                                                      :                                                                 
                                               ,+ood""""""+ooo+                                                         
                                             +d"'<<<<<!<<!<<!<<"++          :::;;:;;:;;:                                
                                        ,od"*"!!<!!!!!<<!<!!<!!<!!bo:: ::;;:::;::;::;::;:;:;;:::                        
                                       ,d!<!!!!!!!!!!!!!!<!!<!!!!!!"b+::;::;::::::::::::::;::;;;:;;:                    
                                      :d!!!!OOOOOOOOOO!!!!!!<!!!!!!!"O8+!::::::::::::::::::::;::;;;:;;:                 
                                    :;:b!!<!OOOOOOOOOO+!!!!!!!!!!!!!!Od**Yo<!!<!!!!!!!!oooo<!:::;::;;;:::               
                           ++.+:::;;:::8d!!"dOOOOOOOOOdd!!!!!!!!!!!!OOdddOO******dOOdOOdOO*88s.!:::;:::;;::::           
                          ""YOdO+oooooOd!!!"OOOOOOO+OOOOOOO!!!!!!!!!"OdddddddOdOOdOOdOOdddd<<""+!:::::;;;:;;::          
                          :oPdOOOOOdO"'!!!!'+dOOOOOddddOdOOO!!!!!!OddOddOOOdOOdOOdOOdOOdOO<<<!<<!:::::;::;;;:::         
                         :+*"!!bOOOO+O!!!OObOOOOOOOOO++oOOOOO+O!!!OddOdddOOdOOdOOdOOdOOdO!!<<!<!:::::::::;;;:;;:        
                        :!O!!+ddOOOOO+OOOdOdOOOOOOOOOOOOOOOOOOOd!!!ddOdddOOdOOdOOdOOdOOdOO<<<!<<:::::::::;;;;;;::       
                        ;`O<OdO"dOOOOOOOOdOddOOOOOOOOOOOOOOOOOOO!!!!"OdddOOdOOdOOOOOOOOOOO!!!!<!:::::::::;;;;;;:;       
                         "";`d<>OYOOOOO!!!!!!dOdOdddOOOOOOOOOOO'<!!!dOddOdOdOOOOOOOOOOO8dddd""<<:::::::::;;;;;;:;:      
                           :;"!"bd'OOOO!!!<!!!!bOOOOOOOOOOOOd"!<<<!!!!!"OOOOdd8dd8dd8dd88YY8!!<!:::::::::;:;;;;:;;:     
                            ";:odOOOOOd<!<<!!<!!<"""OOOOd"<<!<<!"<!!!!!!+OO8dd8dd8dd8dd8dd8**8+.!:::::;::;;;:;;:::      
                             :+dOOOOOOO<<"<<<<<<<!<<bOd<<!<<!<"!<<<!!+OOOOOOOO888Y88Y8888Y88OOOd!::;::;::;;;:;;:        
                            :P8OOOOOOO!!<:!":::"<!::"<!:::::!::!!!+OOOOOOOOOOOd"Od""""""""!"::::;::;::;;;;;;:::         
                          :o8'dOOdOOdd<::;;:::<<<<!;::::::::!!!OOOOOOOOOOOOOd!<!!8!:;::;::::::::;::;;;;;;:;;:           
                         ,8*dddddddddd!;:;;;:!<<!<<!!::::!<<!OOdOOOOOOOOOOOd<<<!!8!;;::;::;::;::;::;;;;;;::             
                        :ddOddOddOddOd!;;;:::::"!<<!<<!<<!<!dOOdOOdOOdOOOOOO<!<O88;;;;:;::;::;::;:;;;;:;;               
                        Odd!!!!!"O""O!;; ::::::::::::::::!"!OddddddOOdOOdOd!<<!b8!;;;;;;::;::;::;;;:;;:                 
                       ,d'!!!!!!!!!!!<; :::::::::::::::::::>O"dOddddddddddO!::!!8!;;:;;;::;::;::;;;:;                   
                      ,d; "<!!!!!!!!!; ;::;:::::::::::::::::!"dOddOddOddddd<::!!8;:':;;;;;;;;;;;:;;:                    
                     ,d:   "<!<!!<<<"  ;::;::;::;::;::;::;";!!!!!!!'"OddOdd!:::Od:   ";:;;;;;:;;:;                      
                     8'      """"      ;;:;::;::;::;::;:;    ""!!!!!!!!!<<"' ::8'         :"":                          
                     d                 !.;;;;;::;::;::;          """""       :<d                                        
                     b:                 "<;;;:;;;;;;;;                       :8'                                        
