                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                              ::                                                                                               
                                                                                                                                                                                                                         :!!!!!!!:                                                                                             
                                                                                                                                                                                                                      :!!!!!!!!!!!!                                                                                            
                                                                                                                                                                                                                     !!!!!!!!!!!!!!!                                                                                           
                                                                                                                                                                                                                  ::!!<<<<<<<<<<!!!!:                                                                                          
                                                                                                                                                                                                                  !<<<<<<OOO<<<<<<!!!:                                                                                         
                                                                                                                                                                                                                :!<<<<OOOOOOOOOO<<<<!!                                                                                         
                                                                                                                                                                                                               !!!<<<<<<<<<<OOOOOO<<!!!                                                                                        
                                                                                                                                                                                                             :";:     ::;'<<OOOOOOOO<<!:                                                                                       
                                                                                                                                                                                                                ::::::::  '<OOOOOOOOOO!!                                                                                       
                                                                                                                                                                                                            :::::::::::::::;<OOOOOOOOO<<:                                                                                      
                                                                                                                                                                                                         :::::!<OOOOOOOOO!!!!OOOOOOOOOOO!                                                                                      
                                                                                                                                                                                                        :: :!OOOOOOOOOOOOOOOO<OOOOOOOOOO!:                                                                                     
                                                                                                                                                                                                          :<OOOOO'!!::::'!<OO!OOOOOOOOOOO!                                                                                     
                                                                                                                                                                                                           !OOO<!!<O!::::::<OO<OOOOOOOOOOO:                                                                                    
                                                                                                                                                                                                        ::::OO!!<88O!!::::<8OO<OOOOOOOOOOO!:                                                                                   
                                                                                                                                                                                                     :::::::<!!O8888O!::::d888OOOOOOOOOOOOO!                                                                                   
                                                                                                                                                                                                     !!!::::OOOO"''''O!!!OdddOOOOOOOOOOOOOOO:                                                                                  
                                                                                                                                                                                                     !!!!!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!:                                                                                 
                                                                                                                                                                                                     !!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!                                                                                 
                                                                                                                                                                                                     !!!!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!                                                                                
                                                                                                                                                                                                    :!!!!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!:                                                                               
                                                                                                                                                                                                    ;!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!                                                                               
                                                                                                                                                                                                    !!!!!<OOOOOdddddOOOOOOOOOOOOOOOOOOOOOOOOOOOO!                                                                              
                                                                                                                                                                                                   :!!!!!<OOOOddddddddOOOOOOOOOOOOOOOOOOOOOOOOOOO:                                                                             
                                                                                                                                                                                                   ;!!!!!<OOOOddddddddOOOOOOOOOOOOOOOOOOOOOOOOOOO!                                                                             
                                                                                                                                                                                                   !!!!!!!OOddddddddddddOOOOOOOOOOOOOOOOOOOOOOOOOO!                                                                            
                                                                                                                                                                                                  :!!!!!!!ddddddddddddddddddOOOOOOOOOOOOOOOOOOOOOOO:                                                                           
                                                                                                                                                                                                  !!!!!!<<OOddddddddddddddddOOOOOOOOOOOOOOOOOOOOOOO!                                                                           
                                                                                                                                                                                                  !!!!<<<<!OOOddddddddddddddddddddddOOOOOOOOOOOOOOOO!                                                                          
                                                                                                                                                                                                 :!!!!<<<<<'OOddddddddddddddddddddddOOOOOOOOOOOOOOOOO!                                                                         
                                                                                                                                                                                                 !!!!<<<<<<<OOddddddddddddddddOOOOOOOOOOOOOOOOOOOOOOOO!                                                                        
                                                                                                                                                                                                 !!!<<<<<<<<<OddddddddddddddOOOOOOOOOOOOOOOOOOOOOOOOOOO!                                                                       
                                                                                                                                                                                                :!!!!!!!<<<<!<OOdddddddddOOO'<<<!!<<<<<"''OOOOOOOOOOOOOO!                                                                      
                                                                                                                                                                                                ;<!!!!!!<<<!!!'OddddddddOO!!!!!!!!!!!!!!!!!!!<'OOOOOOOOOO!                                                                     
                                                                                                                                                                                                ;!!!<<<<!!!<<<!'OOdddddddOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!                                                                    
                                                                                                                                                                                                !!!!<<<<!!!<<<<<'OOOddddddddOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!                                                                   
                                                                                                                                                                                                !<!!<<<<!!!!!!<<!'OOddddddddddOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!:                                                                 
                                                                                                                                                                                                !<!!<<<<!!!!!!!!!!'OOOddddddddOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!                                                                 
                                                                                                                                                                                                !!!!<<<<!!!!!!!!<<!'OOOOOdddOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!:                                                               
                                                                                                                                                                                                !!!!!!!!!!!!!!!!!!!!'OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!                                                               
                                                                                                                                                                                                ;!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<!!!!:                                                             
                                                                                                                                                                                                ;!!!!!!!!!!!!!!!!!!!!!'OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<!!!!!<<!!:                                                            
                                                                                                                                                                                                 !!!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOO<<!!!OOOOOO<<!!!:                                                           
                                                                                                                                                                                                 !!!!!!!!!!!!!!!!!!!!!!!!<'OOOOOOOOOOOOOOOOO''<<!!OOOOOOOOOOOO<<!!!!!                                                          
                                                                                                                                                                                                 :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<!!!!OOOOOOOOOOOOOOOO<<<<<<!!!!!:                                                         
                                                                                                                                                                                                  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOO<<<<!!!!!!!!:                                                        
                                                                                                                                                                                                  :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOOOO<<<<!!!!!!!!!!!!!:                                                       
                                                                                                                                                                                                   :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<OOOOOOOOO<<<!!!!!!!!!!!!!!!!!                                                       
                                                                                                                                                                                                    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!!!<<OO<<<<<!!!!!!!!!!!!!!!!!!!:                                                      
                                                                                                                                                                                                    :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<!!<<<<!!!<!!!!!!!!!!!!!!!!!!:                                                      
                                                                                                                                                                                                     :!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::;!!!<<<!!<!!!!!!!!!!!!!!!!!!!!!!!::                                                     
                                                                                                                                                                                                      :;!!!!!!!!!!!!!!!!!!!!!!!!::::::::::!<<!!!!!!!!!!!!!!!!!!!!!!!!!!!::                                                     
                                                                                                                                                                                                        :!!!!!!!!!!!!!!!!!!::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                      
                                                                                                                                                                                                         ;!!!!!!!!!!!!!!::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!::                                                      
                                                                                                                                                                                                          :::!!!!!!!:::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!::::                                                       
                                                                                                                                                                                                            ::::::::::::::::::::::::::::::::::'!!!!!!!!!!!!!!!!!!!!!::::                                                       
                                                                                                                                                                                                              :::::::::::::::::::::::::::::::::;!!!!!!!!!!!!!!!!!!:::::                                                        
                                                                                                                                                                                                                ::::::::::::::::::::::::::::::!!::!!!!!!!!!!!!!!::::::                                                         
                                                                                                                                                                                                                  ::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!::::::                                                           
                                                                                                                                                                                                                    ::::::::::::::::::::::::::!!!!::!!!!!!!!::::::                                                             
                                                                                                                                                                                                                        ::::::::::::::  ::::  :!!!!!:!;:::::::::                                                               
                                                                                                                                                                                                                           :::::::::    ::    :::!!!:;::::::::                                                                 
                                                                                                                                                                                                                                              ::::::::::::::                                                                   
                                                                                                                                                                                                                                              :::::::::::                                                                      
                                                                                                                                                                                                                                               :::::::                                                                         
                                                                                                                                                                                                                                               :::::                                                                           
                                                                                                                                                                                                                                                 :                                                                             
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
