            >dddddOOdOd<"::::::::::::!::::::;::::::!:   "OOdOOdO*++                                                    
           !dOOdOOdOOd<   :::::::::::>:::::::::::::!:<   "OOdOOOOO*Y                                                    
          :<<!!<!!!!"!     ::::::::::!!:::::;::::::>!!    "OOOddOOO*+                                                   
           :<!!!!!!!!:      ::::::::::!!:::!:::!!<<!!<!    >dOOd""""b+                                                  
             >!!!!!!!!<.     ":!!!!!!!>:<<!<<::<!<<!>"+     "O"!!!!!!+                                                  
              ""!!!!!!!!<:    :"<!<<!!!<<<!<!d!<!<<!<<!O     ""!!!!!!d!                                                 
                 ""!!!!!!!!<: !<:;::::>!::;"!"d+<<<!!<<!<      "!!!!OO+                                                 
                    "">!!!!!!!!:::::;::;::;:::::;;:;"!<!!O      `!OddOd:                                                
                       "!!!!!!!!:::::::::::::::::::;::!:"<<      :!ddOd!                                                
                        !!!!!!!!!:::!::!:::::;;;;;;:;;;;;;":      !d!OdO.                                               
                        !!!!!!!!!!::;;;;;;:: :::::::::::::;<<.   ,!ddOddd+.                                             
                       ;!!!!!!!!!!:" ";:;;::::::;::;:!!<<!<!!!   >Odd!ddddd<                                            
                       :<<!!!!"!<"; :::::<!<<!<<;<<!<<!<<!<!O!  +8d888OOddddO+                                          
                         ""'";;!!:  ;:<!<<!<<!<<!<<!<<!<<!<!!<!!8dO"""O8dOOO""<.                                        
                             ;>!;: ::<<!<<!<<!<'!<<!<<!<<<<!!O< ""O!d"O*ddOO<<""                                        
                            ":<;;  :!<<!<<!<;"""::!!<<<<<<<!!O>   ""!""!dOddOOO                                         
                          ;  ":  ::<!<<!<<;     ::<<<<<<<<<!!O":     :"!!OOOd8+                                         
                         ;"      ::<!<<!<;      ::<<<<<<<<<!!O;      !:""bdd"OO                                         
                        ;      ;::::!<<!;        ::!<<<<<<<<!O:       "";"bOO*+                                         
                       :      :::::::::;         ::!<<!<<!<<!O:            ""O8:                                        
                       ;      ::::::::;          ::!<<!<<!<<<O               >8!                                        
                      ;::    :;:::::::           ::!<<!<<!<<<O               `O+                                        
                       :;::;::;::;::             :;:::!<<!<<<O                b8<                                       
                     ;;;;;;;::;::;;               :::::::::<<d                `b"                                       
                      ;;;;;;;;;;;:                ::::::::::<O                                                          
                      ;;;;;;;;;;;                 :"::::::::<!                                                          
                      "":";:;;::                  ;;::;::;::!!                                                          
                                                  " ::;::;::!:                                                          
                                                  ;;;;;::;::d                                                           
