                                                                          `Od8dd8dd8dd8dd8dd8d888888dOoo8d!            
                                                                           ;Od8dd8dd8dd8dd8dd8dd888888888d'             
                                                      :::::::::   ::       :Od8dd8dd8dd8dd8dd8dd8888d""""'              
                                                ::<<!!!<::;;:;;:;;:;;:;;:;;;*d8dd8dd8dd8dd8dd8dd8dO'                    
                                          :;;:;:!ddOOOOd+;:;;::;::;::;::;;::*d8dd8dd8dd8dd8dd8dd88+:++                  
                                      ::;;:;;:;:!!bO*ddOO!::;::;::;::;::;::<+d8dd8dd8dd8dd8dd8dd8dd8dd+:                
                                   ::;;:;;;;;;::;>O88OOOd!:::::::::::::::!O8dd8dd8dd8dd8dd8dd8dd8dd8dd8O                
                                ::;;:;:;;:;::;::::`OOd8dd<!::::::::::!!!!<*8dd8dd8dd8dd8dd8dd8dd8dd8OOd'                
                              :;;:;;;;:;::;::::::>!!OOdd!OdO!<<!<<!<<!<<!<!"dd8dd8dd8dd8dd8dd8dd8d";;"'                 
                            ";:;;;;:;::;::;::::::>!!+Odd!OddO!<!<<!<<<<<<<!!bd8dd8dd8dd8dd8dd8dd8O:::                   
                            ;;:;;;::;::;:::::::::"!!dOOOdOddOO!<!!<!!<!!<!!!!O8dd8dd8dd8dd8dd8dd8d!:;;:                 
                          ::;;:;;;;:;::;:::::::::!!!dOOddddOdO!<!!<!!!!!!OO+Od8dd8dd8dd8dd8dd8dOd"';:;:;:               
                          ;:;;:;;;::;::;:::::::::!!OdOOdddOOdO!<!!!!!!!!!b*8dd8dd8dd8dd8dd8dd8d<<!:;:::;;:              
                          ;:;;;;;;::;::;:::::::::OOOOOOddOOOdO!<!!!!!!!!!!"Odd8dd8dd8dd8dd8dd8dOOO<::::;;::             
                            ;;;;;;::;::;::::::::<bddddOddd+Odd!<!!!!!!!!!!!+dd8dd8dd8dd8dd8dd8dO"<!:::;:;::             
                           :;;:;;;;;;::;::::::::!""ddOOOOdOddO!!!!!!!!!!!"d8dd8dd8dd8dd8dd8ddO!<!<::::;:;:;:            
                             ;:;;;;:;::;::;:::::::!ddOdOOd*8d!!<!!!!!!!!!!O8dd8dd8dd8dd8dd8dOO!<!!!:::;:::;;:           
                              :;;:;;;::;::;:::::::>ddO!OOdO<<!!<!!!!!!!!!!O8dd8dd8dd8dd8dd8dd8O<!<!:::;:::;;:           
                                ":;;;;;;::;::;::::!OOd<"OdO!<!!<!!<!!!!!!!O8dd8dd8dd8dd8dd8dd!O<!!::::;:;:;;:           
                                  ";:;;;::;::;::::<OO<!!ddO!<<<<!!<!!!!!!Od8dd8dd8dd8dd8dd8d8OdOO!::::;;;:;;:           
                                     ";:;;;;;;::;::OdO:""dO<!<<<<<<!!<!!Odd8dd8dd8dd8dd8dd8dd8dd'"::::;;;:;;            
                                       :;;:;;;::;::!dO::!OdO!<<!<<<<!,OO8dd8dd8dd8dd8dd8dd8dOOd<:::;::;;;:;             
                                          :";:;;;::!!O::"OdO!::!"<!<!Odd8dd8dd8dd8dd8dOd"""<<!:::::;;;:;;:              
                                             :;;;::""';::!"b!::::'<oO8dd8dd8dOOOd""<<<<!":::::::;:;:;;:;;               
                                                 ";;;;;;:!!b!::;:<"OdOdOOd"<<<!<"::::::::::::;:;;;;:;;:                 
                                                   :";:;;"!!!::;:"":"""::::::::::::::::;::;::;;;:;;:                    
                                                       ":::;:;;;::;;:;::;::;::;::;::;::;;;:;;:;;:':                     
                                                            :;;:;;:;;;;;;;;;;;;::;;;:;;:;;:;                            
                                                                   ";:; :"":;;:;;:;;:'                                  
