                                               ::::                                                                    
                                 ::::;;:;;:;;:;;:;;:;;:;;:;;::::                                                        
                           ::::;;:;;:;;;::;::;::;::;::;::;;;:;;:;;:;;:                                                  
                        :;;:;;;::;::;::;:::::::::::::::::;::;::;;;:;;:;;:::                                             
                    ::;;:;;;::;:::::::::::!<<<!!<<<!:::::::::::;::;::;;;:;;:;;:                                         
                  :;;:;;;::;::::::::::!<!dOdddOOdOOOOO<<<::::::::::::;::;:;:;;:;;:                                      
               :;;:;;;::;:::::::::::!!OdOOdOOdOOdOOdOOdOOO+<!!::::::::::;::;:::;;:;;:                                   
              ::;;:::;:::::::::::!<!dOOdOOdOOdOOdOOdOOdOOdOOO!<::!:::::::::;::;;;:;;:;:                                 
            :;;:;:;:::::::::::!<<!!OdOOdOOOOOOOOOOOOOOddddOOdOO<<<!<!:::::::::;::;;;:;;:::                              
           ::;;;::;:::::::::<<!<<<!OOOOOOOOOOOOOOOOdddOOO!d""OOdO<!<<!<!:::::::::;:;:;;:;;                              
          ;;:;;;::::::::!!!!<<!<<<<OOOOOOOOOOOOOOdddddOddOdOOdd"d+<<<!<<!!:::::::;::;;;:;;::::                          
         :;;:;:;::::::::!<<!<<!<<<!bOOOOdOOdOOOsYOsssYY88YYYYss++!<<<!<<!!!::::::;::;;;:;;:;;:  :                       
         :;;:;:;::::::::!<<!<<<!!<!OYY8888dO88888888888888888888d!<<<!<<!<<!::::::::;:;:;;:;;::                         
         :;;;;;;::::::::!<<!<<<!!!O8888d8d*888888888888d**888888'!<<<!<<!<<!::::::::;:;;;;:;;:;:                        
         :;;;;:;::::::::!<<!<<<<!O88888888Y8888888888888YOdd*888!<<<<!<<!<<!::::::::;:;;;;:;;:;;                        
         :;;:;;;::::::::!<<!<<<!O888888888d888888888888888888d"<!!<<<!<<!<<!::::::::;:;;;;:;;:;;                        
          ";:;;;:::::::::"<!<!!P88888888888888888888888888888O!<<<<<<!<<!<<!::::::::;:;;;;:;;:;:                        
           ;:;;;::;:::::::<!!O888888888888888888888888888888d!<<<<<<<!<<!!'::::::;::;;;;;;:;;::                         
             ;;:;;;:::::<!+OOOOOOdOdddddddd"ddddddddddd""ddd'<<<<<!<<!<<!::::::::;::;;;:;;:;;                           
              ;:;;;:::<!ddddOOdOOOOOOOOOdd!!!OddOdOdOOO<<<<<!<<!<<!<<!::::::::;::;;;:;;:;; '                            
               :;;:;+!ddOddddOdOOdOOOOOOOOdOOOddOddO!<!<<!<<!<<!<<!::::::::;::;:;;;;:;;::                               
                 ;:!!!!"OddOddddOdOOdOddOOdOOOOOO!<!<<!<<!<<!<<!::::::::;::;::;;;:;;::                                  
                :>!!!!!!!!"OddOddddddOOdOOdOOdOOd+!!!:!!':::::::::::::::;:;;;;:;;:;;                                    
               :!!!!!!!!!!!!"dOddO'ddddddddOOdOOdOd<::::::::::<<!!!!!!!!;;;:;;:;;:                                      
              ;<!!<!!!!!!!!!!!!!!!ddOddOdddddddddddO!::::;::;:!<!<'!!<!!!;;:;;                                          
              <<<<<!!<!!!!!!!!!!!!!!OddOddOddOddOddO!:;;;;:;:!!<<<:<<<<<!:                                              
             :"!<<<<<<!!<!!!!!!!!!!!!!!!!!!!!!!!O""!!;:;;:;;::<<<<!<<<<<!::                                             
             :::"<!<<<<<<!!<!!<<!!!!!!!!!!!!!!!!!!!!!":;;:"": :!<<!<<!<<!::                                             
             ::::::"<!<<!<<<<!<!!<!!!!!!!!!!!!!!!!!!!;         ::::::::::::                                             
