                                :;::;:;::;::;::::;:;;:;:                     :!!!!!<<<!<<!:<!<!                        
                             ::;;;:::::::::::::::::;:::;;:::                 !!!!<!!<!!<<<:<<!<                         
                          ;:;;;::::::::!!!!!<!!!!::<ooO!<<:::::             :!<!!<!!<!!<!!!<<!;                         
                        :;;;:::::::!!<!<!!!!!!!!!!OOOOOOOOO<;;;:::          :!<!!!!!<!!<!!<!!<;                         
                      ;;:;:;:::::!<<!!!++OOO*O+!!!"dOdddOOdO:::;;;:;;:       >!!!!!!!!!!!!<!!<:                         
                     :;;:::;::::!!!!<!!8O*88888O!!!!d8888OO<:::;;;;;;:;:    ">!!!!!!!!!!!!<!!<:                         
                     :;;;::::::<<<!!<!!Oddd8ddd!!!!!bdddd8<::::;::;;;:;;:;;::!!!!!!!!!!!<<<!!!!                         
                    ;:;;;:::::!<<<!!!!!!!"O8dOO!!!!+OO8b88+<::::::;::;;;:;;::!O!!!!!!!!<<<<+OOO                         
                   ";:;;;:::::!<<<!!<!!!!!!O8O!!!+OOOddOOOOOO!!::::::;::;;;:!dO!OOO!!!<<!!<bOOO                         
                   ";:;:;::::::<<<!!<!!!!!!!bd+OdOOOO8dOOOOOOdO!:::::;::;::;!dO!dOddO!!<!!<!OOO                         
                   ";:;;;::::::"<!<<<!!<!!<!!"OOd!!OOd8OOOOdOdO!::::::::;::;!dOOdOddO<!<!!<!dO'                         
                   ";:;;;::;:::::!<<<<<<!!<!!<!!<<!OOOdOOddd<dd!::::::::;:::!"OOdOddO!!<!!! '                           
                    ":;;;::;::::::<<!<<!<<!<<<<<<<!OOOOddOd<!!dO!:::::::;::!!!!<"<""O!!!!<:                             
                     :;;;;;;::;:::::!""!<<!<<!<<!<"OOOOddO<::>"O!:::::::;::!!!!::;::!!!!!;:                             
                     :;;:;;;::;::;::::::::::":""!!Od"OOddO!::!d!::::::::;:!!!!!::;;:!!!!!;:                             
                        :;;;;:;::;::;::::::::::::>dOOO!OO!::o8dO::::::::;:!!!!!::;;!!!!!<;:                             
                          ":;;;;;;::;::;:::::::::>dOOdOddO!<"""::::::;::;:!!!<!::;:!!!!!;;:                             
                            ";:;;;;:;::;::;::;:::>dOd!OddO!::::;::;::;::;:!!!<<;;;;!!!!!;;                              
                               "":;;;;;;::;::;::;:!Od!OddO!:;::;::;::;::;::<::;;;;;>!!!!;;                              
                                    :;;;;;;;;;;;;:>!!"Odd!::;::;::;::;::;;;;::;;;;;!!!!<::::                            
                                       :"";;;;;;;:>!!:!!!<::;;;;;;;::;;;;:;;;;:;;:;:<<<<<";"                            
                                           ";:;;:;:!!!!!!!;;;;;;::;;;;;;;;;:;;:;;:;;;"";'                               
                                                 ":!!!;>!!<;;;;;;;;;;:;;:;;:;;:;"  '                                    
                                                :::;";:"!!!!:;;:;;:;;:;;:"":                                            
                                                        ;!!!:                                                           
                                                         """:                                                           
                                                        :;;                                                             
                                                                                                                        
                                                                                                                        
