                                                                                                                       
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                       :+<:                                                                             
                             >!<  :++!!!"!!                                                                             
                             >!!<!OOdOd<<!;                                                                             
                            :>!bOdOOdOOdO<                                                                              
                     :: ::::<!!"OdOOOOOdd"                                                                              
        ::;;:::;:::::::!:::!"<<!ddOOOOO!                                                                                
        ;;;;;::::::::::<!:<!!<<!!!!"dd!                                                                                 
          "  "";:::::::"!<<<!!!<!<!!!!!!!!!<!<+:                                                                        
               :::::'!<<!<<<!!<!<<!!!!!<!!!!!!!!!:                                                                      
              ;;:::::!<<!<<<<!<!<<OOOOO++o!!!!!!!<                                                                      
              ;;:::::::<!<<!<<<<!!dOdOOOOOYsO++!<++++++:                                                                
             ;:;::;:::::!<<!<<!<;"!"<"<<<"""                                                                            
            :;:;::;::::::<<!<<!;                                                                                        
       "    :;;;;:;:::::::::;                                                                                           
        ":   ";;;;;::;::;;                                                                                              
           "::::::;::;"          :+!                                                                                    
               ;::;;             ;"<!                                                                                   
                                ::::!:                                                                                  
                                    ";                                                                                  
                                                                                                                        
                          ;;:                                                                                           
                          ;;;;:                                                                                         
