                             : ;::"""                                                                                  
                            ::;;":                                                                                      
                            "      ::;;:;;:;;:;;:;;:;;:;;:;;:;;:;;:;;:::::::::                                          
                                  ;:;;;:;;;::;::;::;::;::;::;::;::;::;::;:::;;:;;::::::                                 
                     ::;:;;:::::::::;::;::;::;::;::::::::::::::::::::;::;::;::;::;;;:;;:                                
                 ::;;:::;:::;;:::;:::::::::::::::::::::::::::::::::::::::::::::::                                       
               :;;;::;::;::;::;::;:::::::::::!!!!!!!!!!<<!<<!<<!<<!<<!<<!!!!!!::                                        
                  ;::;:::::::::::::!!<<!<<!<<!<<!<<!<<<<<<<!<<!<<!<<!!<<!<<!<<!:                                        
                       ";::::::::::"<<<<<<<<<<<<<!!<!!<!!<!!<!!<!!<!!<!!<!!<;"                                          
                             "::<!<<<!!<!<"""   ;;:<!!!!!!!!!!!!!!!!!<<";""                                             
                               :<!<<!""""'        ";;>!!!<<<<""""""""                                                   
                                <!!<!!  ::::::::++::;;                                                                  
                                :<!!<!!!O!::+!OOOOO+!:                                                                  
                                <<<!<<!"d+OOOO!dOd""!                                                                   
                               :!<!!!!!!"OOOOOOOO+d<<:                                                                  
                               :!!!!!!!!!OOOOOOOOd!!!!!                                                                 
                               >!<!!<!!!!OdOOOOd'!!!!!!!                                                                
                              :!!<!!<!!!!"!!!"!!<"!!!!!!<                                                               
                    :::    :;<!<<<!!!dOOO+O!!<<< ;!!!!!!!<:                                                             
                      ";:::<!<!<<<<!O"OdOOdO!<!!<!!<!!!!!<<                                                             
                        :::<<!!<!!!!<<<""!bYs+O!<!<<!!<<""                                                              
                         :::::!"!<!<<<<;;:;"**8Yo:                                                                      
                          ";:::::!<<::;:;":;;:"""""<+                                                                   
                             :::::::;;"                                                                                 
                              ;::::;                                                                                    
                               ";:::         ::                                                                         
                                 ":       ::<!';                                                                        
                                         "::::;                                                                         
                                                                                                                        
