                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                              !o+8888888..!:::::                                                                                                                                                               
                                                                                                                                        :!o.8**'"'''''""**ddd888.O!:                                                                                                                                                           
                                                                                                                                  ::;<+8'''!!!!!!!!!!!!!!!!!!!<<""**'888.o!:                                    ::::::::::::                                                                                                   
                                                                                                                            ::::o.8'dO<!!!!!!!!!!!!!!!!'!!!!!!!!!!!!!!!!<"*d8O::                    ::::::::::::::::::::::::::::::::::::                                                                                       
                                                                                                                      ::::::::Od'O<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<*d88!:              ::::::::::::::::::::::::::::::::::::::::::::::::                                                                               
                                                                                                                ::::::::::::<d8O<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<*d88!:::        ::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                           
                                                                                                            ::::::::::::::!+d8OO<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<d*88!:::::  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                   
                                                                                                        ::::::::::::!!<+.8dddOO<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!d*d8!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                   
                                                                                                  ::::::::::::::::+8dd''**'dOOOO<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<O*88!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                               
                                                                                                ::::::::::::::!!+dd'O<<<OOOOOO<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<!<O*8O!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                             
                                                                                            ::::::::::::::::::!8d8OOOO<<!!!!!!!!!!<<!!!!!!<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<Odd8!!!::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::                                                           
                                                                                        ::::::::::::::::::::;!ddOOOO<<OOOOOOOOOOOO!!!!!OOOOO<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<OO'dd8O!!!;:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::                                                       
                                                                                        ::::::::::::::::::!!!dd8OOOOOOOOOOOOOOOOOOOOOOOOddddOOOOOOOO<<<<!!!!!!!!!!!!!!!!!!!!!!!!<<<<OOOOOOO*8O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::                                                     
                                                                                 :::::::::::::::::::::::::!!<d8OOOOOOOOOOOOOOOOOddddddddddddddddOOOOOO<<!!!!!!!!!!!!!!!!!!!!!!!!<<<<OOOOOOOOdd8!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::                                                   
                                                                            ::::::::::::::::::::::::::::::!!Od8OOOOOOOOOOOOOOdddddddddddddddddddddddOOOO<<<!!!!!!!!!!!!!!!!!<<<<<<OOOOOOOOOOd8d8O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::                                                 
                                                                          ::::::::::::::::::::::::::::::::!!*d8OOOOOOOOOOOOOddddd888ddddddddddddddddddOO!<<!!!!!!!!!!!!!!!!!<<<<<<OOOOOOOOOOOddd8O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::                                               
                                                                        ::::::::::::::::::::::::::::::::!!!!*d8OOOOOOOOOOOOdddd88888dddddddddddddddddddOOO<<!!!!!!!!!!!!!!<<<<<<OOOOOOOOOOOOOOdddd8O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::                                             
                                                                        ::::::::::::::::::::::::::::::::!!!!*d8OOOOOOOOOOOOddd8888888888ddddddddddddddddOOO<!!!!!!!!!!!!!!<<<<<<OOOOOOOOOOOOOOOOd*d8O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::                                           
                                                                    :::::::::::::::::::::::::::::::::!!!!!!!Od8OOOOOOOOOOOOddd888888888888ddddddddddddddOOOO!<<<!!!!!!!!!!!<<<OOOOOOOOOOOOOOOOOOOOd'd8O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<OOOOO!!!!!!!!!!!!!!:::::::::::::::::::::::::                                         
                                                                    ::::::o.+O+88+O!!!::::::::::::::!!!!!!!<dd8OOOOOOOOOOOddddd8888888888888ddddddddddddOOOOO!<<<!!!!!<<<<!!<<OOOOOOOOOOOOOOOOOOOOOOO'd8O!!!!!!!!!!!!!!!!!!!!!!!!<O+888ddddddddd888OO!!!!!!!!:::::::::::::::::::::::::::                                       
                                                                ::::::::::*8d'*8d'd88O!!!!!!!!::::::!!!!!!!!dd8OOOOOOOOOOOOOOOOddd8888888888ddddddddddOOOOOOOO<O<<!!<<<<<<<<!!OOOOOOOOOOOOOOOOOOOOOOOOO'*88O!!!!!!!!!!!!!!!!!!O88d'''ddOdddddd88ddddd888O!!!!!::::::::::::::::::::::::::                                       
                                                                :::::::::<8d8OO8dOddd88!8888O!!!!!::!!!!!!!!<d8dOOOOOOOOOOOdddOOOOOdd8888888ddOOOOOOOOOOOOOOOO!<<<<<<<<<<<<<!!<<OOOOOOOOOOOOOOOOOOOOOOOOdd*d888OOOOOOOO+88888d'8ddOOOOOOOOOOOOOOOOOO''d'''!!!!::::::::::::::::::::::::::                                       
                                                             ::::::::::::<8O*8ddOOOdddd8ddOd*8O!!!!!!!!!!!!!<d8dOOOOOOOOOOOOddddddOOdddd8888OOOOOOOOOOOOddddOOOO<<<<<<<<OOOOOOO!OOOOOOOOOOOOOOOOOOOOOOOOOOddd8dddd****888dd88dddOOOOOOOOOOOOOOOO<!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::                                   
                                                            ::::::::::::::<'8ddOddOOddd888ddd88!!!!!!!!!!!!!<d8OOOOOOOOOOOOOdOddddddOddd8888ddddddOOOOOOOOOOOOOO<<<<<<<<OOOOOOOO<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOdddddddd'dddddOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::                                   
                                                          ::::::::::::::::!!"8dOddddOddd8d8d88d8O!!!!!!!!!!!Od8dOOOOOOOOOOOOO'''""dddOd88888dddddOOdddddddOOOOOOO<<O<<<<OOOOOOOOOO<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::                                   
                                                          ::::::::::::::::::!<'8Oddddddddddd888d8O!!!!!!!!!OddOOOOOOOOOOOOOO!!!!!!OOOddd8888dddddddO'''''''''''OOO!O<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::                                   
                                                        ::::::::::::::::::::!!<*88dddddOdddddd88d8OO!!!!!!+dd'OOOOOOOOOOOOOdOOOOOOOOOOdd8888ddddO!!!!!::::::!!OOOOO<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::                                 
                                                        ::::::::::::::::::!!;!!O888OddddOOdd8d8888dd88888dd'OOOOOOOOOOOOOOOOdddddddddddd8888ddddddddOOOOOOOOOOOOOOO<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::                                 
                                                        ::::::::::::::::::!!+8dd'''8dOddddOdddOd888888ddOOOOOOOOOOOOOOOOOOdddddd8888Od888888ddddddddddddOOOOOOOOOOOO<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOdddddddOOdOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::                             
                                                        ::::::::::::::::!!<8d'OOOOOOOdOd8888ddddOd8888dOOOOOOOOOOOOOOOOOOOdd88888888dd888888ddddddddddddddddddddddddO<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOddddddddddOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::                             
                                                      ::::::::::::::::!!!+d8dOOOOOOOOOOdOdd88Od88Od8888OOOOOOOOOOOOOOOOOOOdd88888888ddd888ddddddddddddddddddddddddddOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOdddddddddOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::                             
                                                    ::::::::::::::::;!!!+d8OOOOOOOOOOOOOdd88888888dd8888OOOOOOOOOOOOOOOOOOOd88888888ddddddddddddddddddddddddddddddddddOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOddddddOOOdOOdddOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::                             
                                                   :  ::::::::::::::!!!!d8OOOOOOOOOOOOOOO88888888888888888OOOOOOOOOOOOOOOOOdd8888888ddddddddddddddddddddddddddddddddddddOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOddddddOOOdddddddOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::                               
                                                   :  ::::::::::::::!!!OddOOOO<<!!!!<+8dd888888888888888888OOOOOOOOOOOOOOOOOdd88888OddddddddddddddddddddddddddddddddddddddOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOdddddddddOOOddddddddOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::                               
                                                   :::::::::::::::::::!d8OO<!!!!!!!.dd'OOd888888888888888888OOOOOOOOOOOOOOOOOddd888dOdddddddddOOOOddddddddddddddddddddddddOO<'OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOddOOOdOOddddOOOOddddOOO<<<<<OOOOOOOO!!!!!!!!!!::::::::::::::::::::::::::                               
                                                   :::::::::::::::::::!*8O!!!!!!!<dddOOOOOdd888888888888888888OOOOOOOOOOOOOOOOdd8888ddOOOOdddddddddddddddddddddddddddddddOOdO!<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOddddddOOd888888888ddddddddddd88O!!!!!!::::::::::::::::::::::::::                               
                                                    ::::::::::::::::::!<'!!!!!!!<d8OOOOOOOO*d88888888888888888dOOOOOOOOOOOOOOOOdd888ddddddddddddddddddddddddddddddddddddOdddO<O!<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO88888888888888888888888888dOdd*8O!!!!!::::::::::::::::::::::::::::                             
                                                    :::::::::::::::::::!!!!!!!!!dOOO''''OOOO*888888888888888888dOOOOOOOOOOOOOOOOOddddOOO<<!!!!!!<OdddddddddddddddddddddOddddO!<'OO!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOd8888888888888888888'ddddddddddO<!!!!<!!!!!!!::::::::::::::::::::::::::::                             
                                                    ::::::::::::::::::::::::!!!!'!!!!!!!!!<OOd888888888888888888OOOOOOOOOOOOOOOOOOdOddOOOOOOOOOO!!OOOddddddddddddddddddddddO!!!<OOOOOO<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO888888888888888888888888OO88888+OO!!!!!!!!!!!!::::::::::::::::::::::::::::::                             
                                                    :::::::::::::::::::::::::!!!!!!!!!!!<OOOOdd88888888888888888OOOOOOOOOOOOOOOOOOOdddOOOOOOOOOOOOOdddddddddddddddddddddddO<!!!!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO888888888888888888888888888888888dddd888O!!!!!!!::::::::::::::::::::::::::::::                             
                                                    ::::::::::::::::::::::::::::::::!!!!"8OOOOd88888888888888888OOOOO'<<<<!!!!!!!!<<'ddddOOOOOOOOdddddddddddddddddddddddO'!!!!!!!!<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOd8888888888888888888888888888888888888888dd88O!!!!::::::::::::::::::::::::::::                               
                                                     :::::::::::::::::::::::::::::::!!!!!<d8Oddd8888888888888888OO'O<<<<<<<!!!<<<<<<!OddddddddddddddddddddddddOOddddddd'!!!!!!!!!!!!<<OOOOOOOOOOOOOOOOOOOOOOOOOOOd8888888888888888888888888888888888888''88888'd8O!!!:::::::::::::::::::::::::::                               
                                                    :::::::::::::::::::::::::::::::::!!!!!*d8d8d888888888888dddOO<<<<<<!!!<<!!!!!!!!!<<ddddddddddddddddddOOOdddddOOOO!!!!!!!!!!!!!!!!!!!<<<<''<<<<<<<<OOO'OOOOOO888888888888888888888888888888888888888888OdOd8d88O!!!::::::::::::::::::::::::::                               
                                                    ::::::::::::::::::::::::::::::::::!!!!ddd8d8888888888888ddOOOO<<<<!!!!!!!!!!!!!!!!!<OddddddddddOOOOOddddddOOO'<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<OOOOOOO8888888888888888888888888888888888888888'''''888OOOd8O!!!::::::::::::::::::::::::::                               
                                                      ::::::::::::::::::::::::::::::::!!!!!ddd88888d88dd88ddddOO<<!!!!!!!!!!!!!!!!!!!!!!!!!<!!!OOdddddddOOOOO'<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<OOOOOdd8888888888888888888888888888888888888888888888dOOddOdd8!!!::::::::::::::::::::::                                   
                                                      ::::::::::::::::::::::::::::::::;!!!<Od88888ddddddddddddOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOdddOOO'!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!<<<<<OOOd88888888888888888888888888888888888dddddddd***'888888d'!'!!::::::::::::::::::::::::                                   
                                                         :::::::::::::::::::::::::::::!!!!+d8888ddddddddddddddO<!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!OOOOOOOd<!!!!!!!!!!!!!!!!!!!!!;!!!!!!!!!!!!!!!!!<<<<OOdd8888888888888888888888888888dd*''ddOOOOddd8O<!!!!!!!!!!!!!::::::::::::::::::::::::::                                   
                                                         :::::::::::::::::::::::::::::!!<8d888dddddddddddddddO<!!!!!!!!!!!!!!!!!!!!!!!!!'!!;!!!!<OOOOOO!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!OOOdd888888888888888888888888888ddd*'OOOOOOOOOd8ddO<!!!!!!!!!!!!::::::::::::::::::::::::::::                                   
                                                            ::::::::::::::::::::::::!!!Od88dddddddddddddddddOO!!!!!!;!!!!!!!!!!!!!!!!!!:!!::!!!!!!'OOO!!!!!!!!!!!!!!!!!!!!!!:!!!!:!!!!!!!!!!!OOOdddd8888888888888888888888888dd*'dOOOOOOOOOOOO8d''!!!!::::::::::::::::::::::::::::::::::::                                     
                                                            :::::::::::::::::::::::!!+dd8ddddddddddddddddddOOO!!!!!!;!!!!!!!!!!!!!!!!!!!!!:!::!!!!<O'!!!!!!!!!!!!!!!!!!!!!::!!!!:!!!!!!!!!OOOddddddd8888888888888888888888d*'dOOOOOOOOOOOOOO8dd'!!!!;:::::::::::::::::::::::::::::::::::                                       
                                                              ::::::::::::::::::::!<8d88ddddddddddddOOOOOOOOOO!!!!!!:!!!!!!!!!!!!!!!;!!!!!::::!!!!:<!!!!!!!!!!!!!!!!!!!!::!!!!!:!!!!!!!OOddddddddddddddd8888888888888888dOOOOOOOOOOOOOOOO+8d'O!!!!!!::::::::::::::::::::::::::::::::::::                                       
                                                              ::::::::::::::::::!!+dd8ddddddOOOOOOOOOOOOOOOOOO!!!!!!:!!!!!!!!!!!!!::!!!!!!!;!!!!!!::::!!!!!!!!!!!!!!!!::!!!;!!::!!!!OOOOdddddddddddddddddddd88888888888'OOOOOO8888888888*''<!!!!;:::::::::::::::::::::::::::::::::::::::                                       
                                                                     :::::::::::<8d8ddddOOOOOOOOOOOOOOOOOOOOOO!!!!!::!::::::::::::!!!!!!!!!:::::::::::::!!!!!!!!!!!!::!!!!!!!!!!OOOOOOddddddddddddddddddddddddddddddddOO<<<<OOd"""""'<!!!!!!!!::::::::::::::::::::::::::::::::::::::::                                         
                                                                      ::::::::!+d8ddOOOOOOOOOOOOOOOOOOOOOOOOOO!!!:::::::::::::::;!!!!!!!!!!!:;::::::::::!!!!!!!!::::!!!!!!!!!OOOOOOOOOOdddddddddddddddddddddddddddddOO<<<!<<!OO!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::                                         
                                                                        :::::!+d8dOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!::::::::::::::!!!!!!!!!!!!!!!:::::::::::::::::::!!!!!!!<!OOOOOOOOOOOOOOOOOOdddddddddddddddddddddddO<!!!!!!!<"8!!:::::::::::::::::::::::::::::::::::::::::::::::::::                                           
                                                                        ::::!Od8ddOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!::::::::::::::!!!!!!!!!!!!!!!!!!!!!!::::::::!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOOOOOddddddddddddddddddddO<!!!!!!!!<"8!!:::::::::::::::::::::::::::::::::::::::::::::::::::                                           
                                                                          :!8d8dOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOdddddddddddOO!!!!!!!!!!<O8!::::::::::::::::::::::::::::::::::::::::::::::::::::                                           
                                                                        :::Od8OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!:::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOdddOOO!!!!!!!!!!!<dO!::::::::::::::::::::::::::::::::::::::::::::::::::::                                           
                                                                        :;+dd8OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!:::::::::;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!OdO!::::::::::::::::::::::::::::::::::::::::::::::::::                                             
                                                                        :!dd8dOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!d8!!::::::::::::::::::::::::::::::::::::::::::::::::::                                             
                                                                      :::OdddOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO:::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!<OdO!!::::::::::::::::::::::::::::::::::::::::::::::::                                               
                                                                       :Odd8OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO:::::::;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!<<Od'!::::::::::::::::::::::::::::::::::::::::::::::::::                                               
                                                                      :<ddd8OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!:::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!<8OOOd8!!::::::::::::::::::::::::::::::::::::::::::::::::                                                 
                                                                      :dd*d8OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!:::::;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!8O+ddO!:::::::::::::::::::::::::::::::::::::::::::::::::                                                 
                                                                     :+d'"d8OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!: :::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!<*8ddO!::::::::::::::::::::::::::::::::::::::::::::::::::                                                 
                                                                      ddO!d8OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<! :: :::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOO'OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!O!!!!!!!<ddd'!!::::::::::::::::::::::::::::::::::::::::::::::::::                                                 
                                                                     !d8!!"8OO<<<<<<<<OOOOOOOOOOOOOOOOOO<<!!::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!<d8!!:::::::::::::::::::::::::::::::::::::::::::::::::                                                   
                                                                     ddO!!:"<!<<<<<<<<<<<<<<<<<<<<<<<<<<<<!:    ::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!dO!::::::::::::::::::::::::::::::::::::::::::::::::::                                                   
                                                                    >d8!:    "!!!!!<<<<<<<<<<<<<<<<<<<<<!!      ::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!:<<!OOOOOOOOOO<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!d!!::::::::::::::::::::::::::::::::::::::::::::::                                                       
                                                                    dd!!:      '!!!!<<<<<!<<<<<<<<<<!!!!'      :::::::::::::::::::::::::::::::::::::::::::::::!!:<<!<OOOOOOOO!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!:!!!!!d!;::::::::::::::::::::::::::::::::::::::::::::::                                                       
                                                                   +d'!:        !!!!!!!!<<<<<<<<!!!!!!!:       :::::::::::::::::::::::::::::::::::::::::::::::::!;!!<<OOOOOOO!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO:!!!!!<d<:::::::::::::::::::::::::::::::::::::::::::::::                                                       
                                                                  :d8!          ';!!!!!!!!!!!!!!!!!!:'         :::::::::::::::::::::::::::::::::::::::::::::::::: !!<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<!:;!!!!!d!:::::::::::::::::::::::::::::::::::::::::::::                                                         
                                                                  d8!:            ''!!!!!!!!!!!!!;'            ::::::::::::::::::::::::::::::::::::::::::::::::::::'<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<'::::;::!!"8!:::    ::::::::::::::::::::::::::::::::::::                                                           
                                                                 !d'::              ''""""""""                 :::::::::::::::::::::::::::::::::::::::::::::::::::  ;'!!<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOO<!:::::: :::!!O8!:::    ::::::::::::::::::::::::::::::::::                                                             
                                                                 d8!                                           :::::::::::::::::::::::::::::::::::::::::::::::: ::     "'!!!<<<<<<<<<<<<<<<<<<<<<<<<<"':::       :::!!d8!:          ::::::::::::::::::::::::::::                                                               
                                                                +d';                                            :::::::::::::::::::::::::::::::::::::::::::::::            ;''!!!!!!!!<<!!!!!!<<'':'             :::!!dO::           :::::::::::::::::::::::::                                                                 
                                                                d8!:                                            ::::::::::::::::::::::::::::::::::::::::::::: ::                 ''";';;""""''                   :::!Od!::                                                                                                     
                                                               !dO:                                              :::::::::::::::::::::::::::::::::::::::::::                                                     :::!d8!:                                                                                                      
                                                               Od!                                                ::::::::::::::::::::::::::::::::::::::::                                                       :::OdO:                                                                                                       
                                                               O8!                                                O!::::::::::::::::::::::::::::::::::::::                                                      ::::dd<:                                                                                                       
                                                               b8!                                                dO!:::::::::::::::::::::::::::::::::::                                                        :::Od8!                                                                                                        
                                                               >8!                                                O8!::::::::::::::::::::::::::::::::::                                                         ::'dd!:                                                                                                        
                                                                8!                                                "8O:::::::::::::::::::::::::::::::::                                                           :dd':                                                                                                         
