                                                                                                                       
                                                                                                                        
                                                                                                                        
                                       :::                                                                              
                                       ;::;:  :::;                                                                      
                                       ;:::::;"                                                                         
                                        ;"!<!:  !<::      :                                                             
                                         :!!!!!;:";::::::<!!:                                                           
                                          ":<<;;:  :;:!!!<!!<!::                                                        
                                                  ;::!!!!!!!<!<;;;:::::                                                 
                                                    !!!!!!!!!!:;::;;:;::;:::::<<                                        
                                                      ">!!!';"!!<:;::;::;::;:!!!                                        
                                                         "":;::"!!!::;::;::;+!!!                                        
                                                             "::::':::::::::"!!O                                        
                                                                ::::::::::::<!OO                                        
                                                                 ":::::::<!!+dO!                                        
                                                                  :<!!!!OddO"d!!                                        
                                                                  !ddOddOOdOOOd'                                        
                                                                 :!ddOdd+<>"""                                          
                                                              +<!!!!"OOO<                                               
                                                             "OOO+OOOOd"                                                
                                                                 """"                                                   
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
