                              ::                                                                                       
                           :;                                                                                           
                                  :::;;:;;:;;:;;:;;:;;:;;:;;:;;:;;:;;:::::                                              
                                 :;;::::;;;::;::;::;::;::;::;::;;;;;;:                                                  
                             :::            ";";;;;;;;;;;;;""                                                           
                            ;;::                                                                                        
                           :::;::                                                                                       
                            :::::                                                                                       
                            ::::::                                                                                      
                             ::!<!:                                                                                     
                              !<<!!:                                                                                    
                              :<<!<<:  :::::::++++;:                                                                    
                               "!<!<<!!d!:++!OOOOOO!;                                                                   
                              ;!!<!!<!bd+OOOO!dOd""!                                                                    
                              <!!<!!!!!OOOOOOOOO++!<:                                                                   
                              <!!<!!<!!!OOOOOOOOd'!!!!                                                                  
                              <!!<!!<!!!OOOOOdd"!!!!!!!                                                                 
                             :<!!<!!<!!!"!!!"!!<"!!!!!!<.                                                               
                  ;::     ::<<!<!<!!dOOO+!<!!<<' >!!!!!!!!                                                              
                    ";;::"!!<<!<<<!ddOddOOO!!<!!<!!!!!!!!<:                                                             
                       :::"<!!!!!!!<<<"<"OY++!!!<!!<!!<<""                                                              
                       ";::::<!!!!<<<<:;:;"*88Yo:                                                                       
                         :::::::"!<::;;:"":;;""""O<:                                                                    
                           ":::::::;:                                                                                   
                             :;:::;                                                                                     
                              ;:::                                                                                      
                                :::       :::::                                                                         
                                       "":::":'                                                                         
                                         ";;"                                                                           
