                                     "">"<!!<!<<<!!!!Oo!<<+:                                                           
                                 :>oO+!<+<!!<!!!<!!!OOdOOOOd<""                                                         
                               >OdOOdOOdOO!"<!!!<!!!!<dO8'                                                              
                              !OOOOOOOOOOd!:!<!!<!!<!!dd"                                                               
                             ,dOOOOOOOOd"<!<!!<!O!!!!!Od<o.                                                             
                             +OOOOOOOOd<<<!<>!<<"O+<!OO<!<OOo                                                           
                            >OOOOOOOOO!!<<!<<!<<<bOOOOd<!<`OOO:                                         :<+             
                           !OOOOOOOOOO<!<<!<!!<<<<bOOO!!!<!OOO+        ::                           :+!o"""             
                          >OOOOOOOOOd<<<<<<<!!<<<!!OOd<!!<!OOOb!  :+ooOd"                     :+<oOd"""                 
                         :ddOOdOOOOd<<!<<!<!!!!!<!!<!!<!!<!!dOO+d"""""               +  :>OOdOd"dO<                     
                        oOOOOOOOOOO!<!!<!!<!!!!!<!!!!!!!+dOd+dO+:                  :88!O+O<OOdO!d"                      
                       >OOOddddOOOO!<!!<!!<!!!!!<!!!!d"d"OO<OOOd.                   <!"OOOOd""+: O                      
                      >Od"!!!!!!!O!!<!!<!!<<!!!!!!!!O++OdO!ddOOOb.               +!ddOO88OO!!d<!;'                      
                      >!!!!!!!!!!!OO!!!!!!!!dOd!!!!dOd"!<d!+OOOOO+.             >dOOO888d"dd<                           
                       !!!!!!!!!OOOOOddOddOddOd!!!OOOd!!!!!OOOOOd*8.         :+!OdOOO888ddOO!                           
                        """"!!!!!!!!O""OddOddOdbOO+OOO!!!!!bOOOdOOdO+O++!!+OOOddOdOOO888OsO;                            
                                    <!!<!!<!!<bd8O**O!!!!!!!O"OdOOdOOdOOdOOdOOdd<""!""*d*d'                             
                                    :!!<!!<!!<!!""""!!!!!<!!OdddOOdOOdddd"<"""                                          
                                     "!<!!<!!!!!<!!!!!!!!!<!!"""""""""""                                                
                                     "<<<!<<<<>!<!!!+O!!!<!!!:                                                          
                                     ::::::::!::::<<""'"!<b!!!:                                                         
                                     ::;:::::::::::::::<::<<<<!:                                                        
                                    ;:::::::::::::::::;::::::::<                                                        
                                   :;::;::;::;:;;;;;";;;;:" :";><:                                                      
                                                         ::::::!O!                                                      
                                               :::::;;;::::::::<O>                                                      
                                         ;;::;::;::;::;::;::;:::b!!                                                     
                                        ;;;;;;;;;;;::;;;;;::;:::"+<                                                     
                                        ;;;;;;;;;; ::::::;::;::;:>O!                                                    
