                                                                                                                       
                                                                                                                        
                                 ::::::::;:;;:;;:;;:;;:;;:;;:;;:;;:;;::::::::                                           
                           :;;:;;:;;:;;:;;;::;::;:;;::;::;::;::;::;::;:::;;:;;:;;:::::                                  
                     ::;:;;:;;;::;::;::;::;::;::;:::::::::::::::::;::;::;::;::;::;:;:;;:;;:::                           
                 ::;;:::;::;::;::::::::::::!<!<<::::::::::::::::::::::::::::::::::::;::;;;:;;:::                        
              ::;;;;:;::;::::::::::::::::::::!!!!!!!!!!<<!<<!<<!<<!<<!<<!!!!!!::::::::::::;:::;;:;;::                   
            :;;:::;::;:::::::::::!<<!!:::!!<<::<!<<!<<!<<<<<<<!<<!<<!!<<!<<!<<!<<!!!!::::::::;::;;;:;;:::               
         :;;:;;;::;:::::::::!!!<<!<<!'!!<<<<::::::;;"<<!!<!!<!!<!!<!!<!!<!!<!!<<<<<<!<<!!:::::::;::;;;:;;:::            
        ;:;:;::;::::::::!!<!<!!<<<<<!<<<!!!!<!<<!<<:;;;:"<!!!!!!!!!!!!!!!!!!!!!!!<!!<<<!<<!!:::::::;::;:;:;;:           
      :;;;::;:::::::::<<!<<!!<<!!<!<<<!!!!<<!<!!!!!<!:;::;:"<!!!!!!!!!!!!!!!!!!!!!!!!!!<!<!<<!!:::::::;::;;;:::         
     ::;:;::;::::::!<!<<!<!!<<!<<""";;;:!!<!!<!!!!!<!!<!<<:";:"!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<!<<!::::::::;:;:;;         
    ;;:::;:::::::!!<<!<<<!O<!<!;'  :::;:!!<!!<!!<!!!<!!!<<"!<<::"!!!!!!!!!!!!!!!!!!!!!!!!!<!!<<<!!!::::::;:;;;;:        
   :;;;;:;::::::!<!<<<!!<!!<!!!: ::::;;"!!!!!!!!;"<":"!<<<!!!!!!<!:"!!!!!!!!!!!!!!!!!!!!!!!!!<!<!<<!:::::;:;;;;::       
   :;;;::;::::::<<!<<<!!<!!!!!!:::;;::>!!!!!!!!!!<:<!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<!:::::;::;;;:        
   :;;;::;::::::<<!<<<!!<!!<!!!!!<+<<!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOO!OO!!!O!!!!!!!!!!!!!!!!!!<<<<<<!:::::;:;;;;:        
    ";;;:;:::::::"!<<<<!<!!<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'OOdOddOOOOO'!!!!!!!!!!!!!!!!!!!!!<<<!<<::::::;:;:;;         
     ;:;:;::;:::::!<<!<<<!!<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'O''!!!!!!!!!!!!!!!!!!!!!!!!<!<<<<!<::::;:;;;;:           
      :;;;::;::::::"<!<<<<!<!!<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<!:::::;;;::             
      :;;;::;::::::::!<<!<<<!!<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!<<<<!!::::;;;;;;:              
       ';:;;;::;::::::"<!<<<<<<!!<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!<<<<!<':::;::;;;:;                
         :;;;::;::::::::!<<!<<<<<<!!<!!<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!!<<<<<<!<<::::::;;;:;                   
          ";;;:;::;:::::::"!<<!<<<<<<!!<!!<!!<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!!<<<<<<!<':::;::;;;:;;                     
           ":;;;::;::;:::::::"!<<!<<<<<<<!<<!<!!<!!<!!<!!<!!!!!!!!<!!<!!<<<<<<<<<!<:::::::;;;:;;:                       
             ";:;;;;:;::;:::::::"!<<!<<<<<<<<<<<<<<<!!<!!<!!<!!<<<<<<<<<<<<!<<!:::::;::;;;:;;                           
               :;;;;:;::;::;:::::::"!"<!<<!<<!<<<<<<<<<<<<<<<<<<<<<<<!<<!::::::::;::;;;:;;:                             
                  :;;;;;;::;::;:::::::::::::"!""!<<!<<!<<!<<!<<!"::::::::::;::;;;;;;:;                                  
                    ":;;;;;;::;::;:::::::::::::::::::::::::::::::::::;::;;;;;;:;;:'                                     
                        :";;;;;::;;:;::;::;::;::;::::::::;::;::;::;;;;;;;;;:"'                                          
