            <!<!!<!!!"     :::::::::::!::::::::::::>:<   !OdOdddOO8!                                                   
             "!<!!<!!!      ::::::::::<::::::;::::::!:!  "OOdOOdOOO8:                                                   
              :<!!<!!<!:     :::::::::>:::::::::::::!<O   :Od"!!!!!b'                                                   
                "><!!!!!:     ":::::::!!:!!!<<<!!<<!>!!+   ">!!!!!!!!                                                   
                  ""!!!!!<     ::;::;::!::;:!dOO!<<!<<<!+    >!!!!!!<                                                   
                     "!!!!!!:  ::;;;;;;;::;::<"";::::d<<bO    >!!!!!b:                                                  
                       >!!!!!<.::::::::::::::::::;:::"::"O!    >!!!ddO                                                  
                       :!!!!!!<.::::::::::::;;;;;;;:;;;;;;<     >!OddO:                                                 
                       !!!!!!!!!!::;;"";;;     ::  :::::::>!!    !O!ddO+                                                
                       >!!!!!!!<<;;" '::::::::::::::!!!<<!!O<!   !Od"Oddd+.                                             
                       ;!!!!!!!;;  :::!!!!!<<!<<:<<:<<!<<!!!O!  `!Od!OddddO+.                                           
                      >!<!<!<>!;: ;:!<<!<<!<<!<::<:!<<!!<!!!O:::+Yd888OOd"O"d+                                          
                       "";;;;><; :::!<<!<<!<<!::::!!<<!<<!!!O:!O8d'"!OO8dOO<!>'<                                        
                           ::<;  :<<!<<!<<;    :;<<!<<!<<<!!O:>"bdO!O"OO*'O++<.                                         
                            "" ;:!<<!<<!<       ;"<!<<<<<<!!O!!:  """<!!dOO+O.Y:                                        
                         :    :::!<<!<<!        !:<<<<<<<<!!O!"'      <>!ddObbd!                                        
                       :      ::<!<<!<"         !:<<<<<<<<!!O:        !: "bd!OYO                                        
                      ;      :::!!<<!:          ::<<<<<<<<!!O:         """"""OO8:                                       
                     ;:     :::::::::           ::<!<<<<<<!!d                ">bO                                       
                    ::::::::::::::::            ":<!<<!<<<!!O                  b8:                                      
                    ;;::;::;::::::;              :<!<<!<<!!!O                  `b+                                      
                   ;:;:;;::;::;::;               ;:!<<!<<!<!!                   b8d                                     
                   ;;:::;::;::;:;                :::::!<<!<!!                    "'                                     
                    ;;;;;;;;::;;                 :::::::::<!!                                                           
                   "";;;;;;;;;                    ;:::::::"O:                                                           
                   ;;:;;::";;                     :;::::::"O:                                                           
                     : ':; :                     ` ;::;:::>O                                                            
                                                 ;";::;::::O:                                                           
                                                 " ;";:;;;!d                                                            
