                                                                                                                       
                                                                                                                        
                                 ::::::::;:;;:;;:;;:;;:;;:;;:;;:;;:;;::::::::                                           
                           :;;:;;:;;:;;:;;;::;::;:;;::;::;::;::;::;::;:::;;:;;:;;:::::                                  
                     ::;:;;:;;;::;::;::;::;::;::;:::::::::::::::::;::;::;::;::;::;:;:;;:;;:::                           
                 ::;;:::;::;::;:::::::::::!<"'::::::::::::::::::::::::::::::::::::::;::;;;:;;:::                        
              ::;;;;:;::;::::::::::::::::::::::!!!!!!!!<<!<<!<<!<<!<<!<<!!!!!!::::::::::::;:::;;:;;::                   
            :;;:::;::;:::::::::::!<<!!::::!<<!<<!<<!<<!<<<<<<<!<<!<<!!<<!<<!<<!<<!!!!::::::::;::;;;:;;:::               
         :;;:;;;::;:::::::::!!!<<!<<!':!<<<<<!<!:;:;;;;;;;:;;""<!!<!!<!!<!!<!!<<<<<<!<<!!:::::::;::;;;:;;:::            
        ;:;:;::;::::::::!!<!<<!<<<!!<<<!!!!!<!<<!<!:<<!<<!<!<<::!!!!!!!!!!!!!!!!!<!!<<<!<<!!:::::::;::;:;:;;:           
      :;;;::;:::::::::!<!<<<<<<!!<!!<!!!<<!<<<!!<!!<!<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!<!<<!!:::::::;::;;;:::         
     ::;:;::;::::::!<!<<<<<<!!<!!!!!<!!<<<<!!!!!<!!<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<!<<!::::::::;:;:;;         
    ;;:::;:::::::!!<<!<!!O!<!!!!!!!!<;;;;;;;"<!!!!!<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!!<<<!!!::::::;:;;;;:        
   :;;;;:;::::::!<!<<<!"dOd<<!!!!!!!:;;:;;::!<!!!:<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<!<<!:::::;:;;;;:        
   :;;;::;::::::<<!<<<!O!"!<!!<!!!<;:;;:;;::!!!<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!<<<<!:::::;::;;;:        
   :;;;::;::::::<<!<<<OO!!<<!!<!!!!:+++::::!!<!!!!!!!!!!!!!!OOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!<<<<<<!:::::;:;;;;:        
    ";;::;:::::::<!<<!88!!!<!!<!<<!!!!!!!!!!!!!!!!!!!!!!!!!'OOdOddOOOOO'!!!!!!!!!!!!!!!!!!!!!<<<!<<::::::;:;:;;         
     ;:;:;::;::::'!<<<b8!!!<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'O''!!!!!!!!!!!!!!!!!!!!!!!!<!<<<<!<::::;:;;;;:           
      :;;;::;:::::!<<<<<<<!<!!<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<!:::::;;;::             
      :;;;::;:::::::'!<<!<<<!!<!!<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!<<<<!!::::;;;;;;:              
       ';:;;;::;::::::"<!<<<<<<!!<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!<<<<!<':::;::;;;:;                
         :;;;::;::::::::!<<!<<<<<<!!<!!<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!!<<<<<<!<<::::::;;;:;                   
          ";;;:;::;:::::::"!<<!<<<<<<!!<!!<!!<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!!<<<<<<!<':::;::;;;:;;                     
            :;;;::;::;:::::::"!<<!<<<<<<<!<<!<!!<!!<!!<!!<!!!!!!!!<!!<!!<<<<<<<<<!<:::::::;;;:;;:                       
             ";:;;;;:;::;:::::::"!<<!<<<<<<<<<<<<<<<!!<!!<!!<!!<<<<<<<<<<<<!<<!:::::;::;;;:;;                           
               :;;;;:;::;::;:::::::"!"<!<<!<<!<<<<<<<<<<<<<<<<<<<<<<<!<<!::::::::;::;;;:;;:                             
                  :;;;;:;::;::;:::::::::::::"!""!<<!<<!<<!<<!<<!"::::::::::;::;;;;;;:"                                  
                    ":;;;;;;::;::;:::::::::::::::::::::::::::::::::::;::;;;;;;:;                                        
                        :";;;;;::;;:;::;::;::;::;::::::::;::;::;::;;;;;;;;;:"'                                          
