                                                                                                                       
                                                                                                                        
                                          ::::::::::::::::::::::                                                        
                                  :::;;:;;:;;:;;:;;:;;:;;:;;:;;:;;:;;::                                                 
                            :::;;:;;:;;:;;:;;:;;:;;;;;:;;:;;:;;:;;:;;:;;::::::                                          
                         ;;:;;:;;:;;:::;::;::;::;::;::;::;::;;;;;;::;:;;:;;:;;:::                                       
                       ::;;:;;:;;;::;::;::;::;:::::::::::;::;::;::;::;;;:;;:;;:;;:::                                    
                     :;;:;;:::;::;::;::;::::::::::::::::::::!!<;::;::;::;::;;;:;;:;;::                                  
                  :;;:;;:;:;::;:::::::::::::::::::::::::::::!OO<!:::::::;::;;;;;;:;;:;;:::                              
               :;;:;;:;;;::;::;:::::::::::::::::::::::::::::!OOdO!::::::;::;::;:;;;;:;;:;;                              
               :;;:;;:;;;::;::::::::::::::::::::!::::::::::!!!"!"O:::::::::;::;::;:;:;;:;;:::                           
               :;;:;;;::;::;::::::::::::::::!!!!!!!::::::::!Oss+O!:::::::::;::;::;:::;;:;;:;;:  :                       
              ::;;:;;;::;::::::::::::::!!':::!!!!!!!!:::::"!8888d<!:::::::::::;::;::;;;:;;:;;::                         
              ::;;:;;;::;:::::::::::::<!'!!!!!<<!<<!!::'!!<!8888'<:::::::::;:::::;::;;;:;;:;;:;:                        
              ::;;:;;;::;:::::::::::::<:"<!<<!<<!<<!!::'!!<<"888<!:::::::::;::;::;::;;;:;;:;;:;;                        
              ':;;:;;;::;::;::::::::::"!!!!""!""!<<!!::::!"!sd"<':::::::::::::;::;::;;;:;;:;;:;;                        
               :;;:;;;::;::;:::::::::::::"!'!!<<!!':::::::"!8O<:::::::::::::::;::;::;;;:;;:;;:;:                        
                ";:;;:;:;::;::;:::::::::::::::::!'::::::::"<d<!::::::::::::;::;::;:::;;:;;:;;::                         
                  :;;:;;;;:;::;:::::::::::::::::::::::::::::''::::::::::;::;::;::;:;:;;:;;:;;                           
                   ";:;;:;;;::;::;::;::::::::::::::::::::::::::::::::;::;::;::;;;;;;:;;:;; '                            
                     :;;:;;;;;;::;::;::;:::::::::::::::::::::::;::;::;::;::;;;;;;:;;:;;::                               
                        :;;:;;;;;;::;::;::;::;::;::;::;::;::;::;::;::;::;;;;;;:;;:;;::                                  
                          ':;;:;;;;;;;:;::;::;::;::;::;::;::;;;;;;;::::;:;;:;;:;;::                                     
                             ':;;:;;:;;:;;;;;;;;;;;;;;;;;;;;;::!!!<!!<!!:;;:;;:                                         
                                ':";:;;:;;:;;:;;:;;:;;:;;:;;::><!<;!!<!!!;;:                                            
                                      ":;;:;;:;;:;;:;;:;;:;;:<!<<<:"<<<<!:                                              
                                                            ::<<<<!<<!<<!::                                             
                                                              :!<<!<<!<<::;                                             
                                                               ::::::::::::                                             
