                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                               :  :!.!::::                                                                                                                                                                     
                                                                                                                                          ::<o88dddddddd888+<:::                                                                                                                                                               
                                                                                                                                      :!o.8dd*'"<!!!!!!!!!"d**d88.o.!::                                                                                                                                                        
                                                                                                                                :!o+88d**'''!!!!!!!!!!!!!!!!!!!!<'""**88+!:                         ::::    ::::::::::::::::::::::::::::::                                                                                     
                                                                                                                          ::::o8dd'"O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'*d8O::                    ::::::::::::::::::::::::::::::::::::::::::                                                                                   
                                                                                                                          ::'8d'O<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!d*88O!::              ::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                           
                                                                                                                    ::::::!<dd'O<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<d*d8O!:::       :::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                           
                                                                                                              ::::::::!!O+8dd8OO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<d*88!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                   
                                                                                                            :::::o88dd******'O<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!d*88!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                   
                                                                                                        ::::::<.dd'OOOOOOOOOOO<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<d*88!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                               
                                                                                                  ::::::::::!+ddOO<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<d*8O!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                           
                                                                                                ::::::::::::8d'OOO<<<<!!<<<<<<<<<!!!!!!!!!<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<O<<dd8O!!::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::                                                       
                                                                                          ::::::::::::::::!dd8OOOO!!!!!!<<OO<<!!!!!!<<<<<<<<!!<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<OOOOO*88!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::                                                       
                                                                                        :::::::::::::::::!OddOOO!!!!<<<<OOOOOOOOOOOOOOOOOOOOOOOO<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<OOOOOOO'd8O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::                                                     
                                                                                      ::::::::::::::::::;!dd8OO!<<<<OOOOO<OOOOOdddddddddddOOOOOOO<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!<<<<OOOOOOOOd*d8O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::                                               
                                                                                    ::::::::::::::::::::!OddOOOOOOOOOOOOOOOOddddddddddddddddddddOOOO<<<<!!!!!!!!!!!!!!!!!!!!<<<<<<OOOOOOOOOOOO'dd8OO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::                                               
                                                                                ::::::::::::::::::::::::!Od8OOOOOOOOOOOOOOOdddddddddddddddddddddddOO<!<<!!!!!!!!!!!!!!!!!!!!<<<<<<OOOOOOOOOOOOOOddd88O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::                                               
                                                                              ::::::::::::::::::::::::::!bd8OOOOOOOO<!OOOOddddddddddddddddddddddddddOO<!!<<<!!!!!!!!!!!!<<<<<<<<OOOOOOOOOOOOOOOOOOdddd88O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::                                         
                                                                            ::::::::::::::::::::::::::!!!"d8OOOOOOOO<OOOdddddddd88888dddddddddddddddOOO<<<<<!!!!!!!!!!!!!<<<<<OOOOOOOOOOOOOOOOOOOOOOOd*dd88OO!!!!!!!!!!!!!!!!!!!!!!!!!!O++88888888.+OO!!!!!!!:::::::::::::::::::::::::                                         
                                                                       :::::::::::::::::::::::::::::::!!!"d8OOOOOOO!OOOOdddd888888888888ddddddddddddddOO<<<<<!!!!!!!<<<<<<!!<<OOOOOOOOOOOOOOOOOOOOOOOOOOddddd888OOOOOO<<OO<<OOOOO8888ddd*'8'''''**ddddd888O!!!!!::::::::::::::::::::::::                                       
                                                                    ::::::::::::::::::::::::::::::::::!!!"d8OOOOOO!<OOOOdddddd8888888888ddddddddddddddOOO!<<<!!!!!!!<<<<<<<<!<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOd'dddddddd888888dddddd'dOOOOOOOOOOOOOOddd8ddddd88O!!!!::::::::::::::::::::::::                                     
                                                                  ::::<8O!+8888O!:::::::::::::::::::::!!!Od8OOOOOO<OOOOOOOOOddddd8888888ddddddddddddddOO''!<<<<<<<<<<<<<<<OOOO!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOdddd8'88888dddd88dddOOOOOOOOOOOOOOOOOOOOOOdd'**d8O!!!!::::::::::::::::::::::                                     
                                                                  ::::"8OOdd8Od'*8O!<!!!!!::::::::::!!!!<dd8OOOOOOOOOOOOdddOOOOOdd888888dddOOOOOOOOOOOOOOOOO!<<<<<<<<<<<OOOOOOOO<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOddddddOOOOOOOOOOOOOOOOOOOOO'<<!!!!!!<'*8O!!!::::::::::::::::::::::::                                   
                                                                ::::::;<*8Odd88Odd8Od8*88O!!!!!!!!!!!!!!+dd8OOOOOOOOOOO!OdOOdddOOddd8888dOOOOOOOOOOdddddddOOOOOO<<<<<<<<OOOOOOOOOO<!'OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<!!!!!!!!!!!!!<!!!!::::::::::::::::::::::::::                                 
                                                                ::::::::!"888dd88dddd88d8d8O!!!!!!!!!O+ddd'OOOOOOOOOOOOOdddOdddOOddd8888ddddddOOOOOOOOddddddOOO'<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO'!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::                                 
                                                              :::::::::::!<*888d88dddd88dd8dddddddd****'OOOOOOOOOOOOOOOOOOdOdddddOdd888888ddddOOddddddddOOdddddOO<OO<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::                               
                                                            ::::::::::::::!!dd888OdddddOdddd'OOOOOOOOOOOOOOOOOOOOOOOOOOO!O!!<ddddddd888888ddddOdddddddddddddddddOOOO<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::                               
                                                          :::::::::::::::!<8dddd88OOddddOddddOOOOOOOOOOOOOOOOOOOOOOOOOOOOdOO!!!!OOdd888888dddO!<!!<<<<<<<<!!OdddddOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::                               
                                                          ::::::::::::::!+ddddd*d8ddOOddddddddOOOOOOOOOOOOOOOOOOOOOOOOOOOOdddddddOdd888888ddddddOOO!!!!!!!OOOOddddOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::                               
                                                        ::::::::::::::!!Odd'OOOOOddOddOddddOdddddOOOOOOOOOOOOOOOOOOOOOOOOOdddd88ddd888888888ddddddOOOOOOOOOOOOddddddOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::                             
                                                        ::::::::::::::!8d8OOOOOOOOOOOdddddddOdddOOOOOOOOOOOOOOOOOOOOOOOOdddd8888Odd888888888ddddddddddOOOOOdddddddddddO!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::                             
                                                        ::::::::::::::Od8OOOOOOOOOOOOOddOOdddOd8dddOOOOOOOOOOOOOOOOOOOOOdd888888OO8888888888dddddddddddddddddddddddddddOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOdOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::                           
                                                      :::::::::::::::!d8OOOOOOOOOOOOOOdOdddddddd888dOOOOOOOOOOOOOOOOOOOOdd888888OdddddddddddddddddddddddddddddddddddddddOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::                           
                                                     ::::::::::::::::!dOOOOOOO<<!O8d8ddOdd8888888888ddOOOOOOOOOOOOOOOOOOOdd88888OdddddddddddddddddddddddddddddddddddddddOdddO<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::                           
                                                     ::::::::::::::::!dOOOOO!!!O8d8OOOdddd8888888888dddOOOOOOOOOOOOOOOOOOOdd888ddddddddddddddddddddddddddddddddddddddddOOOOOOO<!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::                           
                                                     :::::::::::::::::dOOO!!!!+dd'OOOOOOdd8888888888888dOOOOOOOOOOOOOOOOOOddd88dddddddddddddOddddddddddddddddddddddddddOddddOOOOOO<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOdOO8O<!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::                         
                                                     :::::::::::::::::*OO!!!!!d8OOOOOOOOdd88888888888888dOOOOOOOOOOOOOOOOOOddd88ddOOOOOOOdddddddddddddddddddddddddddddOOddddd!<OOOOO<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOddddddOOOO<<!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::                         
                                                     :::::::::::::::::<O!:!!!bdOOOOOOOOO'8dd888888888888ddOOOOOOOOOOOOOOOOOOdddd8dOOOOdddddddddddddddddddddddddddddddOddddddO!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOddOOOOddddOO8888888d888ddddddd888O!!!!!!!!:::::::::::::::::::::::::::::                          
                                                     ::::::::::::::::::::::!!O8OOOOOOOOOO888888888888888dddOOOOOOOOOOOOOOOOOOOddddOO<<<<!!<'ddddddddddddddddddddddddOddddddO!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOd888888888888888888888888888888888dddd8!!!!!!!!:::::::::::::::::::::::::::::                          
                                                    ::::::::::::::::::::::::!b8OOOOO<<OOOdd88888888888888ddOOOOOOOOOOOOOOOOOOOOOddOOOOOOO!!!<OddddddddddddddddddddddddddddO<!!!!<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO8888888888888888888888888888888'''ddOO<!!!!!!!!!!!::::::::::::::::::::::::::::::                           
                                                    ::::::::::::::::::::::::;!dOOO!!!OOO88dd8888888888888ddOOOOOOOOOOOOOOOOOOOOOOdOOOOOOOOOOOddddddddddddddddddddddddddddO<!!!!!!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOd8888888888888888888888888888dOd8OOOOdO<!!!!!!!!!!!!!!::::::::::::::::::::::::::::::                           
                                                      ::::::::::::::::::::::::"8O!:<8d***dddd88888888888dddOOOOOOOOOOO<<!!!!!!!!!OOddOOOOOdddddddddddddddddddddddddddddO!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOO8888888888888888888888888888888dd888888OO<!!!!!!!!!!!!!::::::::::::::::::::::::::::::                           
                                                      :::::::::::::::::::::::::<;::d!!!!<O*dd88888888888ddOOOOOOOO<<!!!!!!!!!!<<<<OdddddOOddddddddddddddddOOOdddddddOO!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOd888888888888888888888888888888888888888dddddd888O!!!!!!!!::::::::::::::::::::::::::::::                           
                                                        ::::::::::::::::::::::::::::::!!!!+d88888888888dddOOOOO'<!!!!!!!!!!!!!!!!!!'ddddddddddddddddddOOOOddddddOOO'!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<!!OOOOd88888888888888888888888888888888888'''''8888888888d88O!!!!!::::::::::::::::::::::::::::::::                         
                                                        ::::::::::::::::::::::::::::::!!!!dd888888ddddddddOOO<!!!<!!!!!!!!!!!!!!!!!!<'OOddddddOOOOOOddddddddOOO'<!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<OO'O8888888888888888888888888888888888888888888888888888'd8'd8O!!!::::::::::::::::::::::::::::::::                         
                                                         :::::::::::::::::::::::::::::!!!dd88888ddddddddddOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOddddddddOOO'<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<OO'Od888888888888888888888888888888888888888888888888888888888OdO!!!::::::::::::::::::::::::::                               
                                                         :::::::::::::::::::::::::::::!!Od88888ddddddddddd!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;!!!!'OOddddddOO'!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!<<<<<OOdd8888888888888888888888888888888888888888888888888888''''d8'd8O!!::::::::::::::::::::::::::                               
                                                             ::::::::::::::::::::::::!!+dd88dddddddddddddO<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!'OOOOOOO<!!!!!!!!!!!!!!!!!!!!!;!!!!!!!!!!!!!!!<<OOOd88888888888888888888888888888888888888888888888888dd888888888888dO!!::::::::::::::::::::::::::                               
                                                             :::::::::::::::::::::::!!Odd8ddddddddddddddOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!!!!!'OOOOO!!!!!!!!!!!!!!!!!!!!!':!!!!!!!!!!!!!!OOOdddd8888888888888888888888888888888888888*8ddd'dOO'O"""'<<<<'"""""*'!!!::::::::::::::::::::::::::::                               
                                                                :::::::::::::::::::!!8dd88ddddddddddddddOO<!!!!!!!:!!!!!!!!!!!!!!!!!!:!!;:!!!!!!OOO!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!OOddddddd888888888888888888888d*''''*dd8888dd88dd''<!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::                               
                                                                ::::::::::::::::::!+dd8ddddddddddddddddOOO!!!!!!!!;!!!!!!!!!!!!!!!!!!!!!:!;:!!!!<O!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!OOddddddddddddd888888888888888888dOOOOOOdddddddd*'"'!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::                               
                                                                  ::::::::::::::!!8dd8ddddOOOdddddddOOOOOO!!!!!!!!:!!!!!!!!!!!!!!!;!!!!!::!!!!!!:!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!OOOOdddddddddddddddddd8888888888dddO<<<<OOOO8O<<!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::                                   
                                                                    :::::::::::!+dd8ddddOOOOOOOOOOOOOOOOOO!!!!!!!!:!::!!!!!!!!!!::!!!!!!!;!!!!!!!:!!!!!!!!!!!!!!!!!!;:!!!!!!!OOOOOdddddddddddddddddddddddd8888dddOO<<<<!<<OOO8O!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                   
                                                                        ::::::<8d88dddOOOOOOOOOOOOOOOOOOOOO!!!!!!!:;::::::::::::!!!!!!!!!!::!!!!::!!!!!!!!!!!!!!!!::!!!!!!OOOOOOddddddddddddddddddddddddddddddddO<<!!!!!!!OOd8O!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                     
                                                                        ::::!+dd8OOOOOOOOOOOOOOOOOOOOOOOOOO!!!!:::::::::::::::!!!!!!!!!!!!:;;:::::::!!!!!!!!!!::::!!!!!!OOOOOOOOdddddddddddddddddddddddddddddddO!!!!!!!!!!OOOdO!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                     
                                                                          :!8dd8ddOOOOOOOOOOOOOOOOOOOOOOOOO!!!:::::::::::::::!!!!!!!!!!!!!!!:;::!:::::::!!::::!!!!!!!!OOOOOOOOOOOOOOOOOOddddddddddddddddddddOO!!!!!!!!!!!!OOddO!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                     
                                                                        ::<ddd8dOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!:::::::::::::!!!!!!!!!!!!!!!!!!!!!::::::::::!!!!!!!!!!OOOOOOOOOOOOOOOOOOOOOOOdddddddddddddddddO!!!!!!!!!!!!!<Od8O!::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                       
                                                                      :::!dd8dOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!:::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOddddddOOO!!!!!!!!!!!<<O8d8!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                       
                                                                      ::'dd8dOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOdOOOO!!!!!!!!!!!!<O+ddO!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                       
                                                                      :;Od8dOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO:::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!+!!<<OOdd'<!:::::::::::::::::::::::::::::::::::::::::::::::::::::                                           
                                                                      :+dd8OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!O!<OOdd8O!::::::::::::::::::::::::::::::::::::::::::::::::::::::                                           
                                                                     :Odd8OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO:::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!"8OOdd8O!:::::::::::::::::::::::::::::::::::::::::::::::::::::                                             
                                                                    ;OddddOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO:::::::;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!<d8dddO!::::::::::::::::::::::::::::::::::::::::::::::::::::::                                             
                                                                    OdOd8OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!:::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!<ddd8O!:::::::::::::::::::::::::::::::::::::::::::::::::::::                                               
                                                                   <dOOd8OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!::::::;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!<Odd8!!!::::::::::::::::::::::::::::::::::::::::::::::::::::                                               
                                                                  :d8!!*8OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<:: ::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOO<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!Odd8O!:::::::::::::::::::::::::::::::::::::::::::::::::::                                                 
                                                                  OdO!!"8O<<<<<<<<OOOOOOOOOOOOOOOOOOOOOO<!: :: :::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:OOOOO<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!<OddO!:::::::::::::::::::::::::::::::::::::::::::::::::::                                                 
                                                                 <d8!!::'<!!<<<<!!<<<<<<<<<<OOOOOOOO<<<<<!: ::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOO<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!<dddO!:::::::::::::::::::::::::::::::::::::::::::::::::::                                                 
                                                                 ddO!:    !!!!!!!!!<<<<<<<<<<<<<<<<<<<<!!::   ::::::::::::::!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOO<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!<OddO!:::::::::::::::::::::::::::::::::::::::::::::::::                                                   
                                                                Od8!:      '!!!!!!!!<<<<<<<!<<<<<<<<<!!!':  ::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!<OO<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!dddO!:::::::::::::::::::::::::::::::::::::::::::::::                                                     
                                                               <dd!:        "!!!!!!!!!<<<<!!!!!!<<<<!!!:     :::::::::::::::::::::::::::::::::::::::::::::::!!::;<<O!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!<Od8!!:::::::::::::::::::::::::::::::::::::::::::::::                                                     
                                                               ddO!:         "!!!!!!!!!!!!!<<!!!!!!!!;       ::::::::::::::::::::::::::::::::::::::::::::::::::::<<<!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!:!!!!dd8!::::::::::::::::::::::::::::::::::::::::::::::::                                                     
                                                              +d8':           ''!!!!!!!!!!!!!!!!!!''         :::::::::::::::::::::::::::::::::::::::::::::::::::::!<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!'::::!!!!ddO!::::::::::::::::::::::::::::::::::::::::::::::                                                       
                                                             :d8!:              "!!!!!!!!!!!!!'"             :::::::::::::::::::::::::::::::::::::::::::::::: ::::"!<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<!::::::!!!Od8!::     ::::::::::::::::::::::::::::::::::::::                                                         
                                                             Od':                  ";!!!''""                 :::::::::::::::::::::::::::::::::::::::::::::::::::   "!!<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOO!'::::::::!!!dd'::       :::::::::::::::::::::::::::::::::::                                                           
                                                             dO!                                          :  :::::::::::::::::::::::::::::::::::::::::::::: ::       "'<!!<<<<<<<<<<<<<OOOOO<<<<<<<<<"':     :  ::!!bd8!::          ::::::::::::::::::::::::::::                                                               
                                                            +8!:                                             :::::::::::::::::::::::::::::::::::::::::::::::            "'<<!!<<<!<<<<<<<<<<<<<<''::            ::!!dd!::             ::::::::::::::::::::::::::                                                               
                                                            dO:                                               ::::::::::::::::::::::::::::::::::::::::::   :                ''""''''''''';;;::                  ::!Od'!:                                                                                                       
                                                            dO:                                             ::!;::::::::::::::::::::::::::::::::::::::                                                          ::!d8!:                                                                                                        
                                                           :dO:                                             ::"+!!::::::::::::::::::::::::::::::::::::                                                          ::OdO:                                                                                                         
                                                           !d!                                                  88!!::::::::::::::::::::::::::::::::                                                            !!d8!:                                                                                                         
                                                           "dO:                                                 *d88!;:::::::::::::::::::::::::::::                                                           ::<ddO:                                                                                                          
                                                            dO:                                                 "dd*88!!::::::::::::::::::::::::::                                                             :dd''                                                                                                           
                                                            *8:                                                 'ddO<"'O!:::::::::::::::::::::::::                                                            ;+d8!:                                                                                                           
