                                                                             :!!!!!<<<!<<!:<!<!                        
                                                                             !!!!<!!<!!<<<:<<!<                         
                                    :: ::::;;::::::::::::                   :!<!!<!!<!!<!!!<<!;                         
                              :;;:;;:::;::;::;:::::;;;:;;:;;:::             :!<!!!!!!!!<!!<!!<;                         
                           ::;:::;::;::;::::::::<!+OO<!::;:::;;:;;:;:        >!!!!!!!!!!!!<!!<:                         
                        :;;:::;::;:::::::::<!<+OOOOdOOO!<:::;::;;;:;;:::    ">!!!!!!!!!!!!<!!<:                         
                      ;;:;:;::::::::!!<!<<<+8!"Od8Y8OOdO!::::::;::;;;:;;:;;::!!!!!!!!!!!<<<!!!!                         
                    ::;;;::;:::::!<<!<!<!!O*Od!!b8Y88dd!<:::::::::;::;;;;;;::!O!!!!!!!!<<<<+OOO                         
                   ;;:;:;::::::!<!!!<!!!OdO!!!!!!O8dd88dO<<!:::::::::;::;;;:!dO!OOO!!!<<!!<bOOO                         
                  :;;;::;::::!!<!<!!!!!!d"!!!!!!"OOOOddOOOdO<!::::::::::;::;!dO!dOddO!!<!!<!OOO                         
                 ::;;;::;:::!<!!!<!!!!!OddOddOOO!OOOOOOOOOddO!<:::::::::;::;!dOOdOddO<!<!!<!dO'                         
                 ;:;;;:::::!<<<!!<!!!!!dddOddOddOOOOOdOOOdddOd!!!:::::::::::!"OOdOddO!!!!!! '                           
                 ;:;;;::::<!<<<!!!!!!!dOOOOddOddOOOOO*OOOdd!!dd!<::::::::::!!!!<"<""O!!!!<:                             
                 ;:;;;:::::!<<<!!<!!!!"OdOOOOddO8O*O'*OOOdO!!dd!:::::::::::!!!!::;::!!!!!;:                             
                  :;;;::;:::<<<!!<!!!!!OdOOOOOs8d8OdOOdOOdOoOO<!':::::::::!!!!!::;;:!!!!!;:                             
                  :;;;::;::::"!<<<!!<!!!!!!"dddd8dOOOOdOOO*dd"<!::::::::::!!!!!::;;!!!!!<;:                             
                   ";:;;;:::::!<<<<!<!!<!!!!!!"!<!bdOO"OOdd<!!::::::::::;:!!!<!::;:!!!!!;;:                             
                    ":;;;::;:::::!<<<<<<!!<!!<!!<!!dOO!OOdd<:::::::::;::;:!!!<<;;;;!!!!!;;                              
                       ;:;;;::;:::::!<"!<<!<<!<<!<<ddd<"dOd!:::::::::;::;::<::;;;;;>!!!!;;                              
                        :";:;;;::;::::::::!"<!<:!<"!d!!!dOd:::::::;::;::;::;::;;;;;!!!!<::::                            
                           :";:;;;;:;::;::;::::::::!d!:"!O!:;::;::;::;:;;;;;;;:;;:;:<<<<<";"                            
                               ";:;;;;;;::;;;;::;::!!!;:>!!:;::;::;;;;;;;;;:;;:;;:;;;"";'                               
                                   ":;;:;;;;;;::;::!!!;;:!!!;;;;;;;;;;;;;;;:;;:;"  '                                    
                                          :";:;";::"";;;;!!!;;;:;;:;;:;;:;":                                            
                                                        ">!!:;":"":""                                                   
                                                         :<<!                                                           
                                                        :;;"                                                            
                                                                                                                        
                                                                                                                        
