                                                                                                                       
                                                                                                                        
                                 ::::::::;:;;:;;:;;:;;:;;:;;:;;:;;:;;::::::::                                           
                           :;;:;;:;;:;;:;;;::;::;::;::;::;::;::;::;::;:::;;:;;:;;:::::                                  
                     ::;:;;:;;;::;::;::;::;::;::;::::::::::::::::::::;::;::;::;::;:::;;:;;::                            
                 ::;;:::;::;::;:::::::::::::::::::::::::::::::::::::::::::::::::::::;::;:;:;;:::                        
              ::;;;;:;::;::::::::::::::::!!::!!!!!!!!!!<<!<<!<<!<<!<<!<<!!!!!!::::::::::::;::;;;:;;::                   
            :;;:::;::;:::::::::::!<<!<<!<<!<<!<<!<<!<<!<<<!<<<<<<!<<!!<<!<<!<<!<<!!!!::::::::;::;;;:;;                  
         :;;:;;;::;:::::::::!!!<<!<<!<<<<<<!!<!!<!!<<" """YO;"""!!<!!<!!<!!<!!<<<<<<!<<!!:::::::;;                      
        ;:;;;;;      :::!!<!<<!<<<!!<!!<!!<!!<!!!!!<      "bO     "!!!!!!!!!!!!!!<!!<<<!<<!:;"                          
      :;;:             :!<<<<<<!!<!!!!!!!!!!!!!!!!!!!               "!!!!!!!!!!!!!!!<<<'""                              
                         :<<!!<!!!!!!!!!!!!!!!!!!!!!!                "!!!!!!!!!!!<<""                                   
                          "<!!!!!!!!!!!!!!!!!!!!!!!<""                !!!!!!!<;"                                        
                            "!!!!!!!!!!!!!!!!!!!!!!<:+                !!<""                                             
                              "!!!!!!!!!!!!!!!!!!!!!ObO                                                                 
                                :!!!!!!!!!!!!!!!!!!!dO8!                                                                
                                  "!!!!!!!!!!!!!!!!!!ddO<:                                                              
                                   "!!!!!!!!!!!!!!!!!<""                                                                
                                     :!!!!!!!!!!<"""                                                                    
                                       "!!!!<""                                                                         
                                         "                                                                              
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
