                                      :+.<!!<!!<!<<!"!O++:                                                             
                                       ">!<<<<<!!!!<<`"OOOO+!<::                                                        
                                   :::::::<"d!!!!!!<<!dOOOd"""                                                          
                               :>dOOOOOdO+!!"<!!<!!!!!"OOO!                                                             
                              >OOOOOOOOOdOd<!!!<O!!!!!!bO'                                                              
                              dOOOOOOOOOdOd<<!!<<!OO!!<Od<+:                                                            
                             :OOOOOOOOOOOd<<<!<<!<bOO+OOd!!bO+.                                                         
                             +OOOOOOOOdOd!<<<!>"<!!OOOOOO!!!OdO!                                                        
                            >OOOOOOOOOd'<<<<<!!<<!!<OOOd!!!!OOOY:                                                       
                           ,OOOOOOOOOd!<<!<!!<<!<!!<OOO!!!!!!OOd!                                                       
                          ,OOOOOOOOOO!!<!!<!!<!<<!!<!O'!!<!!!OOOO                                                       
                         ,+OOOOOOOOO!!!<!!<!!<!<<!!<!<<!!<!!bOOO*!     ::+oo:                                           
                        :+OOOOOOOOOO<!!<!!<!!<<<<!!<!!<!!!OodOOOO++OOOOdd"""'                                           
                        bOOOOOOOOOOO<!!<!!<!!<<!<!!!!><'!OOO<OOOO8O;              +oOOssO+oO+o+                         
                        OOOdd"dddOO!<!!<!!<!!<!!<!!<!oOOOdOOOOOOOO8+             >bdd88888888OO+.>!                     
                       :Od!!!!!!!!!!<<!<!!<!!!!!!!!!!d+OO+OOdO8OOd88!            "Od88d*""*dOOOddOO                     
                        "!!!!!!!!OOOO!!!!!!!!!ddOddOdddd'!!!OOOOdOdOOO++:         "b*d<!Od"<d"Od88O!                    
                         !!!!!!!!!!OOddOddOddOddOddO"OOdO!<!"OOOOOdOOdOOdO<:       !dOOd<++O!!OOOOY!                    
                            """"<<!!!!!!!!!""OddOddOOOOOd!!<!""'dddOOdOOdOOdO!<+::+OdOOOd""!!<!OOO*8:                   
                                     :<<<!!!!<<!<!ddOOOd!!!!':  """"dddOdOOdOOdOOdOOdOddd!!OdO<"""bYO                   
                                     :<<<<<<<<<!<!!<!!!!!<!!<O.      """<!dddddddOdddddd!!O!OO'   `O8:                  
                                     ::::::::::>!""<!OO<!<!!<!!              """""""""""""         "b+                  
                                     ::;:;;::::::;;::""<:""><!!+                                    b8<:                
                                    ;::;:::::::::::;;:;:;::":::!!                                   !ddYd"'             
                                   :;::;::;;"""""""" ":": "";;;:<+                                  """"                
                                  ;""                      :::::b`                                                      
                                                ::::";:::;:::::!O!!                                                     
                                          ;;;;;;;::;::;::;::;;::"O>                                                     
                                          :;;;;;;;;:;;:;;:::;::;:><:                                                    
