                                                                                                                       
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            +.                                                          
                                                         +!!!b.                                                         
                                            +!!!!!!!!!!!!!!!!"b.                                                        
                                          <!!!!!!!!!!!!!!!!!Odd"                                                        
                                        ;!!!!!!!!!!!!!!!OOdd<":O                                                        
                                        !!!!!!!!!!!!!!Odd<dd:!8Y.                                                       
                                        >!!!!<<<::    : ;!dO!"O8Y.                                                      
                                  ::::;;:>!!!!!!!!<" "!OdO"OOdOd8O                                                      
                                  ::<:"::;"!!!!!!!!!!dO"dOO"dOOdbO                                                      
                                   "!<<:::;>!!!!!!!Odd!ddOdOdOOOOO                                                      
                                    ':":";;;>!!!!!!OddOddOddddddbO                                                      
                                      :!<!:>!!!!!!!!!dOdd!!!!"!<b!                                                      
                                        ""!"!!!!!!<!!!!!<!<!!oO<8:                                                      
                                      ;::::!"<!!!!!!!<!""d"dd"dOb                                                       
                                     :+!""<<!!<<<!!!!!!!!!!!!"dO8                                                       
                                      """"!<!<:<<!!<<<<!!!!!!!!"d                                                       
                                           """!!<!"<!!!!!!                                                              
                                                ""!<<"<!!O                                                              
                                                   """<+d'                                                              
                                                       "!                                                               
                                                                                                                        
                                                                                                                        
