                                                                ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;!!!!!!!!!!!!!                                                               
                                                              ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;!!!!!!!!!!!!:                                                               
                                                        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;!!!!!!!!!!!!:                                                               
                                                  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!                                                                
                                                      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                                
                                                    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                                
                                                ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                                 
                                            ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!OOOOOOOOOOOOOOOO!!::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!<!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!                                                                 
                                        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!::::::!<OOOOOOOOOOOOOOOOOOOO!!::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                                 
                                      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!OOOOOOOOOOOOOOOOOOOOOOO!::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                                 
                                  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OddOOOOOOOd88OOOOOOOOOOOO!!:::::::::::::::::::::::::::::::::::::::::::!<<!!!<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                                 
                                  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'Od8OOOOO88888888OOOOOOOOO!;!!::::::::::::::::::::::::::::::::::::::::!!!<!!<<<<<<!!!<!!!!!!!!!!!!!!!!!!<!!!!!!!!!!!!!                                                                 
                              ::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!dOOdOdOd88888888dOOOOOOOO!!!!::!!!!::::::::::::::::::::::::::::::::::;<<<!!<<<<<<<!<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                                 
                          ::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"O<Od88d88888888dOOOOOOOO!!!!::!!!!!!!!!!::::::::::::::::::::::::::::;!!!!<<<<<<<!!<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!                                                                 
                        ::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OdOdd88OOOd88d88OOOOOO!!!:::::::!!!!!!!!!!!!:::::::::::::::::::::::!<!<<<<<<<<<!<<<<<<<<<<!!!!!!!!!!<!!!!!!!!!!!!!                                                                 
                        ::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!d88d8888888dd88OOOOO<<!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::!<<<<OOOO!<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!                                                                 
                        ::::::::::::::::::::::::::::::::::::::::::::!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!dd888888888d8Od8OO!!!!!!!!!!!!!!!:::::!!!!!!!!::::::::::::::::::::!<<OOOOOO!<<<O<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!:                                                                 
                        ::::::::::::::::::::::::::::::::::::::::::!!!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<d8888888888dO8OOO!!!!!!!!!!!!!!!:::::!!!!!!!!:::::::::::::::::::!<OOOOOOO!<<<OOOO<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!:                                                                
                    ::::::::::::::::::::::::::::::::::::::::::::!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!d888888888888O8OO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::;<OOOOOOOO!<OOOOOOOOOO<<<<<<<<<<<<!!!!!!!!!!!!!!                                                                 
                    ::::::::::::::::::::::::::::::::::::::::::!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!d8888888888888O<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::!<OOOOOOO!<OOOOOOOOOOO<<<<<<<<<<!!!!!<!!!!!!!!!!:                                                                
                ::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!!!OOOOOddO888888888'O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::<OOOOOOOO!OOOOOOOOOOOOOOOO<<<<!!!!!!!!!<<<!!!!!!                                                                 
                ::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<!!!!!!!!!!Od8Od8888Od''8dd888O<OO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::OOOOOOOOO<OOOOOOOOOOOOOOOO<<<<!!!!!!!!<<<<<<!<OO:                                                                
          ::    ::::::::::::::::::::::::::::::::::::::::!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!Od88d888'dOOOO8dd'88OOO<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::;!!!::OOOOOOOO!<OOOOOOOOOOOOOOOO<<!!!!!!!!!<OOOOOOd88'::::                                                             
          ::  ::::::::::::::::::::::::::::::::::::::::::!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<OOOOOOOOOOOOOOOOOOOO<<<<<<OOO88888888OOOOddd88888OOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!!!:!OOOOOOOO!OOOOOOOOOOOOOOOOO<<'!!!!!!!!!"'888'dOO!::::                                                             
            ::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOdd8d888O88d8OOdd88888O88dOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!<OOOOOOOO!OOOOOOOOOOOOOOOOOO!!!!!!!!!!!OOOOd8d8dO::::                                                             
            ::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOd8dO888OOddOdOO8d88dd888888OOO<O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!!OOOOOOOO<OOOOOOOOOOOOOOOOO!<!!!!!!!!!!<d888888dO::::                                                             
        ::::::::::::::::::::::::::::::::::::::::::!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOd8888d88Oddd88Oddd888888888888OOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOO<OOOOOOOOOOOOOOOOO!!!!!!!!!!!!<d888888dO: ::::                                                           
        ::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO88888dd88d8dd88Oddd8888d88888888OOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:<OOOOOOOO<OOOOOOOOOOOOOOOOO!!!!!!!!!!!!<d888888dO: ::::                                                           
      ::::::::::::::::::::::::::::::::::::::::::::!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO8888OOdd8O888dd88d8O888d8888O888OOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!<d888ddOO::::::::                                                         
      ::::::::::::::::::::::::::::::::::::::::::::!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOd888OOOOdO8d888dd8888d88888888d888OOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!dddddOdO::::::::                                                         
      ::::::::::::::::::::::::::::::::::::::::::!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOd8888888dOOd8Od888888888d88888888d88OOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOO<OOOOOOOOOOOOOOO!<!!!!!!!!!!!!!!dOdOdOdO::::::::::::                                                     
     :::::::::::::::::::::::::::::::::::::::::::!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<OOOOOOOOOOOOOOOOOOO888OOOOOOOOOOOOOOOOOO88888888d8OOd8Od888888888O88888888d88OOOOOO<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOO<OOOOOOOOOOOOOOO!<!!!!!!!!!!!!<dO!dOOdO!::::::::::::                                                     
     :::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<OOOOOOOOOOOOOOOOOOO888OddOOOOOOOOOO8ddd8d88888dOOdOOd8d888O88888O888888888888OOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOO<OOOOOOOOOOOOOO!!!!!!!!!!!!!!!'<<dOdOO!:::::::::::::::                                                   
     :::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<OOOOOOOOOOOOOOOOOOOd8888Oddddd8dd88888888ddddOdddOOOOd8d888888888d88888888O88OOOOOOO<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOO<OOOOOOOOOOOOOO!!!!!!!!!!!!!!!::"<!;!:::::::::::::::::                                                   
     :::::::::::::::::::::::::::::::::::::::::!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<OOOOOOOOOOOOOOOOOOOOd88888dddddd8d8ddd8d8ddddddOOOOOOO8Od888888888d8888888dd88OOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!OOOOOOOO<OOOOOOOOOOOOOO<<<!!!!!!!!!!!!::::::::::::::::::::::::                                                   
     :::::::::::::::::::::::::::::::::::::::::!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<OOOOOOOOOOOOOOOOOOOOOOd8888ddddddd8dd8888d88dOOOOOOOOOd8d888O888888888888'OOd88OOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<O!!<'OOOOO<OOOOOOOOOOOOO!<<<!!!!!!!!!!!:::::::::::::::::::::::::                                                   
            :::::::::::::::::::::::::::::::!::!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<OOOOOOOOOOOOOOOOOOOOOOdO8888ddddddddddd8888OOOOOOOOOOOOdOd888888888888888OOOOd88OOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!<<<!!OOOO<OOOOOOOOOOOOO!!!!!!!!!!!!!!!:::::::::::::::::::::::::::                                                 
            :::::::::::::::::::::::::::::::!::!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<OOOOOOOOOOOOOOOOOOOOOOOOd888dd8ddddddddd8dddOOOOOOOOOOOdd888888888888888OOOO<d8OOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!!<OOOOOO<<!OOOOOOOOOOOOO<!<<<<!!!!!!!!::::::::::::::::::::::::::::                                                 
        :::::::::::::::::::::::::::::::::::!::!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<OOOOOOOOOOOOOOOOOOOOOOOOOd'88888dddddd88ddddOOOOOOOOOOdO8dd888888888888OOOOO<ddOOOOOO!!<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!<<OOOOOOO<!;!<<'OOOOOOOO<!<<<<<!!!!!!!::::::::::::::::::::::::::::::                                               
        :::::::::::::::::::::::::::::::::::!::!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<OOOOOOOOOOOOOOOOOOOOOOOOdddOOd88ddddd888ddddOOOOOOOOOdOO8888d888888d8'OOOOOOd8OOOOOOO<!<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOO!!!:!!!!!!!!<<'!!<<<<<<<!!!!!;::::::::::::::::::::::::::::::                                               
            ::::::::::::::::::::::::::::::::::!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!<<OOOOOOOOOOOOOOOOOOOOOOOOOOdOddd88ddd8ddddddOOOOOOOOOOOOdOO888ddd888OOOOOOOOO8OOOOOOO<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<OOOOOOOOO!!!!!!!!!!!!:!!!<<<<<<<<<<!!::::::::::::::::::::::::::::::::::::                                           
            ::::::::::::::::::::::::::::::::::!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOddO'8d88ddddddOOOOOOOOOOOdOOd'8d8dddddOOOOOOOOOd8OOOOOO!!<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<OOOOOOO<O!!!!!!!!!!!!:!!<<<<<<<<<<<<!::::::::::::::::::::::::::::::::::::                                           
            ::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOdO'88dddOOOOOOOOOOOOOOdddOOOd*d88dddOOOOOOOOOOOOOOOOO<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!OOOOOOOO<!!!!!!!!!!!!::!!<<<<<<<<<<<!:::::::::::::::::::::::::::::::::                                               
            ::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO'ddOOOOOOOOOOOOOOOOddddOOOOOd''d88OOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<OOOOOOOO!!!!!!!!!!!!!!!<<<<<<<<<<<<<!:::::::::::::::::::::::::::::::::                                               
            ::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOdddOddOOOOOOOOOOOOOOOOOOOOOOO!<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!<OOOOOO<O!!!!!!!!!!!!!!!<<<<<<<<<<<<<!:::::::::::::::::::::::::::::::::::::::                                         
            ::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOddddOdOddOOOOOOOOOOOOOOOOOOOO!<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<OOOOOOO<O!!!!!!!!!!!!!!!<<<<<<<<<<<<<!;::::::::::::::::::::::::::::::::::::::                                         
              ::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOdddddOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<OOOOOOO<O!!!!!!!!!!!!!!!!<<<<<<<<<<!<!:::::::::::::::::::::::::::::::::::::::                                         
              ::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOdddOOOOOOOOOOOOOOOd888O+8O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<O<OOOOOOO<O!!!!!!!!!!!!:<!<<<<<<<<<<<!!::::::::::::::::::::::::::::::::::::::::                                         
                 :::::::::::::::::::::::::::::::::::!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO888888''O<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!<OOOOOOO<<!!!!!!!!!!!!;!!<<<<<<<<<<<<!:!::::::::::::::::::::::::::::::::::::::::                                       
                 :::::::::::::::::::::::::::::::::::!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOd888888OO<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!<<OOOOOOO!!!!!!!!!!!!!!<<!<<<<<<<<<<!:::::::::::::::::::::::::::::::::::::::::::                                       
                ::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO8888888OO<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!<<OOOOOO!!!!!!!!!!!!!!!<<!<<<<<<<<<<!;::::::::::::::::::::::::::::::::::::::::::                                       
                 :::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<OOOOOO8888888OO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!<<OOOOOO!!!!!!!!!!!!!!!<<!<<<<<<<<<<!:::::::::::::::::::::::::::::::::::::::::::                                       
                    ::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO8d88'dd'<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!<<OOOOO!!!!!!!!!!!!!!!;!<!<<<<<<<<!!!:::::::::::::::::::::::::::::::::::::::::::                                       
                      ::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOO<<<<OOOOOOOOO<O<OOOOOOdOOOO<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOO!!!!!!!!!!!!!!!!;!!<<<<<<<<<!!!:::::::::::::::::::::::::::::::::::::::::::                                       
                      ::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<OOOOOOOOOOOOOOO<<<<<<<<<<<OOOOOOOO<!!!OOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOO<!!!!!!!!!!!!!!!!:<!!<<<<<<<<!!!:::::::::::::::::::::::::::::::::::::::::::                                       
                      ::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOO<!!!OOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!<<<<<<<<!!!:::::::::::::::::::::::::::::::::::::::::::                                       
                        ::::::::::::::::::::::::::::::::::::::::!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<!!<<<!<OOOOOOO!!!!<OOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!<<<<<<<<<!!::::::::::::::::::::::::::::::::::::::::::::                                       
                         :::::::::::::::::::::::::::::::::::::::::!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOO!!!!!OOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!<<<<<<<<<!<!:::::::::::::::::::::::::::::::::::::::::::                                       
                            :::::::::::::::::::::::::::::::::::::::::!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOO!!!!!<OOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::!<<<<<<<<<!<!:::::::::::::::::::::::::::::::::::::::::                                         
                            ::::::::::::::::::::::::::::::::::::::::::!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOO!!!!!!'OOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::!!!<<<<<<<!<!!::::::::::::::::::::::::::::::::::::::::                                         
                                :::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOO!!!!!!!OOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::!!!<<<<<<<!!!!!!!!!!!!::::::::::::::::::::::::::::  ::                                         
                                  ::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOO!!!!!!<OOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::;!!<<!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::                                             
                                     :::  ::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOO!!!!!!!OOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::;'<<<<!!!!!!!!!!!!;;::::::::::::::::::::::::::::::::                                           
                                      ::    ::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOO!!!!!!!<OOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!::::::::::::!!!!!!!!!';;::::::::::::::::::::::::::::::::::::::                                           
                                        ::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOO!!!!!!!OOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::!!!!!!''::::::::::::::::::::::::::::::::::::::                                               
                                         :::::::::::::::::::::::::::::::::::::::::::::::!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOO!!!!!!!<OOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                               
                                                    ::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOO<O!!!!!!!<OOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                               
                                                    ::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOO<!!!!!!!!!<<OOOOO!!!!!!!!!!!!!!!!:::!!!!!!!!!:::::::!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                 
                                                    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!;!!<<<OOO!!!!!!!!!!OOOOOOO!!!!!!!:::::::::!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                   
                                                    ::::  ::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!::::::::::!!!!!!!!!!!!!!!:!!!!<!<OOOOO!!!!!!::::::::::!!::::!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                   
                                                        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!::!!!!!!!<<<<OOO!!!!!!!!!!::::::::!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  ::                                                     
                                                        ::::    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!::::!!!!!!:<<<<<<<!:!!!!::::::::::::!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                           
                                                                  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!::!<<<<<<!:;!::::::!!!!!!!!::::!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  ::::                                                       
                                                                    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!<<<<!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::    ::::                                                       
                                                                        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!<<<<!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                           
                                                                            ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!<<!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                           
                                                                            ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                   
                                                                                    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                   
                                                                                      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                   
                                                                                            :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                       
                                                                                                ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                           
                                                                                                    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                             
                                                                                                        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                   
                                                                                                            ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                   
                                                                                                                    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                   
                                                                                                                        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                       
                                                                                                                              ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                               
                                                                                                                                ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                       
                                                                                                                                            ::::::::                        ::::::::::::::::::::::::::::::::::::::::                                                                                                           
