                                                                                                                       
                                                                                                                        
                                               ++O""*""""dOooo:                                                         
                                           :od"<!<<!<<!<<!<!<"*Ys.        :::::;;:;;:;;:::                              
                                       ,+""""<<<<!!!!<<!!<!!<!!<"*Y!: :;:;;:::;::;::;::;:;:;;:::::                      
                                      ,d!!<!!<!!!!!!!!<!!<!!!!!!!!!*s:::;::;::::::::::::::;::;;;:;;:::                  
                                     "8!!!!OOOOOOOOO!!!!!!!!!!!!!!!!dY+<::::::::::::::::::::::::;:::;;:::               
                                     ;8O!!OOOOOOOOOOOO!!!!!!!!!!!!!!"dd*Ysooooo!!<!!ooo<<!!!:::::::;;;:;;::             
                           +o++: :::::O8!!OdOOOOOOOdddO!!!!!!!!!!!!!OOddddOd******O******88Y+!!:::::::;;;:;;:           
                          "OOdO8O8dddd*!!!dOOOOOOOOOOOOOO+!!!!!!!!!!!O"dOddOOOdOOdOOdOOdddd**'+<::::::;::;;;:::         
                          ,+dddOOObO!!!!!!OoOOOOOOd"dddOOOOO!!!!!!OddOdddOOdOOdOOdOOddOdOd<<<<<<!::::::::;;;:;;:        
                         ,d!!!ObOOOO+!!!!'OOOOOOOOOOOOOOOOOOO+O!!'OddOdddOOdOOdOOdOOdOOdd!!<<!<<:::::::::;::;;;::       
                        ;8O<!8O!OOOOO+!!!!dOOOOOOOOOOOOOOOOOOO!!!!!ddOdddOOdOOdOOdOOdOOdO<<<<!<<:::::::::;::;;;:::      
                        ;bO:8d!!OOOOOOO!!!OdOOOOOOOOOOOOOOOOOOO!!!!!OOddddddOOdOOOOOOOOOO++!<!<<::::::::::::;;;:;;::    
                         ""<`8<"'OOOOd!!!!!!!OddddOOOOOOOOOOOO'!!!!!dOdddOOOOOO888888OOddO8O'!<<:::::::::;::;;;:;;::    
                            ;"'o*OOOOO!<<!<!!<bOOOOOOOOOOOd"<<<<!!<!!<!"OOO8dd8dd8dd8OOOss8!<!<<!::::::::;::;;;:;;::    
                             :odOOOOd!!<<<<!!<!!<!bOOOd"<<<<!<<!<<<!!!OOOO'8dd8dd8dd8888**dYo!<':::::::::;::;;;:;;:     
                            :+dOOOOO<<<<"<<<<!<!<<<"d<!<<!<<!:<!<<<!oOOOOOOOO8Y888dd8ddYY88OO8<::::::::::;;;;;;:;;:     
                          :od'dOOdOO<<"::::::!<<<!:<"::::::::<<!!oOOOOOOOOOOd"d8<!::::"<""<"""'::::;::;::;;;:;;:::      
                         o8'OOdOOdOd!::::;;:<!<<<!:;:::::!!<:!oOOOOOOOOOOOOd!!OO8!::;::::::::::::::;::;;;;;;:;;:        
                       ;Pddddddddddd!::;;::"<!<<!<<!!!!<<<!<!OOdOOOOOOOOOOO<!!"O8!::;::;::;::;::;::;;;;;;:;;::          
                       P8ddOddOddOdd;;;::::::!<<!<<!<<!<<!<!dOOdOOdOOdOOOOO<<<<b8;;;;::;::;::;::;::;;;:;;::             
                      OdO!!!!!!!"O!<;; :::::::::::::::!<<!<!dddddOdOOdOOdd<!:"<!O;;;;;;;::;::;::;;;:;;:;:               
                      +8!<!!!!!!!!<;: ::::::::::::::::::::;!OddOddddddddd<<:::<!8;;;:;;;::;::;:;;;;:;;                  
                     O'"<<!!!!!!!!:"  :;::;::::::::::::::;;>!dd!ddOddOddO!::::!!8;  :;;;;;;;;;;;:;;:                    
                    +'   :<<!!<!<;   ":;::;::;::;::;::;;'  "!!!!!!O"dOddOO!;::!8O:   ";:;;:;;:;;:;                      
                   :8       """       ;;::;::;::;::;:;'      """<!!!!<<"""""::od;         :                             
                   !O                 :;;;;;;;::;::;;                       :+*'                                        
                    O                  "+::;;:;;;;;:                        ,O                                          
