                                                                                                                       
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                 ::                                                     
                                                      :>!OddOO<+><                                                      
                                 :                  !dOddOdOdOOdOO                                                      
                               ;;:;;;::;"  :!!!: ::!ddOddd""dOOO8O                                                      
                               ";:;;;::;::>!!!!!:<>OdddOOO++ ">OdO                                                      
                                ;:;;;::;:>!!!!>!!<!OdOdOOO!"!<<+"                                                       
                                ":;;;::;;!!!!!!!:<!OdddOOdOOOOOY                                                        
                                 :;;;;:;:;!!!!!!::!OdddOOdOOOOOO+                                                       
                                 :;;:;;;:::<!<!!!ddOdddOOdOOdOOdO:                                                      
                                ::::::::::!!!!<!OddOdddddddOdOOdO8+                                                     
                                :!<<<!!<!!!!!!!!!"dOddOdddOOd<  ""                                                      
                                :!<<!<<<!!!!!!!!!!!OddOdddddd<                                                          
                                :::"!<<<!!<!!!!!<!!!!"OddOd!!                                                           
                                     """:"<!!<!<!!<"!!!!"O<"                                                            
                                           """"!!<   ""!!d!                                                             
                                               "":                                                                      
                                                                                                                        
                                                      ;::                                                               
                                                         :::                                                            
                                                                                                                        
