                  :<<!!<<:     ::::::::!:::::!!!::::"!>!    ":<!!!!!!!                                                 
                    ""!!<!!:   ::;;:;;:!!;;;:!dO!::::!!!!     :<!!!!!O                                                  
                      "!<!!<!   :;::;;;;;::::;:;"";;:><"b!     "!!!!!":                                                 
                       :<!!!!<  ::::;::;::;::;;::;;: :<:""       >!!!!+                                                 
                       :!!!!!!!::;::;::;;;;"";"          :!      :!!!!"<                                                
                      !O!!!!!!!<<;"":           ::::::::::!<!     !!!!!"d++                                             
                      <!<!!<!<!!;   ::::::::::::::;::::::!!!>    :!!!!!dOOdO:                                           
                      ><:!<!!;!::  ::::::::::::::::::::::!!!::   ;+OO+OOOd"O"++                                         
                        ";";;:!:  :::::::::::::::::!!<!<<!<!:<  :dddOd"O8YO+<<>!+                                       
                            :;;  :::!::!::"   :::<<!<<!<<!<!;!  `*O!<!!O*ddOOO!:                                        
                                ::!!!!!!:     ::!<<!<<!<<!!!!:!  """!!!"d"OOdOOO!                                       
                               ::!!!!<<:      :;!<<!<<!<<!!!O:!       ":<!"+OOOOd                                       
                              ::!!<<!<!:      :;!<<!<<!<<<!!O;"         :"""O""O8!                                      
                       ;     ::!<!<<!<;       :::<<!<<!<<<!!d           "::!"OOO*+                                      
                     ::    :::!<<!<<!;         <:<<!<<<<<<!!O                 """8O                                     
                     ;:::::::!!<<!<<;          ":<<<<<<<<<!!O                    b8!                                    
                    ::::::::::::<!<<           ::"<<<<<<<<!!O                    "OO:                                   
                    ::::::::::::!!<            :!:<<<<<<<<!!O                     `OO!                                  
                   ;:::::::::::::;              !;<!<<<<<<!!O                      ""                                   
                  :::::::::::::><               :::!<<!<<<!O!                                                           
                  ;::;;;;:::::<<                :::!<<!<<!!O:                                                           
                  :::;::;::::!<                 ::::<<!<<!!d                                                            
                 ;;;;;::;:::!<                   :::::!<<!!O                                                            
                 ;;;;;;;;;;:>!                   ::::::::!!!                                                            
                    ";;;;;:<<                   :::;::;::!!O                                                            
                        :;;>:                   '":;::::::!!                                                            
                          ::'                    ::;::;:::""!                                                           
                         ;                      : "'" '"";:"!                                                           
                       ;                                   ::                                                           
