                                                                             :!!!!!<<<!<<!:<!<!                        
                                                                             !!!!<!!<!!<<<:<<!<                         
                                                                            :!<!!<!!<!!<!!!<<!;                         
                                                :++<<+::                    :!<!!!!!!!!<!!<!!<;                         
                                          :: ::!OOOOdOO<;:;;:;;:             >!!!!!!!!!!!!<!!<:                         
                                        :;:;;;:!'O*8OdO!::;;:;;:;;:;;::     ">!!!!!!!!!!!!<!!<:                         
                                   : :;:;;:;;;:"OOOOOOO!:;::;;;;;;;;;:;;:;;::!!!!!!!!!!!<<<!!!!                         
                                 :;;:;;:;;;;;;:::bO8*dO<:;::;::;::;::;;;:;;:!OO!!!!!!!!<<<<+OOO                         
                              ::::;;:;;;;;;::;::!!"dbdO!!!<::::::::::;::;;;;!dO!dOOO!!<<!!<bOOO                         
                             ::;;:;;;;;;::;::;::!!!OdOO!!!!!!::::::::;::;::;!dO!dOddOO!<!!<!OOO                         
                            :;;;;:;;;::;::;::;:::>!Od!!dd!"O<::::::::::::::;>dOOdOddO<!<!!<!dO'                         
                           :;;:;;;;:;::;::;:::::::!OOOOddO!dO!::::::::::::::!"dOddddO!!!!!!""                           
                           :;;:;;;;;;::;::;:::::::!dOOOddO!!Od<!!!!!!::::::!!!!<"<"dO!!!!!:                             
                           :;;:;;;;;;::;::;::::::"!dOOOddO<!Od<!<<!<<!<!!:>!O!!'::::!!!!!;:::                           
                           :;;:;;;;;;::;::;:::::::!dd"'ddO!!OO!<<<!<<!<<!<!OdO<::::>!!!!!;:;;:                          
                             ;:;;;;:;::;::;::::::""OddOOOOo8dd!<!!<!!<<<<<Oddd!::::!!!!!<;:;;:                          
                              :;;;;;;;;;::;::::::"!ddOdOOdO*dO!<!!<!!<!!<!OOdd!!:::!!!!!::;;;::                         
                               ";:;;;;;;::;:::::::!dOd!OOdO!<!!!!o!!!!!!!!OOO!<<<!<OO!!!::;;;:;:                        
                                 :;;:;;;::;:::::::>OOO<OOdO!<!!!!!O+O!!!!!"d!!<<<!<O+O!!::;;;:;:                        
                                   ":;;;;:;::;:::::'dO<!OdO!<!!!!!OOd+O!!!!!!!<!<!<OOd!!!:::;:":                        
                                      ;:;;;::;:::::!dO<!OOO!!!!!!!!OO8dd!!!!!!<!<!<!Od!<!<<;;::                         
                                       :;;;::;::;::OdO<<!dOO!!!!!!OddO8OO!!!!!<!<!<<<"";:;;;;:                          
                                        ";:;;;::;:>Od<!<!dOO!!!!!!!"dO8dOOO!!!<<<!!::::;:;:;;                           
                                           ";;;:::"<"":"<dOO<!!!!!!OO8888dd!!!<<<::::::;;;:;:                           
                                             :;;;;:;:::::!dO<<<<!!!"Odd"d!!<<<!<':::;:;;;;:                             
                                               ;:;;;::;::!!"!<<<<<<!!<!!<<<<<<!:::::;;;:;;                              
                                                :;;:;;;::<<":::::"!"<!<<!":::::::;:;;;;:                                
                                                   :;;:;;;;;;::::::::::::::;::;:;;;;::                                  
                                                       ";:;;;;;;;;;;;;;;;;;;;;;;;::                                     
