                                                                      ::  ::O8dd8dd8dd8dd8dd8d88888888"'  "            
                                                        ::;;:;;:;;:;;:;;:;;+dd8dd8dd8dd8dd8dd8dd8888d'                  
                                                ::::;;;;;;;;;::;::;::;:::::>dd8dd8dd8dd8dd8dd8dd888"  .                 
                                           ;;:::;+!!!!!<:;::;::;::;::;::::+<Od8dd8dd8dd8dd8dd8dd8dd+oO+.                
                                      : ;;:;;:::!dOOOOdOO;:::::::::::::::+dOOd8dd8dd8dd8dd8dd8dd8dd8888O!               
                                 ::::;;:;;;::;::!db8*OOOO!:::::::::::::!!dd8dd8dd8dd8dd8dd8dd8dd8dd88d8d;               
                               ;;:;;:;;;::;::;::""O8dY8Od<!!!!<!<<!<<!<<!Od8dd8dd8dd8dd8dd8dd8dd8ddd""";                
                             ::;;:::;::;::;:::::::Od*d8dd+!<!<<!<<!<<<<<<!"bdd8dd8dd8dd8dd8dd8dd8d8;;::                 
                           :;;:;;;::;::;:::::::::>!!OOdd"OOO!<<<!!<!!<!!<!!Odd8dd8dd8dd8dd8dd8dd8dO;;;::::              
                          ':;;:;;;::;::;:::::::::!!OOOddddOOO!!<!!!!!<!!!!+OOd8dd8dd8dd8dd8dd8dd8d!::::;;:              
                        :;;:;;;::;::;::::::::::!!<!OdOOdOdOOOO!!!!!!!!!!!Od8Od8dd8dd8dd8dd8dd8dd<!::::;::::             
                        :;;:;;;::;::;:::::::::"<!!dOdOOOOdOOdO!!!!!!!!!!!Od8dd8dd8dd8dd8dd8dd8dOOd<:::::::;:            
                        :;;:;;;::;::;::::::::!<<!!OOdOOOOdOOdO!!!!!!!!!!!"dd*d8dd8dd8dd8dd8dd8dd8O<::::::;;;:           
                        :;;;;;;::;::;::::::::!<<<OOOOOOOOOOOdO!!!!!!!!!!!!OOdd8dd8dd8dd8dd8dd8ddd<<!:::::;;;:'          
                        :;;:;;;;:;::;::::::::!<<<bdOddOOOd+OOd!!!!!!!!!!!"O8dd8dd8dd8dd8dd8dddO!<!<!<::::;:;::::        
                          ;:;;;::;::;:::::::::"<!<"ddOdOOOs8dO!!!!!!!!!!!dO8dd8dd8dd8dd8dd8ddOO!<!<!!::::;:::;;         
                           :;;;;;;::;::;:::::::<!<!dOOdOOd*d*!!!!!!!!!!!!!d8dd8dd8dd8dd8dd8dd8d!<<<!<!:::;:::;;:        
                             ;:;;;;;;::;::::::::!<!ddO"OOdO!<!!!!!!!!!!!!dO8dd8dd8dd8dd8dd8ddO+OO<<!<!:::;:::;;         
                              :;;:;;;;:;::;:::::::!dOd<bOdO!<!!<!!!!!!!!bOO8dd8dd8dd8dd8dd8d8OddO<<!:::::;:;:;;         
                                 :;;;::;::;::;::::>OOO<!ddO!<<<<!!<!!!!!d*d8dd8dd8dd8dd8dd8dd8dd!<!::::::;;;:"::        
                                   ":;;;;;;::;::;:"OdO!<"dO<<<<<<<<!!<!+Odd8dd8dd8dd8dd8dd8dd8dd<!::::;::;;;:::         
                                      ":;;;;;;::;::!dO::!ddO!<<!<<<<<<!O8dd8dd8dd8dd8dd8dd8dd<<<!:::::;:;:;;:"'         
                                       :";:;;;::;::!'O::"OdO!""!<<!<!!+d8dd8dd8dd8dd8Odd""<<<::::::;::;;;:;;            
                                          :;;:;;;::""';::!"b!::::<<oO8dd8dd8dOOdOd""<<<!":::::::;::;;;:;;:              
                                              ";:;;;;:;::!!b!:::!d8OdOdd8Od"<<<<"!:::::::::::;::;;;:;;:;::              
                                                 ";:;;;;:"!!!::;:"">O"""!":::::::::::::;::;::;;;;;;:;;                  
                                                     ":;::;;;;;;::;::;::;::;::;::;::;::;;;;;;:;;:: ::                   
                                                           ;:;;:;;;;;;;;;;;;;;;;;;;;;;;:;;:;;:;;                        
                                                                 ":;;:;;:;;:;;:;;:;;:;":;"                              
