                                                                                                                       
                                                                                                                        
                                                                                 ::::;;:::::::::::::                    
                                                        ::::::            ::;;:;;:;;:;;:;;:;;:;;:;;:;;:;:               
                                                  :!<!<!!!<!<!!<<:   ::::;;:;;:;;;::;::;::;::;::;:;:;;:;;:;;:           
                                                :!<<!!<!!!!!<!!!!!!<;:;;:;;;;;;::;::;::;::::::::;::;::;;::;;:;;         
                                                <<!<!!!!!!!!!<!!!!!!!:;;:;;;::;::;::;:::::::::::::::::;::;:::;;:;;::    
                                               :<<!!!!!!!!!!!!!!!!!O!!;;;;:;::;:::::::::::::::::::::::::::::;:::;;:;;:  
                                               :<!<!!!!!!!!OOO!O!dOd!!;;;::;::;::::::::::::::::::::::::::::::::;:;:;;:;:
                                                <!!!!!!!!!!!!!!!!!OO!;;;;::;::::::::::::::::::::::::::::::::::::::;;;:;;
                                                :!!!!!!!!!!!!!!!!!OO!;;:;::;::::::::::::::::::"<!!!!!:!!::::::::::;::;;;
                                                >!!<!!!!!!!!!!!!!dOdO<++!.:::::::::::::::::"!!<<!<<!<<!<<!!::::::::::;;;
                                              ;!!!!!!!!!!!!!!!!!!!!!!OddOddO<::::::::::!!<!<<!<<!<<!<<!<<!!!:::::::::;::
                                             :!!!!!!!!!!!!!!!!!O!!!ddOO"OddOd!::::::::<!<<!<<!<<!<<!<<!<<!<<!::::::::;::
                                              "!<!<<!!!!!!!!!""OOO!ddOdOOddO<:::::::::"!<<!<<!<<!<<!<<!<<!<<!!:::::::;::
                                             ::!<!!!!!!"!!<!!!!!!"!"dOdd!!!!:::::::::::!<<!<<!<<!<<!<<!<<!<<!!:::::::;::
                                          ::!!!!!!'OO!!!<!!!!!!<!!!!!!!!OddOO<:::::::::::<!<<!<<!<<!<<!<<!<<!!:::::::;:;
                                          :"!!!!!!!!'O!!!!<!OO!!!!!!!!ddOddOdd!:::::::::::::'!<<!<<!<<!<<!<':::::::::;;;
                                         ::!!!!!!!!!!!O!!!!!OddOddO!!OddOddOddO!:;::::::::::::::::"!<<!'::::::::::;::;;;
                                        ::!!!!!!!!!!!!!!!!!!!!'OddOd!OddOddOddO!:;::;:::::::::::::::::::::::::::::;;;;;;
                                        ::<!!!!!!!!!!!!!!!!!!!!!!!!!!!ddOddOdd<;;;::;::;::;::::::::::::::::::::;;;;;;:;;
                                       :::<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OddOd!;;;;;;;;;;::;::;::;::;:::::;::;:;;;;:;;:; 
                                     :;;:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:;;:;;:;;;;;;;;;;;;::;::;;;;;;;;;:;;:::   
                                    ";;::!!!!!!!!!<!!!!!!!!!!!!!!!!!!!!!!!!!!;    "":;;:;;:;;;;;;;;;;;;;;:;;:;;:;       
                                     ::!!!!!!!!!!<"!!!!!!!!!!!!!!!<!!!!!!!!!;          :"":;;:;;:;;:;;:;;:""            
                                    :>!<!!!!!!!!<!;<!!!!!!!!!!!!!!!!!!!!!!!!                                            
                                   :!!!<!!<!!<!!<!!<!!!!!!!!!!!!!<!!!!!!!!<                                             
                                  :<<!!<!!<!!<!!<!<<!!!!!<!!!!!<<"<!!!!!<!                                              
                                 :<<<<<<!!<!!<!!<<!<!!<!!<!!<!!<!:<!!<!!<:                                              
