                                                                                                                       
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                              ;                                                         
                                                          :++;                                                          
                              :::   :                    ,dOO!                                                          
                              :;;:;;;::;::::::       +o::!OOO!                                                          
                              :;;:;;;::;:::::::::!!!!OOO!dOOd!                                                          
                               ";:;;;::;::::::::!:!OdOd<!dOd                                                            
                                ;:;;;::;::::::::::dO<OO<OdOO                                                            
                                 :;;;;:;:::::::::!!O!O!<OdO8!                                                           
                                 :;;:;;;::;::::<!dd!OddOOO8d                                                            
                                  :::::::+::::,!OdO!""dddd8!                                                            
                                 !<<<!!<!!!!!!!!!"dO<ddddOd                                                             
                                 :<<<<<<!!!!!!!!!!!O!dOdOd'                                                             
                                 """""""""""""!!!!!O!!OdO'                                                              
                                               ";""'!!!!"                                                               
                                                  ";;:<;                                                                
                                                      :;;:                                                              
                                                          ":                                                            
                                                           ";::                                                         
                                                               "                                                        
                                                                """"""                                                  
