                                   ""!O!<                                                                              
                                      "!'O<::                                                                           
                                       `!dO!!"::                                                                        
                                         "!d!:!!O<.                                                                     
                                          ">OO"bdO+<'       ;"!:                                                        
                                            !<!!!OOY.:         :>!                                                      
                                            `!:<""OO'!:        :>!!                                                     
                                              ":+!!OOO+!;::+!!!!O+!                                                     
                                              ;!!!!+Od8*+<!!<<"!!!<                                                     
                                              >!!!dOdd8dd8OO!O+OO+d+                                                    
                                              ">OOOdOO8dd8d8O8OOdddd!                                                   
                                                "b*88d""O'dd8dd888OO+o++                                 ::::::::       
                                                  """" !OOddO*d8dd8dd8dd8+ooo:                     :."!+>OOOOOd"OOOOOOOO
                                                   :+!ooOO!'Od"dOd8dd8dd88d8d*Y:                !O""<!oOOdOOdOO+d<""""" 
                                                 >+OOOOOOOO++OOOd"Odd8dd8dd8d888:             :ddO+OOOOOdd""d"b"'       
                                                <+OOOOOOOOOOOOOO+O+OO8888d8dO**8.            :!OdOdddddd"'<!d!>         
                                               :!OOOOOOOO8dd8dd8dd8Od8*d88OdOOdOOdOOOOOOOOOOOOOOOOOdOdddO!""""          
                                               :OOOdOOOOO88d8dd8ddOOddOd8dOdOOdOOdOOdOOdOOdOOdOOdOOdOOdO!               
                                               `!OOOOOOOOOOOOOOOOOOO*Odd8OdOOOOOOdOOdddd""""""!"ddddOdO"                
                                                '"OOd"!!!!!!!!!!!!!!"""""O"d"""""""""             """""                 
                                                 "!<!!<!!<!!<!!<<!!!!!!!<!!O                                            
                                                 :<<!!<!!<!!<!!!<!!!!!!!<!OO                                            
                                                  :<<<<!!<!!<!!<!!<!<<!!!!O:                                            
                                                   :<<<<<<<<<<<!!!<!<<!!!b<                                             
                                                   :<<!<<!<<<<<<<<<<!<!<!d                                              
                                                    "<!<<!<<!<!!<<<<:<<>O:                                              
                                                    ::!""!<<!!<!<<!:<!<OO                                               
                                                    :::::::::>'!<<::<!!d                                                
                                                    :::::::::!::::::"!O!                                                
