                                                                                                                       
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                 ::+:                                   
                                                                               +!!!!!:                                  
                                                                             :"""!!!!!:                                 
                                                                             ::+::>!!!!                                 
                                                                            !d<<""!!OdO!                                
                                                                          ::!!d+!<ObOddO:                               
                                                                          <<OOOOOd'OdOOOO                               
                                                                          !!OOOOOOOOdOOdd<                              
                                                                         :!!OOOOOdOOdOdddd!                             
                                                                         !!!OOOOOOOOOOOdOOO!                            
                                                                        :!!!"OOOOOOOdOOdOOdO:                           
                                                                        <!!!!"OOOd+!<!!!ddddd<                          
                                                                        !!!!!!"OOOOOOOOdOOdddO<                         
                                                                        <!!!!!!!OOOOdOOddddddO!!                        
                                                                        :!!<!!<!!"ddddddd"!!!!!!!.                      
                                                                         "!<<<<<<<<<<<<!!'!!!!!!<<                      
                                                                         :<<<<!<<!<":::!!!!<!<!!<<!                     
                                                                          "!"<!':::::::;!!<!!<<<!<:                     
                                                                            :::::;::;::;;"<<<<<<::;                     
                                                                              "::;;;;;;::::"<:::;;                      
                                                                                  ""     ::;:;;;                        
                                                                                          ;;                            
                                                                                                                        
                                                                                                                        
