                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                            ::!<..!:::                                                                                                                                                                         
                                                                                                                                        :.+8d****ddd888+.!::::                                                                                                                                                                 
                                                                                                                                ::::<o.8d*"'!!!!!!!<""****d888.+..!:::                                              ::::::::::::::::::::::::                                                                                   
                                                                                                                             ::o+88dd*''!!!!!!!!!!!!!!!!!!!!!<""'**d888.::                              ::::::::::::::::::::::::::::::::::::::::::::                                                                           
                                                                                                                          ::+8d*'d'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'"*'8O!::                    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                   
                                                                                                                      ::::+d'O<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<*d8O:::             ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                               
                                                                                                                  ::::::+ddO<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"*88!:::      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                         
                                                                                                              :::<o+.88dddOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<d*88!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                     
                                                                                                          ::::o8dd******'O<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!d*8O!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                   
                                                                                                          :<.dd'OO<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<Od*8O!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                               
                                                                                                        ::+d'O!!!!!!!!!<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<Odd8O!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                               
                                                                                                      ::;od'O<!!!!!!!!!!!!!!!!!!!<<<<<!!!!<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<OO*d8O!!::::::::::::::::::::::!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                           
                                                                                                      :::d8O<<!!!!!!<<<<<<!!!!OOOOOOOOOOOO!<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<OOOO*88!!!::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::                                           
                                                                                                    ::::bdOO!!!!!!<<<<<<OOOOOOOOOOOOddOOOOOOO<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<OOOd88d8O!!:::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::                                     
                                                                                                  ::::::OdO!!!!!<<<<OO!OOOOOddddddddddddddOOOOOO<<<<!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<OOOOO*8dd8O<!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::                                     
                                                                                              ::::::::::bdO!<<<<<<<<<<OdddddddddddddddddddddOOOO<<<<<!!!!!!!!!!!!!!!!!!!<<<<<<<<<<OOOOOOOOd*ddd8OO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::                                   
                                                                                            ::::::::::::bdO<OOOO<<<<!OOOdddddddddddddddddddddddOOO<<<<<!!!!!!!!!!!!!!!!!<<<<<<<<OOOOOOOOOOOOd*ddd8OO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::                                 
                                                                                        ::::::::::::::::!d8OOOOOOO!<OOddddddddddddddddddddddddddOOO<<<<<<!!!!!!!!!!!!<<<<<<<<<OOOOOOOOOOOOOOOOO'*dd88O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::                               
                                                                                     ::::::::::::::::::!!d8OOOOOO!<<OdddddddddddddddddddddddddddddOO<!<<<<<!!!!!!!!!!!!<<<<<OOOOOOOOOOOOOOOOOOOOOO8*dd88OO<!!!!!!!!!!!!!!!!!!!!!!!!<OO888888888888OO!!!!!!!!!:::::::::::::::::::::::::::::::::::                               
                                                                                ::::::::::::::::::::::!!!d8OOOOO!<OOOddddddddddddddddddddddddddddddOOOO<<<<!<<<<<<<<<<<<!<<<OOOOOOOOOOOOOOOOOOOOOOOOdd8ddddd8888888888888888888888ddddd******dddddddd88OO!!!!!!!!:::::::::::::::::::::::::::::::::::::                         
                                                                        ::::::::::::::::::::::::::::::!!Od8OOOO!OOO<OddddddddddddddddddddddddddddddOOOO<<<<<<<<<<<<<<<<<<<!<<<OOOOOOOOOOOOOOOOOOOOOOOOOOdddd88''8888888888ddOOOddOOOOOdddddddddddd88dddd8OO!!!!!!!::::::::::::::::::::::::::::::::::::                         
                                                                      ::o8888.O<88O!::::::::::::::::::!!Od8OOO!OOOOOOOOOOOddddddddddddddddddddOdOOOOOOOO<<OO<<<<<<<<<<<<OOOO!!<!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOdd'8dddd88O!!!!!!!::::::::::::::::::::::::::::::::::::                       
                                                                      :!dd8OOO'dOOd88!!!!!::::::::!!!!!8d8OOO!OOOOOOOdOOOOOOdddddddddOOOOOOOOOOOOOOOddddOOO<<<<<<<<<OOOOOOOOOO!!'OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOd*dd8O!!!!!::::::::::::::::::::::::::::::::::::::                     
                                                                      ::<*d8OOOOOOOd*8++++++O!!!!!!O+8dd'OOOOOOOOOO!dOOOdddddddddddddOOOOOOOddddddddddddddOOO<OO<<<<OOOOOOOOOOOO<!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<!!!!<<''"d8O!!!!!!!!::::::::::::::::::::::::::::::::::::                   
                                                                      ::::"*88ddOOOdOdd88***dddddddd*'OOOOOOOOOOOO<OOOOddddOOddddddddddddddOOOOOOOddddddddddOOOO<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!*8!!!!!!!!::::::::::::::::::::::::::::::::::::                   
                                                                     :::::!!*d88ddOOdd8d8OOOOOOOOOOOOOOOOOOOOOOOOOOOO'<'dddddOdd888888ddddOOddddddddOOddddddddOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::                 
                                                                     ::::!+8ddd88dddOOdd88OOOOOOOOOOOOOOOOOO<<OOOOOOOOO!!<'"ddd8888888ddddOOddddddddddddddddddOOO'OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::                 
                                                                    :::!<8ddd'O''dOdOOOddd8OdddOOOOOOOOOOO<!OOOOOOOOOOOOOOOOdddd888888dddO'''''''"'''''<OdddddddOO<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::               
                                                                  ::::;+ddd'OOOOOOOOddOdddddOOddOOOOOOOOOOOOOOOOOOO<OOddddddOddd888888ddddOOO!!:::::!!OOOOdddddddOO!<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::             
                                                                  ::::Od8OOOOOOOOO'OOOddOdddddddOOOOOOOOOOOOOOOOOOOOddddddddOdd888888888ddddddddOOOOOOOOOOdddddddO<'OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOdOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::             
                                                                 ::::+d8OOOOOOOOOOOOOOddOOdddddOOOOOOOOOOOOOOOOOOOOOdddd8888ddd888888888ddddddddddOOOOddddddddddddOdddOO<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::           
                                                                :::::d8OOOO<<<OO!O8ddOOddOdddddddOOOOOOOOOOOOOOOOOOOdddd8888dddd8888888888ddddddddddddddddddddddddddddddOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::           
                                                              ::::::bdOOOO<<<<!<8d'OOOdddddddddddddOOOOOOOOOOOOOOOOOdddd8888dddddddd888888ddddddddddddddddddddddddddddddddOO<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::           
                                                                ::::O8OOOO<<!!8d8OOOOOOdddddddddddddOOOOOOOOOOOOOOOOOOdd8888ddddddddddddddddddddddddddddddddddddddddOOOOO!OOOO<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::         
                                                                ::::O8OOOO!!!dd8OOOOOOOdddddddddddddddOOOOOOOOOOOOOOOOdd888OddddddddddddddddddddddddddddddddddddddddOdddO<<<OOOOOOO'OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::         
                                                                ::::<dOOO!!!Odd8OOOOOOOOddddddddddddddOOOOOOOOOOOOOOOOOddd8OddddddddddddOddddddddddddddddddddddddddOdddddO!O<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::       
                                                                :::::*8O!!!!dd8OOOOOOOOddddddddddddddddOOOOOOOOOOOOOOOOOdddddddOOOOdddddddddddddddddddddddddddddddOddddddO<!<O<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOdddddOO<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::       
                                                              ::::::::'O!!!!d8OOOOOOO<OO888888dddddddddOOOOOOOOOOOOOOOOOOddd8dOOOOOOdddddddddddddddddddddddddddddOdddddddO!!<OO!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOdddd88888888dddddd888O!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::     
                                                              :::::::::'::!!O8OOOO<!!OOOd8888888ddddddddOOOOOOOOOOOOOOOOOOddddOOOO<<!!<<OdddddddddddddddddddddddOdddddddOO!!!!OO<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOd88888888888888888888888888888888888'8ddO*'!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::     
                                                              ::::::::::::::<dOOO!!!<O8ddd888888ddddddddOOOOOOOOOOOOOOOOOOOdddOOOOOOOOOOOOOOdddddddddddddddddddOdddddddd!!!!!!<OO!OOOOOOOOOOOOOOOOOOOOOOOOOOd888888888888888888888888888888888888888OO!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::     
                                                              ::::::::::::::!<8OO!!!+8ddOdd88888ddddddddOOOOOOOOOO<<!!!!!!<<OddOOOOOOOOOOddddddddddddddddddddddddddddd'<!!!!<!!<OO<<OOOOOOOOOOOOOOOOOOOOOO888888888888888888888888888888'888dd8OOd8dO!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::     
                                                                ::::::::::::::<"O!::'!<Odd88888ddddddddOOOOOOO!!!!!!!!!!!!<<!<OdddOOOddddddddddddddddddddddddddddddO'!!!!!!!!!!<OOO!<OOOOOOOOOOOOOOOOOOOd88888888888888888888888888888888dd8dd8888d8O!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::     
                                                                ::::::::::::::::::::!!+dd88888dddddddddOOOO!!!!!!!!!!!!!!!!!<<<OddddddddddddddddddddddOOOdddddddO'<!!!!!!!!!!!!!!!<<!!!!!!!!<<!!OOOOOOd888888888888888888888888888888888888888ddddd88OO<!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::     
                                                                  :::::::::::::::::!!+dd8888dddddddddddOO<!!!!!!!!!!!!!!!!!!!!!!dOddddddddddddddddOOOdddddddOO'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<OOOd88888888888888888888888888888888888888'88888888dddd88OO!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::       
                                                                  ::::::::::::::::;!Od8888ddddddddddddOO!!!!!!!!!!!!!!!!!!!!!!!!<'''OOOO'OOOOOOdddddddddOO'<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<OOd8888888888888888888888888888888888888888888888''888888dd88O!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::       
                                                                    ::::::::::::::!Od888ddddddddddddddO<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<'OOddddddddOO'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<OOd888888888888888888888888888888888888888888888888888888'8888dd8O!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::       
                                                                    ::::::::::::;!Od88ddddddddddddddddO<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'OddddOOOO!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!<OOdd888888888888888888888888888888888888888888888888''8888888ddddddO!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::       
                                                                      ::::::::::!Odd88ddddddddddddddOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;!!!!'OOOOOO!!!!!!!!!!!!!!!!!!!!!!;!!!!!!!!!!!!!!!<OOddd888888888888888888888888888888888888888888888888888888888888888dd'!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::         
                                                                      ::::::::;!Odd88dddddddddddddddOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!OOOOO!!!!!!!!!!!!!!!!!!!!!':!!!!!!!!!!!!!!OOdddddd88888888888888888888888888888888ddddddddddd***********''""""d"'<!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::         
                                                                          ::::!.dd88dddddddddddddddOOO!!!!!!!!;!!!!!!!!!!!!!!!!!!!!!!!!:!!!!<OOO!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!OOddddddd8888888888888888888888d'''*88d'*********''''<<!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::             
                                                                          ::;!8dd8ddddOOOOOOOOOOOdOOOO!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!;!!!!!!<O!!!!!!!!!!!!!!!!!!!!!;:!!!!!!!!!!OOOOdddddddddddd888888888888888888OOOOOd8O<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::             
                                                                        :::!<ddd8dddOOOOOOOOOOOOOOOOOO!!!!!!!!:!!!!!!!!!!!!!'!!!!!!!!!:!!!!!!!'!!!!!!!!!!!!!!!!!!!;:!;!!!!!!!OOOdddddddddddddddddddd8888888888d8'OOOOOOdd8!!!!!!!!!!!!!!::::!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::               
                                                                      ::::!+ddd8ddOOOOOOOOOOOOOOOOOOOO!!!!!!!!:;!::!!!!!!!::!!!!!!!!!!!;!!!!!!!!!!!!!!!!!!!!!!!!'!!!!!!!'!OOOOdddddddddddddddddddddddddd8888ddOOO<<<<<OOd8O!!!::::::::::::::!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::               
                                                                      ::!+ddd88dOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!:;:::!::::::!!!!!!!!!!!!!!::!!!!::!!!!!!!!!!!!!!':!!!!;!!!OOOOOOdddddddddddddddddddddddddddddddO<!!!!!<<OOd8O!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                     
                                                                    :::!8ddd8dOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!:::::::::::::!!!!!!!!!!!!!!!!:::!!::!!!!!!!!!!;;!!!!!!!!'!OOOOOOOOOdddddddddddddddddddddddddddddO!!!!!!!<<OOddO!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                     
                                                                    ::+ddd8ddOOOOOOOOOOOOOOOOOOOOOOOOO!!:::::::: :::::::!!!!!!!!!!!!!!!!!!!!::::!!!!::::!!!!!!!!!!!!OOOOOOOOOOOOOOOOdddddddddddddddddddddddO!!!!!!!!!!<OddO!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                     
                                                                  :::8dd88dOOOOOOOOOOOOOOOOOOOOOOOOOOO!!::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOddddddddddddddddddddOO!!!!!!!!!!OOd8O!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                       
                                                                  :;ddd'OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!:::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOdddddddddddOOO<!!!!!!<!<<O+d8O!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                       
                                                                  :dd8OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOddddddOOO!!!!!!!!!OOOOdd8O!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                           
                                                                 :Od8OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!:::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!<dOOOdd8!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                           
                                                                ':dddOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!::::::::::;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!<8Odd8O!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                             
                                                                 Od8OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!:::: :::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!Odddd8!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                 
                                                                :Od8OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO:::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!OddddO!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                   
                                                               ::ddOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!::::::::;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!<ddd8O!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                   
                                                               :dd8OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<!::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO'!!!!!!!!!!!!!Odd8O!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                       
                                                              :.d88OOO<<<<<<<<<<OOOOOOOOOOOOOOOOOOO<!:::: ::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!Odd8O!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                       
                                                              Od8O!!!!<<<<<<<<<<<<<<<OOOOOOOOOOOOOO!::::  ::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!OO<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!<*ddO!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                           
                                                             OddO!::!!!!!<<!<<<<<<<<<<<<<<<<OO<<<<<!:::  :::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:<O!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!<dd8O!::::::::::::::::::::::::::::::::::::::::::::::::::::::                                               
                                                            OddO!:   '!!!!!!!<<<<<<<<<<<<<<<<<<<<<!:::  ::::::::::::::::!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!::<<!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!<dd8!!::::::::::::::::::::::::::::::::::::::::::::::::::::::                                               
                                                           +ddO':     "!!!!!!!!!<<<<<<!!!<<<<<<<!!!:::  ::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!::"!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!<dd8!:::::::::::::::::::::::::::::::::::::::::::::::::::                                                   
                                                          !dd8!:       "!!!!!<!!!!!!<<!!!!!!<<!!!!::::  ::::::::::::::::::::::::::::::::::::::::!!!!!!!!:::::::;<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!dd8!:::::::::::::::::::::::::::::::::::::::::::::::::::                                                   
                                                          dd8!:         "!!!!!!!!!!!!!!!!!!!!!!!!   ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!:::!!!!'ddO!:::::::::::::::::::::::::::::::::::::::::::::::::::                                                   
                                                         >dd':            "!!!!!!!!!!!!!!!!!!!;:    ::  ::::::::::::::::::::::::::::::::::::::::::::::::::::::: "<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO':::::!!!!Od8!:::  :::::::::::::::::::::::::::::::::::::::::::::                                                     
                                                         dd8!               "!!!!!!!!!!!!!''         :  ::::::::::::::::::::::::::::::::::::::::::::::::::::::   "'<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!:::::::!!!!dd8!::      ::::::::::::::::::::::::::::::::::::::::                                                       
                                                         d8!:                   ""''''""                ::::::::::::::::::::::::::::::::::::::::::::::::: ::       "'<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOO<<':::::::::!!!Odd':::       :::::::::::::::::::::::::::::::::::::                                                         
                                                        !d8!                                             :::::::::::::::::::::::::::::::::::::::::::::  ::            "'<!<<<<<<<<<<<O<<<<<<<<<<!';;::::     :::!!!dd'!::            :::::::::::::::::::::::::::                                                               
                                                        OdO:                                            ::::::::::::::::::::::::::::::::::::::::::::::                    '";"<<!!!!<<!!<"''""               :::!!<d8!::                ::::::::::::::::::::::::                                                               
                                                        bdO:                                            :+!:::::::::::::::::::::::::::::::::::::::::                                                        ::::!!OdO':                                                                                                        
                                                        OdO:                                            ::'O::::::::::::::::::::::::::::::::::::::                                                          ::::;!d8!:                                                                                                         
                                                        !dO:                                            ::"'O!::::::::::::::::::::::::::::::::::::                                                          :::::dd':                                                                                                          
                                                         d8!                                              ::"8!:::::::::::::::::::::::::::::::::                                                            ::::Od''                                                                                                           
                                                         b8!                                                 "8O!:::::::::::::::::::::::::::::                                                              ::!!d8!:                                                                                                           
                                                          dO                                                   *8O!:::::::::::::::::::::::::::                                                             :::<dd':                                                                                                            
                                                          "O:                                                  "dd8O!::::::::::::::::::::::::                                                              :::ddO:                                                                                                             
