                                                                                                            ::::::::::::    ::::::::::::::::::::                                                                                                                                                                               
                                                                                                    ::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                                                                                       
                                                                                        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                                                                           
                                                                                        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                                                                   
                                                                            ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                                                         
                                                                        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                                                       
                                                                    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                                                   
                                                                  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                                           
                                                                ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                                           
                                                              ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                                       
                                                        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                                   
                                                        ::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!<<OOOOOOOOOOOOOO!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                             
                                                    ::::::::::::::::::::::::::::::::::::::::::::!!!!!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!';:!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                           
                                                    ::::::::::::::::::::::::::::::::::::::::::!!!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                           
                                              ::::::::::::::::::::::::::::::::::::::::::::!!;!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                     
                                              ::::::::::::::::::::::::::::::::::::::::::!!'!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                   
                                            :::::::::::::::::::::::::::::::::::::::::!::!!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!::::!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                 
                                          ::::::::::::::::::::::::::::::::::::::::::!!::!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                               
                                        ::::::::::::::::::::::::::::::::::::::::!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                             
                                        ::::::::::::::::::::::::::::::::::::::!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                           
                                      ::::::::::::::::::::::::::::::::::::::!!!!!!!!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                         
                                  ::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::                                                                                       
                                  ::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::                                                                                     
                                  ::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO'OO'OOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::                                                                                   
                              ::::::::::::::::::::::::::::::::::::!!::!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<OOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::                                                                               
                              ::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!OOOOOO'OOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::                                                                             
                            ::::::::::::::::::::::::::::::::::!!::!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<O!O'<!<<'OOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::                                                                           
                          ::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!OOOOOOO!<<OOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::                                                                         
                          ::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!<'O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                   
                        ::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOdOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                 
                          ::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                               
                        ::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOddddddOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                               
                      ::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOdOOOOddddOOOOOOOOOOOOOOOOOOO8888888888888dddddddddO<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                           
                      ::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOdOOOOOOOOOOOddddddddOOOO888888dddddddddddddddddddddddddddddO<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                         
                      ::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOddOOOOOOOOOO8+8d8888888d8ddddddddddddddddddddddddddddddddddddd8O<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                       
                      ::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOddddddddOOOO88888ddd*d8dddddddd8ddddddddddddddddddddddddddddddddddddd8O<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                       
                    ::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOddddd88888888dddddd'8OO*d8dddddd8ddddddddddddddddddddddddddddddddddddddd8O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                       
                    ::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOdddd8888dddddddd8ddddddd8dOOOdddddddd8ddddddddddddddddddddddddddddddddddddddddOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                       
                    ::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OO888ddddddddddddd8ddddddd**d888dddddddddddddddddddddddddddddddddddddddddddddddddOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                       
                    ::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!OO8dddddddddddddddd8dddd'OOOOO88dd8dddd8ddddddddddddddddddddddddddddddddddddddddd8O<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                       
                    ::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!<OO8ddddddddddddddddddddd8OdOOOddddd8ddd8dddddddddddddddddddddddddddddddddddddddddd8O<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                     
                    ::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!OO8ddddddddddddddddddddddd88OOdddddd88d8dddddddddddddddddd88'ddddddd8dddddddddddddd8O<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                     
                    ::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!OOdddddddddddddddddddd8dddddd8O+ddddd8dddddddddddddddddddddd888OOdd******''8888ddddO'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                     
                    ::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!OOOddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd888OOOOOO888dddddd'O<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                     
                        ::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!<<*ddddddddddddddddddddd8ddddddddddddddddddddddddddddddddddddddddddddd8dddddddddddOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                     
                        ::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!OO+88ddddddddddddddddd8dddd8dddddddddddddddddddddddddddddddddddddddddddddddddddd8dddOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                     
                      ::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!OOOdddddddd888dddddddd8dddddddd8OOOddddddddddddddddddddddddddddddddddddddddddddddd8ddd8O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                     
                        ::::::::::::::::::::::::::::::!!!!!!!!!!!!!!<OOOdddddddddddddd88d8'8dddddddddd888Odddddddddddddddddddddddddddddddddddddd8ddddddddddd8O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                     
                        ::::::::::::::::::::::::::::::!!!!!!!!!!!!!OOO8ddddddddddddddddddddddddddddddddd8ddddddddddddddddddddddddddddddddddddddddddddddddddd8O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                     
                        ::::::::::::::::::::::::::::::!!!!!!!!!!!!OOOdddddddddddddddddd8dddddddddddddddd8ddddddddddddddddddddddddddddddddddddddddddddddddddd8O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                     
                        ::::::::::::::::::::::::::::::!!!!!!!!!!!OOOdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd8O<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                     
                        ::::::::::::::::::::::::::::::::!!!!!!!<OO+dddddddddddddddddddddddddddddddddddd8dddddddddddddddddddddddddddddddddddddddd****dddddddd8'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                       
                          ::::::::::::::::::::::::::::::::!!'!!<O+ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd***8'''ddOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                       
                          ::::::::::::::::::::::::::::::::::!<OO8dddddddddddddddddddddddddddddddddddddd8dddddd******'''''dOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                         
                            ::::::::::::::::::::::::::::!!;!!!O8dddddddddddddddddd****''****''dddd''''dOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                           
                              ::::::::::::::::::::::::::::!!<<O8dddddddddd*''dOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<!!<<OOOO<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                               
                                ::::::::::::::::::::::::!!!!!8dddd**'dOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                               
                                ::::::::::::::::::::::'!!!!!"dOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!'OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                 
                                    ::::::::::::::::::!!!!!!<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOO<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO''<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                   
                                    ::::::::::::::::!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOO<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::                                                                         
                                    ::::::::::::!!!!!OOOOOOOOOOOOOOO!!!!<<<<<<OO<<<<OOOOOOOOOOOOOOO!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                           
                                    ::::::::!!<<<<OOOOOOOOOOOOOOOOOOOOOOOOOO!<<<<<<<<OOOOOOOOOOOOOO!OOOOOOOOOOOOOOO!<<OOOOOOOOOOOOOOOOOOOO<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                             
                                      :::::!!<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!<<OOO<<OOOOOOOOOOO!OOOOOOOOOOO<!!!!!!!<OOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                               
                                      ::::!!!!<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<<<<<<<OOOOOOO<OOOOOOOOOO!!!!!!!!!!!<OOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                   
                                        ::!!!!<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!<<<<<<<<OOOO<<OOOOOOOOO!!!!!!!!!!!!!!<<OOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                     
                                        ::!!!!!!!!<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<<<<<<<<<!<<OOOOOOO!!!!!!!!!!!!!!!!!!!<<O<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                         
                                        ::!!!!<<<!<<<<<<OOOOOOOOOOOOOOOOOO''OOOOOOOOOOOO!<<<<<<<<<!<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                           
                                       :!!!!!!!!!!<<<<<<<<OOOOOOOOOOOOOOOOOOOOO'OOOOOOOOOO<!<<<<<<!<<<<<<<'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                             
                                     :!!!!!!!!!!!!!!!!<<<<<<<<OOOOOOOOOOOOOOOOOOOO'OOOOOOOO<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                             
                                    !!!!!!!!!!!!!!!!!!!!<<<<<<<<OOOOOOOOOOOOOOOOOOOOO'OOOOOO<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                 
                                   !!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                   
                                  :!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!:!!!!!!::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                     
                                 :!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<OOOOOOOOOOOOOOOOO!<OOOOOO!!!!:::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                       
                                 ;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<OOOOOOOOOOOOOO!<OOOOOOO!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                             
                               :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<OOOOOOOOOOOOO!<OOOOOOOO!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                             
                              :;!!!!!!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<OOOOOOOOOOOOO<<OOOOOOOO!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                               
                             :::!!!!!!!!!!;:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<OOOOOOOOOO!<OOOOOOOOOOOO!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                                       
                            :;::!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<OOOOOOOO!<OOOOOOOOOOO<::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                                           
                            ::!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<OOOO<<!<OOOOOOOOOO!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                                                 
                           :::::::!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<!!<<OOOOOOOO!;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                                                 
                          ::::::!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<!!<<<OOOOOO!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                                                     
                         :::::::::!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<!!<<<<<<OO!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                                                         
                         :::::::::::!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<!!<!!<<<<<<!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                                                                 
                        ::::::::::::!!::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;!!:::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                                                                           
                        ::::::::::::::::::!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;!!!!!!!:!!::::::::::::::::::::::::::::::::::::::  ::                                                                                                                                                                     
                        ::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;!!!!!!!;!:::::::::::::::::::::::::                                                                                                                                                                                       
                        ::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;!!!!!!!!::::::        ::::                                                                                                                                                                                               
                        ::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::                                                                                                                                                                                                             
                        ::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                                                                                                                                                                               
