                                                                                                                       
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            :                                                           
                                                        :<!!!O.                                                         
                                          :::!!!!!<!::!!!!!!!!+                                                         
                                         <<!!<!!!!!!!!!!!!!!!!"!                                                        
                                        >!<!!<!!!!!!!!!!!!!!<"::                                                        
                                       :!!<!!!!!!!!!!!!!!!!" o!:                                                        
                                       "!!!!!<""""""""""!!!:;!!d<                                                       
                                   :;:  :!!!<<!<::  "::!!!!!!ddOO                                                       
                                   :!:::::<!!!!!!!!!!!!!!<!'O!!OO                                                       
                                   :!:;:; :!!!!!!!!!!!!!!!!!OO!!O                                                       
                                    "::;:  :!<!!!!!!!!!!!!!!!"!!O:                                                      
                                      ";:::<!<!!<!!!!!!!!<!!<!!<!                                                       
                                         :::<<!!<<<<!!<""">!!!<>O                                                       
                                       ::;!!:!<<<!!!<+<<!!"""!'dO                                                       
                                      :;:::<!;::'"<<!!<!!!!!!!!!!                                                       
                                      """!<!::::!!:!<"<<!<!!<!!<:                                                       
                                           ""<<!::"!<<!!<; ""                                                           
                                               ""<<!:"!<+!                                                              
                                                   ""<!O"                                                               
                                                      ""o                                                               
                                                         '                                                              
                                                                                                                        
