                                                       >!<::::                                                                      
                                                      !OO!!';                                                                       
                                                      :"dO"'                                                                        
                                                        """":::                                                                     
                                                        ::<:::"!<                                                                   
                                                        !::::!::<!                                                                  
                                                        >!>!!!<::!                                                                  
                                                         :!!::;:<"<:                                                                
                                                        :"""!<;                                                                     
                                                        :::::<<<                                                                    
                                           >               ;:!!<:                                                                   
                                         >O'                                                                                        
                                        !<'                                                                                         
                                         ::::                                   ::+:+++                                             
                                        ;'  .;;                                 """""                                               
                                            ::<           :::                                                                       
                                                         """"""!<+.                                                                 
                                    :++:           :+++       !!!<"                                                                 
                                  ;!++O+O<      ;!!OOO<'    +oOOd"""                                                                
                                  !ddddOOd!     """"!+++:   """"'                                                                   
                                   "!d!!<"        ' ""<: :.<<<<!!<:                                                                 
                                    ::+::              ""   :::+<<!!:                                                               
                                   !!.+oO!!        >:   ;  ;"""<!!!<<<::                                                            
                                  :!!ddd!!<         ::!;    ":       :::                                                            
                                   ""<!<";        :<<!!:  :+++<!!!<"""                                                              
                                                      ""     "                                                                      
                                                                                                                                    
                                                                                                                                    
                                                               ::+;                                                                 
                                                            """"                      ";                                            
                                           :                                                                                        
