                                                                !!<""                                                               
                                                             :<<<""":      +<"""'                                                   
                                                             ;::;;        <'  ;                                                     
                                                               " :+!O:                                                              
                                :!                             :>Od""                                                               
                               ><'               +    :++:     :!!:;                                                                
                              <"                  "<  ""dOO!!<+!'<:           :+:                                                   
                                                    ".     """" """<!<:     +!!!!!                                                  
                                                                           :!!<!!!:                                                 
                                                             :             :!!!!!<                                                  
                                                           !<;:             :!!!<                                                   
                                                          <;:;;                                                                     
                                                         ::::;                                                                      
                                                ::!<'                                                                               
                                             :!dddOO!<                                                                              
                                             ""ddO!!<"                                                                              
                                                             ::<<!!:                                                                
                               ><     ::::             ,  :+!!!O!od<><+                                                             
                                "!: ;!<<!!<:  :+++<+:   <!<!OO'oO888O88+                                                            
                             :+!!!<<<;"<<<!< :dO8d8888++!<!!'o8d!""*8888++<+.   :                                                   
                            "<<"""':: ::::;   ""dd8ddd!<"<!!<"<<!!!!888d8d888<   """!+:                                             
                                                 :!!:::::<<<<<<:::;;""O888ddd"         '                                            
                            ::::     :::::::  :!!OOOdO<<::;:"<<<<<":;!<;""""      :::+"                                             
                               """;:;:'<<!!:  >!Odd!!<::    ";;:<<:::+<<!!!!<:   "                                                  
                                   :  :::::;   """""    :!!!!<<;"":<!!!OOOOO!<                                                      
                                  ;:;                    :!";;:  :<"""""""""                                                        
                                 :::                        ::::<"                                                                  
                                 :<'           :!!!:::    ::+<""                                                                    
                                :;             "!<!::::                                                                             
                                                "<;;;;                                                                              
                                                           :::<:                                                                    
