                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                          ::                                                                                        
                                       :!ddddO.  "::                                                                                
                                      :dd!OOOOO                                                                                     
                                      :OOO!!ddd   :.                                                                                
                                       "dOOOOOO.+!!O:                                                                               
      :::::::                            """!Od!!O+<::.                                :++!!!<+:                                    
    >!!!<+<!<!<                             "!OO!d<:<<<!.                            +o888OOO8OO<                                   
   !!:!!!!!!!<<!                              "!!!<.;!<!o!.                         >O888'8ddOdOO:                     +>OO888O+:   
  ;!<!!!!!!!!!!!   :            :+++:    :!+YYY+OOOO::dddO<                         O88OOO8888OO<          :+<<++:   :O888888888O   
:!!!!!!!!!!!<""  ;!!O       :++>"dddd<   !OOddd8d++++ `!""       ;+        :        ""8888O8dddd<+!O88O!  ;OOdYOOO+.  ""dOOOOd<"    
!!!!!OO!:+!<+:   !!!O!   >OdOdd88<    :od88+ddd""dOdO+;" ,. :+<++>!+  ::!!!!!  :++++!!!OOOd!!<!!<<!!!!"O"""!OO888d8OO: :<";;::      
!!!!<<!O+!<!!Od<::!!d   !dOOd8dOdd:!O++d8dd'!!!!!!!"*d+++OdddOOO8dO++++!!OOO+o+O8<>!OO!OdOO++<!!!!!!+o!!<!!<!""Odd88dd+++++o!!O<<+!O
!!!!!!<;""!<!""!!!!<+++<!!d8d888dOO8d888O!!!!!!!!+8ddd888dddd"'<!!O8d88dY!O8OOOdO+!!OOO888ddOO!!!!!!!!"!!:;"":<""d+OOOd""d'OOOdOO+OO
O!!<!<<!!!<""!!!<!!!!<!!!!!!bdddddd8O8d!<!!!!!OOO8ddd88d8YO!!!O<<+O*""dddO!dO!!!!!!!!"dd'OOOddO!!!!!!!!!!!+<"  """"""!!!++++Od!!!>!<
Odd!!!!!!!:!!!<!!<<!++O<<<!!!OddO!OOO!<!!!OOOdOO8d88OO88*d8<::""<!<<!OOOOO!!!!!!!!<!!!!dOdO!!!!!!!!!!!!<;!!!!!:      <:+!d***++o!!!!
<<<<!<<<!!Odd"'"dOOOOOd<<!<!<<d!<<<"<!!!!O+d"!!OdO8d8888dd8!!!!!!!!"Od<">!<!!!!!!!!!OO8d!!!OO!!!!!!<";"  !!!!!!!!!!O!!!!!<!:::""""""
<!!<<<!!"OdO!OOOOOO8OOd!!:::;:bdO!!OOO!!!O8+OO!OdOd8O8d8dd<<<<<<<<<!!d<+!!!!!!O!!OdOd8!!.OOOOO!OOO!!::::<<""""!!!o!!!!!!!!!;" """;::
+++<!!!!!"OdOOOOOOOd""""";::::d!!!!<"<""""""<<<<<<<!"O88OO!!!!!<<+:++!!!!!!<!O!!ddddd!!"'!!!!!!!!OOO::::<!!!""!!!!!<+<<<""":::::::+!
!<"""""""!""dd""<<!!!<::<<<<!OO+O!!!!!!!<<++:::::::":<<<"dO++OOd"""""""""!!!!OOddOOddO!!!!!!!<!!!!!!!<!!!!!!!<<<"""""""":""""!<<!!!!
::        :::;   :!!!! ,!<!!!Od""""!!'d!!!!O!!!!!!!o+dOOd"""""'           "!!dOdOOd!Od!!O!!!!!!<<!"<!"Odd+.:::::!!!ddd!dO!!!!!!!!!<!
!!<:::;::!!!!!<<++:""; :"::"!!OO!!!!!!<!<<"""!OdddOOO";"'             ::    :!dOOd!!OO!!8+!d8O'!<<<""!Oddd<""""<";;"""!!!!!!!!!!O+OO
<;;;;;::!<!!!!!!ddd!!!!!!!!!!!!!!<<:::::::::::::"""<"';;;::::::         "!!.>OOOd<!!!+d8d'OOdO!!<!"!<!""<"!!<<<:"            """""":
!!!!!!<."!!!!!!!!!!!OOOd!!O+!!!!<!::::::::::;":!!!!!!!!<""""             ;<!!OOdO!!!!O8d!:!+Od!!<<!!<!::::!!!!!!:::                 
!!!!!!<"::"">!!!!!!!!<<"""""":::<!!!!!<!<::::;<!!!O!d<                   <<<!!!d!!!!Od'!<<<!8OO!!<!:<!<<<<<<<!!!!!!!!+OO+O+dO++!!!!<
<<""":::;"::++<<<++++::+!!<<"!!<<!!!!'"OOOOOOOOdddOOd!<:                 :!<!!!O!!!!OO!!!::!!O!!!::"!<;::;    """;::""""""""<<<!!<"'
