                                                                                                                                                                                                                                                                                                                           
                                                      :!!!!!!::!:::::::::::                                                                                                                                                                                                                                                
                                               .:!!OOOOOOOOOOO'OOOOOOOOOOOOOOOOOOO!O!!::                                                                                                                                                                                                                                   
                                          :<OO'OOOOO8O888OOOOOOOOOOO''OOOOOOOOOOOOOOOOO<<<!!!!!::;:::                                                                                                                                                                                                                      
                                       :<OOOOOO88d888O888888OOOOOOO<<'<OOOOOOOOOOOOOOOOOOOOOOOOO!!<!!!!<<<<<<<!<<!<!!!<:                                                                                                                                                                                        .:!!!!OOOOO
                                  ::!!OOOOOOddO!Odd'88d8d'dOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOd88OOOdOOOOOOOOOO!!!!!!!!!<!!!!!!                                                                                                                                                                          ::!<'O'O'OOOOOOOO888OO
                     :...!""'OddOOOOOOOOO''''<<''''OOOOOOOOOOO'OOOOOOOOOO888888OOOOOOOOOO8888888888OOOOOdOOOOOOOOOOO<!<<<!!"::                                                                                                                                                             ::;!<O"" '"''"'Odd'OOO'OOOO88888
                  .O!:'O!:!""<dOdOOOOOOO'<!!!!'!!!!<!!<<<<<<<<<OOOOOd8888888888888888OOOOdd88888888dOOOOOOOOOOOOOOOOOOOOO!<!!!::: :                                                                                                                                             .!O88d""""  """  ' `! O''O"O<OOOOOOOOOO8888
             !!!O8:<8O!!!dO!OOOOOOO''<!!!!!';;;;;;;;;;;;;;;;;''"<''OOO'8888888888888888OOOOdd'd8OO888dOOOOOOOOOdO<O8OOOOOOOOO<!!!!::::::::                                                                                                                     . :!!::!!!!!O<O<d'!:;:       :  :OOOdO!O.O!dOOOOOOOOOOOOOOOO
        ..:<OOOO888:!OdOOOOOOOO'<<!!!!!;;;:;;;;;;!!!!!!!!!!;;;:;"'<'OOOOdOd8888888888888OOOOOOdOdOd'''<<<<<''O''OOddddddOOOOOOOOOOO!!!!!!!:::;;;:::                                                                                                       :;""O!O888"'88'OOOOOddd'8O!  !:!!OOOO''<O'''OOOO'''<!<<<<<O'OOOOO
!OOOOOOOO8OOOOOOOOOOOOOOOOOOO<!!!!!!!!!!;;;;;;;!!!!!!!'';';;;:::  :"<'OOOO8''888888888888OOOOO'OOO<<!!'!''''''!!OOOO''dOOOOOOOOOOOOdOOOOOO<!!!!!!!;!;:                                                                                         :!!88888OO88O!d!<O O8888d8dOOOdd8O!   ;"'dddO'<<<!!!''';;'''!'!!!!!!<<<'OOOO
88888888888OOOOOOOOOOOOOOOOOOO<<!!!!!!'!!''!!!!!!'';';;;;;;;;;;     ;<<OOOOOd'8888888888888OOOOOOO<<<!;:;;;'!:!<'<''"'<OOOOOOOOO'OOOdOOOOOOOOOOOO<<!;;:"                                                                               .:; ':!!O88888888OOd888888'88O'''OOOOOOOOOO!!!OOO''<<<<!!!';:;:::;;;;;';';'!!!<<<<<<
O88888888888OOOOOOOOOOOOOOOOOOO!!!!!''!;;''!!!!;!!!''!;;;:;:::::    ;"<<<'OO''O888888888888OOOOOOOOOO!!;::';"'""::::  :  ";;';;::  """"''"dddOOOOOOO<!!:::                                                                  :::::!!<O"<"'8!Od888888888888O888888'dOddddOOOOOO''<<'O'<"'!!!<<<<!!!!;;:;;:;;;;;;;;!!!!!!!!!!!!
888888888888OOOOOOOOOOOOOOOO'<!!!!;;;;;!!;'!!!!;';;;;;::: '::::::  :  ""<<<<<!<OOO88888888888'd88"'OOdO!!::   :: :::::: :::::";;;::::::::;!:  :;<'OOOOOOO!::                                      !!!OOOOOOOOOOOOOOOOOOOOd888d"dOO'd88OO8888O88888O8888888OO888dOdOd88OddOOO<!!;;;;;:;;'!<<<!!!';;;;;;;;;;;;!;;!!!!!!!!!!!!!
O88888888888OOOOOOOOOOOOOOO<<!!!!!!!!!';;;;;;;;;:;;: ':::::: :          !<<<!!<!O!OOOOOOOOOOOO888<d'OOOO!!::   !!!O!: :;:::::'::::::::::;;;;::"::;<!<<'OOOO!:;!:                         .:::<<d!!!!OOO''ddOdO8OdOOOOOO!  ::Od8"OOOO''O'OO''<OOOOOO8888888dddOO888'88OOOOOO<!!!:::::':';;;';;;;;;!!!!!!!!!!!!!!!!'!!!!!!!!!!
O88888888888OOOOOOOOOOO''<<!!!!!'!!';!';;;;::;::: ':::   :                "<<<<OOO!!!!OOOO!!OOd8''88OOO<!!!!::  "'!O!::::;::;    :'::::: '::;; ::: "'!<'OOO'<!! ::                .:<O<!OOOd!::!O<<"';::;"<<<<<""<!<<<: !!!!O!;"dOOO!!';;;";':!OO'OO'8'!88OOOdd8O  .OOdOOO'!!':::'      ::::;;;''';;;;;;;;;::::::::;::;;;;;;
O88888888888OOOOOOOOO'<<<!!!!!!!!!!;;;;;;;;:::      :   :                     "!OO!OOO!!!!O!"OOOOOdOOOOOOOOOO!!:::;"'!;:;;;:::  '::::;;::::;!;::::::  "!!!OOO!O!!:!::         ''ddd''ddO'"';;";;;;::' ' ::'''"''''''';'!!dO"OO!:  "O!;::'::;   '   :: OOOOOOOOOd'8O'8ddOO<!!;:: :'      ':::::::::::::::::;;;;;;;;;;;;;;;;;;
O88888888888OOOO'''<<<!!!!!!'!;;;::;:;::'       :':;                                ''!::::'  """<<<OOOOOOOOOOOO<!!!;::;'";;; ;:  ':;;;::;;;;;;;::::'    '!<'OOO!!::!:        ;!'';;;;;;'                         ::   ;"<!'<<!!":!<OO!!:<:      !!!!8888O<!!<'Od'd'OOOO'!!;::::::::'  :''''::: ''':::'''':       ::::;:;;;;
O8888888888OOO<<<<!!!!!!!;;;;;;;;:::;:::::       " "!                                                 "'<<''OOO'OOO<!!!!!:::  ::      :;;:;;;!;;:::::;     "<<OOOO!!!::!!:                                                ";;:'::::;;''O;': .!OOO8OOOOOOO!;;;'<''''''<<!';:::::::::                            : :::::::::::
888888888888OO!!!!!!!!!!!!!;!;::!;:::: ':':  :                                                            "<OOOOOOOOOOOOOO!!!:::        ::::!!!!;: :;!<      "OO8888OOOO':                                                   :!!:::!!<O:!O88888888888OOOO!::::;!!!!!!!!!:::::::::::::::::::::::       ::::::::::::::::::::::
O88888888888O!!!!!!!!!!!::";;::;::::::::::::  <                                                               !<OOOOOOOOO!OO!!!!:       :::::::!;;!:!!!                                                                    :!:!!OO8O<"OO888OOOOOO!!!!!!!!::::::::::::::::::::::::::::::::::::::                 ::  ::::::::
O8888888888O!!!!!!!!!!!!!:;!!!: ::::::::::                                                                      ;!OOOOOOO!!!!!!!!;       ":': ;!!!!!!!!                                                                  :!"<OOO888OO.OOO<'::!!!!!!!!!!!!:::::::::::::::::::::: :::::::: : :                              : 
OOO8OOOOOOOO!!!!!!!!!!:!!!!;::::: :;::!!                                                                         ""!<<'!!!!OOOO!!!:        ::::;!!!!!:<;                                                              ;OOOO!O!O8OOOOOO!!::::::::!!!OOOO!!:::::::::::: :: : :::: :: ::::::                                   
!OOOOOOOOOOO!!!!!!!!!!!!!!!!;:;:::::<:                                                                             ;!!!!!!!!OOOO!!: :      ::;  :!!!!!;:                                                          !OOOO888OOdd8OO!!!:::::::!!8888888888OO!: ::::::  :::::  : :::::  :                                       
!OOOOOOOOOOO!!!!!!!!!!!!!!!::::::!!:"                                                                              ;!!O!!!!!!!!O<';        :!!:;<"!!!!!!!                                                      !<OOO888O8OOOOO!!!;:: :::::;"<888888888888O!:;!!!O!!:!!::::::::  :::                                         
!OOOOOOOOOOO!!!!!!!!!::::::!;!:: ;                                                                                  !!O!<                   !!!!!: "'!!!O                                                      'OOO888OOO" <O!!!!:: :!OO!::::!O8888888888OO!!:!OOOOOO!!!!:::::::                                            
!OOOOOOOOOOO!!!!!!:!::::::!::::                                                                                                                                                                                 ''OOOOO!:<<!!!;:::!OOOOO!::::!!:!!OOOOO88O!OO!!<!!!!OO!!O;":                                                
:!OOOOOOOOOO!!!::;!!::!"  ""                                                                                                                                                                                       "!<!!;::    !OOOOOO!!::::: :OOO888O!!!:";'!;<!:::<!!                                                     
:!OO!O!!!OOO!!::::"                                                                                                                                                                                                 OOOO!:::::<OO!<!!!::::   :O888888OOO!::                                                                 
:!OOOOOOO!!O!!                                                                                                                                                                                                     !OOOO!!::::OOOO!!::::     O8888888OO!!: :                                                                
:!!!!!!!!O!'                                                                                                                                                                                                       'OOO!!:::;<OOOOO!::;     !OOOO!!!!!!!!                                                                   
:!OOOO::                                                                                                                                                                                                           OOO!;:::::!OOOO!!::      !OOO!!!!!!!!!                                                                   
 ''O:                                                                                                                                                                                                              OOOO!::::<OOO!!;::!      !OOOOOOO!!!:!                                                                   
                                                                                                                                                                                                                   <OO8O!:::!O!!::::        :O88888888O!!                                                                   
                                                                                                                                                                                                                    <OOOO!::!OOO!;;:  :     "8888888888O!                                                                   
                                                                                                                                                                                                                     OOOO!!::OOOO!::         !888888888!O                                                                   
                                                                                                                                                                                                                     !OO!!!:<OO!!::            '!8888'                                                                      
                                                                                                                                                                                                                     "!!;:!  "!;'"                                                                                          
