:;;;;<<<!:                                                                                                                                                                                                                          ::.!<OOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOOO!::                                                :<<<<<<<<<<<!!!!!!!<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!;;;!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;:<<<!                                                                                                                                                                                                                        :.<<<OOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOOO!:                                                 :<<<<<<<<<<!!!!!!<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;<<!                                                                                                                                                                                                                   :::!<<OOOOOOOOOOOOOOOO<"""""         '''"""''!!!!!<<OOOOOOOOOOOOOOOOO:                                                 :<<<<<<<<<!!!!<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
!!;;;::<!                                                                                                                                                                                                                  :!<<OOOOOOOOOOOOOO<"';                           ""'<OOOOOOOOOOOOOOOOO!:                                                :<<<<<<<<!!!!<<O<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
<<!;;;;<!                                                                                                                                                                                                               ::!<OOOOOOOOOOOOOOO<:      :::;;;;;;;;::::              """'OOOOOOOOOOOOOO:                                                :<<<<O<<!!!<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
<<<<!:;;:                                                                                                                                                                                                              :!<OOOOOOOOOOOOOOO''    :::!<OO888888888OO.<!:::            ""OOOOOOOOOOOOO!:                                               :<<<<<<!<<<<O<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
<<<<<!;;:                                                                                                                                                                                                       ::::::!<OOOOOOOOOOOOOOOO;:  ::!!<888'O88OO<<O''8888888O!:::          "'OOOOOOOOOOOO!:                                              :<OOO<!<<<<<<<<<<<<<<<<<<OOO<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
<<<<<<!!:                                                                                                                                                                                                       :::::<OOOOOOOOOOOOOOOOO!: ::!!O888'OO888OOOOOOOO''88888888O!:           :!OOOOOOOOOO:                                              :<<<<<O<<OO<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
<<<<<<<<!                                                                                                                                                                                                   ::::: :<OOOOOOOOOOOOOOOOOOO'::!<88888O8888OOO88O<OOO<<<'8888888888!:    :+<OOOOOOOOOOOOO!:                                             :<<<<OOOOOO<<<<<<<<<<OOOOO<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
<<<<<<<<<:                                                                                                                                                                                                :::::::!<OOOOOOOOOOOOOOOOOOO!:!!<888888888OO<;;;'"8888OO<<"8888888''  :<!OOOOOOOOOOOOOOOOOO!:                                            ;"<O<OOOOOOOOOOOOOOOOOO<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
<<<<<<<<<!                                                                                                                                                                                              ::::    !<OOOOOOOOOOOOOOOOOOOO;:!!88888888OOOO!;:::8888888O<<'''''''  :.!OOOOOOOOOOOOOOOOOOOOO:                                               ""<<OOO<<<OOOO<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;
<<<<<<<<<!:                                                                                                                                                                                             ::::  :<OOOOOOOOOOOOOOOOOOOOO!:;!d88888OOOOOOO!:::;"'8''"""'       ::!'OOOOOOOOOOOOOOOOOOOOOOOO:                                                ;""<<OOOOOOOOO<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;
<<<<<<<<<<!                                                                                                                                                                                                  :<OOOOOOOOOOOOOOOOOOOOOO!;!!888888OOOOO<O<;::';":   ::::!!!!!<<<<<<OOOOOO!"OOOOOOOOOOOOOOO!:                                                   "<OOO<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;
;<<<<<<<<<!:                                                                                                                                                                                              :::<OOOOOOOOOOOOOOOOOOOOOOO::!!8888888O<"";;:::.:::!!!<<<<<<<<<<<<<<<<<'OO!;;;"OOOOOOOOOOOOOO8!:                                        ::..:::::   ;"<OO<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;
;;<<<<<<<<<:                                                                                                                                                                                               :<OOOOOOOOOOOOOOOOOOOOOO''';;d8'''""::.+<!OOOOOOO<<<<<<<<<<<<<<<<<<<<<!';;;;;;''OOOOOOOOOOO88O!::            ::::::::                ::;<<OOOO<<<<!!!!<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;;;<<<<<<<<!                                                                                                                                                                                              :<OOOOOOOOOOOOOOOOOOOOOO:  !OOOOO!OOOOOOOOOOOOOOOOO<<<<<<<<<<<<<<<<<<!;;;;;;;;;;;"OO8888888888O8!:: ::::::::::::::::::::::::::        :::<<OOOOOOOOOOO<<!!!!!!<<<<<<OO<O<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!<<<<<<<<!:                                                                                                                                                                                            <OOOOOOOOOOOOOOOOOOOOOOO!<!OOOOOOOOOOOOOOOOOOOOOOOOO<<<<<<<<<<<<<<!!;;;;;;;;;;;;;;"O8888888888O8O!::::::::::::::::::::::::::::::::    ::"<OOOOOOOOO<<<!<<<<<OOO<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!<<<<<<<<<<<<!                                                                                                                                                                                            <OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<<<<<<<<<';;::;;;;;;;;;;;;;;!O888888888888O::::::::::::::::::::::::::::::::::::::<<OOOOOO<<<!!<<<<<OOOOOOOOOO<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;<<<<<<<<<<<<<:                                                                                                                                                                                           <OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<<<<!';;;;;;;;;;;;;;;!;;;;;!O8888888888888O!::::::::::::::::::::::::::::::  ::  <<OOOO<<<<<<OOOOOOOOOO<<<<OO<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;;<!<<<<<<<<<<!                                                                                                                                                                                           "OOOOOOOOOOOOOOOO'";::;''""""""'''OOOOO''''<"""""""""<!'';::;;;;;;;;;;;;;;;;;;;;;!!<O88888888888888O!::::::::::::::::::::::::::::::::: :<<OO<<<OOOOOO<OOOOOOOOOO<<O<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;;!<<<<<<<<<<<!!                                                                                                                                                                                           <OOOOOOOOOOOO'";;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;!!!!O8888888888888888!:::::::::::::::::::::::::::::::::;<<<<OOOOOOOOOOOOOOOOOOOOOO<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;;;!<<<<<<<<<<<!:                                                                                                                                                                                          "OOOOOOOOOOO!::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;!!!O88888888888888888!:::::::::::::::::::::;!::::::::::<<OOOOOOOOOOOOOOOOOOOOOOO<<!<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;;;;!<<<<<<<<<<<!:                                                                                                            ::::::::::!!!!::::                                                            "OOOOOOOOOOO;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!O888888888888888888!;;::::::::::::::::::;!!::::::::<<OOOOOOOOOOOOOOOOOOOOOOO<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;;;;;!<<<<<<<<<<!!:                                                                                                          ::::;!<OO<<<<<<<<!!!:                                                           <OOOOOOOOOO!;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!;;;;;;;;;;;;;;;;;;;;;;!!!8888888888888888888O!:::::::::::::::::::;!!!!::::::<<OOOOOOOOOOOOOOOOOOOOO<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;;;;;;!<<<<<<<<<<<!:                                                                                                        :::;!!OO<<<<<<<<<<<<!!!:                                                          'OOOOOOOOOO!::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!<888888888888888888888!::::::::::::::::::;!!!!!::::;<OOOOOOOOOOOOOOOOOOOOO<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;;;;;;;!<<<<<<<<<<!!:                                                                                                       ::;!O'<<<<<!88<<<<<<<<!!!                                                         :OOOOOOOOOOO;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!;;;;;;;;;;;;;;;;;;;;;!!8888888888888888888888O!:::::::::::::::::!!!!!!::::<OOOOOOOOOOOOOOOOOOOO<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;;;;;;;;!<<<<<<<<<<<!:                                                                                                    :::;<8'<<<<<<<"''<88888<<!!:                                                         <OOOOOOOOOO;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!;;;;;;;;;;;;;;;;;;;;!!888888888888888888888888!;:::::::::::::::!!!!!!!;:"<OOOOOOOOOOOOOO<OOO<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;;;;;;;;;!<<<<<<<<<<!!:                                                                                                   :::>O<<<<<<!!;;;!888888O<!!:                                                         :OOOOOOOOOO;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!;;;;;;;;;;;;;;;;;;;!O8888888888888888888888888!;::::::::::::::!!!!!!!!!<OOOOOOOOOOOOOOOOOO<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;;;;;;;;;;!<<<<<<<<<<<!:                                                                                                   :::<<<<<<<!;;;;"88888'';'                                                            <OOOOOOOOO!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!;;;;;;;;;;;;;;;;;;<O88888888888888888888888888O:;;::::::::::!!!!!!!!!!<<OOOOOOOOOOOOO<O<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;;;;;;;;;:;;!<<<<<<<<<!!:                                                                                                   :;<<<<<<<!;;;;:""";::                                                                'OOOOOOOOO;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!;;;;;;;;;;;;;!!!;!88888888888888888888888888888!:::::::::::!!!!!!!!!!!<OOOOOOOOOOOOO<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;;;;;;;;;;;;;!<!<<<<<<<<!:                                                                                                   :;<<<<<<<!!;;::::                                                                   "OOOOOOOOO!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;!O88888888888888888888888888888<;::;::::::!!!!!!!!!!!!OOOOOOOOOOO<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;;;;;;;;;;;;;;'!<<<<<<<<<!:                                                                                                   ';!<<<';;;::::                                                                      "OOOOOOOOO!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;!<O888888888888888888888888888888!::;;;;;::!!!!!!!!!!!!8OOOOOOO<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;;;;;;;;;;;;;;;;!<<<<<<<<<!!                                                                                                    :"::::::                        ::::                                               !OOOOOOOOO;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!;;;!!!!!!!!!!!!<<888888888888888888888888888888O!;;;;;;::!!!!!!!!!!!<8OOOOOO<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;;;;;;;;;;;;;;;;;;!<<<<<<<<!!:                                                                                                                                  ::::                                                OOOOOOOOO!;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!;;!!!!!!!!!!!!<O8888888888888888888888888888888!!:;;;;;;!!!!!!!!!!!!88O<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
";;;;;;;;;;;;;;;;;;;;!<<<<<<<!:                                                                                                                             :::::::                                                 "OOOOOOOOO!;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;!!!!!!!!!!!<<OO888888888888888888888888888888!!!;;;;::!!!!!!!!!!!!88O<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    ;;;;;;;;;;;;;;;;;;;'!!<<<<!!                                                                                                                            ::::::                                                   "OOOOOOOOO!;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;!!<OOO888888888888888888888888888888O!!!!;;;:!!!!!!!!!!!<888<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
       ";;;;;;;;;;;;;;;;;;!<<<<<!:                                                                                                                      ::::::::                                                      'OOOOOOOOO!;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOO8888888888888888888888888888888!!!!!:;:!!!!!!!!!!!!888OO<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
         "'!!!!!!!!:;;;;;;;;'!!<<!!:                                                                                                                  ::::::::::                                                      "!OOOOOO88OO!:;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOO888888888888888888888888888888<!!!!!;:!!!!!!!!!!!!888OO<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
            "'<<<<!!<!!!!!;;;;;;!<<!:                                                                                                                ::::::::                                                          "'OOOO88888O!!!;!;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOO888888888888888888888888888888O!!!!!!!!!!!!!!!!!!!8888<O<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
:              "!<<<<<<<<<!!!!!;;;'!!:                                                                                                              :::::::::                                                           >OOOO88888888O!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOO888888888888888888888888888888<!!!!!!!!!!!!!!!!!!8888OO<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;;                ""<<<<<<<<<<<<!!!!!!:                                                                                                          :::::::::::::                                                          "OOO88888888888O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOO888888888888888888888888888888!!!!!!!!!!!!!!!!!!!8888OO<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;;:                  """<<<<<<<<<<<<<<!!:                                                                                                        :::::::::::::                                                           "OO888888888888O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOOO88888888888888888888888888888<!!!!!!!!!!!!!!!!!!8888OO<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;;;;                    ""!<<<<<<<<<<<<<!!:                                                                                                     ::::::::::::::                                                           !OO88888888888888O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<OOOOOO<88888888888888888888888888888<!!!!!!!!!!!!!!!!!O8888OO<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;;;;:                       "'<<<<<<<<<<<<!:                                                                                                    ::::::::::::::                                                          :O888888888888888888!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<OOOOOOOO8888888888888888888888888888O!!!!!!!!!!!!!!!!!O8888O<OOOO<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;;;;;;                          "'<<<<<<<<<!!                                                                                                   ::::::::::::::                                                 ::++<<!OOO88888888888888888888O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOOO8888888888888888888888888888O!!!!!!!!!!!!!!!!!88888;'"<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;;;;;;:                            "'<<<<<<<!!:                                                                                                 :::::::::::::::                                              !OOOOOO888888888888888888888888888!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOO8888888888888888888888888888!!!!!!!!!!!!!!!!!88888;;::;;"<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;;;;;;;;                              """<<<<!!:                                                                                            :::::::::::::::::::                                             !OOOOO888888888888888888888888888888!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOO8888888888888888888888888888<!!!!!!!!!!!!!!!O8888O;;::::::;;"<<<OO<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;;;;;;;;:                                  "'<<!:                                                                                     ::    ::::::::::::::::::::                                           ;OOOO888888888888888888888888888888888!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOOO888888888888888888888888888<!!!!!!!!!!!!!!!88888!:::::::::::::;'""<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;;;;;;;;;;:                                    "":                                                                                      ::::::::::::::::::::::::::                                         !OOOO888888888888888888888888888888888O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOO888888888888888888888888888<!!!!!!!!!!!!!<888888!;:::::::::::::::::;;""<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;;;;;;;;;;;:                                                                                                                            ::::::::::::::::::::::::::::                                      :OOO8888888888888888O""""'8888888888888O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOOO88888888888888888888888888O!!!!!!!!!!!!!O888888!;:::::::::::::::::::::::;;"""<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<!!!
;;;;;;;;;;;;:                                                                                                                           ::::::::::::::::::::::::::::::::                                  !OOO8888888888888888;:  ::;"'8888888888O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!!!<<OOOOOOOOOO88888888888888888888888888O!!!!!!!!!!!!!8888888!;:::::::::::::::::::::::       ;"'"""<<<<O88OO<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!<<<<<<<<<<<<!!!!!<<<!!!!<<<<<<<<<<!
;;;;;;;;;;;;;:                                                                                                                          :::::::::::::::::::::::::::::::::::                              :OOO'";"""'8888888888<::::::::""888888888!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!!<<OOOOOOOOOOO88888888888888888888888888OO<!!!!!!!!<O888888O:;:::::::::::::::::::::::              ::!!88888888OO<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!;
;;;;;;;;;;;;;;::                                                                                                                        :::::::::::::::::::::::::::::::::::::                           :OOO'      "O88888888888!!::::::;>8888888O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOOO8888888888888888888888888888888OOO<!<O8888888!:;;::::::::::::::::::::::::::::!!!!!!<<<<!<8888888888888O<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!;;;;
;;;;;;;;;;;;;;;;::                                                                                                                      ::::::::::::::::::::::::::::::::::::::::                        !OO!      :.O88888888888888O<!::::!888888!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!!<OOOOOOOOOOOO8888888888888888888888888888888888888888888O;;;;::::;<OOOOOOOO<<<<<<<<<<<<<<<<<<<<<<<<!!8888888888888888O<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!;;;
;;;;;;;;;;;;!!!!!!::                                                                                                                    ::::::::::::::::::::::::::::::::::::::::::                     :OO8:    :O88888888888888888888O:::;888888!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!<<OOOOOOOOOOO8888888888888888888888888888888888888888888!;;:::::::;<OOOOOOO<<<<<<<<<<<<<<<<<<<<<<<!!!'888888888888888888O<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!
;;;;;;;;;;;;!!!!!!!::                                                                                                                   ::::::::::::::::::::::::::::::::::::::::::::                   :OO8;    !O888888888888888888888<<<!888888!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<!!<OOOOOOOOOOOO88888888888888888888888888888888888888888O;;::::::::;"<OOOOOO<<<<<<<<<<<<<<<<<<<<<<<!!!"888888888888888888888O<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!
;;;;;;;;!!!!!!!!!!!!!:::                                                                                                                :::::::::::::::::::::::::::::::::::::::::::::::                !OO8!   :O8888888888888888888888888888888!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<!!<OOOOOOOOOOOO88888888888888888888888888888888888888888!;;;;;:::::::;<OOOOO<<<<<<<<<<<<<<<<<<<<<<<!!!<888888888888888888888888O<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!
;;;;;;!!!!!!!!!!!!!!!!!:::::::::::::::                                                                                                  ::::::::::::::::::::::::::::::::::::::::::::::::::             !O88O:  :O888888888888888888888888''<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<!<OOOOOOOOOOOOO888888888888888888888888888888888888888!;;;;;;::::::::;<<OOO<<<<<<<<<<<<<<<<<<<<<<<!!!<"8888888888888888888888888O<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!
;;;;!!!!!!!!!!!!!!!!!!!!!;::::::::::::::                                                                                              ::::::::::::::::::::::::::::::::::::::::::::::::::;;::           !O888!  "O88888888888888OO''<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<OOOOOOOOOOOOO88888888888888888888888888'"8888888888O;;;;;:::::::::::;<OOO<<<<<<<<<<<<<<<<<<<<<<<!!!!<8888888888888888888888888888O<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!
;;!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::                                                                                          ::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;:        O8888O: :O888888O'<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<!OOOOOOOOOOOOOOO8888888888888888888888888!:"""888888O;;;;;;::::::::::::<<OO<<<<<<<<<<<<<<<<<<<<<<!!!!!!8888888888888888888888888888888O<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::                                                                                      ::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;::    >O8888OOO888''<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<!OOOOOOOOOOOOOOO88888888888888888888888888!;;;;""""";;;;;::::::::::::::;<<O<<<<<<<<<<<<<<<<<<<<<<!!!!!!'8888888888888888888888888888888888<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!:;::::::::::::::                                                                                    ::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;::::'O88888O<<':;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<!O8OOOOOOOOOOOOOO8888888888888888888888888O;;;;;;;;;;;;;;:::::::::::::::;<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!<888888888888888888888888888888888888O<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!<!O8888O<!::::::::::::                                                                                    ::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;'"<<';;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<!''"<<<!O88OOOOOOOOOOOOO88888888888888888888888888!;;;;;;;;;;;;:::::::::::::::::<<OO<<<<<<<<<<<<<<<<<<<<!!!!!!!88888888888888888888888888888888888888O<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!<OOO<<<<<!888888888<!:::::::::::                                                                                  ::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<!!!!!!!!!!!!!!!!!!!!!!<<<<<!;:!!<<<<O88OOOOOOOOOOOOOO88888888888888888888888888!;;;;;;;;;;;:::::::::::::::::;<<O<<<<<<<<<<<<<<<<<<<<!!!!!!<"888888888888888888888888888888888888888O<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!<<<888888O<<<'8888888888O<!:::::::                                                                                ::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!<<OOOO888888888888888OOOOOOOOO<<<<<<<<<<OOO;!!<<<<<<!O888OOOOOOOOOOOOO88888888888888888888888888!;;;;;;;;;;:::::::::::::::::::;<O<<<<<<<<<<<<<<<<<<<<!!!!!!!<88888888888888888888888888888888888888888O<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!<!'88888888O<O88888888888!!!!!::::                                                                               ::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!<<<OO888888888888888888888888888888888888888888888<!<<<<<<<<!O888OOOOOOOOOOOOOO8888888888888888888888888O;;;;;;;;;;::::::::::::::::::::<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!8888888888888888888888888888888888888888888888O<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!OO<!<!<'88888888888888888888OOOO<<<!!!::::                                                                          ::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!<OO8888888888888888888888888888888888888888888888''"!!!<<<<<<<<<!O8888OOOOOOOOOOOOO88888888888888888888888888!;;;;;;;::::::::::::::::::::::"<<<<<<<<<<<<<<<<<<<<<!!!!!!!!"88888888888888888888888888888888888888888888888O<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!<O8888O!<!<"88888888888888''"<<<OO<<<<<OO<<<!!!!::                                                                    ::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!<O888888888888888888888888d""""'''"'''"<<""""""""""';:!!!<<<<<<<<<<<!O8888OOOOOOOOOOOOOO88888888888888888888888888;;;;;;;:::::::::::::::::::: :;<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!888888888888888888888888888888888888888888888'<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<O8
!!!!!!!!!!!!!!''888888O!!888888888888O<<<<<O<<<<<<<<<<<<<<<<<<<!!!!!::::                                                          ::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!<O8888888888888888888888888888888888888888888O..OO!;;;:!!<<<<<<<<<<<<<<<!!88888OOOOOOOOOOOOO88888888888888888888888888!;;;;::::::::::::::::::::::::::<<<<<<<<<<<<<<<<<<<<!!!!!!!!<"8888888888888888888888888888888888888888888'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<O88888
!!!!!!!!!!!!!!!!<"888888888888888888888OO<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!:                                                    ::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!<!O888888888888888888888888888888888888888888888888888O!!!!<<<<<<<<<<<<<<<<!8888888OOOOOOOOOOOOO88888888888888888888888888;;;;::::::::::::::::::::::::::<<<<<<<<<<<<<<<<<<<<!!!!!!!!!<888888888888888888888888888888888888888888'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<88888888
<!!!!!!!!!!!!!!!!!<''888888888888888888888O!<<<<<<<O<<<<<<<<<<<<<<<<<<<<<<<<<!:                                                   ::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;!!<O888888888888888888888888888888888888888888888888888''<<<<<<<<<<<<<<<<<<<!!!88888888OOOOOOOOOOOOO88888888888888888888888888!:;;;;::::::::::::::::::::::  :<<<<<<<<<<<<<<<<<<<!!!!!!!!!!<888888888888888888888888888888888888888'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<88888888888
<!!!!!!!!!!!!!!!!!<<O8888888888O!<"'88888888O!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!                                                  ::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;!O888888888888888888888888888888888888888888888888'''<<<!!<<<<<<<<<<<<<<<<<<!!8888888888OOOOOOOOOOOOO8888888888888888888888888O:;;;;::::::::::::::::::::::   <<<<<<<<<<<<<<<<<<<!!!!!!!!!!!'8888888888888888888888888888888888888!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!O8888888888888
<!!!!!!!!!!!!!!!!!O88888888888888O!!<<'"88888<!<!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!:                                              ::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<O88888888888888888888888888888888888''"""'';;;!!!!!!!!!!!!<<<<<<<<<<<<<<!!!!O88888888888OOOOOOOOOOOOO88888888888888888888888888!;;::::::::::::::::::::::::  :<<<<<<<<<<<<<<<<<<<!!!!!!!!!!<<88888888888888888888888888888888888'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<8888888888888888
<!!!!!!!!!!!!!!!!8888888888O"'888888O<<<<<<<<!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<!:                                               ::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;!;!888888'';<8888888888888888888'"""'';;;;;::!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<!!O88888888888888OOOOOOOOOOOOO8888888888888888888888888;;;::::::::::::::::::::::::  ::<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!'888888888888888888888888888888888<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!O888888888888888888
<!!!!!!!!!!!!!<O8888888888'<<!<"'888888O!<!!<<!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<';                                                    ::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;:O88888<;:O8888888888888888''";;::::::!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<!!!!O8888888888888888OOOOOOOOOOOOOO88888888888888888888888!:;;::::::::::::::::::::      ::<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!<8888888888888888888888888888888'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<888888888888888888888
<!!!!!!!!!!!!!8888888888'!<<<<<<!<"'88888O!<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;"'                                                         '::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;<8888O':.88888888888888''';;:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<!O88888888888888888888OOOOOOOOOOOOO8888888888888888888888O;;;;::::::::::::::::::::      :::<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!"8888888888888888888888888888O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<O8888888888888888888888
<!!!!!!!!!!<O8888888888<<<<<<<<<<<<<<<''888O!!!!!!!!!!!!!!!!!!!!!!!!!!"'                                                                ::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;!O888':+8888888888888'";:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<!!!OOO888888888888888888888888OOOOOOOOOOOOOO888888888888888888888!:!!!;;::::::::::::::::::        :<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!'88888888888888888888888888<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<O888888888888888888888888
<!!!!!!!!!O8888888888'!!!<<<<<<<!!!!!!!!<<'"'O!!!!!!!!!!!!!!!!!!!!';'                                                                    :::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;!O88":!8888888888888'':::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOOO8888888888888888888888888888888OOOOOOOOOOOOO8888888888888888888O!!!!!!!;::::::::::::::::::        :<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!<888888888888888888888888'<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<888888888888888888888888888
<<OO888O88888888888O<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'"'  ::::::!!!!!!!!!!!!!!!!:                                               ::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;:<O8O':<888888888888'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OO888888888888888888888888888888888888888888OOOOOOOOOOOOOO88888888888888888O<!!!!!!!!::::::;<!!: ::::           <<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!"8888888888888888888888<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<88888888888888888888888888888
!88888888888888888<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!';:::::!!!!!!!!!!!!!!!!!!!!!!:                                                  ::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;!O88O; !8888''''<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OO8888888888888888888888888888888888888888888888888OOOOOOOOOOOOO8888888888888888O!!!!!;!!88;::::::<OO!!::::           :<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!<'8888888888888888888'<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<8888888888888888888888888888888
!<'8888888888888O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                    :::::::::::::::::::::::::::::::;;;;;;;;;;;;;;""";;;<O"""::::<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OO8888888888888888888888888888888888888888888888888888888OOOOOOOOOOOOOO88888888888888O<!!!!!:!888!:::::<<OOOO!::            ;<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!<888888888888888888'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<8888888888888888888888888888''"';
!!!<O8888888888<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                      ::::::::::::::::::::::::::::;;;;;;;;;;;:         :;;;!;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OO8888888888888888888888888888888888888888888888888888888888888OOOOOOOOOOOOOO8888888888888'!!!!!!!O88888!::::<<OOOOOO!::           <<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!<8888888888888888!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!O888888888888888888888888888O!:::::
!!<O888888888O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                      :::::::::::::::::::::::;;::;;;;;;;;;;;;::::;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!<<OO888888888888888888888888888888888888888888888888888888888888888888OOOOOOOOOOOOOOO88888888888<!!!!!!<O888888O::;:<OOOOOOOO<!:          <<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!d8888888888888O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<8888888888888888888888888888';::::::
!!8888888888'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                       :::::::::::::::::::::;;::;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!<OOO888888888888888888888888888888888888888888888888888888888888888888888888OOOOOOOOOOOOOO888888888O!!!!!!!O888888888!::<<OOOOOOOOOO!::        "<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!<888888888888O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<88888888888888888888888888888!:::::::
O8888888888<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                       :::::::::::::::::::;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!<O888888888888888888888888888888888888888888888888888888888888888888888888888888OOOOOOOOOOOOOOO8888888<!!!!!!!O8888888888O;:<OOOOOO<<<<<<<!::      !<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!<"888888888'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!O8888888888888888888888888888'';:::::::
888888888'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                        '::::::::::::::::;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!O888888888888888888888O''<!!!!!!!!!!<<<<<''''"'8888888888888888888888888888888888OOOOOOOOOOOOOOOO8888O<!!!!!!!8888888888888O<<OOOOOO<<<<<<<<!:      <<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!88888888O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8888888888888888888888888888O::::::::::
8888888'<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                        :::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!<O88888888888888888O''<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<"88888888888888888888888888888OOOOOOOOOOOOOOOO888<!!!!!!!O88888888888888O<OOOOOOO<<<<<<<<<<!:    <<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!<888888O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<88888888888888888888888888888!;:::::::::
888888O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                          ::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!'!<O888888888888888888!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<O888888888888888888888888888OOOOOOOOOOOOOOOOOO!!!!!!!!O888888888888888O<<OOOO<<<<<<<<<<<<<<!:  <<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!<"8888<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8888888888888888888888888888!;::::::::::
888888OO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                          ::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!O888888888888888888'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'888888888888888888888888888OOOOOOOOOOOOOOO<!!!!!!!<O8888888888888888!!<<OOO<<<<<<<<<<<<<<<<!:<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!888O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!d888888888888888888888888888!::::::::::::
88888888O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                          ::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!<O8888888888888888888'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'8888888888888888888888888OOOOOOOOOOOOOO<!!!!!!!!88888888888888888O!!!<OOO<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!<8'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!888888888888888888888888888O:::::::::::::
88<'888O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                           ::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!O8888888888888888888O<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<d88888888888888888888888OOOOOOOOOOOO<<!!!!!!!<888888888888888888!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!88888888888888888888888888';;;:::::::::::
88!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::                                                          ::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<<''888888888888888<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<8888888888888888888888OOOOOOOOOOO<<!!!!!!!!888888888888888888!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8888888888888888888888888';;:::::::::::::
O8!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                          ::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!<<'888888888'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<'88888888888888888888<OOOOOOOOO!!!!!!!!!O888888888888888888O!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8888888888888888888888888!:::::::::::::::
O8O!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                          ::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!;!!!<<<<'''!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'8888888888888888888OOOOOOOOO<!!!!!!!!O8888888888888888888!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'88888888888888888888888!;:::::::::::::::
O8O!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::                                                         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<8888888888888888888O<OOOOOO!:!!!!!!!O88888888888888888888!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!d8888888888888888888888!;;:::::::::::::::
<<!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::                                                       ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'888888888888888888OOOOOOO!;!!!!!!<888888888888888888888!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"888888888888888888888';;;:::::::::::::::
!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                      :;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<888888888888888888OOOOO<!;:!!!!!!8888888888888"8888888O!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!88888888888888888888O;::::::::::::::::::
!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.                                                    ;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!888888888888888888OOO<<;;;!!!!!!8888888888888!!'888888!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!88888888888888888888':::::::::::::::::::
!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.                                                 ;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8888888888888888888<<';;::!!!!!O888888888888<!!<O8888O!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<8888888888888888888!;:::::::::::::::::::
!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                  ;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<8888888888888888888!;;;;;!!!!!O888888888888O!!!!<8888!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!888888888888888888!;;:::::::::::::::::::
!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                   ';;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!88888888888888888O!:;;;;!!!!!<8888888888888<!!!!!'888!!!!!!!!!!!!!!!;;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!88888888888888888O;;::::::::::::::::::::
!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                     ';;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!88888888888888888';;;;;::!!!!!O888888888888!!!!!!!<88!!!!!!!!!!!!!!;;;;!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!88888888888888888!;;::::::::::::::::::::
!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                        ;:;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!O888888888888888888!;;;;:::!!!!!!888888888888O!!!!!!!!O8!!!!!!!!!!!!!!;;;;;'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8888888888888888O;::::::::::::::::::::::
!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                         ";;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<O888888888888888888O!;;;;;::!!!!!!O888888888888!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8888888888888888!;::::::::::::::::::::::
!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                           ;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<O8888888888888888888O!;;;;::::!!!!!!888888888888O!!!!!!!!!<!!!!!!!!!!!;;;;;;;;;;;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!88888888888888888::::::::::::::::::::::::
!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                             ;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OO888888888888888888888';;::::::;!!!!!!O888888888888!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8888888888888888O;:::::::::::::::::::::::
!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                              ';;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOO888888888888888888888888!;::::;;::!!!!!!!888888888888O!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!d8888888888888888!::::::::::::::::::::::::
!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                                ";;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOO88888888888888888888888888888!;;::::;;;!O!!!!!O888888888888!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!O88888888888888888!;:::::::::::::::::::::::
!!O<!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                                  ";;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OO8888888888888888888888888888888888!;;;::::::<8O!!!!!888888888888!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;'"<<<<<<<<<<<<<<<<<<""''''''!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!O8888888888888888888!;:::::::::::::::::::::::
O88<!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                          """<OOO<!!!!!<<OOOOOOO<!!<<+.:.           ;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<O8888888888888888888888888888888888888'!;;:::::::!88O!!!!!88888888888O!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<O8888888888888888888888!::::::::::::::::::::::+
8O<<!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                               ""'OOOOOOOOOOOOOOOOOOOOOOOO<<<<.::    ";;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!<<OO888888888888888888888888888888888888888!;;;::::::::O88O!!!!O88888888888!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!O8888888888888888888888888888!;::::::::::::::::.88
88O<!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                  """""<'OOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!<<O8888888888888888888888888888888888888888888';;;::::::::!8888!!!!88888888888O!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<O88888888888888888888888888888888O!::::::::::;+88888
888<!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                          "'""<'OOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<!!;;;;;;;;!!!!!!!!!!!!!!!!<OO888888888888888888888888888888888888888888888O;:::::::::::!88888!!!O88888888888!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!O888888888888888888888888888888888888888<!::::<O8888888
888<!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                 """""""<OOOOOOOOOOOOOOOOOOOOOO888OOO<!!!!;;!!!!!!!!!!!<O888888888888888888888888888888888888888888888888';;:::::::::::O88888!!!888888888888!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8888888888888888888888888888888888888888888888O8888888888
8O<!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                           """"<'OOOOOOOOOOOOOOOOOOO888888OOOO<OOO<<<<<O888888888888888888888888888888888888888888888888O';::::::::::;:!888888<!!88888888888O!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<88888888888888888888888888888888888888888888888888888888888
<!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                         :!:                                      """""'OOOOOOOOOOOOO888888888888888888888888888888888888888888888888888888888888888888'!;::::::::::::!8888888!!O88888888888!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!O8888888888888888888888888888888888888888888888888888888888888
<!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                         :!!!                                             """"<'OOOOOOOO88888888888888888888888888888888888888888888888888888888888888'';;:::::::::::::O8888888!!888888888888!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!888888888888888888888888888888888888888888888888888888888888888
<!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                       :!!!!!:                                                  """""''OOOOOOO888888888888888888888888888888888888888888888888888888'';:;;::::::::::::O88888888!O88888888888O!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!O8888888888888888888888888888888888888888888888888888888888888888
<!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                     :!!!!!!!!:                                                         ;"'""""''8888888888888888888888888888888888888888888O''""""':::::::::::::::::!888888888!O88888888888!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!888888888888888888888888888888888888888888888888888888888888888888
<!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                    :!!!!!!!!!!                                                               ::::;"""''''8888888888888888888888888''""""';::::::::::::::::::::::::::O888888888O888888888888!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<8888888888888888888888888888888888888888888888888888888888888888888
!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                   :!!!!!!!!!!!!:                                                                    ::::::;;""O88888888888888'""';::::::::::::::::::::::::::::::::::!88888888888888888888888!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!88888888888888888888888888888888888888888888888888888888888888888888
!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                  ;!!!!!!!!!!!!!!!                                                                      ::::::::::;"""'''"'''::::::::::::::::::::::::::::::::::::::::!88888888888888888888888O!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<888888888888888888888888888888888888888888888888888888888888888888888
!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                :!!!!!!!!!!!!!!!!!:                                                                     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::O88888888888888888888888O!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:!!!!!!!!!!!!!!!!!!!!!!!!;;!!!!!!!!!!!!!!!!!!!d888888888888888888888888888888888888888888888888888888888888888888888
!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:               :!!!!!!!!!!!!!!!!!!!                                                                     ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!888888888888888888888888O!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!;;;;;;;;;;!!!!!!!!!!!;::;!!!!!!!!!!!!!!!!!!8888888888888888888888888888888888888888888888888888888888888888888888
!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!              :!!!!!!!!!!!!!!!!!!!!!!                                                                      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::O888888888888888888888888O!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!;:::;!!!!!!!!!!!!!!!!!!8888888888888888888888888888888888888888888888888888888888888888888888
!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:            :!!!!!!!!!!!!!!!!!!!!!!!!:                                                                     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::!8888888888888888888888888O!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;!!!!!!!!!!!!!!!!!'888888888888888888888888888888888888888888888888888888888888888888888
!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!          ::!!!!!!!!!!!!!!!!!!!!!!!!!!!          ::                                                               :::::::::::::::::::::::::::::::::::::::::::::::::::O88888888888888888888888888!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;!!!!;!!!!!!!!!!!!888888888888888888888888888888888888888888888888888888888888888888888
!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:         :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:         !!:                                           :::::                      ::::::::::::::::::::::::::::::::::::::::;!O88888888888888888888888888O!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;!!;;;;!!!!!!!!!!"88888888888888888888888888888888888888888888888888888888888888888888
!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:        :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:       :<!!:                                       :;;;;;;;;:::              ::::::::::::::::::::::::::::::::::::::::::::<O888888888888888888888888888O!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;!;: :::::::::;!!;;;;;;;;;;;;!!!"8888888888888888888888888888888888888888888888888888888888888888888
!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:      :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!       :<!!!:                                   ::;;;;;;;;;;;;;;;:::         :::::::::::::::::::::::::::::::::::::::::::!O8888888888888888888888888888O!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::: ::::::::::;';;;;;;;;;;;;;!!!<'88888888888888888888888888888888888888888888888888888888888888888
!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!     :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:      !!!!!!!                                  ;;;;;;;;;;;;;;;;;;;;;::          ::::::::::::::::::::::::::::::::::::+<O888888888888888888888888888888O!;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::;;;;;;;;;;;;;;;;;!!"8888888888888888888888888888888888888888888888888888888888888888
!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:   .!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:     !!!!!!!!                                  :;;;;;;;;;;;;;;;;;;;;;::         ::::::::::::::::::.+<<<<<OOOOOOOO8888888888888888888888888888888888O8!;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;   ::::::::::::::";;;;;;;;;;;;;;;;!:<888888888888888888888888888888888888888888888888888888888888888
!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:   :!!!!!!!!!:                                 ;::;;;;;;;;;;;;;;;;;;;;;:              :::::<!OOO88888888888888888888888888888888888888888888888OOO88!;;;;;;;;;;;;;;;;;;;;;;;::::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;        :::::::::: ;;;;;;;;;;;;;;;;;;;""8888888888888888888888888888888888888888888888888888888888888
!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:   !!!!!!!!!<!                                 ;::::;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;!<O8888888OOOO88888888888888888888888888888888OOOOOOOOOOOOOO!;;;;;;;;;;;;;;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'        ::::::::::  ;;;;;;;;;;;;;;;;;;;;"888888888888888888888888888888888888888888888888888888888888
