:::::                                                   ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;!!!!!!!!!!!:                                                                                                                                                                                                                                                                                                                                     
:::::                                                   :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;!!!!!!!!!!!:                                                                               :::::::::::                                                                                                                                                                                                                                           
:::::                                               ::::    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;!!!!!!!!!!!:                                                                  ::::::::::::::::::::::::                    ::::::::::::::                                                                                                                                                                                                         
:::::                                               ::::  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;!!!!!!!!!!!:                                                       :::::::::::::::::::::::::::::::::::        ::::::::::::::::::::::::::::::::                                                                                                                                                                                                   
:::::                                           :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;!!!!!!!!!!!:                                                   :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                                                                                   
:::::                                           ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;!!!!!!!!!!!!:                                               :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::          ::::::::                                                                                                                                               
:::::                                       ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;!!!!!!!!!!!!:                                   :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        ::::::::::::::::                                                                                                                                   
:::::                                       ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;!!!!!!!!!!!!:                               :   :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::      ::::::::::::::                                                                                                                           
:::::                                       ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:;!!!!!!!!!!!!                               ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::            ::::::::                                                                                                                       
:::::                                 ::  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;!!!!!!!!!!!::                  ::       :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        ::::::                                                                                                                     
:::::                               ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;::;!!!!!!!!!!!::          ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                                               
:::::                               ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;!!!!!!!!!!!::          ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                                       
:::::                               ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;!!!!!!!!!!!::      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                               
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;::::;;;;;;;;;;;;;!!!!!!!!!!!::      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                       
::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;::;;;;;;;;;!!<<!<<<<!!::  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!<<<<<!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                   
::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<!:  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!<<<<<<<<!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                           
::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<!:  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<<<<!:;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                       
::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<!: ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<<<<<<!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                     
::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<!!<<!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<<<<<<!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                               
::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<!!!<!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"<<<<<<<<<<<<!;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                           
::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<!!!!!'::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;<<<<<<<<<<!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!<<<<!!:::::::::::::::::::::::::::::::::::::                                                                       
::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::!<<<<<<<<;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;!<<<<<<<!;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: :!<OOOOOO<!::::::::::::::::::::::::::::::::::::::::                                                                   
::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<<!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;!<<<<<<<<<<!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<OOOOOOOOOO!;::::::::::::::::::::::::::::::::::::::::                                                                 
::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<<<<!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<<<<<<!;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<OOOOOOOOOOO!::::::::::::::::::::::::::::::::::::::::::                                                               
::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<!!!:::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<<<<!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<OOOOOOOOOOOO!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<OOOOOOOOOO<;::::::::::::::::::::::::::::::::::::::::::::::                                                           
::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<!!::::::::::::::::::::::::::::::::::::::::::::::::::::;:<<<<<<<<<<;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<OOOOOOOOOOOOOOOO!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;<OOOOOOOOO!::::::::::::::::::::::::::::::::::::::::::::::::                                                           
::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<!!::::::::::::::::::::::::::::::::::::::::::::::::::::::;'<<<<<<<!;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!<<OOOOOOOOOOOOOOOOOOOO!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;<OOOOOOO!::::::::::::::::::::::::::::::::::::::::::::::::::                                                         
::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<!!::::::::::::::::::::::::::::::::::::::::::::::::::::::;!<<<<<<<<!:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;<<OOOOOOOOOOOOOOOOOOOOOOO!;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<OOOOOOO!!:::::::::::::::::::::::::::::::::::::::::::::::::::                                                       
::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<!!:::::::::::::::::::::::::::::::::::::::::::::::::::::!!<<<<<<<<<<<!::::::::::::::::::::::::::::::::::::::::::::::::::::::<<OOOOOOOOOOOOOOOOOOOOOOOOO!!;::::::::::::::::::::::::::::::::::::::::::::::::::::::::!<OOOOOOOOOO<!:::::::::::::::::::::::::::::::::::::::::::::::::                                                       
::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<!::::::::::::::::::::::::::::::::::::::::::::::::::::;<<<<<<<<<<<<<<!;;::::::::::::::::::::::::::::::::::::::::::::::::;;<<OOOOOOOOOOOOOOOOOOOOOOOOOOOO!;:::::::::::::::::::::::::::::::::::::::::::<OO<!::::::<OOOOOOOOOOOOOO!::::::::::::::::::::::::::::::::::::::::::::::::                                                       
::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<!;::::::::::::::::::::::::::::::::::::::::::::::::::!<<<<<<<<<<<<<<<<<!;:::::::::::::::::::::::::::::::::::::::::::;;;:!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!;:::::::::::::::::::::::::::::::::::!OOO!:;O8888;::::<OOOOOOOOOOOOOOOO!!::::::::::::::::::::::::::::::::::::::::::::::::::::                                                 
::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<!;:::::::::::::::::::::::::::::::::::::::::::::::;;<<<<<<<<<<<<<<<<<<<<!!;:::::::::;;;;;;;;;;;;::::::::::::;;;;;;;;;;;:<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!;::::::::::::::::::::::::::::::::;88888O888888;::;OOOOOOOOOOOOOOOOOOOO!;::::::::::::::::::::::::::::::::::::::::::::::::::                                                 
::;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<!:::::::::::::::::::::::::::::::::::::::::::::::;:<<<<<<<<<<<<<<<<<<<<<<<!;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!;::::::::::::::::::::::::::::::::"88888888888;:<OOOOOOOOOOOOOOOOOOOOOO!!:::::::::::::::::::::::::::::::::::::::::::::::::::::                                             
::;;::;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!<<<<<<<<<<!;:::::::::::::::::::::::::::::::::::::::::::::;:!<<<<<<<<<<<<<<<<<<<<<<<<!::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!;:::::::::::::::::::::::::::::::;<8888888888!!OOOOOOOOOOOOOOOOOOOOOOOOO!:::::::::::::::::::::::::::::::::::::::::.::::::::::::                                           
::::;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'!<<<<<<<<<<!;::::::::::::::::::::::::::::::::::::::::::::;!<<<<<<<<<<<<<<<<<<<<<<<<<OO<!::;;;;;;;;;;;;;;;;;;;;;;;;;;;;::<O<!;:OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!;;;;;;:::::::::::::::;;;;:::::<<<<!O88888888OOOOOOOOOOOOOOOOOOOOOOOOOOOO!::::::::::::::::::::::::::::::::<<<!::>888O::::::::::::::                                       
::::;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<<<<<<<<<<!::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<<<<<<<<<<<<<<<<OOOO<<!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:!8888!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!;;;;;;;:::::::::::::;;;:<OO88888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOO!:::::::::::::::::::::::::::::;O888!:O888O;:::::::::::::::                                     
::::::: ::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<<<<<<<<<<<:;::::::::::::::::::::::::::::;;;;::::::::;:!<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOO!!;;:;;;;;;;;;;;;;;;;;;;;;;;;;;O8888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!;;;;;;;;;;;;;:::;;;;<<O888888888888888888888888888888888OOOOOOOOOOOOOOOOOO!::::::::::::::::::::::::::::;"O88888888O;:::::::::::::::::                                   
::::::: ::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<<<<<<<<<<<;;::::::::::::::::::::::::::;;;;;;:::::::;!<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOO!;;:;;;;;;;;;;;;;;;;;;;;;;;;:;;'888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!;;;;;;;;;;;;;;;:;:!888888888'"""""""""'8888888888888888888OOOOOOOOOOOOOOOO!;:::::::::::::::::::::::::::::"'88888888!:::::::::::::::::::::                               
::;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"<<<<<<<<<<!:::::::::::::::::::::::::::::;;;;;;;;;;;;<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOO<!;:;;;;;;;;;;;;;;;;;;;;;:<<<<<<O888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!:;;;;;;;;;;;;;;<O8888888'"';;;:::::::;<O888888888888888888OOOOOOOOOOOOOOOOO!;::::::::::::::::::::::::!<<<<<O8888888!!::::::::::::::::::::::                             
::;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!<<<<<<<<<!:::::::::::::::::::::::::::::;;;;;;;;;;::<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOO!;:;;;;;;;;;;;;;;;;;;<!O88888888888OOOOOOOOOOOOOOOOOOO888OOOOOOOOOOOOOOOOOOO!;;;;;;;;;;;;;;!O8888888<';;;;:::::::::;<O8888888888888OOOOOOOOOOOOOOOOOOOOOOO!::::::::::::::::::::<OO888888888888888888OOOO<<<::::::::::::::::                           
::;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;!!!!!!<<<<<<<!:::::::::::::::::::::::::::::;;;;;;;;;;::<<<<<<OOO<<<<<<<<<<<<OOOOOOOOOOOOOOOO!;;;;;;;;;;;;;;;;:<OO888888888'888888OOOOOOOOOOOOOOO8888888OOOOOOOOOOOOOOOO!;;;;;;;;;;;;;;:O888888'';;;;;;;;;;;:::;;<OO888888888888OOOOOOOOOOOOOOOOOOOOOOO!:::::::::::::::::<OO8888888'OOOOO8888888888888888O!:::::::::::::::                         
::;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;!!!!!!;:;;;;;;;;;;;;;;;;;;;;;;;;;;;:!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;!!!!!!!!!;;"<<!:::::::::::::::::::::::::;;;;;;;;;;;;;;::<<<<OOOOO<<<<<<<<<<<<<OOOOOOOOOOOOOOO!;;;;;;;;;;;;::<O8888888'"';;::;;;;'88OOOOOOOOOO888888888888OOOOOOOOOOOO<!;;;;;;;;;;;;;;;:"888888!;;;;;;;;;;;;;:::;;<OOOO8888OO88888OOOOOOOOOOOOOOOOOOOOOO!::::::::::::::!O888888O'";;:::::;;'8888888888888888;::::::::::::::                         
:;;;::::::::::::::::::::::::::::::::::::::::::::::;;;:;;;;;;;;;;!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;!!!!!!!!!!::;";;::::::::::::::::::::;;;;;;;;;;;;;;;;:;;;';::;"<<<<<<<<<<<<<<<<<OOOOOOOOOOOOO<!;;;;;;;;;;;;!O888888O!;;;;;;;;;;;;:'8888OOOOO8888888888888888888OOOOO<';;;;;;;;;;;;;;;;;:"88888!;;;;;;;;;;;;;;;;;;;<OOO888888OOOOOOOOOOOOOOOOOOOOOOOOOOO<;::::::::::::!O888888O'::::::::::::"O8888888888O<"";:::::::::::::::::                       
:;;;::::::::::::::::::::::::::::::::::::::::::::;;;:;;;;;;;;;;;;!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;!!!!!!!!!!!!!:::::::::;;;;::::::::::::;;;;;;;;;;;;;;;;::;;;;;;;;;"<<<<<<<!!!<<<<<OOOOOOOOOOOO<';;;;;;;;;;;;!888888'!;;;;;;;;;;;;;;;;"8888OO88888888888888888888888O!;;;;;;;;;;;;;;;;;;;;;"88888;;;;;;;;;;;;;;;;;;;:;"'O888888OOOOO8888888OOOOOOOOOOOOOO!;::::::::::::<888888!;:::::::::::::::""8888O8888O<::::::::::::::::::::::                     
:;;;;;:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!;:;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;!!!!!!!!!!!!!:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;<<<<<<<<!!!!<<<OOOOOOOOO<';;;;;;;;;;;;;;!88888<;;;;;;;;;;;;;;;;;;;<OOOOOOOO8888888888888888888OOO!!!;;:;;;;;;;;;;;;;;;:O8888O!;!<OO8OO!;;;;;;;;;;:;<88888OOOO8888888888OOOOOOOOOOO<';;::::::::::::O8888O'::::::::::::::::::;'888O<'888O;;::::::::::::::::::::::                   
:;;;;;::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;!!!!!!!!!!!!!!:;;:::::::::::::::::;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;"<<<<<<<<<!!<<OO8OOO<<':::;;;;;;;;;;;;;!8888!;;;;;;;;;;;;;;;;;;;!OOOOOOOOOO8888888888888888OOOOOOOOO<!;;;;;;;;;;;;;;;;"O8888888888888O;;;;;;;;;;;:O888888888888888888888888OOO<";;:::::::::::::::8888O'::::::::::::::::::::!8888;;""":::::::::::::::::::::::::::                 
:;;;;;::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;!!!!!;!!!!!!!!;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"<<<<<<<<<<<<<<OOO!;;;:;;;;;;;;;;;;;;;!8888!;;;;;!!;;;;;;;;;;;!OOOOOOOOOOO8888888888888888OOOOOOOOOOOO!!;;;;;;;;;;;;;;;'888888888888O;;;;;;;;;;<O88888O8888888888888888888OO!;::::::::::::::::::8888O!::::::::::::::::::::!8888!:::::::::::::::::::::::::::::::                 
:;;;;;;;::::::::::::::::::::::::::::;;;;;;;;;;;;::;;;;::;;;;!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;!!!;!!;!!!!!!!!!:::::::::;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;<<<<<<<<<<<<<<<<OOO<!!;:;;;;;;;;;;;;;"O8888<<OO8888!;;;;;;;;!OOOOOOOOOOOOO88888888888888OOOOOOOOOOOOOOOO!;;;;;;;;;;;;:O8888888888888!;;;;;;;!!88888OOOOOO8888888888888888OOOOO!!::::::::::::::;!O888O<!OO888O!::::::::::>O888O;:::::::::::::::::::::::::::::::                 
:;;;;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;!;!;;!!;;;;;!!!!!!!!!;;::;;;;;;;;;;;;;;;;::;;;;;;::::::;;;;;;;;;;;;;;;;;;<<<<<<<<<<<<<<<<<<<OOO!!!;;;;;;;;;;;;;"'88888888888O;;;;;;:<OOOOOOOOOOOOOOO888888888888OOOOOOOOOOOOOOOOOO<!;;;;;;;;;;<888888888888888O!;;!<!O88888OOOOOOO888888888888888OOOOOOOO!!::::::::::::::"O88888888888!::::::::::!8888!::::::::::::::::::::::::::::::::::               
:;;;;;;;;;::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;!!!;;;;;;;;;;!!!!!<!!!;;:;;;;;;;;;;;;;;::;;;;!!!!!;::::::::;;;<!;;;;;;;;;<<<<<<<<<<<<<<<<<<<<<<OOO<!;;;;;;;;;;;:!88888888888O!:;;;;<OOOOOOOOOOOOOOOOO<<<<'O888OOOOOOOOOOOO88888OOOOOO!!;;;;;:!88888888888888888888888888OOOOOOOOOOO8888888888888OOOOOOOOOOOO!!!;::::::::::<88888888888!::::::::!O88O<;:::::::::::::::::::::::::::::::::::               
:;;;;;;;;;::::::::::::::::::::::;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!;;;;;;;;;!!!!!!!!!!!!!!!!!!;;;;;!!!!!!!!!!!!!!!;;;;;;!!;;;!!!!!;;;;!!!!!<!!!!!;;;;;::::;;;;;;;!!!!!!!!!!!;:::::::::::::';;;;;;;<<<<<<<<<<<<<<<<<<<<<<<OOOOO!! ";;;;;;"O888888888888O!;;!<OOOOOOOOOOOOOO<<<<<<<<<<OOOOOOOOOOO8888OOOOOOOOO888O!!;;<O888888888''OO888888OOO''"'OOOOOOOOOOOO888888888888OOOOOOOOOOOOOOOO!:::::::::<8888888888888!!:::<<O888'';::::::::::::::::::::::::::::::::::::               
:;;;;;;;;;;::::::::::::::::::::;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!;;;;;;;!!!!!!!!!!!!!!!!!;;;;;;;;;!!!!!!!!!!!!!!!!!;;!!!!;!!!!!;;;;;!!!!!!!!!!!;;;;;;;;;;;;!!!!!!!!!!!!!!::::::::::::::::::::::""<<<<<<<<<<<<<<<<<<<<<O8OOOO!  ';;;;:!88888888888888888OOOOOOOOOOOO<<<<<<<<OO<<<<<OOOOO8888888OO!!<<OOO8888888OOO88888888'"';;;;;''''':;;;;!OOOOOOOOOOOOOOOOOOOO888OOOOOOOOOOO8888OOOOO!;::::::!888888888888888OO88888<;;::::::::::::::::::::::::::::::::::::::               
:;;;;;;;;;;;::::::::::::::::::;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!;;;;;;;!!!!!!!!!!!!!!!!;;;;;;;;;;;;'!!!!!!!!!!!!!!;!!!!!;;;;;;;;;;;;;;!!!;;;!!!!::;;;;!!!!!!!!!;!!!!!!!!!:::::::::::::::::::::::;;"<<<<<<<<<<<<<<<<<<<OOOOO:    ;:<O8888'88O'''O8888'OOOOOOOOOOO<<<<<<<OOOOOOOO<<O888888OOOOOOO!;;;<<'8888888888888888'!;;;;;;;;;;;;;;;;:<OOOOOOOOOOOOO<<<OOOOOOOOOOOOOOOO88O'OOOOOOO88!!;::!88O8888O''''8888O'''''";:::::::::::::::::::::::::::::::::::::::::::::           
:;;;;;;;;;;;::::::::::::::::::;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!;;;;;!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;!!!!!!!!!!!!!:!!!!!!;;;;;;;;;!!!!!!!!!!!!;;!!!!;;!!!!!!!!;;!!!!!!!!!:::::::::::::::::::::::::::<<<<<<<<<<<<<<<;"<<OOO'     "O88888!;"';;;;;;;;;<OO888888OO<<<<<<<OOOOOO888888888888888888OOOO!!!!<<<''''888888'!!!!;;;;;;;;;;;;;;:;!OOOOOOOOOO<<OOOOOOOOOO<<OOO8888888OO;;"OOO888888OO8888888O";;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::           
;;;;;;;;;;;;;::::::::::::::::;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!;;;;!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;!!!!!!!!!!!!;;!!!!!!!!!!!!!!!;!!!!;;!!;:::::::::::::::::::::::::::;;;;;<<<<<<<<<!: "!<''       "'888''  ';;;;;;;:!O8888888OO!<<<<<<<OOO8888888888888888888'''<!!!!!!!!!!!!!!<<''OOO<!!!!!!!!;;;;;;;;;<OOOOOOOOOOOOOO<OOOOOOOOOO888888OOOOO!;::;"<OOO888888888O'';;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::         
;;;;;;;;;;;;;;::::::::::::::;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!;;;!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;!!!!!!!!!!!;;;!!!!!!!!!!!!!!!!!!!;!!!;::::::::::::::::::::::::::::::::;<<<<<<<<:   ;!;:        "'O!:    ;;;;;;;!O88888888''!<<<<<<<O888888888888888OOOOO<!!!!!!!!!!!!!!!!!!!!!!!<<''8O!!!!!!;;;;;;;<O888888OO<<OOOOOOO8O888888888888888888O'';;;;"<O8888888O!;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::         
;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!';;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!!!;;;!!!!;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!;::::::::::::::::::::::::::::::::::;;;;"<<!::::;!!: ::      "OO'     ;;;;;:O888888888!;:!<<<<O<O8888888888888888O<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<O8O!!!!!!;;;;<O888888OO!<<OOOOO88O888888888888OOOO!';;;;::::<O8888888888OO!;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::       
;;;;;;;;;;;;;;;;::::::::::;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;!!!!!!!!!!!<<!!<!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;!!!!;;;;;;::::::::::::::::::::::::::::::::::::::;;';;;;;;;;!!:;:      "'       ;;;;!O88888888OOO88OOOOO<<OOOOOOO'O888OO'!!<<O<!<O888888OOO!!<<!!<<<!<<<<!!<'88!!!!!!;;<O8888888!;;<<OOOOO8888O88888888OOOOO!;;;!<<<O<O8888'"<O888888OO!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::   
;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!<<!!!!!<<<!!!!!!!!!!!!!<<<<;;;;;;;;;;;;;;;;;;;;;;;;"'       ::::::::::::::::::::::::::::::::::::::;:::     :!!!!:;: ::           ;;;;O8888888888888888OO<<OOOOOOOO<O8888OOOO88888888888888888OOO<<!<!!!!<<!!!!<'!!!!!!!;!O8888888<<<OOOOOO<OOOOOOOO88OOO88OOO!:<!O8888888OO!!!!<'OOOOO88OO!;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!<<<<<!!<<<<!!!!!!!!!!<<<<<<!;::;;;;;;;;;;;;;;;;;;::         ::::::::::::::::::::::::::::::::::::::::!!:     ';'!!;;::;;:::;;;:   ;;;;!O88888888888888O'OOOOOOOOOOOOOOO88888OOO8888888888888888888OOOO<!!!!<!!!!!!!!!!!!!;OO888888888888OOOOOOOOOOOO<O88OOOO8888O8888888888OOOOOO<O888OO8888!;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<!!!!!!!!<<<<<<<!:::;;;;;;;;;;;;;;;;;;::        ::::::::::::::::::::::::::::::::::::::: :<<!!::       '";;;;"':::    ::!!!!888888888888O!;:OOOOOOOOOOOOOOOOOO88OO88888888888888888888888OOOO<<!!!!!!!!!!!!!!!;O888888888888OOOOOOOOOOOOOOO8888OOOO8888888888888888OOO<OOO88OO8O!:;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!';;;;;!!!!!!!!!!!!!!!!<<<<!!!!!!<<<<<<<<<<<<<!!!!!!!<<<<<<<<;:::;;;;;;;;;;;;;;;;;;;:        :::::::::::::::::::::::::::::::::::::  :<<<!!!!::         ;;:::;!!!!!!!!!!O8888888O'"';;;;!OOOOOOOOOOOOOOOOOOOOO888888888888888888888888OOOOOOO!!!!!!!!!!!!!!!888888888O'";!OOOOOOOOOOOOOOOOOOOO8888888888888888OO88OOOOO88OO';;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!;;;;;!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!<<<<<<<<!::;;;;;;;;;;;;;;;;;;;;:      ::::::::::::::::::::::::::::::::::::::  :<<<!!!!!!!::         '";;"";'!!!!!!O888''<'';;;;;;;OOOOOOOOOOOOOOOOOOOO88888888888888888888888888OOOOOO!!!!!!!!!!!!!!!O888888O!';;;:!OOOOOOOOOOOOOOOOOO888888888888888888888OOOOO<<'';;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!;;;!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!<<<<<<<<;;;;;;;;;;;;;;;;;;;;;;;;      :::::::::::::::::::::::::::::::::::::   <<<<!!!!!!!!!:              ::''!!!!<<<!;;;;;;;;;;:<OOOOOOOOOOOOOOOOOOOOOO8888888888888888888O''<OOOOOOO!!!!!!!!!!!!!!<'88''!!;;;;;;!OOOOOOOOOOOOOOOOOO888888888888888888888O'OOOOO!;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!<<<<<<<!;;;;;;;;;;;;;;;;;;;;;;;;      ::::::::::::::::::::::::::::::::::::   <<<<!!!!!!!!!!!;:          ;:: :;!!!!!!;;;;;;;;;;;;!OOOOOOOOOOOOOOOOOOOOO888888888888888888O!;;;;<OOOOOO<!!!!!!!!!!!!!!;;;;;;;;;;;;;;OOOOOOOOOOOOOOOOOOOO88OO88888888888O<';;:<OOOO!;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!<!!!!!!!!<<<<<<<!;;;;;;;;;;;;;;;;;;;;;;;;      :::::::::::::::::::::::::::::::::::   <<<<!!!;!!!!!!!!!!:            :;!!!!!!!;;;;;;;;;;;;OOOOOOOOOOOOOOOOOOOO88888888OOO8888OOOOO!;:!!<OOOOOO!!!!!!!!!!!!!!;;;;;;;;;;;;;;;!OOOOOOOOOOOOOOOOOO8888888888888OOOO!;;;!<OOO<<!;:;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!<<<<OO<!;;;;;;;;;;;;;;;;;;;;;;;;:    :::::::::::::::::::::::::::::::::::   :<<<<!!!!!!!!!!!!!!!!:         :;;;;;;;;;;;;;;;;;;;;<OOOOOOOOOOOOOOOOOO88888888OOOOOOOO<<OOOOOOOOOOOOOO<!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<OOOOOOOOOOOOOOOO888888OOOOOOO'<<<O<!!<OOOOOO!;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!;:;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!<!!!!!!!!!!<<<<<<<!;;;;;;;;;;;;;;;;;;;;;;;;::   ::::::::::::::::::::::::::::::::::   :<<<<!!!!!!!!!!!!!!!!!;:      ::;;;;;;;;;;;;;;;;;;;;:!OOOOOOOOOOOOOOO88888888OOOOOOOOOOO!;<OOOOOOOOOO'<!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:<OOOOOOOOOOOOO8888888OOOOOOOOO!!<OOOOOOOOO<<!;:;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;!!;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!<<<<OO<!;;;;;;;;;;;;;;;;;;;;;;;;::  ::::::::::::::::::::::::::::::::::    <<<<!!!;;;;;;;;;;;!!!!;;::;;;;;;;;;;;;;;;;;;;;;;;;;;<OOOOOOOOOOOOOO88888888OOOOOOOOOOOOOO!;''<"""""'';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:!OOOOOOOOOOOO8888888OOOOOOOOOOOO!;;'"""""';;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;;;;;;;;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;!!;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!<<<<<<!;;;;;;;;;;;;;;;;;;;;;;;;;:  :::::::::::::::::::::::::::::::::    :<<<<!!;;;;;;;;;;;;!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;OOOOOOOOOOOOO88888888OOOOOOOOOOOOOOOOO;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!OOOOOOOOOOO888888OOOOOOOOOOOOOOOO!;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;;;;;;;;;;;;;:::;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!<<!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!<<<OO<!;;;;;;;;;;;;;;;;;;;;;;;;;;: ::::::::::::::::::::::::::::::::     <<<<!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:!OOOOOOOOOOO88888888OOOOOOOOOOOOOOOOOOO;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<OOOOOOOOOO888888OOOOOOOOOOOOOOOOOO!;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;;;;;;;;;;;;;:::;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!<!!!:!!!!!!!!!!!!<<<OO<<;;;:;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::     <<<!!!!;;;;;;;;;;;;;;;;;;;;;;;;!!!!;;;;;;;;;;;;;;;;<OOOOOOOOOO8888888OOOOOOOOOOOOOOOOOOOOOO;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;OOOOOOOO8888888OOOOOOOOOOOOOOOOOOOO!;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;;;;;;;;;;;;;:::;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!<<<<<<!!!!!!!;!!!!!!!!!!!!!!<<OO<<;:;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::     :!<<!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;OOOOOOOO88888888OOOOOOOOOOOOOOOOOOOOOOOO;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!OOOOOO8888888OOOOOOOOOOOOOOOOOOOOOO!;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;;;;;;;;;;;;;:::;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;!!;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<!<<<!!!!!!!!!!!!!!!!!!;;;!!!!!!!!!!!!!<<<<<<;:;;;;;;;;;;;;;;:!!!!!!!<<<!:::::::::::::::::::::::::::::::     :<<<!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!:!!!!!!!!!!88OOOO88888888OOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!::::;;;;;;;;;;;;;;:::::!!!!!!!!O88OO8888888OOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!::::::::::::;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;;;;;;;;;;;;;:::;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<!<<<!!!!!!!!!!!!!!!!!!!!!!!!;;!!!!!!!!!!!!!<<<O<<;:::::::::!!!<<<<<<<<<<<<<<<!::;::::::::::::::::::::::::::      :<<<!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!<<<<<<<<<O88OO88888888OOOOOOOOOOOOOOOOOOOOOOOOOO8O<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<O888888888OOOOOOOOOOOOOOOOOOOOOOOOOO<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;;;;;;;;;;;;;:::;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!;!!!!!!!!!!!!!!<<<<<<!::!!!!<<<<<<<<<<<<<<<<<<<<<<!::::::::::::::::::::::::::::      !<<<!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!<<<<<<<<O8888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOO8<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<8888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!:::::;::::::::::::::::       
;;;;;;;;;;;;;:::;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!;;!!!!!!!!!!!!!<<OO<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!;:;;;;;;;;:::::::::::::::::       !<<<!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!<<<<<<O88888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO8<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!O8888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!::::::::::::::
;;;;;;;;;;;;;:::;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;!!!!!!!!!!!!!<<OO<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!;:;;;;;;;;:::::::::::::::::       !<<<!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!<<<<OO88888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO8OO!;;;;;;;;;;;;;;;;;;;;;;;;''''''''''''!O888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<''''''''''''"""""""""""""""""""""""""""""""'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!''''';;;;:
;;;;;;;;;;;;;:::;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;!!!!!!!!!!!!<<<O<<<<<<<<<<<<<<<<<<<<""<<"""""""';;;;;;;;;;;;;;;;;;;;;;;;;;:       :<<<!!;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!<<O88888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!;;;;;;;;;::::::::::::::::::::::::!<O888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'''';
;;;;;;;;;;;;;:::;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;!!!!!!!!!!!!<<<<<<!!;:::;;::::;;;;::::::::!!:::::;;;;;;;;;;;;;;;;;;;;;;;;;:       :<<<!!;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!<8888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO8<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!O8888888O888888888OOOOOOOOOOOOOOOOOOOOOOOOOOO<<<!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::   
;;;;;;;;;;;;;:::;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;!!!!!!!!!!!!<<<O<<!::;;;::::::::::;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;:        !<<<!!!!!!!!!!!;;;;;;;;;;;;!!!!!!!!!!;;;;;;;;<'8888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOO8<!!!!<<<<<<<<<<<<<<<<<<<<<<<<<!O8888888O<<'888888888OOOOOOOOOOOOOOOOOOOOOOOOOO<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!::::;;;;;;;;:::::::::::::::::::::::::::
;;;;;;;;;;;;;:::;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;!!!!!!!!!!!!<<<<<<!::;::::::::::::::::::::::::;:!O!;;;;;;;;;;;;;;;;;;;;;;;:        :<<<<!;;!!!!!!!;;;;;;;;;;;;!!!!!!!!;;;;;;;;;;;;<'"O8888888888OOOOOOOOOOOOOOOOOOOOOOOOOO8OO!;;;;;;;;;;;;;;;;;;;;;;;;;;:<O8888888O<;;;!888888888<OOOOOOOOOOOOOOOOOOOOOOOO!;;;;;;;;;;;::::::::::::;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'''';;;
;;;;;;;;;;;;;:::;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;!!!!!!!!!!!!<<<O<<!::;:::::::::::::::::::::;:<O888O;;;;;;;;;;;;;;;;;;;;;;;:         !<<<!!!!!!!!!!!!!!!!!;;;;;!!!!!!!!;;;;;;;;;;;;;;:O88888888888OOOOOOOOOOOOOOOOOOOOOOOOO8OO!;;;;;;;;;;;;;;;;;;;;;;;;:<O8888888O';;;;;!O888888O8!<OOOOOOOOOOOOOOOOOOOOOOO!;;:;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::   
;;;;;;;;;;;;;:::;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;!!!!!!!!!!!!<<<<<<!;:;::::::::::::::::::::;<O888888!;;;;;;;;;;;;;;;;;;;;;;:         "<<<<!!!!!!!!!!!!!!!!;;;;;!!!!!!!!;;;;;;;;;;;;;;!<88888888888<OOOOOOOOOOOOOOOOOOOOOOOO8OO!;;;;;;;;;;;;;;;;;;;;;;:O88888888O";;;;;;;!O88888888;;"OOOOOOOOOOOOOOOOOOOOOO!;;:::::;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::   
;;;;;;;;;;;;;:::;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;!!!!!!!!!!!!<<<<<<!;::::::::::::::::::;;:<O88888888!;;;;;;;;;;;;;;;;;;;;;;:           <<<<!!!!;;;;;;;;;!;;;;;;;!!!!!;;;;;;;;;;;;;;;;;;<'88888888O!<OOOOOOOOOOOOOOOOOOOOOOO8OO!;;;;;;;;;;;;;;;;;;;;<!88888888O!;;;;;;;;;;O8888888O;;;"OOOOOOOOOOOOOOOOOOOOO!;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::   
;;;;;;;;;;;;;;::;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;!!!!!!!!!!!!<<<<<<!;:::::;:::::::::::::<O88888888'!;;;;;;;;;;;;;;;;;;;;;;;:            "<<<<!!!;;;;;;;;;;;!<<<<!OO!;;;;;;;;;;;;;;;;;;;;;<O888888O<<OO8OOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!O888888888'!::::::::::;O8888888O;;;;"OOOOOOOOOOOOOOOOOOOO!;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;;;;;;;;;;;;;;::;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;!!!!!!!!!!!!<<<<<<!!!!!!<!!;::::::!!<O888888888O<<<<<!;;;;;;;;;;;;;;;;;;;;;:            "<<<<!!!!!!!;;;;;;<<<<O8888!!!;;;;;;;;;;;;;;;;;;;!'88888O<<<OOOOOOOOOOOOOOOOOOOOOOOOOO<<<<<<<<<<<<<<<<O8888888888<<<<<<<<<<<<<<<O8888888O:;;;!OOOOOOOOOOOOOOOOOOOO!;;;::::;:;:!!!!!!!!!!!!!!!!!!!!!!;:::;!!!!!!!!!!!!!!!<<<<<<<<<<<!::::::;!!!!!!!!!!!!!!!!!!!!!!
;;;;;;;;;;;;;;::;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;!!!!!!!!!!!!<<<<<<<<<<<<<<!;:::::;<O888888888O<<<<<<<<!;;;;;;;;;;;;;;;;;;;;:             "<<<<!!!!!!!;;;;;!<O8888888O!!;;;;;;;;;;;;;;;;;;;;"'888O<<<<'OOOOOOOOOOOOOOOOOOOOOOOO<<<<<<<<<<<<<<!8888888888O<<<<<<<<<<<<<<<<OO8888888;;;;:OOOOOOOOOOOOOOOOOOOO!;;:::::::!!<<<<<<<<<<<<<<<<<<<<<!;:::;!<<<<<<<<<<<<<<<<<<<<<<<<<!::::::;!!!<<<<<<<<!!!!!!!!!!!
;;;;;;;;;;;;;;:::;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;!!!!!!!!!!!!<<<<<<<<<<<<<<<;::::<O8888888888O<<<<<<<<<<!;;;;;;;;;;:!<<<<<<<<<!!!::.       "<<<<!O<<<!;;;;<O8888888888O!!!!;;;;;;;;;;;;;;;;;;;<<'O<<<<<OOO8OOOOOOOOOOOOOOOOOOO<<<<<<<<<<<<<O8888888888<!<<<<<<<<<<<<<<<<<<8888888O;;;;;<OOOOOOOOOOOOOOOOOOOO<!;::::;!!<<<<<<<<<<<<<<<<<<<<<<!!::::!<<<<<<<<<<<<<<<<<<<<<<<<<!::::::::!<<<<<<<!!!!!!!!!!!!!
;;;;;;;;;;;;;;:::;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;!!!!!!!!!!!!<<<<<<<<<<<<<<<!::!O8888888888O<<<<<<<<<<<<<!;;;;;;:!<<<<<<<<<<<<<<<<<<<!!:.   "<<<<O<<<!;:;!88888888888'<<<!!!!!;;;;;;;;;;;;;;;;;;;;!!<<<<OOOOOOOOOOOOOOOOOOOOOO<<<<<<<<<<<O8888888888O!:;!<<<<<<<<<<<<<<<<<O888888!;;;;;!OOOOOOOOOOOOOOOOOOOO<!;::::;!<<<<<<<<<<<<<<<<<<<<<<<!!::::!<<<<<<<<<<<<<<<<<<<<<<<<<!::::::::!<<<<<!!!!!!!!!!!!!!!
;;;;;;;;;;;;;;:::;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;!!!!!!!!!!!!<<<<<<<<<<<<<<<!<O8888888888O<<<<<<<!!''''''!!;;;:<<<<"'';;;;"""         """"!!:"<<<!<<<!!!8888888888O'<<<<<<<<<!!!!;;;;;;;;;;;;;;;;;;;;!!<OOOOOOOOOOOOOOOOOOOOOO<<<<<<<<<O8888888888O!;;;;;<<<<<<<<<<<<<<<<<O888888!;;;;;!<OOOOOOOOOOOOOOOOOOO<!;::::;!<<<<<<<<<<<<<<<<<<<<<<<!!:::::<<<<<<<<<<<<<<<<<<<<<<<<<!;:::::::!!<<<<!!!!!!!!!!!!!!!
;;;;;;;;;;;;;;:::;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;!!!!!!!!!!!!<<<<<<<<<<<<<<O88888888888O'<<<<<<!';;;;;;;;;;;;;;;;;;;;:'                     "'<!OO<<<O88888888888O<<<<<<<<<<<<<<!!!;;;;;;;;;;;;;;;;;;;;:"OOOOOOOOOOOOOOOOOOOOO<<<<<<<O88888888888O<;;;;;;<<<<<<<<<<<<<<<<<<O88888!;;;;;!!OOOOOOOOOOOOOOOOOOO<!!:::::!<<<<<<<<<<<<<<<<<<<<<<<!!:::::<<<<<<<<<<<<<<<<<<<<<<<<<!!:::::::!!!<<<!!!!!!!!!!!!!!!
;;;;;;;;;;;;;;:::;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;!!!!!!!!!!!!<<<<<<<<<<<OO888888888888'<<<<<<<!;;;;;;;;;;;;;;;;;:'                            "<'O!O88888888888O<<<<<<<<<<<<<<<<<<!!!;;;;;;;;;;;;;;;;;;;;<OOOOOOOOOOOOOOOOOOOO<<<!OO88888888888O<<<!;;;;;!<<<<<<<<<<<<<<<<<O8O888!;;;;;:!OOOOOOOOOOOOOOOOOOO<<!:::::;<<<<<<<<<<<<<<<<<<<<<<<!!:::::<<<<<<<<<<<<<<<<<<<<<<<!<<!::::::::!!!!!!!!!!!!!!!!!!!!
;;;;;;;;;;;;;;;:::;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;!!!!!!!!!!!!<<<<<<<<<O88888888888888<<<<<<<<!!;;;;;;;;;;;;;;:'                             :!<<<<<<!OOO888888'<<<<<<<<<<<<<<<<<<<!;;;;;;;;;;;;;;;;;;;;;;:"OOOOOOOOOOOOOOOOOOO<<O8888888888888O<<<<!;;;;;!<<<<<<<<<<<<<<<<<'OOOO8O;;:::;!<OOOOOOOOOOOOOOOOOO<<!;::::;<<<<<<<<<<<<<<<<<<<<<<<!!:::::<<<<<<<<<<<<<<<<<<<<<<<!<<!::::::::!!!!!!!!!!!!!!!!!!!!
;;;;;;;;;;;;;;;:::;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<O888888888888'<<<<<<<<<<<<!!;;;;;;;;;;'                             :!<<<<<"""O88888888O<<<<<<<<<<<<<<<<<<<<<<;;;;;;;;;;;;;;;;;;;;;;;;<OOOOOOOOOOOOOOOOOO<O888888888888O<<<<<<!;;;;;!<<<<<<<<<<<<<<<<<<O888O8;;:::;!<OOOOOOOOOOOOOOOOOO<<!:::::;!<<<<<<<<<<<<<<<<<<<<<<!!::::;!<<<<<<<<<<<<<<<<<<<<<<<!<!:::::::;!!!!!!!!!!!!!!!!!!!!
;;;;;;;;;;;;;;;:::;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<888888888888!:<<<<<<<<<<<<!!;;;;;;;:                              :!<<<<';:    ""'888<'<<<<<<<<<<<<<<<<<<<<<<<;;;;;;;;;;;;;;;;;;;;;;;;;!'OOOOOOOOOOOOOOOOO88888888888OO<<<<<<<!;;;;;!<<<<<<<<<<<<<<<<<<<8O8O8!;:::;!<OOOOOOOOOOOOOOOOOO<<!;::::;!<<<<<<<<<<<<<<<<<<<<<<!!::::;!!<<<<<<<<<<<<<<<<<<<<<<!<!:::::::;!!!!!!!!!!!!!!!!!!!!
;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!'''''';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'!!!!!!!!!!<<<<<<<<888888888O"'::<<<<<<<<<<<<!;;;;;;:                               !<<<!:::::       """;;!<<<<<<<<<<<<<<<<<<<<<<;;;;;;;;;;;;;;;;;;;;;;;;;;;<'OOOOOOOOOOOOOOO888888888OO<<<<<<<<<!;;;;;!<<<<<<<<<<<<<<<<<<<O8888O;;;::!<<OOOOOOOOOOOOOOOOO<<!;::::;!<<<<<<<<<<<<<<<<<<<<<<<!::::;!!!!<<<<<<<<!!!!!!!!!!!!!!!!:::: :::!!!!!!!!!!!!!!!!!!!
;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!<<<<<<<<<8888888<;::::!<<<<<<<<<<!;;;;;;'                              :<<<<;::::::            ;'''''';;;;'''''"""<<<<;;;:;;;!;;;;;;;;;;;;;;;;;;;;;<OOOOOOOOOOOOO<'888888OO<<<<<<<<<<<!::;;;!<<<<<<<<<<<<<<<<<<<O888O8!::::!<<OOOOOOOOOOOOOOOOO<<!;::::;!<<<<<<<<<<<<<<<<<<<<<<<!::::;!!<<<<<<<<<<!!!!!!!!!!!!!!!!::   :::!!!!!!!!!!!!!!!!!!!
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!<<<<<<<<<OOOOO<!::::::<<<<<<<<<<<<!;;;:                               :<<<<::::::::::           ::::::::::::::::::::::::::;;;<OO!!;;;;;;;;;;;;;;;;;;<'OOOOOOOOOOO<<'''O<<<<<<<<<<<<<<<!::::;!<<<<<<<<<<<<<<<<<<<<O8888!:::::<<OOOOOOOOOOOOOOOOO<<<!::::;!!<<<<<<<<<<<<<<<<<<<<!<!::::;!!!!!!!!!!!!!!!!!!!!!!!!!!!!::   :::!!!!!!!!!!!!!!!!!!!
;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!<<<<<<<''<<<<<<!::::::;;;;::;;'"<<<!!;                              :<<<<!::::::::::::      :::::::::::::::::::::::::::::::;;;"OO8O<!!;;;;;;;;;;;;;;;;""OOOOOOOOOO<<<<<<<<<<<<<<<<<<<<!::::;!<<<<<<<<<<<<<<<<<<<!'OO88!;::::<<'OOOOOOOOOOOOOOOO<<<!;:::;!!<<<<<<<<<<<<<<<<<<<<!<!::::;!!!!!!!!!!!!!!!!!!!!!!!!!!!!::   :::!!!!!!!!!!!!!!!!!!!
;;::;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:!!!!!<<<<<<!;::<<<<<!:::::::::::::::::;;'"                             !<<<<<!;:::::::::::     :::::::::::::::::::::::::::::::::::::"888OO!;;;;;;;;;;;;;;;:::;"'OOOOOOO<<<<<<<<<<<<<<<<<<<<;;:::;!<<<<<<<<<<<<<<<<<<<<<OOO8O!::;;!<'OOOOOOOOOOOOOOOO<<!!;:::;!<<<<<<<<<!!!!!!!!!!!<<<!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!:: : ::!!!!!!!!!!!!!!!!!!!!
;;::::::::::::::::::;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!;;!!!!!!!!:::::!!!!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<!;::<<<<<!::::::::::::::::::::                          ::!<<<<<<'::::::::::::::   :::::::::::::::::::::::::::::::::::::;;OO8OOO;;::::;;!!!;;;::::::;<OOOOOO;:::::::::::::::::::::::::;;::::::::::::::::::::!OOOOOOO<<;;"OOOOOOOOOOOOOOOO!;;::::::;;;;;;;;;;;;;;;;;;;;;;";;;:::;;;;;;;;;;;;;;;;;;;;;'''''''';: : ::;''''!!!!!!!!!!!!!!!
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<!!:::<<<<<!:::::::::::::::::<<<!  :!!!!!!:          ::!!<<<<<<<<':::::::::::::::: :::::::::::::::::::::::::::::::::::::::::!O8888!:::::::"OO<!:::::::::;"<'OO;:::::::::::::::::::::::::::::::::::::::::::::::!OOOOOOOOOO!;OOOOOOOOOOOOOOOO!::::::::::::::::::::::::::::::::::::::::::::::::::::::                                       
:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!!!!!!!!!!!!!!!!!!!!!;;<<<<<!;;;;;;;;;;;;;;;;:!<<<<<<<<<<<<<<!!!!!!!<<<<<<<<<<<<;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"OO888!:::::::;OOOOO!:::;;;;;;;;;!;;::::::::::::::::::::::::::::::::::::::::::::::!O8OOOOO8OO!;<OOOOOOOOOOOOOOO!::::::::::::::::::::::::::::::::::::::::::::::::::::::                                       
:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<!!!!!!!!!!!!!!!!!!!!!!!;:<<<<<!;;;;;;;;;;;;;;;;;!<<<<<!!!'"<<<<<<<<<<<<<<<<<<"';:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;'O888O!;::::::<OOOOOO!::;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;"OOOOOOO88!;"OOOOOOOOOOOOOOO;::::::::::::::::::::::::::::::::::::::::::::::                                               
:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!;!<<<<<!;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;'"""""""';;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<O888OOOOO!:::<OOOOOOOO!;:;;;;:;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::'OOOOOO8O!;;'OOOOOOOOOOOOOO;::::::::::::::::::::::::::::::::::::::::::                                                   
:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!;<<<<<<!;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;:::::::::::::::::::::::::::::::::::::::O88OO88OOOO!:"OOOOOOOO!;::;;;::::;::;;;:::::::::::::::::::::::::::::::::::::::::::"OOOOOOOO;::<OOOOOOOOOOOOOO;::::::::::::::::::::::::::::::::::::::::::                                                   
:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!;<<<<<!;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::     ::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;O88OO8OO8O8O;:OOOOOOOOO;:;;;;;::::::::;;;;:::::::::::::::::::::::::::::::::::::::::"OOOOOO!;:::OOOOOOOOOOOOOO;::::::::::::::::::::::::::::::::::::::::                                                     
::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!;<<<<<!;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::   ::::::::::::::::!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'8O8OOOO8OOO!!<OOOOOOOO;;;;;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;OOOOOO!;;;:OOOOOOOOOOOOOO!::::::::::::::::::::::::::::::::::::::::::                                                   
::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!;<<<<<!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::!OO8!:::::::::::;!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<OO8OOOO8OOO!;<OOOOOOOO!;;;;;;!!!::::::!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!OOOOO!;;;;<OOOOOOOOOOOOO!;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::                                       
::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!;!<<<<!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::OOO8!::::::::::;!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<<OOOOOOOO8!!;!OOOOOOOO!!;;;;;:!!!:::::!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<OOOO8!;;;;<OOOOOOOOOOOOO!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::             
::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<O<<<<<OOOO<<<<<<<<!!!!!!!!!!!!!!!!!!;<<<<<!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::<OO<':::::::::;;!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!<OOOOOOOO!!;:OOOOOOOOO!;;;;;;!!!!!::::!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;""O'<;;;;;<OOOOOOOOOOOOO!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::
::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!<<<OOOOOOOOOOOO<<OO<<!!!!!!!!!!!!!!!!!!!<<<<<!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::;;;;;;::::::;;;!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;OOOOOOOO!;;;!OOOOOOOO!;;;;;;!!!!!!:::!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<OOOOOOOOOOOOO!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::
::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!<<<<OO<<OOOOOOOOO<<O<<<<!!!!!!!!!!!!!!!!!<<<<<;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::;;;;;;;:::::;;;;!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<OOOOOOO:;;;<OOOOOOOOO!;;;;;:!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<OOOOOOOOOOOOO!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::
::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!<O<<OOOOOOOOOO<<<<<<<<<!!<!!!!!!!<<<<<<<<<<<<!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::;;;;;;;:::::;;;;;!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<OOOOOO!;;;;;OOOOOOOOOOOO<!!;!!!!!!:;!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<OOOOOOOO'""";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!<<<<OOOOOO<<<<OO<<<<<<<<!<!!!!!<<<<<<<<<<<<<<!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::;;;;;;;::::;;;;;;!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'OOOOO!;;;;;OOOOOOOOOOOOOOOO!!!!!!! '!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<OOOOOOO!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::'': :::::::::::::::::::::::::::::::::::
::::::::;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''''!<<<<<<OOOOOOOO<<<<OO<<O<!!!!!<<<<<<<<<<<<<<<<!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::;;;;;;;::::;;;;;;!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;OOOOO!!;;;;<OOOOOOOOOOOOOOO!:!!!!! ;!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;OOOOO!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::       '':::::::::::::::::::::::::::::::
::                ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;!<<<<<<OOOO<<OO<<<<OO<<<O<!!!<<<<<<<<<<<<<<<<!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::;;;;;;;;::;;;;;;;!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<<<;;;;;;;<OOOOOOOOOOOOOOO!;;!!!!: ;!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'''';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::      '':::::::::::::::::::::::::::::
::                ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;::::::::;;;;;;;!!<<OOOO<OOOOOOOOOOOO<<<<<<<!<<<<<<<<<<<<<<<<!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::;;;;;;;;::;;;;;;;!!!!!!!!!!!!!!!!!!!!;;!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!OOOOOOOOOOOOOOO!;;;!!!!: !!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;;;;::::::::::::::::::::::::::::       :::::::::::::::::::::::::::
:   ::    ::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;::!!!!<OO<<<<<OOOOOOOOOO<<<<<<<<<<<<<<<<<<<<<<<<;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;:;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<OOOOOOOOOOOOOO'!;;;;;:!: ::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;::::::::::::::::::::::::::::::::      '':::::::::::::::::::::::
::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!<<<<<OO<<<<OOOOOO<<<<<<<<<<<<<<<<<<<<<<<!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;!!!!!;;!!!!!!!!!!!!<!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<OOOOOOOOO'!!;;;;;;;;;!!;:;!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;::;;;;;;;;;;;;;;:::::::::      ':::::::::::::::::::::
:;::::::::'':::::;::;;;;;;;;::::::::::::::::::;;::::::::::::::::::::;;;:::::::::::::::;;;;;:::::::::::::::;;;!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;!!!!!!!!!;;!!!!!!<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<OOOOOOO<';;;;;;;;;;;;!!;;:!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;::::;;::::      :::::::::::::::::::
:::::::   ::::    ::::;;;;;;::::::::::::::::::;;:::;;;;;;;;;;;;;::::;;;:::;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;::;;;;;;;;:!!<<<OO<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<OOOOOO!;;;;;;;;;;;;;;!!;;!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;::::::::::::::::::    '':::::::::::::::
 :::::::::;;::::::::: :;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;::;;;;;;;:::::::;;;;;;::;;::!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"<"<!;;;;;;;;;;;;;;;;;;!;;:!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;::::::::::::::::::::::::::      :::::::::::::
 ::::::::             ::::;;;;:::::::::::::: :;;;;;:::::::::::;;;:::;;;;;;;;::::::;;;;::;;;;;::::;;;;;::::;;::;;!!!!!;;;:!!<<<OO<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;;!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<!<!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!;;;:!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;::::::::::::::::::::::::    '':::::::::
 ::::::::  :::::::  :::: :;;:::  :::: ::::::::;;;;:::;:::::::::;:::;;;;;:::::::::::::;::;;;;;:::;;;;;;;;::::::;;;;!;;;;!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;;;!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<!<!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!:;;;!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;::::::::::::::::::::::::::::     ':::::::
 :::::::  ::        :::  :;;:::::;;;:::::::: :;;;;:::;::::::;;;;:::;;;;::::::::::::::;::;;;;;:::::::::::::;;;:::;;;;;;;!;;;;!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!::!:;;;;;;;;;;;;;;;;;;;;;:;::::::::;;;;!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!:;;;;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::    :::::
 :::::::  :;:::::::::::  ::;::: ::;;;;:::::: :;;;;:::;;;;;;;;;;;:::;;;:::;;;::::::::;;::;;;;;;:::;;;;;;;;;;;;;::;;;;;;;;::!!!!!!!!!<<<<O<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;:::::;;;;;!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::      :
 :::::::        ::::''   :::;;::::  ::::::::::;;;;::::::::;;::::::;;;:::::::::;;;;;;;;:::;;;;;::::;;;;;;;;;;;;;::;;;;:::;;;;!!!!!;;!!!!!!'<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!: ;;!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::   
 :::::::::::::::::::::::::::;;;;::::::::::::::;;;;;;::::::::::::::;;;;;;;;::::::::::::::;;;;;;;;:::::::::::::::::;;;;;;:::::;;;;;;;!!!!!!!;;!!!!<<<<<<<<<<<!!!!!!!!!!!!!!!!;'';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!:  ;;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::: 
 :::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!;;;!!!!!<<<<<!!<<!!'''''';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!:  :;'!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::
           '''''''''''''::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!;;;!!;;:<<!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!:: '":;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                              ::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!<<!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!::   "!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                              ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!::    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;::::::::::::::::::::;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
