:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!<!OO8888OOOOOO<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!OOOOOOOO88888888888888OO!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!OOOOOOOOOOO888888888888888888OO!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!OOO88OO88888888OO888888888888888888O!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!;;;;;;;;;;;;;;OO!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!O88888OO8888888888888888888888888888888O!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:;<O!!;;!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!OO88888888888888888888888888888888888888888O!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!<OOO88888888888888OO<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!;;!OO88888888888888888888888888888888888888888888!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!<OO8888888888888888888888888O!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;!!!!;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!OO8888888888888888888888888888888888888888888888O<!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!<OOOOO8888888888888888888888888888O!!!!!!!!!!!!!!!!!!!!!!!;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:;;;;;!;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!O888888888888888888888888888888888888888888888888O!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!<OOOOOOOO888888888888888888888888888888O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!: "";;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!;!!!!!!;!<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;!!!!!O888888888888888888888888888888888888888888888888888!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!<OOOOOOOOOOO88888888888888888888888888888888O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:           """";;;;!!!!!!!!!!!!!!!;;!;"<<<!!<OO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;!!!!!!!!!!!!!;;;;;;;;!!!!!!!!<O8888888888888888888888888888888888888888888888888888O!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!<OOOOOOOOOOOOO8888888888888888888888888888888888O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;                     """";;!!!!!!!: :!!!!;;!!<<<O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<O88888888888888888888888888888888888888888888888888888O!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!<OOOOOOOOOOOOOOO88888888888888888888888888888888888O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                              "";:  ":!!!!!!!<OOO!<<<<OOOOOOOO888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!<OOOOOOOOOOOOOOOO88888888888888888888888888888888888OOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                     "<O8888888OOO8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!<OOOOOOOOOOOOOOOOOO88888888888888888888888888888888888OOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                      "'88888888'8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888OO!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOO888888888888888888888888888888888OOO8OOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<OOOOOO8888O:                                       "'888888O"O88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888OOO!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!<OOOOOOOOOOOOOOOOOOOOO888888888888888888888888888888888OOOOOOOOOOOO!!!!!!!!!!!!!<<!OOOOO888888888888888888!                                         "'88888!;"O888888888888888888888888888888888888888888OOOOO888888888888888888888888888888888888888888888888888888888888888888888888888888888OOOO!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!<OOOOOOOOOOOOOOOOOOOOO888888888888888888888888888888888OOOOOOOOOOOOOOO!!!!<OOOOOOO8888OO888888888888888O""""                                           "'888O: "'8888888888888888888888888888888888888888OOOOOO888888888888888888888888888888888888888888888888888888888888888888888888888888888O888OOOOO<!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!<OOOOOOOOOOOOOOOOOOOOOO88888888888888888888888888888888OOOOOOOOOOOOOOOOOOOOOO8888OO8888888888888888O'""'                                                  "O88!   "'8888888888888888888888888888888888888OOOOO88OOO8O888888888888888888888888888888888888888888888888888888888888888888888888888888OOOOOOOOOOO<!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!<OOOOOOOOOOOOOOOOOOOOOOOO8888888888888888888888888888888OO8OOOOOO88OOOOOOOO8888888888888888888888O<''                                                         "O!    "'88888888888888888888888888888888888OOOOOOOOOOOOOOOOOOOO888888888888888888888888888888888888888888888888888888888888888888888888888OOOOOOOOOOOO!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!<OOOOOOOOOOOOOOOOOOOOOOOO888888888888888888888888888888888888888888888888888OO8888888888888888O<"'                                                              "       '8888888888888888888888888888888888OOOOOOOOOOOOOOOOOOOOO8888888888888888888888888888888888888888888888888888888888888888888888OO88OOOOOOOOOOOOOOOO!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOO88888888888888888888888888888888888888888888888888888888888888888O<''                                                                          "888888888888888888888888888888888OOOOOOOOOOOOOOOOOOOOOOO8888888888888888888888888888888888888888888888888888888888888888888888888OO88OOOOOOOOOOOOOOOO!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOO888888888888888888888888888888888888888888888888OO888OO8888888OO"'                                                                               !888888888888888888888888888888888OOOOOOOOOOOOOOO''''''O8OO8888888888888888888888888888888888888888888888888888888888888888888888OOO8OOOOOOOOOOOOOOOOOOO<!;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOO8888888888888888888888888888888888888888888888888888OOOO8888O!:                                                                                  :888888888888888888888888888888888OOOOOOOOOOOOOO<<<<<<<<!<'88888888888888888888888888888888888888888888888888888888888888888888888888OOO8OOOOOOOOOOOOOOOOOO!!;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOO88888888888888888888888888888888888888888888888888888OOOOOOO888O<++.                                                                              >88888888888888888888888888888888OOOOOOOOOOOOOO<<<<<!OOO<<!O8888888888888888888888888888888888888888888888888888888888888888888888888OOOOOOOOOOOOOOOOOOOOOOOO!!;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOO88888888888888888888888888888888888888888888888888888OOOOOOOOO888888O<<:                                                                       :!:!8888888888888888888888888O''''''OOOOOOOOOOOOO<<<<<!OOOOO<<<OO'8888888888888888888888888888888888888888888888888888888888888888888888OO88OOOOOOOOOOOOOOOOOOOOOO!;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!;!<OOOOOOOOOOOOOOOOOOOOOOOOOOO888888888888888888888888888888888888888888888888888888OOOOOOOOOO888888888OO<<.:                                                       :<!!    :<O<888888''""'''<<<<<<!!!!!!!!!!!!!!!OOOOOOOOOOO<<<<<<<<'''<<!!!!!!!!!<O88888888888888888888888888888888888888888888888888888888888888888888OOOOOOOOOOOOOOOOOOOOOOO!!;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOO8888888888888888888888888888888888888888888888888888888888OOOOOOOO8888888O<!"""                                                       :<<<!:  :<O!<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOOO<<<<<<<<<<<<<<<!!;!!!!!!88888888888888888888888888888888888888888888888888888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOO!;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOO8888888888888888888888888888888888OOOOOO8O888888888888888888888O8888888888888888O'                 :::.                               :<<<<<!:!<OO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;!OOOOOOOOOOOOOOOO8OO<<<<OO!!!!!!!!!O8888888888888888888888888888888888888888888888888888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOO!;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOO8888888888888888888888888888888O88OOOOOOO8888888888888888888888888888888888888OO:      ::::       <OOOO<!!:    :!:.      !!:          <<<<<<!<<OO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOOOOO8O<<<<<<<<<!!!!!!<8888888888888888888888888888888888888888888888888888888888888888888OO88OOOOOOOOOOOOOOOOOOOOOOO!!;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOO88888888888888888888888888888888888888888888888888888888888888888888888888888OO<<<'      "OO<!!:   "<OOOOOOO!!: <OO<<!!:  "<<!!:      !<<<<<<<<O<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOO8O<<<<<!OOOOOOOOO<O88888888888888888888888888888888888888888888888888888888888<<<<'OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOO888888888888888888888888888888888888888888888888888888888888888888888888OO''<'            ""<OOO!.::""<OOOOOOO<!;<<OO<<<!!;<<<<<!!:  ;<<<<<<<<O<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OO888OO888888888888<<<!O888OOOO88OOOOOOO88888888888888888888888888888888888888888888888888888888!!;;;!!<<<'OOOOOOOOOOOOOOOOOOOOOOOOOO<<!;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOO88888888888888888888888888888888888888888888888888888888888888888O''<<<!!!!!!                  ""<<OOOOOOOO<<OOOOO!<O<OO<<<<<<<<<<<!!.<<<<<<<<<OO<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOO88888888888888O888OOOOOOOOOOOOOOOOOO8888888888888888888888888888888888888888888888888888O!!;;;;;;;;;;;<<<'OOOOOOOOOOOOOOOOOOO888!;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOO88888OOOO8888888888888888888888888888888888888888888888OO'<<<<!!!!!!!!!!!!!;'            :::::.. "OOOOOOOOOOOOOOOOOOOOOOOO<<<<<<<<<<<<<<<<<<<<"""<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!O888888888''<<!!!!<<"88888OOOOOOOOOOOOOOOOOO8888888OO88O88888888888888888888888888888888888888888O!!;;;;;;;;;;;;;;;'"<<OOOOOOOOOOOOOOOOO!;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO888888888888888888888888888888888888888888888888!!!!!!!!!!!!!!!!!!!!'      :::!!!!!!!!!<OOOO<""""""""<<O<OOOOOOOOOO<<<<<<<<<<<<'"<<<<<<!  :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOO8888''!!!!!!!!!!!!!<'88888OOOOOOOOOOOOOOOOOOO88888888888888888888888888888888888888888888888888O!!;;;;;;;;;;;;;;;;;;;'!<'OOOOOOOOOOOOO!!;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOO888888888888888888888888888888888888888888888888888O!!!!!!!!!!!!!!!!!!!:::;;:!!!!!!!!!!!!!!!<O!:       :<OOOOOOOOOO<OO<<<<"!<<<<<<!:  ""<<<!  "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<'"''!!!!!!!!!!!!!!!!!!<'8888OOOO8888OO8888888888888888888888888888888888888888888888888888888888O!;;;;;;;;;;;;;;;;;;;;;;;;<<OOOOOOOOOO888O!;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOO88888888888888888888888888888888888888888888888888888!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOO!:      """"""'""":<O<<""  !<<<<<'             ;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"888O888888888888888888888888888888888O888888888888888888888888888888888!!!;;;;;;;;;;;;;;;;;;;;;;;;;<<OOOOOOOO8888!;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!<OOOOOO88OOOOOOOOOOOOOOOOOOO8888888888888888888888888888888888888888888888888888!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<O8OO<:              "''      """"'                ;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<'88888888888888888888888888888888888888888888888888888888888888888888O!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;<'OOOOOO8888!;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!:!!!<OO888OOOOOOOOOOOOOOOOOO8888888888888888888888888888888888888888888888888888888O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOO88O<:                                          ;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""8OO888888888888888888888888888888888888O888888888888888888888888888!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<OOOOOO888!:;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!<!O88'OOOOOOOOOOOOOOOOOOO88888888888888888888888888888888888888888888888888888888O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOO88OOOOO<.:.                                     ;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<888888888888888888888888888888888888888O8888888888888888888888888!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<OOOOO888!!;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!::<!O888OOOOOOOOOOOOOOOOOOOOOOO88888888888888888888888888888888888888888888888888888888!!!!!!!!!!!!!!!!!!!!!!!!!!!!!O<!!!!!<!!!!!!!!!<OOOOO88888888;                           "O<:       ";!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<!O8888888888888888888888888888OOO8888O88888OO88888888888888888888888O!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<OOOOOO'!;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!;!<O8888OOOOOOOOOOOOOOOOOOOOOOOOO88888888888888888888888888888888888888888888888888888888<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8888O!!<8O!!!!!!!!<OO88888888O!                             <888O<..     ;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<!<<<!!!!!!<!OO888888888888888888888888888888888OO8888888888OO8888888888888888888888O!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<OOOO!;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!;<!O888OOOOOOOOOOOOOOOOOOOOOOOOOOOO88888888888888888888888888888888888888888888888888888888!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!O888888<88O!!!!!!!!!O888888O8<' :+:                         "O88888O!!:::::;!!!!!!!!!!!!!!!!!!!!!!!<<OOO888888888888888OOOOOOOOO8OOOO8888888888888888888888OOOOOO88O888888888888888888888888888888'!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<OOO!;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:<!O88OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO8888888888888888888888888888888888888888888888888888888<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<O88888888888!!!!!!!<'O888888!.<O8'         :<!    <:         "O8O888O!!!!!!!!!!!!!!!!!!!!!!!!!!<!OO88888888888888888888888OOOOOO88888888888888888888888888888OOOOO888888888888888888888888888888O!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!OO!;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!'!<OO88OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO888888888888888888888888888888888888888888888888888888O<!!!!!!!!!!!!!!!!!!!!!!!!!!<OO888888888888888888O<!!!<O888888O88O:       +<OO8!   ;O8O<..      ">88888O!!!!!!!!!!!!!!!!!!!!!!!<O88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888O<!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<O!;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<OO88OOOOOOOOOOOOOOOOOOOO''OOOOOOOOOOOOOO888888888888888888888888888888888888888888888888888888O!!!!!!!!!!!!!!!!!!!!!!!<OO8888888888888888888888888888888888888O'   ::<O8888888!:  !O888888OOO<<<O888888O!!!!!!!!!!!!!!!!!!!!!O8888888888888888888888888888888888888888888888888888888888888888888888888888888O<<''O'888888OO'<!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<<<!;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<!O88OOOOOOOOOOOOOOOOOOO'<!!!<OOOOOOOOOOOOOO8888888888888888888888888888888888888888888888888888O<!!!!!!!!!!!!!!!!!!!!<<O88888888888888888888888888888888888888888OOOO888888888888O!  !O888888888888888888888OOOOOOOOO888888888888888888888888888888888888888888888888888888888888888888888888OOO888888888888888<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'<'!;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!O88OOOOOOOOOOOOOOOOOOOO<!!!!!!!<OOOOOOOOOOOO888888888888888888888888888888888888888888888888888O'!!!!!!!!!!!!!!!!!!!!<O88888888888888888888888888888888888888888888888888888888888888!:<O8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;!<O88OOOOOOOOOOOOOOOOOOOO<!!!!!!!!!!!<OOOOOOOOOO88888888888888888888888888888888888888888888888888O<!!!!!!!!!!!!!!!!!!!<!O88888888888888888888888888888888888888888888888888888888888888888O88888888888888888888888888888888888888888888888888888888888888888888888888888888888OOOOO88888888OOOO888888888888888888'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!;!!O88OOOOOOOOOOOOOOOOOOO<<!!!!!!!!!!!!!!<OOOOOOOO8888888888888888888888888888888888888888888888888'<!!!!!!!!!!!!!!!!!!!O88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888OOOOOO8888888888888888888888888888'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;<O88OOOOOOOOOOOOOOOOOOO<<!!;!!!!!!!!!!!!!!!<OOOOOO8888888888888888888888888888888888888888888888O'<!!!!!!!!!!!!!!!!!!!!!!<O8888888888888888888888888888888888888888888888888888""'!!<88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888OOOOOOO8888888888888888888888888''!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!O88OOOOOOOOOOOOOOOOOO'<!!!!!!!!!!!!!!!!!!!!!!!<OOOO888888888888888888888888888888888888888888O'<!!!!!!!!!!!!!!!!!!!!!!!!!!!<8888888888888888888888888888888888888888888888888888!!!!!d88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888OOOOOOO88888888888888888888888"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:<!!;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!O88OOOOOOOOOOOOOOOOO'<!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<O88888888888888888888888888888888888888O'<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8888888888888888888888888888888888888888888888888888!<!88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888OOOOOOO8888888888888888888''!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"888!;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<OO8OOOOOOOOOOOOOOOOOO<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<'8888888888888888888888888888888'<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!888888888888888888'''''""''""""""888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888OOOO88888888888888888888'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;!!!!;;;;;;;;;;;;;;;;;;;;;;;;;<<!;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<OOOOOOOOOOOOOOOOOOOO<<!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<''''8888888888888888''''<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!88888888888888888:               >888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888OO8888888888888888888'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!<OO8OOOOOOOOOOOOOOOOO<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!888888888888888888:              .88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888''<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;';:!O88OOOOOOOOOOOOOOOO<!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!O88888888888888888888888!        :888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888''<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<O88OOOOOOOOOOOOOOOO<!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OO88888888888888888888888888888....8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888''<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<O88OOOOOOOOOOOOOOOO<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OO888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888'<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<OOOOOOOOOOOOOOOOOOO<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OO8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888'<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'<OO8OOOOOOOOOOOOOOO<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!O88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888''!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!OO8OOOOOOOOOOOOOO<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!O8OO<OOOOOOOOOOOO<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!O888888O"' "8888888888888888888888888888888888888888888888''  "888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!8!!;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!OO8OOOOOOOOOOOOOO<!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!O888888!   88''"'  '88888888888888888888888888''''O''''<!O:    8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;!88!;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<O88O<OOOOOOOOOOOO<!!!;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8888888!   "      +88888888888888888888888'''<<<<<<<<<<<!O:    '88888888888888888888888888888888'88888888888888888888888888888888888888888888888888888888888888<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;!88!!;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!OO8OOOOOOOOOOOOO<<!!;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!O8888888!        >888888888888888888888''<<<<<<<<<<<<<<<<<8!    :'8888888888888888888888888888888:"'88888888888888888888888888888888888888888888888888888888888!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;!88O<O!!;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<O88O<OOOOOOOOOOOO<!!!;;;;;;;;;!!!!!!!;;;:!!!!!!!!!!!!!!!!!<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<'8888888<:   +O8888888888888888888''<<<<<<<<<<<<<<<<<<<<<88O:   ""'8888888888888888888888888888'   "88888888888888888888888888888888888888888888888888888888'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;!88OO88!;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!O88OOOOOOOOOOOOO<!!!;;;;;;;;;;;!!!!!;!!<<<<<<<<<<<<OOOO<<<<OOOO<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!888888888888888888888888'<<<<<<<<<<<<<<<<<<<<<<<<!888O     +888888888888888888888888888!     ""8888888888888888888888888888888888888888888888888888'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;!88'O88'!;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<O88O<OOOOOOOOOOOO!!!;;;;;;;;;;;!!;;;;!!<<<<<<<<<<<<<<<<<<OOOOOOOOOOO<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"88888888888888888888''<<<<<<<<<<<<<<<<<<<<<<<<<<<"888!:++8888888888'88888888888'"8888''       "'8888888888888888888888888888888888888888888888888!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;!!!!!!!!;;;;;;;;;;;;;;;;;;;!88<d88':;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:!O88O<OOOOOOOOOOO<!!;;;;;;;;;;;;;!!;;!!<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<!<''8888888888888'''<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"8888888888888888! """"""""'    888'          ""88888888888888888888888888888888888888888888888<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;!!!!!!!!;;;;;;;;;;;;;;;;;;!<'<888!;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<OO88OOOOOOOOOOOOO<!;;;;;;;;;;;;;;;!!;!<<<<<<<<<<!!<<<<<<<<<<OOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<!<<<<<<<<<<<<<<<<<'''8888'''<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"8888888888888888!            :888''            "888888888888888888888888888888888888888888888O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;!88O!;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!OOOO<OOOOOOOOOOOO!!;;;;;;;;;;;;;;;;:!!<<<<<<<!'!!;;!!!<<<<<<<OOOOOOOOOOOOOOOOOOO<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<88888888888888888O           :888':              "88888888888888888888888888888888888888888888!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;!;;<O!!;<'!;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:!888O<OOOOOOOOOOO<!!;;;;;;;;;;;;;;!!;:<<<<<<<'!!;!!!<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!<!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<888888888888888888OO888O...OO88O<<!:              "'8888888888888888888888888888888888888888'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;<O8!'!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:OOOOOOOOOOOOOOOOO<!!;;;;;;;;;;;;;;;!!;;<<<<<!:;;;!<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOO<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<OOOOOOOOOOOOO!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<d8888888888888888888888888888''<<<<<!:              `888888888888888888888888888888888888888'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;';!O8!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!OO88OOOOOOOOOOOOO<!;!;;;;;;;;;;;;;;;;;;;;!!!!;!!!<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<OOOOOOOOOOOOOOOOOOOOO<<!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<88888888888888888888888888O<<<<<<<<<<!:              "'888888888888888888888888888888888888'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;<O8O'!;;;;:<!;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!OO88O<OOOOOOOOOOO!!;;;;;;;;;;;;;;;;;;;;;;;!!!!:!<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<!!!!!!!!!!!OOOOOOOOOOOOOOOOOOOOOOOOOOOO8O<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<O88888888888888888888888''<<<<<<<<<<<<<!               "88888888888888888888888888888888888'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;<O88<!;;;;!<O8!;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:!O<!;;;;;;;;;;;;;;;;;;;;;;:OOO8O<OOOOOOOOOOO!!;;;;;;;;;;;;;;;;;;;;;;;;;;;:!<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!8888888888888888888888'<<<<<<<<<<<<<<<<<!:              "888888888888888888888888888888888<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;!!!88O!!;;;;;<88!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;!OOOO8OO!;;;;;;;;;;;;;;;;;;:O8OOO<OOOOOOOOOO<!!;;;;;;;;;;;;;;;;;;;;;;;;;!!!<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO8OOO8888OOOOOOOOOO8O<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<d88888888888888888888'<<<<<<<<<<<<<<<<<<<<!:              !8888888888888888888888888888888'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;!!O88!;;;;;;;!d'!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;::<OOOOOOOOOO!;;;;;;;;;;;;;;;:OOO88<OOOOOOOOOOO!!;;;;;;;;;;;;;;;;;;;;;;;;;;;!<<<<<<<<<<<<<<<<<<<<OO<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO88888888OOOOOOOOOO8OO<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<O88888888888888888888'<<<<<<<<<<<<<<<<<<<<<<!:              "88888888888888888888888888888!!!!!!!!!!!!!!!!!!!!!<OOO88888888888OOO<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;<888'!!!;;;;;;<!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;!O''8OOOOOOOOO!;;;;;;;;;;;;;!OO8OOOOOOOOOOOO<!;;!!;;;;;;;;;;;;;;;;;;;;;;;;;<<<<<<<<<<<<<<<<<<<<<OO<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO888888OOOOOOOOOOOOOOOOOOOOOOOOO88888888OOOOOOOOOOOOOO<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<O8888888888888888888O<<<<<<<<<<<<<<<<<<<<<<<<<!              `'88888888888888888888888888'!!!!!!!!!!!!!!!!<OO888888888888888888888888888OO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<O888!!!8'!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;:OO<OOOOOOOOOOOOO!;;;;;;;;;;;!OOO8O<OOOOOOOOO<!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!<<<<<<<<<<<<<<<<<<<<OO<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO8888888OOOOOOOOOOOOOOOOOOOOOOOOd888O8OOOOOOOOOOOOOOOOO<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<d8888888888888888888<<<<<<<<<<<<<<<<<<<<<<<<<<<<!:             "8888888888888888888888888<!!!!!!!!!!!!!<O8888888888888888888888888888888888888OO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;<O8888OO88<!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;!OOOO<<OOOOOOOOOOOO!;;;;;;;;!O8O88!OOOOOOOOO<!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO8888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<8888888888888888888O<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!              "8888888888888888888888'!!!!!!!!!!!!!O88888888888888888888888888888888888888888888O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<O88888OO88!!!;;<!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;:OOOO8OOO8OOOOOOOOOOO!;;;;;:'OO88OO<OOOOOOOOO!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!;;<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!88""'88888888888888<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!:             "88888888888888888888'!!!!!!!!!!!O88888888888888888888888888888888888888888888888888<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;<O88888OO88'!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;:OOOOOOOOO'OOOOOOOOOOOO!;;;;;OOO88OOOOOOOOOOO!;;!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;!;;<<<<<<<<<!OOOO888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO888<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<88'   >888'"'888888<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!             "888888888888888888'!!!!!!!!!!<O888888888888888888888888888888888888888888888888888888O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<O8888888888!!OO!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;!OOOOOOOO8<<OOOOOOOOOOOO!;;;!OOO888<OOOOOOOO!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!;<<<<<<<O888888"'<<<<'"'8888OOOOOOOOOOOOOOO88888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO8888888888O<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!88;    "'    88888O<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!             "8888888888888888!!!!!!!!!!<O8888888888888888888888888888888888888888888888888888888888O!!!!!!!!!!!!!!!!!!!!!!!!!<O8888888888<!O8<!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;:OOOOOOOOOOO<<OOOOOOOOOO8O!!<OOO888OOOOOOOOO!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!;<<<<<O888888'!!!!!!!!!!<"'88888888888888888888888888888888888888888888888888OOOOOOOOOOOOOOOOOOOOO8888888888888888O<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<888        :O8888O<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!:            "8888888888888'!!!!!!!!!<O88888888888888888888888888888888888888888888888888888888888888!!!!!!!!!!!!!!!!!!!!!!<O88888OO888'OO8'!';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;:!OOOOOOOOOOO<OOOOOOOOOOO8OO!OOOO888OOOOOOOO!!;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!;:!<<<<O8888888!!!!!!!!!!!!!!<<""''''''''8'''''"'''888888888888888888888888888888888888888888888888888888888888888888O<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!888!:   :+888888'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!:           "88888888888'!!!!!!!!!<O88888888888888888888888888888888888888888888888888888888888888888O!!!!!!!!!!!!!!!!!!<O88888OO888OO88O!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;OOOOOOOOOOO8O<OOO8OOOOOO888OOO88888<OOOOOO<!!;;;;;;;;;;;;;;;;;;;;;;;!!!;;;;;;!!;;<<<<!888888888O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<''''"""''888888888888888888888888888888888888888888888888<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"'88888888888''<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!            "88888888'!!!!!!!!!<O888888888888888888888888888888888888888888888888888888888888888888888!!!!!!!!!!!!!!!!888888'O8888O888<';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;!OOOOOOOOOOO88O<OOO8OOOOOOOOOOOO8888<OOOOO<!;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!;;;;;<<<<!888O8888888!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<""'''88888888888888888888888888888888888888<<!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<''8888'''<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!:          "888888'<!!!!!!!!!O888888888888888888888888888888888888888888888888888888888888888888888888!!!!!!!!!!!!!8888888O88888888<!;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;<O8OOOOOOOOOOO8<OOOOOOOOO88888888888<OOOOO!!!;;;;;;;!!!!!!!!!!!!;;;;;;;;;!!!;;;;;<<<O88'<<8888888!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<'''"'888888888888888888888888888'!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!          d888O!!!!!!!!!!<O88888888888888888888888888888888888888888888888888888888888888888888888888O<!!!!!!<O8888888888888888'!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;OOOOOOOOOOOO8OOO<OOOOO8OOOOOOOOO8888<OOOO!!!!;;;;;;;;;;;;;;;!!!!!!!!;;;;;;;;;;;;:<!888!!!<d88888'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<''""'''''''''''''<!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!:       ,88'!!!!!!!!!!!O88888888888888888888888888888888888888888888888888888888888888888888888888888O!!!!!O8888888888888888'!!!<O!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;!OOOOOOOOOOOOOOOOOOOOO88OOOO888888888<OOO<!!!!!!!!!!!;;;;;;;;!!!!!!!!!!;;;;;;;;;;!!<""!!!;'"'888!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!:      d'!!!!!!!!!!!<O8888888888888888888888888888888888888888888888888888888888888888888888888888888O<O88888888888888888'!!!OO8<!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;!OOOOOOOOOOOOOOOOO<OOOOOO8OO88O8OO888OOOO!!!!!!!!!!!!!!!!!!;;;;;;!!!!!!!!!!!!!!!!;;;;;;!;;;;<"'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!    :!!!!!!!!!!!!!888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888O!!<O88'!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;OOOOOOOOOOOOOOOOOOOOOOO8O8O88888OO888OOO<!;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;!!!;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!  ;!!!!!!!!!!!!O88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888'!!<O88'!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;OOOOOOOOOOOOOOOOO88<OOOOO8O8888888888OOO!!!;;!!!!!!!!!!!!!!!!!!!!!!;;!!!!!!!!!!!!!!!!!!;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!:!!!!!!!!!!!<88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888'!!!O88'!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;!OOOOOOOOOOOOOOO888OOOOOO88888888888888<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888'!!!888'!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;>OOOOOOOOOOOOOOOOO8OOOOOO88888888O8888OO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;!!!!!!!!!!!!;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888'!<O888<!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;>OOOOOOOOOOOOOOOOO888<OOO88888888888888O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;!!!!!!!!!!!!;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;'!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OO<!!!!!!!!!!!!O88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888'!<O888'!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;>OOOOOOOOOOOOOOOOO8OOOOOO888888888888888!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;!!!!!!!!!!;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;:;;;;;;;;;;;;;;!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<O8O!!!!!!!!!!!!!!8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888'!OO88d'!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;>OOOOOOOOOOOOOOOOOOOO88888888888888888888!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;!!!!!!!!!!;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OO88'!!!!!!!!!!!!!!88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888O888OO8O!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;<OOOOOOOOOOOOOOOOOOOOO8888888888888O8888OO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;!!;;!!!!!!;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<O8888'!!!!!!!!!!!!!!!88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888O<!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;OOOOOOOOOOOOOOOOOOOO888888888888888888888O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;!!;;!!!!!!;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!O88888'!!!!!!!!!!!!!!!!8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888O<!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;OOOOOOOOOOOOOOOOO88888888OO'88888888O88888O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;!!!!;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;::;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<!!O<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!O88888888!!!!!!!!!!!!!!!!<8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888OO!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;:!OOOOOOOOOOOOOOOO88888888OOO88888888888888OO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;!!!!;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;::;::;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'8888888O<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOO8888888888'!!!!!!!!!!!!!!!!!!O88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888'!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;>OOOOOOOOOOOOOOOO888888888OOO8888888888888888O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;!!!!;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;::;;:::::;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<'88888888888888OOO!<<<<<<OOOOOO888888888888888'<!!!!!!!!!!!!!!!!!!!O88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;"OOOOOOOOOOOOOO88888888888OOOd888888888888888OO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;!!;;;;;;!!!!;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;::;::::::;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<"'88888888888888888888888888888888888888''!!!!!!!!!!!!!!!!!!!!!!!888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888<<!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;OO88OOOOOOOOO8888888888888OOO888888888888888O88O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;!;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;::::::;;;;;;;;;;;;;;;;;;;;;;;;;:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<'88888888888888888888888888888888'<!!!!!!!!!!!!!!!!!!!!!!!!!8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888!<!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;!OO8OOOOOOO888888888888888OO8O888888888888888888O!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;!;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<''''8888888888888888888'''!!!<!!!!!!!!!!!!!!!!!!!!!!!!!!8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888O!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;<8OOOOOO8888888888888888888O8888888888888888888888O!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<'''''''''''''<!!!<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;OOOOO888888888888888888888OO8O8888888888888888888O8O!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;:;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!O888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;'88888888888888888888888888OO8888888888888888888888O8O!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;::;:;::::;;;;;;;;;;;;;:;;;;;::;;'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;"88888888888888888888888888O8OO888888888888888888888OO8O!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;:;;;:::::;;;;;;;;;:;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!O8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;O8888888888888888888888888888O888888888O88888888888888O8O!!!!!!!;;!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;::::;;;::;;;;::;::;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;<88888888888888888888888888OOOd8888888888888888888888888OOO<!!!!;;!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;::::;:::::::::::;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!O88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;:'8888888888888888888888888OOOO888888888888888888888888888888O!!;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;::::;;;;;;;::;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!';;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888O!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;:"888888888888888888888888888OO88888888888888888888888888888OO8O<!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;::::::;;;::;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888O!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;!8888888888888888888888888OOOd8888888888888888888888888888888888O!!!:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;:::::;;::::::;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!O88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;'888888888888888888888888OOOO8888888888888888888888888888888888OOOO!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;:::;;;;::::;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;!"888888888888888888888888OOOO'888888888888888888888888888OO88OO888888O<!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;:;;;;::::;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;"888888888888888888888888OOO888888888888OOO88888OO888888OOOOOOOOOOOO88OO<!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;!O88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888O!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;<888888888888888888888888OOOd88888888888888888888888888OO88OO88OO888888O8OO<!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;:::::;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<OO88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;'88888888888888888888888<OOOOOOO8888888888OOOOOOOOOOOOOO88OOOOOOOOOOOOOO88OOOO<!:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;:::::;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;:;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<OO88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;8888888888888888888OO88OOOOd8OOOO88888888OOOOO8OOOOO8OOOOOOOOOOOO888888OOOO88O88O<!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;:;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:;;::::::;;;;!!!!!!!!!!!!!!!!!!;;;;;!<<OO8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888O!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;>88888888888888OOOOOOOOO!OOO88OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO88OOOOOO88OOOOOO8OO<!!;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;:!!!;:::::::;!!!!!!!!;;;;;;;!!!!<<!OO8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888!!;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;'8888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO88OOOOOOOOOOOOOOOOOOOO88OOOOOOOOOOOOOOOOOO88OO<<!!;;;;!;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;!!!!!!!!;;;;!!!!;;;;;;;;!!!!;;;;;;;;;;;!!<<<!::;;;;;!<!!!;;!!!;;!!<OOO8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888O!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;'888888888OOOOOOOOOOOOO<OO<8OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO888OOO<<!!;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!<<<<<<<<<!!!<<<!!!!<<OOO88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;"88888OOOOOOOOOOOOOOO8<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO888888OO88888888OOO<<!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;!<<<<<<<<<<<OOOOOO88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888O888888888O!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;"888OOOOOOOOOOOOOOOOOOOOOO8OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO8888888888888888888888O8OOO<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;::;;;!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;<!OOOOOO888888888888888888888888888888888888888888888888888888888888888O8888888888888888888888888888888888888888888888888888888888888888888888888888888888O888888888':;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;"OOOOOOOOOOOOOOOOOO8O<OOO8OOOOOOOOO<'OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO8OOOOOOO8888888888888888888888888888OOO<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<O!!;;;;;;;;;::::!!!!!!!;;;;;;;;;;;;;;;;;;:!!!<<!OOOO888888888888888888888888888888888888888888888888888888888888888888888888O888888888888888888888888888888888888888888888888888888888888888888888888888888888O8O8888888O!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;"'OOOOOOOOOOOOOOOOO8<OO<OOOOOOOOOO!;"'8OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO8OOOOOOO8888888888888888888888888888888888888888OOOOO<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<O<OOO<!!;;;;;;;;;;<<!!!!!!;;;!!!<<<<OOOO888888888888888888888888888888888888888888888888888888888888888888888888888888888888888O88888888888888888888888888888888888888888888888888888888888888888888888888888888OO88888888O!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;"OOOOOOOOOOOOOO8OOOOOOO88OOOOOOOO!;;"'OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO88OO8888888888888888888888888888888888888888888888888888888OOOOOOOOOOOOOOO<<!OOOOOOOOOOOOO<<<<<OOO88OO8O8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888O8O888888888888888888888888888888888888888888888888888888888888888888888888888888O8O8888888!:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;<'OOOOOOOOOOOOO8OO<OOO88OOOOOOOO!;;;;<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO88OO88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888O8O88888888888888888888888888888888888888888888888888888888888888888888888888888OOO8888O88!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
