:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!;:                                           :::  :::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;:::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!;:::::::::::::::::::;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;:::::::::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!:::                                         :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;:::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;:::::::::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!:                                        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!;:::::::::::::::::::;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;:::::::::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!::                                     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!;:                                   :::::::::::::::::::::::::::::::::::::::::::::::::::::;:!!!;:;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!;::::::::::::::::::;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;::::::::::::::::::::::;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                ::::::::::::::::::::::::::::::::::::::::::::::::::::;:!!!!!;:;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!;;:::::::::::::::::;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                :::::::::::::::::::::::::::::::::::::::::::::::::;:!!!!!':::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;:::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!;::::::::::::::::::;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;:::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;:                              :::::::::::::::::::::::::::::::::::::::::::::::;:!!!!!!;:::::;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;:::::::::::::::;:!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;:::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                             :::::::::::::::::::::::::::::::::::::::::::::;:!!!!!;::::::::;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;:::::::::::::::;:!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                            :::::::::::::::::::::::::::::::::::::::::::;:!!!!!!;::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;:::::::::::::::;:!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                            ::::::::::::::::::::::::::::::::::::::::;:!!!!!;;::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;:::::::::::::::;:!!!!!!!!!!!!!!!!!!!!!!!!!!;:::::::::::::::::;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;::::::::::::::::::::::;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                           ::::::::::::::::::::::::::::::::::::::;:!!!!!!;::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;::::::::::::::::;:!!!!!!!!!!!!!!!!!!!!!!!!!!;:::::::::::::::::;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;::::::::::::::::::::::;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                          :::::::::::::::::::::::::::::::::::::;:!!!!!;:::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;:;;;;:::::::::::;:!!!!!!!!!!!!!!!!!!!!!!!!!!;:::::::::::::::::;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                           ::::::::::::::::::::::::::::::::::;:!!!!!;;::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;:;;;;:::::::::::;:!!!!!!!!!!!!!!!!!!!!!!!!!!!;::::::::::::::::;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                           ::::::::::::::::::::::::::::::::;:!!!!!;:::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::;;::::::::::::::;:!!!!!!!!!!!!!!!!!!!!!!!!!!!;:::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                           ::::::::::::::::::::::::::::::;!!!!!!;::::::::::::::::::::::;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::;:::::::::::::::;;!!!!!!!!!!!!!!!!!!!!!!!!!!!;::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;::::::::::::::::::::::;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                           ::::::::::::::::::::::::::::;:!!!!';:::::::::::::::::::::::::;;!!!!!!!!!!!!!!!!!!!!!!!!!!!;;::::::;;;;;;;;;;;:;!!!!!!!!!!!!!!!!!!!!!!!;;;;;::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;::::::::::::::::::::::;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                           ::::::::::::::::::::::::::;:!!!!!;::::::::::::::::::::::::::;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!;;::::::;;;;;;;;;;;:;;!!!!!!!!!!!!!!!!!!!!!;;:::::::::::::::::::::;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;:::::::::::::::::::::;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;""""<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                           ::::::::::::::::::::::::;:!!!!!;:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!;;;;;::::;;::::::::::::;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;""           "<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                             ::::::::::::::::::::;:!!!!!;::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!;;;;::::;;;;::::::::::;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"""'                  ""<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                             :::::::::::::::: :::!!!!;;::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!;;;;;;;;;;;;:::;;;;;!!!!!!!!;;;;!!!!!!!!!!!!;;;;;;;;;;;;::::::::;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:                           "'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                           :::::::::::::::::;!!!!!';::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;::::::::;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:                             ""<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<:                           ::::::::::::::;:!!!!;;:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;!!;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!;::::::::::::::::::::::::;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;::::::::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:                               ""<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<!                          ::::::::::::;!!!!!;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;!;;!!!!;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;::::::::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:                                 ""<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<!:                        ::::::::::;:!!!!;;:::::::::::::::::::::::::::;;;;;;;;;;;;;;;!!;;;;!!!!;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;:;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:                                   ""<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<!:                       ::::::::;:!!!!!:::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;!!!!;;!!!!;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::;;;;;;;;;;;;;;''''!!!!!!!!!!!!!!!!:::::::::::::::::::::
""        ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;:                                     """<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<!                      ::::::;:!!!!;::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::
             ";;;;;;;;;;;;;;;;;;;;;;;;;;:                                         """"<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<!:::::                ::::;:!!!!;;::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::
                ";;;;;;;;;;;;;;;;;;;;;;;:                                                ;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<!::::::::::::::::::::::;:!!!!;:::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::
                  ";;;;;;;;;;;;;;;;;;;;;:                                               ;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<!::::::::::::::::::::;;'';;::::::::::::::::::::::::::::::;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                     ;;;;;;;;;;;;;;;;;;;:                                                 ;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<O<<<<<<<<<<<<<O!:          ::::::::::::::::::::::::::::::::::::::::::;;;;;;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                       ";;;;;;;;;;;;;;;;:                                                  ;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<O<<<<<<<<<<<<<<<O<!:                 ::::::::::::::::::::::::::::::::::;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                         ";;;;;;;;;;;;;;:                                                   ":!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<!:                ::::::::::::::::::::::::::::::::;;;;::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                            ;;;;;;;;;;;;:                                                    ";!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<OOOOOOOO<!:               ::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                              ";;;;;;;;;:                                                      :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<OOOOOOOOOOOOO<!:              ::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                                ";;;;;;;:                                                       ;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOO:             :::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                                  ';;;;;:                                                        "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<OOOOOOOO<<<<OOOOOOOOOOOOO!             :::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;: :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                                    ";;;:                                                          :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOO<<!            :::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::;;;;;;;;;;;;;;;;;;;;;;;;;;;:'    :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                                      ';:                                                           "'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<OOO<<<<OOOOOOOOOO<<<<OOOOOOOOOOOOOOOOOOOOOO!:           ::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::;;;;;;""""           ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                                                                                                       ";'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<OO<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<:          :::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;"'                     '';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                                                                                                           "";!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<O<<<<OOOO<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!:         :::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;"                                '"";;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
  :                                                                                                           ;<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<O<<<OOO<<<OOOO<<OO<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!:         ::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;'!!!!!!!!!!!!!!!;                                          ''"";;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::;:::::::::::::::::::::::::::::::::::::::::::;;;;;:;;;;;
!<<!:                                                                                                          "<<<<O<<!!!!!!!!!!!!!!!!!!!<O<<<<<<<<<<<<<<<<OOOO<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!         :::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                :;;;;;;;;;;;;;;::::::::;;;;:::::::::::::::::::::::::O!::::::::::::::::::::::::::::::::::::::::::::::::::::
<<<<<!:                                                                  '::::::::::::::::::::                  "<<<<<<<<<<<<<<<<<OO<<OO<<<<<<<<<<<<<<<<<<OOOOOO<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!        ::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;!;;;;;;;;;;;;!;:::                                              :!!!!!!;;!!!!;;;;;;;;;;;;;;;;::::::::::::::::::::::::d!!!:::::::::::::::::::::::::::::::::::::::::::::::::::
<<<<<<<!!:                                                              ::::::::::::::::::::::::::::::::::::::::;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOO<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO:       ::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;"8O!;;;;;<!;!!!:                                              ;;!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::d<<!!!::::::::::::::::::::::::::::::::::::::::::::::::::
<<<<<<<<<<!:                                                          :::::::::::::::::::::::::::::::::::::::::::;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOO<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO:      :::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;"888O!!:!888!!!!                                 :.!:       ::!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;::::::::::::::::::::::!'<!!!!;:::::::::::::::::::::::::::::::::::::::::::::::::
<<<<<<<<<<<<!:                                                       :::::::::::::::::::::::::::::::::::::::::::::;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOO<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!:     ::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;<O88888888888888O!!!!::.    .                     :!<<O!:::.!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;::::::::::::::::::::::::<8<!!!!!!;:::::;;;;;;;;:::::::::::::::::::::::::::::::::::
<<<<<<<<<<<<<!                                                      :::::::::::::::::::::::::::::::::::::::::::::::;<<<<<<<<<<<<<<<<<<<<<<<<<<OO<<<<OOOO<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<!:    ::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!;;;;;;;;;;;;;;;;;;;;;;!888888888888888888888O!!<<<<!: <<!     ::     ::!!::!<<<OO<!<<<<<<"  """;!!!!!!!!!!!!!!;;;;;;;;;;::::::::::::::::::::::::<8<<!!!!!!::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::
<<<<<<<<<<<<<<:                                                   ::::::::::::::::::::::::::::::::::::::::::::::::::"<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OO<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!:  :::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;d888888888888888888888888<!<<<!!<<<:  :<<<!  :<<<<<!<<<<<<<<<<<<""      ..:;!!!!!!!!!!!!;;;;;;::::::::::::::::::::::::::;:8<!!!!!!!:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
<<<<<<<<<<<<<<!                                                 :::::::::::::::::::::::::::::::::::::::::::::::::::::;<<<<<<<<<<<<<<<<<<<<<<<<<<<<OO<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO! :::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!88888888888888888888888888O<<<<<<<<!!<<<<<!!<<<<<<O<O<<<<<<<<<"  .::;;!!!!!!!!!!!!!!!!;;;;;;;;::::::::::::::::::::::::::;8'<!!!!!!;:::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;
<<<<<<<<<<<<<<!                                                :::::::::::::::::::::::::::::::::::::::::::::::::::::::;<<<OO<<<<<<<<<<<<<<<<<<OO<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!O88888""""" ""888888888888888!<<<<<<<<<<<<<<<<<<<<OOOOOOOO<<<<<<!;!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;::::::::::::::::::::::::::dO<!!!!!!:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;
<<<<<<<<<<<<<<!                                              ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;"<<O<<<<<<<<<<<<<<<<OOOO<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!O8888888!       88888888888888<<<'"<<<<<<<<<<<<<<<<<<<<<"""""""""  ;!!!!!!!!!!!!!!!!!!;;;:;;;;;;;;::::::::::::::::::::::::;!8<!!!!!!;:::::::::::::::::::::::::::::::::::::::::::::::::::'
<<<<<<<<<<<<<<!                                             :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;"<<<<<<<<<<<<<<<OO<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;:::<OOOOOOO888888888888888888888888888888''     "<<<!"<<<<<<<<<<<<<"""            ";!!!!!!!!!!!!!;;;;;;;;;;::::::::::::::::::::::::::::!8<<!!!!!;:::::::::::::::::::::::::::::::::::::::::::::::::::::
<<<<<<<<<<<<<<!                                           ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;"<<<<<<<<<<<<OO<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;;;;;;;::!"'8888888888888888888888888888888888'''         "<<! """':                     :;;!!!!!!!!!!!!;;;;;;;;;;;::::::::::::::::::::::::::;!8'!!!!!!;::::::::::::::::::::::::::::::::::::::::::::::::::::::
<<<<<<<<<<<<<<!                                          :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::':<<<<<<<<OOOO<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;;;;;;;:;<: """  +88888888888888888888888888'"'              ""                     :!<!;;;;;!!!!!!!!!!!;;;;;;;;;;;;:::::::::::::::::::::::::::8'!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::
<<<<<<<<<<<<<<!                                        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.!<<<<<<<<<<OOOO<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;::<:  :+.8888888888888888888888888888888O!!<:                       ::::::.<<<<"';;;;;;!!!!!!!!!!;;;;::;;;;;;::::::::::::::::::::::::::dO!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::
<<<<<<<<<<<<<<!                                       :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!<O<<<<<<<<<<OOOOOO<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::;;;::888888888888888888888888888888888888'!<OOO!                      :<OOOOOO!;;;;;;;;;;;!!!!!!!!!;;;;;;;;;;;;;::::::::::::::::::::::::;!8!!!!!!!;::::::::::::::::::::::::::::::::::::::::::::::::::::::::
<<<<<<<<<<<<<<O!                                    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!<<OOO<<<<<<<<<<OOOOOO<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::;;;::"88888888888888888888888'''"'888OOOOOOOOOO!                      <<OOOOO!;;;;;;;;;;;;!!!!!!!!;;;;;;;;;;;;;;::::::::::::::::::::::::<8!!!!!!!;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
<<<<<<<<<<<<<<<<!!:                                 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<O<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!:;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;;;:;;'8888888888888''''<!!;   +8888OOOOOOOOOOO!         .<!:     !   <OOOOO!;;;;;;;;;;;;!!!!!!!!;;;:::::::::::::::::::::::::::::::::::<8!<!!!!!;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
<<<<<<<<<<<<<<<<<<<O<!!!!!!!!!!:                 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<<<<<<<<<OOOO<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!:;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::;;;;;:;"'8888888'<!!!!!!!!'   O8888OOOOOOOOOOOO!    ::.!<OOOO!:   <!: <OOOOO';;;;;;;;;;;!!!!!!!!!;;;;;;;;;;;;;;:::::::::::::::::::::::<8O<!!!!!;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<O<!                ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<O<<<<<<<<<<<<<<<<OOOO<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::;;!<<<<!!!!!!!!!!!;   :88888OOOOOOOOOOOOO!!<OOOOOOOOOOOOO!! ""!'<OOOO!;;;;;;;;;;;!!!!!!!!!;;;;;;;;;;;;::::::::::::::::::::::::::d8!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::   
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<O<!                ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!<<<<<<<<<<<<<<<<<<<OOOO<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::;;;!!!!!!!!!!!!!!!!!:    88888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<;:;;;;;''';;;;;;;;;;;!!!!!!!!!;;;;;;;;;;;;;:::::::::::::::::::::::::O8!!!!!!!;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::   
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!               ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!<<<<<<<<<<<<<<<<<<OOOOOO<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!:    d8888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!;;;;;;;;;;;;;;::::::::::::::::::::::::!8'!!!!!!;::::::::::::::::::::::::::::::::::::::::::::::::::::::      :
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<:              ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<<<<<<<<<<<<OOOOOO<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::;!!!!!!!!!!!!!!!!!!!:     88888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!;;;;;;;;;;;;;;;;;;!!!!!!!!!!;;;;;;;:::::::::::::::::::::::::::::;!8O!!!!!!;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<''                 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!:;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::;!!!!!!!!!!!!!!!!!!!!;      8888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!;;;;;;;;;;;;;;;!!!!!!!!!!;;;;;;;;:::::::::::::::::::::::::::::::8O<!!!!!;::::::::::::::::::::::::::::::::::::::::::::::::::::    :::::: 
<<<<<<<<<<<<<<<<<<<<<<<<<<""                            ::::::::::::::::::::::::::::::::::::::::::::::::::::<<O<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!;;;;;;::::::::::::::::::::::::::::::::::::::::::;;!!!!!!!!!!!!!!!!!!!!!!:     !8888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!;;;;;;;;;;;;!!!!!!!!!!!!;;;;::::::::::::::::::::::::::::::::::d8<!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::   
<<<<<<<<<<<<<<<<<<<<<<<''                               :::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<<<<<<<<<<<<<<<OO<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!;;;;;;:::::::::::::::::::::::::::::::::::::::;:!!!!!!!!!!!!!!!!!!!!!!!!!      !8888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!;;;;;;;;!!!!!!!!!!!!!!;;;;:::::::::::::::::::::::::::::::::!8<!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::     
<<<<<<<<<<<<<<<<!<"""'                                  :::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<<<<<<<<<<<<<<<OO<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!;;:::::::::::::::::::::::::::::::::::::::;::!!!!!!!!!!!!!!!!!!!!!!!!!!!:      !8888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!;;;;;!!!!!!!!!!!!!;;;;;;::::::::::::::::::::::::::::::::!8'!!!!!!;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::     
<<<<<<<<<<<<<<<<<<:                                      :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<<<<<<<<<<<<<<<<OO<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!:::::::::::::::::::::::::::::::::::::;:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:       8888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<!!!!!!!!!!!!!!!;;;;;:::::::::::::::::::::::::::::::::<8O!!!!!!;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::         
<<<<<<<<<<<<<<<<<<!                                                   :::::::::::::::::::::::::::::::::::<<<<<<<<<<<<<<<<<<<<<<<<<OO<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!:::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:       8888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!;;;;;;;::::::::::::::::::::::::::::::<88!!!!!!;::::::::::::::::::::::::::::::::::::::::::::::::::::::    ::       
<<<<<<<<<<<<<<<<<<!:                                                  :::::::::::::::::::::::::::::::::::<<<<<<<<<<<<<<<<<<<<<<<<<OO<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!:::::::::::::::::::::::::::::::::::;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!        d8888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!;;;;;;;;;;:;;;;;;::::::::::::::::::::::::::;<8'!!!!!!;:::::::::::::::::::::::::::::::::::::::::::::::::::::               
<<<<<<<<<<<<<<<<<<<:                                                        ::::::::::::::::::::::::::::<<O<<<<<<<<<<<<<<<<<<<<<<<OO<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!        !8888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!;;;;;;;;:;;;;;;:::::::::::::::::::::::::::d8<!!!!!;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::           
<<<<<<<<<<<<<<<<<<<!                                                            ::::::::::::::::::::::::<<<O<<<<<<<<<<<<<<<<<<<<OOOO<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!:::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;        !88888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!;;;;;;:;;::::::::::::::::::::::::::::::::d8<!!!!!;;::::::::::::::::::::::::::::::::::::::::::::::::::                   
<<<<<<<<<<<<<<<<<<<<:                                                           ::::::::::::::::::::::::<<<O<<<<<<<<<<<<<<<<<<<<OOOO<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO:::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:        `888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!;;;;;;;;;:::::::::::::::::::::::::::::::!8O!!!!!!;:::::::::::::::::::::::::::::::::::::::::::::::::::                   
<<<<<<<<<<<<<<<<<<<<<!!!!!!<<<:                                                         :::::::::::::: <<<<<<<<<<<<<<<<<<<<<<<<<<<OO<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO':::::::::::::::::::::::::::::::::<OO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!         '88888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!;;;;;:::::::::::::::::::::::::::::::::>88!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::                       
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<O:                                                         :::::::::::::: <<<<<<<<<<<<<<<<<<<<<<<<<<<OO<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!::::::::::::::::::::::::::::::::<OOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:        >888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::88<!!!!!;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<:                                                         ::::    '::!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OO<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!::::::::::::::::::::::::::::::::OOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!         "88888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:d88O!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<:                                                             ::!!<<<<OO<<<<<<<<<<<<<<<<<<<<<<<<<<<<OO<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<OOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:         '88888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;d8888O!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!:                                                     ::::::!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOO<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!:::::::::;;;;;;;;;;;;;;;;;;;;:<OOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;         "888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!8'<'O8O!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!:                                              ::.!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOO<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!;;::::::::;;;;;;;;;;;;;;;;;;;;!OOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:         "888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<88<<<O8!;::::::::::;;;;;:;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::
<<<<<<<<<<<<<<<<<<<<<<<<<<<<!:                                          ::.!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOO<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<;::::::::::::::;;;;;;::::;;;:::OOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;          "888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!88<<<<OO;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
<<<<<<<<<<<<<<<<<<<<<<<<O<<;                                        ::!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOO<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!:::::::::::::::;;;;;;::::;;;;;:OOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:          "888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!88!;!!<<;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
<<<<<<<<<<<<<<<<<<<<<<"'"'                                        :!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOO<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<;:::::::::::::::::;;;;::::::::::OOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:          "'88888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO8888OOOOO!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;::88!!;;!!;:::::::::::::::::::::::::::::  ::::::    :::::::::::::::::::::::::::::::::::::
<<<<<<<<<<<<<<<<<<"''                                           :<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOO<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!;::::::::::::::::::::::::::::::!OO88OOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!            '88888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO8888888OOOOOO!;;;;;;;;;;;;;;;;;;;;;;;;;;;;:88!;;;;;:::::::::::::::::::::::::::::  ::::::::              ::'':::::::::::::::::::::::
<<<<<<<<<<<<<<<<!:                                            :<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<:;;:::::::::::::::::::::::::::;:!O8888OOOOOOOOO''!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:           ""88888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO8888'OOOOOOOO;;;;;;;;;;;;;;;;;;;;;;;;;;;;!88!;;;;::::::::::::::::::::::::::::::::::                               ':::::::::::::::
<<<<<<<<<<<<<<<<!::             :::::::::::::::::::::::::::::!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<';:::::::::::::::::::::::::::::;<Od888OOOOOOOO<;:;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:            "88888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<OOOOOOOOO!;;;;;;;;;;;;;;;;;;;;;;;;;;<88!: ;;;::::::::::::::::::::::::::::::                                            :::::::
<<<<<<<<<<<<<<<<<!::                  ::::::::::::::::::::::<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO'::::::::::::::::::::::::::::;;;:<OOO'OOOOOOOO';;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:            "88888OOOOOOOOOOOOOOOOOOO<OOOOOOOOOOOOOOOOOOOOO!;;;;;;;;;;;;;;;;;;;;;;;;::88!:   ::::::::::::::::::::::::                                                           
<<<<<<<<<<<<<<<<<<!:                                      :<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!::::::::::::::::::::::::::::::;:<OOOOOOOOOOO<;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:            "88888OOOOOOOOOOOOOOOOO!;"OOOOOOOOOOOOOOOOOOOO!;;;;;;;;;;;;;;;;;;;;;;;::O8';     :::::::::::::::::::::::                                                           
<<<<<<<<<<<<<<<<<<<!::          ::                       !<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOO<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!:::::::::::::::::::::::::::::::::OOOOOOOOOOO!;;;;;;;;;;;;;;'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:            "'88888OOOOOOOOOOOOOO<' ;"<OOOOOOOOOOOOOOOOOO!;;;;;;;;;;;;;;;;;;;;;:::O88:     ::::::::::::::::                                                                   
<<<<<<<<<<<<<<<<<<<<!::                           :::!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOO<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<;:;::::::::::::::::::::::::::::::<8OOOOOOOOO!;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!;:             "'88888OOOOOOOOOOO<: .:;;<OOOOOOOOOOOOOOOOO;;;;;;;;;;;;;;;;;;;;::::!88;      ::::::::::::::::                                                                   
<<<<<<<<<<<<<<<<<<<<<'::                   :::!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOO<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<;;:::::::::::::::::::::::::::::::!O88OOOOOO!;;;;::::::::;;;;:;;;;'!!!!!!!!!!!!!!!!!!!!!!!!!!!!:              "'888888OOOOOOOO<.88!;;;<OOOOOOOOOOOOOOOO;;;;;;;;;;;;;;;;;;:;!!8888'      :::::                                                                               
<<<<<<<<<<<<<<<<<<<<;:              ::.!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOO<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!::::::::::::::::::::::::::::::::<O888OOOOO!;;;;;::::::::;;;:;;;;::!!!!!!!!!!!!!!!!!!!!!!!!!!!!;:               ""'8888888888888<;;;;;;<OOOOOOOOOOOOOOO!!:;;;;;;;;;;;;;;;:!!d88888!    ::::::                                                                               
<<<<<<<<<<<<<<<<<'::::::::::!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OO<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!;:::::::::::::::::::::::::::::::<OOO8OOOOOOO!;;::;;;;;;:::::;:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                  """'""""""";;;;;;;;;<OOOOOOOOOOOOOOOOO<!;;;;;;;;:::::<!!8888888!:::::::::                                                                               
<<<<<<<<<<<<<<<;::!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<;:::::::::::::::::::::::::::::::<OOOOOOOOOOOOO!;;:;;;:::;;:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                          ;;;;;;;;;;;<<OOOOOOOOOOOOOOOO<!!;;;;;::::::!!d88888888;::                                                                                     
<<<<<<<<<<<<!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<!;:::::::::::::::::::::::::::::;<OOOOOOOOO<""OOOO!::::::;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::.                  :;;;;;;;;;;;;;"<OOOOOOO<<OO<<OO<<<!;:::::: :!!!"88888888!:                                                                                      
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!;::::::::::::::::::::::::::::!!!OOOOOOOOO!;::;;;:::::::;:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;:!!:::::          ::;;;;;;;;;;;;;:"<OOOOOOO<<<<<<<<<<O<!;::::  ;<<!d88888888::                                                                                      
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOO<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<::::::::::::::::::::::::::!<OOOOOOOOOOOOOO;:::::::::::::;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;:::::;;;;;;;;;;;;;;;;;:;<<OOOOO<<<<<<<<<<<<<<<!::::<<!!!<8888888!:                                                                                       
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOO<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!:   :::::::::::::::::::::<OOOOOOOOOOOOOOO!::::::::::::::;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;::;;;;;;;;;;;;;;;;;;;"<OO<<<<<<<<<<<<<<<<<<<!!<<<<<<<!<88''O<::                                                                                       
!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<;        ::::::::::::::::<OOOOOOOOOOOOOO"';::::::::::::::;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;!!!;<OO:'::::::::::::::::::::::;""<<<<<<<<<<<<<<<<<<<!!<<<<<<<<<O<<!::                                                                                         
!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOO<<<<OOOOOOOOOOOO<<:;          :::::::::::::<OO<'<OOOOOO<';::::::::::::::::::;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<!!!!!!;!!!<<O888''  ';::::::::::::::::::::::;;;'""<<<<<<<<<<<<!!!!!!!!!<<<<<<;:                                                                                          
!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!::              :::::::::;;:::<OOO<':::::::::::::::::::::::;;!!!!!!!!!!!!!!!!!;;!!!!!!!!!!!!!!!!!!!!!;8888888888888888"'      ::::::::::::::::::::::::::::::::;;;""<<!!!!!!!!!!<<<<<!'                                                                                           
!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOO<:                  ''::::::::::OO!;:::::::::::::::::::::::::;;!!!!!!!!!!!!!!;;"';;!!!!!!!!!!!!!!!!!!!!;d88888888888'''          '::::::::::::::::::::::::::::::::::  ';:!!!!!!<<<<<<''                                                                                            
!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOO<<<<<<<<<<<<OOOOOOOOOOOOOOOO<<<<O<<<::                      :::::::<OO;::::::::::::::::::::::::::;;;;;;;!!!!;;"'     ;;;;;;;!!!!!!!!!!!!!!!;:                         !;::::::::::::::::::::::::::::::::::   "!!<<<<<<!:                                                                                               
!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOO<<<OOO<!:                           :::<OO;:::::::::::::::::::::::::' ;;;;!!<OO:          ;;;;;;!!!!!!!!!!!!!!!;:                         88!:::::::::::::::::::::::::::::::::    :""""<<<:                                                                                                
!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOO<O!:                              :;<O;:::::::::::::::::::::::::    ""88888!          ;;;;;;;;;;;;;;;;;;;;;;:                        :88O::::::::::::::::::::::::::::::::::                                                                                                            
!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OO!::                                  ::::::::::::::::::::::::        "88888!          ;;;;;;;;;;;;;;;;;;;;;:                        8888:::::::::::::::::::::::::::::::::::                                                                                                           
!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!;                                       ::::::::::::::::::::         ""88888O:            """;;;;;;;;;;""                          d8888: ::::::::::::::::::::::::::::::::::                                                                                                          
!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OO<''                                            :::::::::::::::            "888888O                                                   d88888:   '::::::::::::::::::::::::::::::::                                                                                                         
!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'                                                 :::::::::::              "8888888!.                                               d88888!:    ::::::::::::::::::::::::::::::::                                                                                                         
!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<: :                                                    ::::::                "88888888O.                                           +888888!:       :::::::::::::::::::::::::::::::                                                                                                        
!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<O<!:                                                                              "8888888888O.                                      +d888888':        ::::::::::::::::::::::::::::::::                                                                                                       
!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!'                                                                                ""88888888888O<:                              :<88888888';            ::::::::::::::::::::::::::::::                                                                                                       
!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OO<<<:':                                                                                  ""88888888888888O++:                    :+O888888888":               :::::::::::::::::::::::::::::::                                                                                                     
!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<O<<':                                                                                        ""888888888888888888O<+:.        :+O88888888888"'                  ::::::::::::::::::::::::::::::                                                                                                     
!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<::                                                                                            ""'888888888888888888888888888888888888888':                                    ::::::::::::::                                                                                                     
!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<:                                                                                                  ;""''888888888888888888888888888888'''                                        ::::::::::::                                                                                                     
!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!;'                                                               :                                         """""''888888888888888888'"";                                             ::::::::::::                                                                                                   
!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;                                                                ::                                                      ;""""""""";'                                                   :::::::::::                                                                                                   
!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<':                                                                                                                                                                                          :::::    ::                                                                                                 
!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!:                                                               ::;:                                                                                                                           :      ::                                                                                                 
!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<:                                                          :;;;;;;;;:                                                                                                                                                                                                                                      
!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<''                                                        ':;;;!;;;;;:                                                                                                              ::                                                                                                                       
!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!'::                                                        :;;;;;;;;;;:             ::;;;:                                                                                           ;;:                                                                                                                      
!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'                                                            ;;;;;;;;;;;;::::::::::;!!!!!;;:                                                                                           ;;;;:                                                                                                                    
!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<:                                                            ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:                                                                                           ;;;;;;:                                                                                                                  
!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!:                                                            ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'                                                                                          :;;;;;;;:                                                                                                                 
!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!:                                                            :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"                                                                         ;::                :;;;;;;;:                                                                                                                  
!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<:                                                             ;;;;;;;;;;;;;;;;;;;;;;;;;;;;"'                                                                           ;;;:            :;;;;;;;;;;                                                                                                                   
!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<''                                                             :;;;;;;;;;;;;;;;;;;;;;;;;;:                                                                              ;;;;;;;::;;;;;;;;;;;;;;;;;:                                                                                                                    
!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!:                                                               ;;;;;;;;;;;;;;;;;;;;;;;:                                                                                 ;;;;;;;;;;;;;;;;;;;;;;;;;;:                                                                                                                    
!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!:                                                               :;;;;;;;;;;;;;;;;;;;;;;                                                                                   ';;;;;;;;;;;;;;;;;;;;;;;;;:                                                                                                                     
!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;                                                                :;;;;;;;;;;;;;;;;;;;;;                                                                                     ;;;;;;;;;;;;;;;;;;;;;;;;;:                                                                                                                      
!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'                                                                  ;;;;;;;;;;;;;;;;;;;:                                                                                       ;;;;;;;;;;;;;;;;;;;;;;;;;                                                                                                                       
!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<':                                                                  ;;;;;;;;;;;;;;;;;;:                                                                                         ';;;;;;;;;;;;;;;;;;;;;;:                                                                                                                        
