        "!!!!!!!!!!!!!;;;;!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!:                                  :::                                                                                                                      ";!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::                       
          "'!!!!!!!!!!!!!!<<!!!!!!!!!!<<<<!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!                                  :::                                                                                                                        ';!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:                     
            ""!!!!!!!!!!!!!!!!!!<<<<!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!                                 ::                                                                                                                           "'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:                   
               ;!!!!!!!!!!!!!!!!<<<<!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!<<<<<<<<<<<<<!:                               ::                                                                                                                             "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:                 
               ;;'!<!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!<<<<<<<<<<!:                              ::                                                                                                                               "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::              
              ";;;;;'''''';;;!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!<<<<<<<!                              ::                                                                                                                                ;"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::            
              ;;;;;;;;;;;;;;;!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!<<<<<<<!:                            ::                                                                                                                                  ";!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::          
              ;;;;;;;;;;;;;;;!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!<<<<<<<<<<<<<<<<<!:                           ::                                                                                                                                    "'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::        
              ;;;;;;;;;;;;;;;'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!                          :::                                                                                                                                     "'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::      
              ;;;;;;;;;;;;;;;:<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'""""""<<<<<<<<<<<<<<<<<<<<<:                         ::                                                                                                                                        "'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::    
             :!!!!;;;;;;;;;;;!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!: ""<<<<<<<<<<<<<<<<'                          :::                                                                                                                                         ;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::  
             :!!<<!!;;;;;;;;;!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!    "<<<<<<<<<<<<:                           :::                                                                                                                                          ";!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::
             :!!<<<<!!;;;;;;;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!<<<<<<<<O<;'                            :::                                                                                                                                            "'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
             :!!<<<<<!!;;;;;;!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'  "<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<O<<:                              :::                                                                                                                                              "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
             :!!<<<<<<!!!;;;;!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!:     "";'!!<<<<<<<<<<<<<<<<<<<<<<<<<<!;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::                                                                                                                                               ;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
!!:          :!!<<<<<<<<<!!;:!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!<O888O<::""";!!!!!<<<<<<<<<<<<<<<<<!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                                                          ";!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
!!!!:        :!<<<<<<<<<<<!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<''88888888O.:   ""!!!!!!<<<<<<<<<<!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                                                          "'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
!!!!!!:       !!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<d'88888888888OO+:;"'!!!!!!<<<<<O!;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                                                           "'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
!!!!<<!!!:.   '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<O'888888888888888.+!;"!!!!!!<<O!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                                                             ;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
!!!!<<<<!!!!. :<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<O'88888888888888888O:;!!!!!!!<:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                                                              ';!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
!!!!<<<<<<<<<!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<O'8888888888888888O:!!!!!!!':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                                                                "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<d888888888888888'!!!'';;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                                                                  "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<d888888888888!;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                                                                    ;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<O'888888888!;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                                                                     ":!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOO'888888':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                                                                       "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOO''8!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                                                                         "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOO<!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                                                                          ";!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOO!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                                                                            ;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOO<<<<<OOOOO;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                                                                              ;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOO<!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                                                                               ";!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOO<!!!!!!!!!!!;''''''''''''''''''''''''              ''''        ''':'':::::::::::::                                                                                                                                                                 "'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOO!!!!!!!!!!;                                                           ::::::::::::                                                                                  ::.!!!!.:                                                                        ;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOO!!!!!!!!;                                                               :::::::::                                                                                  :<<OOOOOOO!:                                                                       ";!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!;:                                                                   ::::::                                                                                  <<OOOOOOOOOO!:                                                                       "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!:                               ::::                                  :;:::'                                                                                  <OO<OOOOOOOO!:                                                                         ;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!:                             ::::::::::                                                                                                                      :OO<OOOOOOO<:                                                                           ";!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO:                           ::::::::::::::::                      ::::::                                                                                       "<OOOOOOO!:                    ::::::::::::::::::::::::::::                        ::::  "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO;:                         :::::::::::::::::::                   :::::::                                    ::                                                 <<OOOOOOO!:                    ::::::::::::::::::::::::::::::::                    ::::  ::"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO;::                       ::::::::::::::::::::::                :::::::::                                :!!!!!!!:                        ::::::::::::::::    <OOOOOOOOOOO!;:         :::::::::::::::;;;;;;;;;;:::::::::!!<<<<!:              ::::::::::::;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!:::::                   ::::::::::::::::::::::::              :::::::::::                               !!!!!<!!!!:                  ::::::::::::::::::::  :<OOOOOOOOOOOOO<!:        ::::::::::::;;;;;;;;;;;:!<!;;;;;:!<<<<<<<<!:        ::::::::::::::::::;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!:::::                  ::::::::::::::::::::::::::             :::::::::::                              "!!<<<<<!<!:              :::::::::::::::::::::::: :<OOOOOOOOOOOOOOOO!!:::::::::::::::;;;;;;;!;;;:<!;!8888!;;;:!<<<<<<<<!:::::::::::::::::::::;;;;;;;;;"<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<OO<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!::::::               ::::::::::::::::::::::::::::           :::::::::::::                              '<<<<<<<!::              :::::::::::::::::::::::::<OOOOOOOOOOOOOOOOOOO!: ::::::::::;;;;;;;;;!!!!!888<8888O!;;;<<<<<<<<<;::::::::::::::::::;;;;;;;;;;;;;'<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO;::::::             :;::::::::::::::::::::::::::::         :::::::::::::::                            ':!!<<!!<;:           :::::::::;;;;;;;;;;;;;;;;;::OOOOOOOOOOOOOOOOOOOOOO!:::::::::;;;;;;;;;;!!O!!<"8888888O!!!!;<<<<<<<!::::::::::::::;;;;;;;;;;;;;;;;;;;;!<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!:::::::            ::::::::::::::::::::::::::::::         :::::::::::::::::                          :<<<<<<<<!!:        ::::::::::;;;;;;;;;;;;;;;;;;!OOOOOOOOOOOOOOOOOOOOOOOOO!:::::;;;;;;;!!!!!!!!8OOO88888888!!!!<<<<<<<<<!!::::::::::::;;;;;;;;;;;;;;;;!!!!;!<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!<<<<<<<<<<<<<<<"';::::::;""<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO'::::::::          ::::::::::::::::::::::::::::::::       ::::::::::::::::::::                       :!!<<<<<<<!!!::::::::::::::;;;;;;;;;;;;;<!!:;;;;!OOOOOOOOOOOOOOOOOOOOOOOOOOO!:;;;;;;;;;!!!!!OO88888888888888O!!<<<<<<<<<<<<!:::::::;;;;;;;;;;;;!!!!!!!!<!!!!!!<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;
<<<<<<<<<<<<<<<!!!<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!<<<<<<<<<<<<<<<<<!::::::::::::  ;""<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<;::::::::::         ;::::::::::::::: '':::::::::::::       ::::::::::::::::::::                      :!!!<<<<<<<<<<!!::::::::::;;;;;;;;!;;;<<!OOOO!;;!!OOOOOOOOOOOOOOOOOOOOOOOOOOOO!;;;;;;;!!!!<O888888888888888888OO<<<<<<<<<<<<<<!;;;;;;;;;;;;;;;;!!!!!<<!!OOO!!!!!<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;
<<<<<<<<<<<<<<<!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<!!<<<<<<<<<<<<<<<<<<;::::::::::::::      """<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO";;:::::::::::       ::::::::::::::::      :::::::::::      :::::::::::::::::::::::                  ::!!<<<<<<<<<<<<<<!::::::;;;;;;;;;!!<!!!'OOOOOO!!;<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!;;;;!!!!!O8888888'8O!!!!<<''888888OOO<<<<<<<<<<!;;;;;;;;;;;;!!!!!O!!<OOOOOO!!!!!!!<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;
<<<<<<<<<<<<<<<!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<::::::::::::::::::         ;""OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<:'::::::::::::::     ::::::::::::::           ::::::::::    :;:::::::::::::::::::::::                 :!!<<<<<<<<<<<<<<<<<!:::;;;;;;;;;;!!!O!<<O88888!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!;;;!!!!!888888'<!!'8O<<<<<<!"88888888888<<<<<<<<!;;;;;;;;;;;!!!!!!!!<OOOOOO!!!!!!!!!<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;
<<<<<<<<<<<<<<!!!;!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'::::::::::::::::::::           ;""<OOOOOOOOOOOOOOOOOOOOOOOOOOO<''   ::::::::::::::    ::::::::::::::              ::::::::    ::::::::::::::::::::::;;:               ::!!<<<<<<<<<<<<<<<<<<<!;:;;;;;;;;!!<<OO888888888O!<OOOOOOOOOOOOOO88888OOOOOOOOOOOO!;;!!!!!O88888<!!<!!888OO<<<OO88888888888O<<<<<<<<<!;;;;;!!!!!!!<OOOO8888OOOO!!!!!!!!!<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;
<<<<<<<<<<<<<<!!!;!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<:;:::::::::::::::::::::              ;""<OOOOOOOOOOOOOOOOOOO<"::        ::::::::::::   :::::::::::::                ::::::::    ::::::::::::::::::::;;::                :<!!<<<<<<<<<<<<<<<<<<<<!;;;;;;;!!<O888888O'''O888O!OOOOOOOOOOOO8888888888OOOOOOOOO!;;!!!!!88888<!<<<!8888888O'OO88888888'''O<<<<<<<<<!!;;;;!!!!<OOOOOOOO'''OOOOO!!!!!!!!!!<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;
<<<<<<<<<<<<<<!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;::::::::::::::::::::::::            ::::;;'"<<OOOOOOOOOO<''              ::::::::::::::::::::::::::                   :;;;::   :::::::::::::::::::;;:::                 <<<<<<<<<<<<<<<<<<<<<<<<<!;;;;;;!OO888O<<O!!!!!<'888OOOOOOOO8888888888888888'OOOOO!!:!<O88888888!<O<O8888888O<OOO888O'888O<<<<<<<<<<<<<!;;;;!!!<OOOOO<!O!!!!!!<O88OOOOO<!!!!<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;
<<<<<<<<<<<<<<!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;:::::::::::::::::::::::::           :::::::::  """""";;"                   :::::::::::::::::::::::                      ::;;;   :::::::::::::;;;;;;::::                :;!<<<<<<<<<<<<<<<<<<<<<<<<!;;;;!!OO88O!!!!OOO<!!!!O8888OOOOOO88888888888''<<<<<<OOOOO8888OO<!88888888888'""8O<<OO8888OOd88OOOOO<<<<<<<<<!;;;;!!!OOOO<!!!OOO<!!!!OOOOOOOOOO!!!!!!<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;
<<<<<<<<<<<<<<!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!:: '':::::::::::::::::::::::         :::::::::                               ::::::::::::::::::::::                       :::::  ::;;;;;;;;;;;;;;;;::::                   ;!!!!<<<<!<<<<<<<<<<<<<<<<!;;;;!<OOOO!!!!OO8888O'<O88O8OOOOOOO88888888O<<O8888OO88888888888"888888888888<<<'8<<O8888OOOOOOOOOOOOOOO<<<<<!;;;;!!OOOO!!!!!OOOOOO<<!OOOO8O<<<!!!!!;!<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;
<<<<<<<<<<<<<<!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!:       ::::::::::::::::::::::       :::::::::                                :::::::::::::::::::::                        :::;;::::;;;;;;;;;;;;;;;;::                      '<!!<<<!OOOO<<<OOOO'<<<<!:!<<OOOOO8O!!!O88888O!!!O88OOO88888OOO88888O<<O8888888888888OO<<!!<!888888888<<<<<8O888888OOOOOOOOOOOOOO''<<<<!:!<<OOOOOO!<<OOOOOOO<!!OO8!<OO!!!!!!!!;;;'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;
<<<<<<<<<<<<<<!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;            ::::::::::::::::::::::    ::::::::::                                ::::::::::::::::::::                         :;;;;;;;;;;;;;;;;;;;;;:::                        :!!!!!<OOOOO<<<<!!!!!!<OOOOOOO<!OOOOO8888O<'O<<!O88OO8888888OOOOOO88O<<O88888888888O<"'O888888888888888888888888'OOOOOO888OOO<<!<<!!<<<OOOOO<!<OOOOOOOOO<<O!!!!O8O!!<<!!!!!!;;;;;;;'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;
<<<<<<<<<<<<<<!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<''               :::::::::::::::::::::::::::::::::::                              :;::::::::::::::::::::                        :;;;;;;;;;;;;;;;;;;;:::                           :!!!!<<<<<<<<<!!<OOOOOOOOOOO<<<<<O888888O!!!'O!O88O!8888888888888888O<<<O88OOOO<<'88O<!;;!O88d''"'888888888''8OOOOOOOOOOOOOO<<<OOOOOOOOOO<<<<'<<OOOOOOO!!!<O!OOOO!!!!!!!!!!!;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;
<<<<<<<<<<<<<<<!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<;                   :::::::::::::::::::::::::::::::::::::                           ::::::::::::::::::::                           :;;;;;;;;;;;;;;;;;;:                              !<<<<<<<<<<<<!!<<OOOOOOOOO<<'OOOOOO88888OOOOO8888'!O88888888888888888<<<<OOOOO<<<OOO8888O88<!!!!!!<<<<<<<!!!<'8OOOOOOO<<OOO!!!OOOOOOOOO<<<<<OO<<OOOOOOOOOOOOOOO'!!!!!!!!!!;;;;;;;;;;:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;
<<<<<<<<<<<<<<<<!!!!!!!!!<<<<<<<<<<<<<<<<<<<''                    ::::::::::::::::::::::::::::::::::::::::                       :::::::::::::::::::::::                         :;;;;;;;;;;;;;;;;;;::                              !<<<<<<<<<<<<!!!<OO<<<!!<OO!!;!OO'<<<'O88OOO''OO!!O88888888888888888OO<<<<<<<<<<OOOOOO88'!!!!!!!!!!!!!!!!!!!!<88OOOOOOOOOOO<!!<OO<<<!!<<<!!;!<O<"""<'OOOOO'<'O!!!!!!!!!!!!;;;;;;;;;::::;'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;
<<<<<<<<<<<<<<<<<<!!!!!!!!<<<<<<<<<<<<<<<':                     :::::::::::::::::::::::::::::::::::::::::::::                   :::::::::::::::::::::::::                      :;;;;;;;;::::;;;;;;;;;;:                           :!<<<<<<<<<<<<O!!!!<<<<!!<<<OOOOO<!!!!!!!!!!!!!!<O!!88888888888888OOOOOOOOO<<<<<OOOOO8888O!;;!!!!!!!!!!!!!!!!!!<O8OOOOOOOOOOOO!!!<<<<!!!<<<<OOO<';;;;!!!!!!!!!<O!!!!!!!!!!;;;;;;;;;;::::::";!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;
<<<<<<<<<<<<<<<<<<<!!!!!!!!<<<<<<<<<<<<''                      ::::::::::::::::::::::::::::::::::::::::::::::::                :::::::::::::::::::::::::::::                  :;;;;;;;;;  ::::;;;;;;;;;:                        : <<<<<<<<<<<<<<<<!!!!!!!!<<<<OOO!;;!!!!!!!!!!!!!!<'OO8888888888OOOOOOOOOOOOOOOOOOOOO8888888!;;;;!!!!!!!!!!!!!!!<OO88OOOOOOOO<<<<!!!!!!!<<<<<OO!;;;;;;;;!!!!!!!!!<O!!!!!;;;;;;;;;;;;::::::::: ":!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;
<<<<<<<<<<<<<<<<<<<<<!!!!!!<<<<<<<<<<!:                       ::::::::::::::::::::' ''::::::::::::::::::::::::::               ::::::::::::::::::::::::::::::                 ;;;;;;;;;;: ';::;;;;;;;;;;:                       : <<<<<<<<<<<<<<<<<<<<<<<<<<OOOOO!;;!!!!!!!!!!!!!!!<O<<''"'OOOOOOOOOOOOOOOOOOOOOOOOO8''''8888!;;;;;;;!!!!!!!!!!!<OOO8OOOO<<<<<<<<<<<<<<<<<<OOOO!;;;;;;;;;;;;;;;;!''!!;;;;;;;;;;;::::::::::::    ;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;
<<<<<<<<<<<<<<<<<<<<<<<!!!!!<<<<<<<<:                         ::::::::::::::::::::    ::::::::::::::::::::::::::               :::::::::::::::::::::::::::;;::                ;;;;;;;;;;: ::;;;;;;;;;;;;::::                    : ;""""<<<<<<<<<<<<<<<OOOOOO'<'OOO!;;;!!!!!!!!!!!!!!<!!!!!!<OOOOOOOOOOO888888OOOOOOOO!!!!<O888!;;;;;;;;;;;;;;;;;!<""<<<<<<<<<<<<<<<<<<<<<O<<<<OO!;;;;;;;;;;;;;;;;;<!;;;;;;;;;;;;::::::::::::     ";!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;
<<<<<<<<<<<<<<<<<<<<<<<<<<!!<<<<<<<:                          ::::::::::::::::::::   :   ::::::::::::::::::::::::              :::::::::::::::::::::;;;;;;;;;;                ;;;;;;;;;;::::;;;;;;;;;;;;:                            :;"<<<<<<<<<<<<OOOOOOO!!!!<OOO!;;;;;;;;!!!!!!!!!!!!;;;;<OOOOOOOO8888888OOOOOOOOOO!'!<<'OO8!;:::;;;;;;;;;;;;;;;;;"<<<<<<<<OOO<<<<<<<<<!!!<<<O!::;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::           ;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!:                           :::::::::::::::::::::  :::  :::::::::::::::::::::::               ::::::::::::;;;;;;;;;;;;;;;;;;:               :;;;;;;;;;::  ;;;;;;;;;;;;:                             ;:<<<<<<<<<<<<OOOOOOOO!;!!!<OO!;;;;;;;;;;;;;;;;;;;;;;;<OOOOOOOO88888OOOOOOOOOOOO<.!!<!OO8O!:::;;;;;;;;;;;;;;;;;;<<<<<<<OOO<<<<<<<<<<!::!!<<<!;;::;;;;;;;;;;;;;;;;;;:::::::::::::::            ":!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!::                           ::::::::::::::::::::  :::  ::::::::::::::::::::::::              ::::;;;;;;;;;;;;;;;;;;;;;;;;;;::              :;;;;;;;;;::  ;;;;;;;;;;;;:                             :<<<<<<!<<<<<<<<<<OOOOO<!!!<OOO!:;;;;;;;;;;;;;;;;;;;;;OOOOOOOOOOOOOOOOOOOOOOOOOOOO<!<!OOOOO!::::::::::::::::::;:<<<<<<<<<<<<<<<<<<<<<<!!!<<<<!:::::::::::::::::::::::::::::                     ;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!:                        ::::::::::::::::::::  :::  ::::::::::::::::::::::::              ::::;;;;;;;;;;;;;;;;;;;;;;;;;;;:              :;;;;;;;;;::: :;;;;;;;;;;;:                             ;!<<<<<<<OOO<<<<<<OOO<<!!!<OOOO!:;;;;;;;;;;;;;;;;;;;:<OOOOOOOOO88888OOOOOOOOOO8O<<<<<OOOOOO':::::::::::::::::::<<<<<<<<OOO<<<<<<<<<<!!!!!<<<<<;:::::::::::::::::::::::::::                       ";!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!::                    ::::::::::::::::::::  :::  :;::::::::::::::::::::::::            :;;;;;;;::::::::;;;;;;;;;;;;;;;;:             :;;;;;;;;;;:: :;;;;;;;;;;;:                           :::<<<<<<OOO<!<<!!!!!!!!!!;;;;;::::::::;;;;;;;;;;;;;:::<OOOOOOO8888OOOOO<<<<<<<<<<!!!'"";;:::::::::::::::::::::::!<<!!<<OO<<<<<!!!!!!!!;;;;;":: ::::::::::::::::::::::::::::                         ;!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!::                 :::::::::::::::::::  :::  :;::::::::::::::::::::::::::        :::;;;;;;;::::::::;;;;;;;;;;;;;;;;;;::      ::::;;;;;;;;;;;:: :;;;;;;;;;;;::                          ::!!<!OOOO<!<<<<<<!!!!;:::::::::::::::::::::::::::::::<OOOOOO8888OOOOOOOOO<<<<<!'';:::::    ::::::::::::::::::::!!<<<OOO<!!!!!!!!!!!!:          :::::::::::::::::::::::::::                           ;:!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!.::           :::::::::::::::::::  :::: :;::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;:: :;;;;;;;;;;;::                      :::::!<<OOO<<!<<<<<<<<<<<<!:::::::::::::::::::::::::::::::<OOO8888OOOOOOOOOOOOOOOOO!::::::::::::::::::::::::::     :!<OOO<<!!!!!!!!!!!!!!:                  ::::::::::::                                    ;!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!::     :::::::::::::::::::  ::::  :::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:: :;;;;;;;;;;;::::  ::::::::::::::::::::::!OOO<<!!<<<<<<<<<<<<<<!::::::::::::::::::::::::::::::<O88888OOOOOOOOOOOOOOOOOOO!::::::::::::::::::::::::::    .<OO<<!!!!!!!!!!!!!!!!!::                 ::::::::::::                                     ;!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!:::;:::::::::::::::::  ::::  :::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;::::::::::::::::::::::::::!OOO<!<<<<<<<<<<<<<<<<<<<<::::::::::::::::::::::::::::!8888OOOOOOOOOOOOOOOOOOOOOOO!:::::::::::::::::::::::::::.<OO<<!!!!!!!!!!!!!!!!!!!!::                                                                   :!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOO<!!!:::::::::::::::  ::::  :::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;::::::::::::::::::::::::<OO<<<!<<<<<<<<<<<<<<<<<<<<<!:::::::::::::::::::::::':!O88'OOOOOOOOOOOOOOOOOOOOOOOOOO!::::::::::::::::::::::::!<O<<<!!!!!!!!!!!!!!!!!!!!!!!;:                                                                   ;!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOO<!!!:;:::::::::  ::::  :::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::  :;;;;;;;;;;::::::::::::::::::::::<OO<::<!<<<<<<<<<<<<<<<<<<<<<<!:::::::::::::::::::   <O8888OOOOOOOOOOOOOOOOOOOOOOOOOOOOO::::::::::::::::::::::<OO<;:<<<<!!!!!!!!!!!!!!!!!!!!<::                                                                    ";!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOO<!;;:::::  :::::  ::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::  :;;;;;;;;;;:::::::::::::::::::!<OO":;:<<<<<<<<<<<<<<<<<<<<<<<<<!!:::::::::::::::::::<O88''"OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!::::::::::::::::::.<<O<: :"<<<<<!!!!!!!!!!!!!!!!!!!!!::                                                                    ";!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOO!:;:::  :::::  ::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::: ;;;;;;;;;;;::::::::::::::: :!<O<':::::<<<<<<<<<<<<<<<<<<<<<<<<<<<:'::::::::::::  :<888'';:!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!::::::::::::::'!<<<''::::"<<<!!!!!!!!!!!!!!!!!!!!!!!::                                                                      ":!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOO!:::  :::::  ::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::: :;;;;;;;;;;:::::::::::::::<OO<':::::: <<<<<<<<<<<<<<<<<<<<<<<<<<<::::::::::::::+!888''::::OO8OOOOOOOOOOOOOOOOOOOOOOOOOOOOO!:::::::::::::!OO<':::::: <<<<<!!!!!!!!!!!!!!!!!!!!!!!::                                                                      ";!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOO!;:  :::::  ::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::  :;;;;;;;;;;:::::::::: :!OOO"::::::::: <<<<<<<<<<<<<<<<<<<<<<<<<<<!:::::::::::<O888""::::::OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO;:::::::::!<OO<;:::::::: <<<<<<!!!!!!!!!!!!!!!!!!!!!!::                                                                        ;!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOO!: :::::  ::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::  :;;;;;;;;;;:::::::::!!OO<"':::::::::::<<<<<<<<<<<<<<<<<<<<<<<<<<<!;::::::':!O88'"" ::::::!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!:::::':!OO<"::::::::::::<<<<<<<!!!!!!!!!!!!!!!!!!!!!::                                                                         ":!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOO!::::::  :;::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::  :;;;;;;;;;;::::'::!OOO<';::::::::::: <<<<<<'"<<<<<<<<<<<<<<<<<<<<!::   :<O888''::::::::::<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!:: :!<OOO"':::::::::::::<<<<<"'!!!!!!!!!!!!!!!!!!!!!:                                                                           ";!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOO!;::::  :;::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::  :;;;;;;;;;;::':!<OOO<':::::::::::::: <<<<<:  :<<<<<<<<<<<<<<<<<<<!:: :!8888':::::::::::::<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!::<OOO'":: ::::::::::::"<<<<:::;!!!!!!!!!!!!!!!!!!!!::                                                                            ;;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOO!;;::  :;::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:  :;;;;;;;;;;::<OOOO<::::::::::::::::  <<<<!::::'<<<<<<<<<<<<<<<<<<!:<O8888"'::::::::::::: OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<;:::::::::::::::::<<<<!::::;!!!!!!!!!!!!!!!!!!!: ::                                                                           ":!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOO!;;::  :::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;: :;;;;;;;:!!<OOOOO<';::::::::::::::::  <<<<::::::'<<<<<<<<<<<<<<<<<O8888'":::::::::::::::;!OOOOOO<'"OOOOOOOOOOOOOOOOOOOOOOOOOOOO<;:::::::::::::::::::"<<<!:::::;!!!!!!!!!!!!!!!!!!::::                                                                            ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!;:: :::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;: :;;;;;!<OOOOOOO<":::::::::::::::::::: <<<!::::::;'!!<<<<<<<<!!!O888888'::::::::::::::::::<OOOOO!:::"OOOOOOOOOOOOOOOOOOOOOOOOO<':::::::::::::::::::::<<<<:::::::;!!!!!!!!!!!!!!!!!:::                                                                              ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!::: :::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;:<OOOOOOOO!:::::::::::::::::::::: <<<!::::::::'!<<<<<<<<O888888'''::::::::::::::::::;!OOOOO!::::"OOOOOOOOOOOOOOOOOOOOOOOO:::::::::::::::::::::::!<<!::::::::;!!!!!!!!!!!!!!!!!::                                                                                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!: :::::::::::::::::::;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;<OOOOOOOO!::::::::::::::::::::::: <<O!::::::::;'<<<!!<O888888O<!:::::::::::::::::::::"OOOO!::::::"OOOOOOOOOOOOOOOOOOOOOOO;::::::::::::::::::::::<<<!:::::::::;!!!!!!!!!!!!!!!!:::                                                                                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;OOOOOOOO':::::::::::::::::::::::::<<<:::::::::::;!O88888888O!<<<:::::::::::::::::::::<OOOO!:::::: "OOOOOOOOOOOOOOOOOOOOOO!::::::::::::::::::::::<<<!::::::::  ;'!!!!!!!!!!!!!!!::                                                                                 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!:;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::'''':::               ::::::::::::::<OOOO'';::::::::::::::::::::::::::<<<::::::: :+O888888888O'<<<<<!!:::::::::::::::::::<OOOO;:::::::;"OOOOOOOOOOOOOOOOOOOOO!::::::::::::::::::::::<<<:::::::::::::;<!!!!!!!!!!!!!!::: ::                                                                             :;;;;;;;;;;;;;;;;;;;;;;;;;;;
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!;:::::::;;::::::''''''::''''''''''''''''::::::                    ::::              ::::::::::::::"<'<';;;:::::::::::::::::::::::: ;<<<;:::::::O8888888888O<!!<<<<<<!::::::::::::::::::<OOO!::::::::::<OOOOOOOOOOOOOOOOOOOO!::::::::::::::::::::::<<<!:::::::::::::;'!!!!!!!!!!!!!!!::::                                                                               ;;;;;;;;;;;;;;;;;;;;;;;;;;
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO::                                                        ::::                        :::::::::::::::;;;;;:::::::::::::::::::::::::"<<<:::::::O8888888888'<<<<<<<<<<<<!::::::::::::::::<OOO!::::::::::'"<OOOOOOOOOOOOOOOOOO!::::::::::::::::::::::<<<!:::::::::::::::;!!!!!!!!!!!!!!!;::::                                                                              ;;;;;;;;;;;;;;;;;;;;;;;;;
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO::                             ::::                        ::                            :::::::::::;;;;;;;::::::::::::::::::::::: <<<::::::!8888888888'!<<<<<<<<<<<<!!:::::::::::::::<OOO!::::::::::::"<OOOOOOOOOOOOOOOOOO!:::::::::::::::::::::<<<!::::::::::::::::;'!!!!!!!!!!!!!!::::                                                                               ";;;;;;;;;;;;;;;;;;;;;;;
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OO<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOO!::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;:::::::::::::::::::: <<<;:::::O88888888O:::'<<<<<<<<<<<!<!::::::::::::::OOOO;:::::::::::::;<OO<OOOOOOOOOOOOOO<!::::::::::::::::::::<<<!::::::::::::::::::;!!!!!!!!!!!!!!::     ::::::::                                                                    ";;;;;;;;;;;;;;;;;;;;;;
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OO<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::<<<!:::::!888888''::: ;!<<<<<<<<<<!<;::::::::::::::OOOO;:::::::::::::::"<OOOOOOOOOOOOOOOOO!::::::::::::::::::::<<!::::::::::::::::::::!!!!!!!!!!!!!::     ::::::::                                                                     :;;;;;;;;;;;;;;;;;;;;;
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOO!;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::;<<<<<<!:"8888'':::::: ;!<<<<<!!<<<!:::::::::::::: !OOO!::::::::::::::::;"OOOOOOOOOOOOOOOOO!!:::::::::::::::::;<<<<!!!:::::::::::::: ;!!!!!!!!!!!!::::::::                                                                              ";;;;;;;;;;;;;;;;;;;;
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::;<<<<<<;: :;":::::::::::'<<<<<!!<!;::::::::::::::: OOOO:::::::::::::::::::"<<OOOOOOOOOOOOO<<O!::::::::::::::::'<<<<<<!::::::::::::::::;!!!!!!!!!;:::::::::                                                                                ;:;;;;;;;;;;;;;;;;;
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOO!;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::: "<<<<<:::::::::::::::::;!<<<!!!;::::::::::::::::::!OOO!:::::::::::::::::::;<<OOOOOOOOOOOOOOOO<!:::::::::::::::;<<<<<!::::::::::::::::;'!!!!!!;:::::::::                                                                                   ;;;;;;;;;;;;;;;;;;
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::<<<<!:::::::::::::::::::!!!!!::::::::::::::::::::<OOO::::::::::::::::::::::;<<OOOOOOOOOOOOOOOO::::::::::::::::<<<<<::::::::::::::::::;!!!!!:::::::::                                                                                      ;;;;;;;;;;;;;;;;;
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::: <<<<!:::::::::::::::::::!!!!!:::::::::::::::::::;<OOO!::::::::::::::::::::::;<OOOO<<<<OOOOOOO<!:::::::::::::::<<<<!:::::::::::::::::::!!!!!:::::::::                                                                                       ";;;;;;;;;;;;;;;
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::: <<<!::::::::::::::::::::!<!!!::::::::::::::::::::;OOO!:::::::::::::::::::::::"<<<<<<<<<<<<<<O<!:::::::::::::::"<<!:::::::::::::::::::::!!!!:::::::::::::                                                                                    ";;;;;;;;;;;;;;
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::;<<::::::::::::::::::::::<<;::::::::::::::::::::::'OOOOO!<!:::::::::::::::::::"<<O<<<<<<<<<<O!::::::::::::::::;<<:::::::::::::::::::::;!!!::::::::::::                                                                                       ";;;;;;;;;;;;;
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::;::::::::::::::::::::::;;:'::::::::::::::::::::::<OOOOOOO';:::::::::::::::::::<<O<<<<<<<<O<'::::::::::::::::::;::::::::::::::::::::::;;:::  :::::::                                                                                          ";;;;;;;;;;;;
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOO!;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"OOOOOOO!:::::::::::::::::::';<<<<<<<<O<':::::::::::::::::::::::::    ::::::::::::::::::::::::::                                                                                             ";;;;;;;;;;;
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOO!::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!OOOOOO':::::::::::::::::::::"<<<<<<<<:::::::::::::::::::::::::::    ::::::::::::::::::::::::                                                                                                ';;;;;;;;;;
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOO!;::::::::;;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: :OOOOOO::::::::::::::::::::::;<<O<<<!::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                   ";;;;;;;;;
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOO;::::::::;;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::";OOOOO!:::::::::::::::::::::::"<<<<O!::::::::::::::::::::::::::::::::::::::::::::::::::::            ::                                                                                        ';;;;;;;;
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOO!::''''''''::''''''''''''::::::::::::''''''''''::::::                    ::::::::::::::;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<OOO!;::::::::::::::::::::::::<<<OO!::::::::::::::::::::::::::::::::::::::::        ::::    ::::::::                                                                                           ";;;;;;;
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOO:        ::::::::::::::::::::::::::::::::::::::::                      ::::::::::::::;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"OOO;:::::::::::::::::::::::::<<<<!:::::::::::::::::::::::::::::::::::::::::        ::::    ::::::::                                                                                            ';;;;;;
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOO!;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"'O!:::::::::::::::::::::::: :<O<!::::::::::::::::::::::::::::::::::::::::::::::            ::::                                                                                                 :;;;;;
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOO<OOOOOOOOOOOOOOOOOOOO!;::::::::::::::;;::;;;;;;;;::::::::;;;;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;<:::::::::::::::::::::::::::;':;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::    :::;;;;
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOO!;::  ::::::::       :::    ::::::::::;;::::::::::::::'';;;;;;::::::::::::::;;;;::::;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOO!::::;;;;;;::;;;;: :;::::;;;;;;;;;;:::;;;;;;;:'::';;;::::::::::::;;;;;;;:::;;;:::;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOO!;;;::::    ::;;: :;;;;;;;;;::::;;:::;;;;:::::::::''::: ;;;;;;;::::::;;;::;;:: ::::;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOO!::   :      :;  :;;;::    :::: :: :;;;:::;;;;;::::::  :;;;;:::::::::;;: :;;:: :::;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;
!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOO!: :::::::::::  :;:::     :::: :: :;;;::    ::  :::::::;;;:::;::::::;;:::;;;:::::;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOO;: :::;;::;;::  :;: :::::::::::;::::;;;:  ::::::;;;;;:::;;:: :::::::;;:::;;;:::::;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOO;:    ''''''   ::;::    '':::::::: :;;;;: ::;;;;;;;;;;:::;;;: ::;;;;;;:::;;;;:: ;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOO;;:::::::::::::;;;::::::::::::::::::;;;;;;::            :;;;::::::::::::;;;;;:: ;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOO<;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;:: ;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOO!:'''''''''''''::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;::;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOO!:                                                             ::        ::::''::'';;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<O!:                                                                                 :;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!:                                                                                :::;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!;                                                                                  :;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!:                                                                                  :;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;                                                                                   ::;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!:                                                                                     :;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!:                                                                                     :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::
!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!:::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::
!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::
!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!;:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;
!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::
!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;;;;;;
!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;:::
!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::
