            ::::::::                                    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;!!!!!!!!!!!:                                                                                                                                                                                                                                                                                                                           
             :::::::                                    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;!!!!!!!!!!!:                                                                     :::::::::::                                                                                                                                                                                                                                           
             :::::::                                :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;!!!!!!!!!!!:                                                         :::::::::::::::::::::::                    ::::::::::::    ::::                                                                                                                                                                                                   
             ::::::                                 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;!!!!!!!!!!!                                              :::::::::::::::::::::::::::::::::::        ::::::::::::::::::::::::    ::::                                                                                                                                                                                                   
             ::::::                             :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;!!!!!!!!!!!                                      :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                                                                               
             ::::::                             :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;!!!!!!!!!!!:                                      :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        ::::::::                                                                                                                                               
             ::::::                         ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;!!!!!!!!!!!::                     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        ::::::::::::::::                                                                                                                                   
             ::::::                         ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;!!!!!!!!!!!::                     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        ::::::::::::                                                                                                                           
             ::::::                     ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;!!!!!!!!!!!::        ::          ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        ::::::::::::                                                                                                                       
             ::::::                     ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;!!!!!!!!!!!::        ::       :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        ::::::::                                                                                                                   
             :::::::                ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;::::;;;;;;;;:::!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::        ::::                                                                                                                   
             :::::::                ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;:;!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::';!<<<<<<<<!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                                   
             :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;::;!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!<<<<<<<<<<<!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                               
            ::::::::::;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;!!!<<<<<<<!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<<<<!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                       
      ::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<::::;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<<<<!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                   
      ::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<!;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;<<<<<<<<<<<<!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                           
      ::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<!<<<<<<<!;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;<<<<<<<<<<;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!<<!!!::::::::::::::::::                                                                                       
      ::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<!;;;;;::;;;;;;;;::::::::::::::::::::::::::::::::::::::::!!<<<<<<!;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!<<<<<<<!;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<!:::::::::::::::::::::                                                                                   
      ::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<!!!!!!!!!!!!!!;;;;;;;:::::::::::::::::::::::::::::::::!!<<<<<<<<!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<<!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!<OO<<<<<<<!::::::::::::::::::::::::                                                                               
      ::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;::::::::::::::::::::::::::::!<<<<<<<<<<!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!<<<<<<<<<<<<<!;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<OOOOOO<<<<::::::::::::::::::::::::::::                                                                           
      ::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;::::::::::::::::::::::!<<<<<<<<<<!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<<<<<<<<!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<OOOOOOO<<O<::::::::::::::::::::::::::::::::                                                                       
      ::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;::::::::::;;;;::::::::::::::::::'!<<<<<<<<::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<<<<<<<<<<<!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;<<<OOOOO<!:::::::::::::::::::::::::::::::::::::                                                                   
      ::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;::::::::::::::::::::::::::::::::;;<<<<<<<!;::::::::::::::::::::::::::::::::::::::::::::::::::::::;!<<<<<<<<<<<<<<<OOOO<<!;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"<OOOOOO!:::::::::::::::::::::::::::::::::::::::::                                                               
      ::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;::::::::::::::::::::::::::::::::::<<<<<<<<!!:::::::::::::::::::::::::::::::::::::::::::::::::::::!<<<<<<<<<<<<OOOOOOOOOO<!:;::::::::::::::::::::::::::::::::::::::::::::::::::::::::<OOOOOOOO!::::::::::::::::::::::::::::::::::::::::                                                               
      ::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;::::::::::::::::::::'     '::::;!<<<<<<<<<<<!!::::::::::::::::::::::::::::::::::::::::::::::::::!<OOOOOOOOOOOOOOOOOOOOOOOOO!;::::::::::::::::::::::::::::::::::::::::::::!::::::::!<OOOOOOOOOOO!;:::::::::::::::::::::::::::::::::::::::::                                                           
      ::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;::::::::::::::::::::::::::::::::;!<<<<<<<<<<<<<<!::::::::::::::::::::::::::::::::::::::::::::::::<<OOOOOOOOOOOOOOOOOOOOOOOOOOO!::::::::::::::::::::::::::::::::::::!!!:::!O8O!:::::!<OOOOOOOOOOOOO!:::::::::::::::::::::::::::::::::::::::::                                                           
      ::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;::::::::::::::::::::;;;;;;;;;;;:<<<<<<<<<<<<<<<<<<!;::::::::::::::::::::::::::::::::::::::::::;:<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOO<!;::::::::::::::::::::::::::::::::!888O!<8888O::::<OOOOOOOOOOOOOOOOO!:::::::::::::::::::::::::::::::::::::::::                                                         
      :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<!!!!!!!!!;;;;;;;;;;;;::::::::::::::::::::;;;;;;;;;;;;;'<<<<<<<<<<<<<<<<<!:::::::::::::::::::::::::::::::::::::::::::<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!;:::::::::::::::::::::::::::::::!8888O88888O::!<OOOOOOOOOOOOOOOOOOO!::::::::::::::::::::::::::::::::::::::::                                                         
      :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OO<!!!;;;;;;;;;;;;;;;;;;::::::::::::::::::::;;;;;;;;;;;;;::;'  ""' "<<<<<<<<!;:;::::::::::::::::::::::::::::::::;;;;:!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!;::::::::::::::::::::::::::::::;<888888888O;:<OOOOOOOOOOOOOOOOOOOOO<!::::::::::::::::::::::::::::::::::::::::::::                                                   
       '::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOO<!!;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::;;;;;;;;;;;;!<!  ::!!!<<<<<<<<<<!;;:::::::::::::::::::::::::::::::!:;;:<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!:::::::::::::::::::::::::::::::;"'88888888<<OOOOOOOOOOOOOOOOOOOOOOOO!!::::::::::::::::::::::::::::::::::::<O<<::                                                   
          ';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<!;;;;;;;;;;;;;;;;::::::;;;;::::;;::::  ::::;:;;;;;;;;;<<<<<<<<<<<<<<<!""""<<!!:::;:    '':::::::::'::::::;:888O!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO;;:::::::::::::::::::::::<<OO88888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOO:::::::::::::::::::::::::::::;O88O;:O888!::                                                  
            ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!''''''''''''''!!''''!!!!!!!!!!''';;;;;'''''''!!!!!!!!!<<<<<<<<<!;;;;;;;;;;;;;;;;::;;;!!!!!!!!!!!!!;;::: ::::;;;;;;;;;<<<<<<<<<<<<<<<!:     "<!;:::        ':;;;;:   ::;;:;'8888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!:::::::::::::::::::::<O88888888888888888888888888OOOOOOOOOOOOOOOOOOOOO!:::::::::::::::::::::::::::;'888OO8888!::                                                  
            ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!<<<<<<<<<<!;;;;;;;;;;;:::::;;!!!!!!!!!!!!!!!!!!;:::::::'<!;;;;;;<<<<<<<<<<<<<<<<<<!:  :<<!!!:           ';;;:    :;;:"'888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!:::::::::::::::;;<O88888888'''''''''888888888888888888OOOOOOOOOOOOOOOOO::::::::::::::::::::::::::::;"88888888!;::::                                               
            ;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!<<<<<<<<<<!;;;;;;;;;;;;;:;;;!!!!!!!!!!!!!!!!!!!;:::::::;"<!;;;;;;<<<<<<<<<<<<<<<<<<<<<<<<<<<!             ';:      !!!!O88OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!;;;::::::::::;:!O8888888'"';:::::::;"O88888888888888888OOOOOOOOOOOOOOOO!::::::::::::::::::::::::::..!<O888888O:::::::::                                           
            ;;;;;;;;::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<<<<<<<<<<!;;;;;;;;;;;;!!!!!!;!!!!!!!!!!!!!!!!!;:::::::::;'!:;;;;;<<<<<<<<<<<<<<<<<<<<<<<!:<:              '       ""'88888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!;;::::::::::::!8888888'';;;;::::::::;<O888888888888OOOOOOOOOOOOOOOOOOOOOO!:::::::::::::::::::.<<O88888888888888OOO<<<...::                                         
            :;;;;;::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<<<<<<<<<<!;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!;::::::::::::::';;;:<<<<<<<<<<<<<<<<<<<<!!: :                         !888888OOOOOOOOOOOOOOO888888O<'OOOOOOOOOOOOO';;::::::::::::O888888'';:::::::::::::;<OO88888888888OOOOOOOOOOOOOOOOOOOOOO!:::::::::::::::::<O8888888OOOOO888888888888888OO!::                                      
            :;;;;;::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<<<<<<<<<<!;;;;!!!!!!!!;;!!!!!!!;!!!!!!!!!!!!!!::::::::::::::::::::"<<<<<<<<<<<<<<<<<<<<!:                           ";;;'"O88OOOOOOOOOOO888888'!!!OOOOOOOOOOO<';;;;;;;;;;;:::;;O88888!;;;:::::::::::::;<OOO88888O88888OOOOOOOOOOOOOOOOOOOOO!:::::::::::::!!O88888O'"'';;;;;""888888888888888O:::::                                   
            ;;;;;;::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;'<<<<<<<<!!!!!!!!!!!!!!;;!!!!!!!;!!!!!!!!!!!!;:::::::::::::::::::::::;"<<<<<<<<<<<<<<<<!:  ;:::                      :;;;;;<O888OOOOO88888888O!!!8888888OOOO<';;;;;;;;;;;;;:::;;O8888!;;::::::::::::::::<OOO88888OOOOOOOOOOOOOOOOOOOOOOOOOO<'::::::::::::!888888O<;::::::::::;!8888888888O"""':::::::::                               
          ::;;;;;;::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;:!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;!!!!!<<<<!!!!!!!!!!!!!!!!!!;;!!!!;!;!!!!!!!!!!;  ::::::::::::::::::::::::;;""""""""<<<<<<!:  ;!!!:;;;::                ;;;;;;:;'8888OO888888888OOOO88888888O<;;;;;;;;;;;;;;;;;;;;;O8888;;:;;;;;;;::::::::::"'O88888OOOOOO888888OOOOOOOOOOOOO<;:::::::::::<O88888';;:::::::::::::;"O888OOOO8O<::::::::::::::::                           
         :;;;;;;;;::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;:!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!;!!!!!!!!!!!!!!!;!!!!;;!!!!!!;;;'  ::::::::::::::::::::::::::::::::::  ;<<<<<!;""':;;!;;;;::              ;;;;;;:;;;'OOOOOOO8888888888O8888888OOO!!!;;;;;;;;;;;;;;;;;;'8888O;:!<OO8O!:::::::::;:;O88888OOO8888888888OOOOOOOOOO<';::::::::::::!88888!::::::::::::::::::"888O<'888O;:::::::::::::::                           
        :;;;;;;;;;::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;!!!!!!!!!!!!;;!!!!!!!!!!!!!!!!!!;;!!!!!!';;;""      :::::::::::::::::::::::::::::::::::::::;;;"';:   :::::::;;:::::::       ;;""   ;;;!OOOOOOOO88888888888888888OOOOOOOO<!;;;;;;;;;;;;;;:;'8888888888888!;;:::::;;;:O8888888888888888888888OOO<'';::::::::::::::!8888<;:::::::::::::::::::8888!;'"":::::::::::::::::::                         
        ;;;;;;;;;;;:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;!!!!!!!!!!!!!!!;;!!!!!;;!!!!!!!!!!!;;;;;;;"'           ::::::::::::::::::::::::::::::::::::::::::::;:   "";;;"";;!!!;;;;;;:          :;:!OOOOOOOOOO888888888888888OOOOOOOOOOOO!!;;;;;;;;;;;;;;!888888888888!:::::::;:<O8888OO888888888888888888OO!:::::::::::::::::!8888O:::::<:::::::::::::`8888!:::::::::::::::::::::::                         
      :;;;;;;;;;;;;:::::::::::::::::::::::::::::;;;;;;;;;;::;;;;!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!;''!!!;;;;;;;;;!!!!!!!!!!!!;;!!!!!!;;;;;;;;;;;:;;;;;;            ::::::::::::::::::::::::::::::::::::::::::::!!:            ;;;!!::;;'!::::     :;:<OOOOOOOOOOOO8888888888888OOOOOOOOOOOOOOOO!;;;;;;;;;;;:O888888888888O!;;;;;;<O8888OOOOOO888888888888888OOOOOO!::::::::::::::;"8888<!O88888!;:::::::::!888O::::::::::::::::::::::::::::::                   
      ;;;;;;;;;;;;;;::::::::::::::::::::::::::::;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;!!!!!!!!!!!!;;!!!!;;;:::::::::;;;;;;::            :::::::::::::::::::::::::::::::::::::::::!!<<<<!!:          ';;!!!:   ;::     :;:<OOOOOOOOOOOOOOOOOO8888888OOOOOOOOOOOOOOOOOOO!:;;;;;;;;<888888888888888O<!<<O88888OOOOOOO88888888888888OOOOOOOOO<!:::::::::::::"88888888888!:::::::::!O888!::::::::::::::::::::::::::::::                   
     :;;;;;;;;;;;;;;;:::::::::::::::::::::::::;;;;;;;;;;;;;;!!;;;;!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!;;:::::::;;;;;;;;;:          ::::::::::::::::::::::::::::::::::::::::  <<<<<<<<!:                     ";!;;;;;:!OOOOOOOOOOOOOO<<<<<<OO88OOOOOOOOOOO88888OOOOOO8!;;;;;:!888888888888888888888888OOOOOOOOOOO8888888888888OOOOOOOOOOOO<!::::::::::<O8888888888O;::::::!O888!;:::::::::::::::::::::::::::::::::                 
    ::;;;;;;;;;;;;;;;;::::::::::::::::::::::::;;;;;!;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;!!!!!!!!!!!!!!!!!!!!!!!;!!!!;;::::::;;;;;;;;::          :::::::::::::::::::::::::::::::::::::::: :<<<<<<!!!!!::::                  "''!<<OOOOOOOOOOOOO<<<<<<<<<<<<OOOOOOOO88888O''OOOOO8888O!::<O88888888''""'''''''""""!<OOOOOOOOOOOOO888888888OOOOOOOOOOOOOOOO<!::::::::O888888888888O!!!<!O88O'';::::::::::::::::::::::::::::::::::                 
   :;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!;;;;;;;;;;;:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;!!!!!!!!!!!!!!!;!!!!!;:::;;;;;;;;;;;::        ::::::::::::::::::::::::::::::::::::::::  :<<<<<!!!!!!!!!!!!::         :88O<+++<<OOOOOOOOOOOO<<<<<<<OOOOO<<<OOO888888OOOO!;;"<OO8888888888888888O';;;;;;;;;;;;;;;:OOOOOOOOOOOOOO<<<<<O88OOOOOOOOOOOO88OOOOOOO!::::<O888888888888888888888'::::::::::::::::::::::::::::::::::::::                 
  :;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;!!!!!!!!!!!!!!:!!!!<!!!;;;;;;;;;;;;;::      :::::::::::::::::::::::::::::::::::::::::   <<<<<!!!!!!!!!!!!!!!!:   :.  ;""""'''''OOO8888OOOO<<<<<<OOOOOOOOOO888888OOOOOOO!!:;;""'O88888888888O"';;;;;;;;;;;;;;;;:<OOOOOOOOOOO<<<<<<<<<OOOOOOO8OO888'<'OOOO888O<!!!O888888'"""""'''"""""';;::::::::::::::::::::::::::::::::::::::                 
 :;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!;;;;;;;;!!!!!!!!!!!!!!!!!!!;;;!!!!!!!!!!!!!!!;;;;;;!!!!!!!!!!;!:!!!!!!!!!!!;;::;;;;;;;;;;      :::::::::::::::::::::::::::::::::::::::    :<<<<!!!!!!!!!!!!!!!!!!!;<'O; ;;;;;;;;;OO888888OO'<<<<<<OOOOO88888888888888888888O<;;;;;;"O88888888O!;;;;;;;;;;;;;;;;;;<OOOOOOOOO<<<<<OOOOOO<<<O888888OOOO!::"<O88888O88888888';:::::::::::::::::::::::::::::::::::::::::::::::::::::::::               
:;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!;;;;;;!!!!!!!!!!!!!!!!!!;;;;;;;;!!!!!!!!!!!!!;!!!;!!!!!!!!!!;!;<!!!!!!!!!!!;;:;;;;;;;;;;:     ::::::::::::::::::::::::::::::::::::::     <<<<<!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;:<O8888888O!<<<<<<<O88888888888888OOOOOO!!';;;;;;;:<O88888888888OO<!;;;;;;;;;;;;:!O8888OOOOO<<<<OOOOOOOOOO88888OOOOOO<<!;:;"'O88888888'';:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::               
:;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!;;;;;;!!!!!!!!!!!!!!!!;;;;;;;;;;;!!!!!!!!!!!!;;;;;!!!!!!!!!!!;;;!!!!<!!!!!!!;;;;;;;;;;;;:     ::::::::::::::::::::::::::::::::::::::    <<<<<!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;!O8888888O!;<<<<<<<O88888888888888OOOOO!;;;;<<OOOOO88888'<O88888888OO!;;;;;;;;;:!O88888OO<<O<<<<OO88888888888888O8O'""';;::::!888888O8O<!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::               
:;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!;;;;;!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;!!!!!!!!!!;;;!!!!!!!!!!!!!;:!!!!!<!!!!!!!!;;;;;;;;;;;::    :::::::::::::::::::::::::::::::::::::    :<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;:O88888888O<<OO<<<<<OO8OOOOOO888OOO88OOO!;:<O888888888OO<!!<"<O88888888!;;;;;;;:!8888888O';<O<<O<8888888888888OOOOO!;;::!!!!!88888OOOOOOO8OO!::::::::::::::::::::::::::::::::::::::::::::::::::::::::               
:;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!;;;!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;!!!!!!!!!:;;:!!!!!!!!!!;;!!!!!!!<<!!!!!!;;;;;;;;;;;;;:  ::::::::::::::::::::::::::::::::::::::     <<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;:!O88888888888888O<<<<<<<OOO<<O888OOOO8888OO8888888888O<<OOO<<88888888888!;;;;;;"O8888888!!!O<OOOOO888OO88888O88OOO!;;:!O88888888'!;"OOO888888O!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::           
:;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!;;:!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;!!!!!!!!;;!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;  ::::::::::::::::::::::::::::::::::::::    :<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<O888888888OOOOO<<<<<<<<<OO8888OOOO8888888888888888OOOOOO<O8888888O!;;;;;;;!O88888888888OOOOO<<OOOO<O888OOO888OOO888888888O<<<<!<O88888OOOO;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::           
:;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!;;!!!!!!!!!!!!!!!!!!!!!!!!!:;;;;;;;;;;;;;;;;: :::::::::::::::::::::::::::::::::::::     <<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<O8888O<'<OOOOOOOOOOOOOOOO888OOO8888888888888888888OO<<O<O88888<';;;;;;;;!O88888888888OOOOOOOOOOOOOO888OOOOO8888888888888OO<<<<OO88OOOO<'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::         
:;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;:;;!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!;;!!!!!!!!!!!!!!!!!!!!!!';;;;;;;;;;;;;;;;;;;: ::::::::::::::::::::::::::::::::::::     :<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<O<"';;;OOOOOOOOOOOOOOOOOOOOO8888888888888888888888OOOO<<O''"";;;;;;;;;:O888888888O<"!OOOOOOOOOOOOOOO8OOO888888888888888888O<<<<O8O88<;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::         
   ';;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!;;;!!!!!!!!!!!!!!!!!<<O!;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::      <<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;<OOOOOOOOOOOOOOOOOOO888888888888888888888888O<O<OO!;;;;;;;;;;;;;!O888888O"';;:<OOOOOOOOOOOOOOOOOO8888888888888888888O<<<OO<"";;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::       
      ;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!<<<<OO:::;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::      <<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;!OOOOOOOOOOOOOOOOOOOOO8888888888888888888O''<OOO<OO!;;;;;;;;;;;;:<O8OO<';;;;;;<OOOOOOOOOOOOOOOOO88888888888888888888OO<<<O!::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::   
    :   ;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;!!!!;!!!!!!!!!!!!!!!!!!!!!!<<<<<<<;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::      :<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;<OOOOOOOOOOOOOOOOOOOO88888888888888888'!;:;:<OOOOO!;;;;;;;;;;;;;;;'';;;;;;;;;;OOOOOOOOOOOOOOOOOOO88888888888888O<"';!<<O<<!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<;:;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::      :<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;!OOOOOOOOOOOOOOOOOOO88888888OO8888OO<O!!;:!!<OOOOO<;;;;;;;;;;;;;;;;;;;;;;;;;;;!OOOOOOOOOOOOOOOOO888888888888O''O!;;:!<<<O<!;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
         :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!<<<O<<<<O<;:;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::      :<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;!OOOOOOOOOOOOOOOOO8888888OOOOOOOO<<OOOOOOOOOOOOO<';;;;;;;;;;;;;;;;;;;;;;;;;;;;OOOOOOOOOOOOOOOO888888OOOOOOO'OOOO<!<<<<<O<!;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
        ::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;:!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!<!<<<<<<O!::;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::       :<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;:OOOOOOOOOOOOOOO88888888OOOOOOOOOO!;<<OOOOOOOO<<!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!OOOOOOOOOOOOOO888888OOOOOOOOO!"<<OOOOOO<<<;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
      :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!::;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!<<OOOOO!::;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::       :<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOOOOO8888888OOOOOOOOOOOOOO!;;'"<<'''';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:OOOOOOOOOOOO888888OOOOOOOOOOOOO:;;'''''';;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
     ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!<!!!<<<OOOO!::;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::       :<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOO8888888OOOOOOOOOOOOOOOOO;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:!OOOOOOOOOO888888OOOOOOOOOOOOOOO!;;;;::::;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!<!!!!!<!<!!!!<OOOOOO!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::!!!!!!!!!!!!!!::       <<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;!!!!!!!!!!!!!!!!!!<OOOOOOO8888888OOOOOOOOOOOOOOOOOOO!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<OOOOOOOOO888888OOOOOOOOOOOOOOOOO!;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
   :;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;!!!!!!!!!!!;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;!!!!!!!!!!!<!!!!!<<<<<<!!!!!<<OOOOO!;;;;;;;;;;;;;;;;;;;;:::::::::::::::!!<<<<<<<<<<<<<<<<<<<<<<!!:   <<<<<!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;!!!!!!!!!!!!!;;!!!<OOOO8888888OOOOOOOOOOOOOOOOOOOOO!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;OOOOOOO888888OOOOOOOOOOOOOOOOOOOO!;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
   :;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;!!!!!!<<<<<<!!!!!<<<<<!!!!!!<<OOOOO!;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::;;;;;;;;;;;;'"<<<<<<<!!:<<<<<!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;!!!!!!!!!!!!!!!!!;!'8888888OOOOOOOOOOOOOOOOOOOOOOOO!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!OOOOO8888888OOOOOOOOOOOOOOOOOOOOO!;;;;;;;;;;;;;;;;;;;;::::;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    ;;;;;;;;;;;;;;;;;;;;;;::;;;::;;;;;;;;;;;;;!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;!!!!!!<<<<<<<!!!!<<<!!!!!!!!<<OOOOO!;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::;"""<<<<<<<<<<!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!<88888OOOOOOOOOOOOOOOOOOOOOOOOOO!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!O8O888888OOOOOOOOOOOOOOOOOOOOOOOO!;;;;;;;;;;;;;;;;;;;;::::;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    :;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;!!!!!!!!!!!!;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;!!!!!<<<<<<<<<<!!!!<<!!!!!!!!!<<OOOOO!;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::      """<<<<<<!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;!!!;;;;!!!!!!!!;;;'888OOOOOOOOOOOOOOOOOOOOOOOOOO!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:!88888888OOOOOOOOOOOOOOOOOOOOOOOOO;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
     ;;;;;;;;;;;;;;;;;;;;;;:;;;;;:;;;;;;;;;;;;;;!!!!!!!!!!!!;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;!!!!!!<<<<<<<<<<!<<<<<!!!!!!!!<<OOOOO!;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::            ""<<<<!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!;;;;'OOOOOOOOOOOOOOOOOOOOOOOOOOOO!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!888888OOOOOOOOOOOOOOOOOOOOOOOOOOOO;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
     ;;;;;;;;;;;;;;;;;;;;;;::;;;;:;;;;;;;;;;;;;;;;!!!!!!!!!!!;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;!!!!!!!!!<<<<<<<<<<<<<<<<<<!!!!!!!<<OOOOO<;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::'                  "<<!!!;!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;!;!!!!!!!!!!!!!;<OOOOOOOOOOOOOOOOOOOOOOOOOOOO!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:!88888888OOOOOOOOOOOOOOOOOOOOOOOOOOOO!;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
     ;;;;;;;;;;;;;;;;;;;;;;::;;;;:;;;;;;;;;;;;;;;;!!!!!!!!!!!!;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<!!!<<<OOOOO<;;;;;;;;;;;;:!!!!!<<<!::::::::::::::::::::                             "<!!!!OO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;!!!!!!!!!!!!;'OOOOOOOOOOOOOOOOOOOOOOOOOO8<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<O88888888888OOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::
     :;;;;;;;;;;;;;;;;;;;;;::;;;;:;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOO<;;;;;:!!!<<<<<<<<<<<!;::::::::::::                                      "'<OOOO<<<<<<<<<<<<<<<<<<<<<<<<<<<<O!!!;;;!!!!!!!!;<OOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<O88888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOO<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!'''''''''';;;;;;;;;;;;;;;;;;;;;
      ;;;;;;;;;;;;;;;;;;;;;::;;;;::;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<!!!<<<<<<<<<<<<<<<<<<<<OOOOO<!!<<<<<<<<<<<<<<<<<!;;::::::::                                            "OOOO<<<<<<<<<<<<<<<<<<<<<<<<<!O888O!!;;!!!!!!!!!;<OOOOOOOOOOOOOOOOOOOOOOOOOOO<<<<<<<<<<<<<<<<<<<<<<<<<<<<!O8888888O<O88888888OOOOOOOOOOOOOOOOOOOOOOOOO<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::
      :;;;;;;;;;;;;;;;;;;;;::;;;;:::;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!!!!!!!<<<<<<<<<<<<<<<<<<<<OOOOOO<<<<<<<<<<<<<<<<<<<!;:;:'              :::!!!!!!!!!!::                     <OOO<<<<<<<<<<<<<<<<<<<<<<<!O8888888<!!!!!!;;;;!;;!OOOOOOOOOOOOOOOOOOOOOOOOO<<<""""""""""""<<<<<<<<<<<<!O88888888<<<O8888888OOOOOOOOOOOOOOOOOOOOOOOOOO<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!:::::::
      ;:;;;;;;;;;;;;;;;;;;;::;;;;;::;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<OOOOO<<<<<<<<<<<<<<<<<<<<!;           ::!!<<<<<<<<<<<<"'''"<!!:                 OOOO<<<<<<<<<<<<<<<<<<<<<O888888888'<<!!!!;;;;;;;;!<OOOOOOOOOOOOOOOOOOOOOOOO!;;;;;;;;;;;;;;;;;;;;;;;;<O8888888'';;;;!88888888O<OOOOOOOOOOOOOOOOOOOOOOO!;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::
       ;;;;;;;;;;;;;;;;;;;;::;;;;;::;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<OOOOO<<"''''''''''';;;;;;      :::!!<<<<<<""';;";'::       :;;'"!!!!!!!!!!!!!!!<OOO!!!!!!!!!!!!!!!!!!<!!888888888'<!!<8O!!!;;;;;;;;;!<<'OOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!O88888888'<!!!!!<O8O888888O<<OOOOOOOOOOOOOOOOOOOOOO<<<<<<<<<<<<<<<<<<<<<<<<<""""""'''''''''''''''''''''''''''''''''''''''''';;;;;;;;;;;;;;;;;;;
       ;;;;;;;;;;;;;;;;;;;;::;;;;;::;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOO<!;;;;;;;;;;;;;;;;;  ::!!!!<<<<<<';;:  ::::          :         :;;;;;;;""""""<<<<<!''''''''''''!!O888888888<';;;;;!8O!!;;;;;;;;;;;;;!!<OOOOOOOOOOOOOOOOO<!!<<<<<<<<<<<<<<<<<!O88888888'<<<<<<<<<<88888888O<!<OOOOOOOOOOOOOOOOOOOOO<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::
  :    ;;;;;;;;;;;;;;;;;;;;::;;;;;::;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<!<!!<<<<<<<<<<<<<O<<<<!;;;:::::::::;;;::!<<<<<<<<<';':                                              "<<<!;;;;;;;;;:<O888888888';;;;;;;;!O88!!;;;;;;;;;;;;;;;<'OOOOOOOOOOOOOOO!;;;;;;;;;;;;;;;;;;!888888888!;;;;;;;;;;;OO888888!;;;"OOOOOOOOOOOOOOOOOOOO!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;:::::;;;;
       ;;;;;;;;;;;;;;;;;;;;::;;;;;::;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<!!!<<<<<<<<<<<<<O<<<<!;;::::::::::;::<<<<<<<<<'::: ::::::::::::                                      <<<<;;;;;;:<O88888888'<';;;;;;;;;;O8O8!!;;;;;;;;;;;;;;!!'OOOOOOOOOOOOOO!;;;;;;;;;;;;;;:!O88888888O!:;;;;;;;;;;;;OO888888!;;;:<OOOOOOOOOOOOOOOOOOO!;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  :::::::
       ;;;;;;;;;;;;;;;;;;;;::;;;;;;:;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<!!!!!<<<<<<<<<<<<<<<<<!:::::::::::::;<<<<<<!O!::::::::::::::                                        : !<<<!;;;;<O888888888';;;;;;;;;;;;;O888!!!;;;;;;;;;;;;;;;<OOOOOOOOOOOOOO!;;;;;;;;;;;;;!O888888888<;;;;;;;;;;;;;;;!O888888!;;;;<OOOOOOOOOOOOOOOOOOO!;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
       ;;;;;;;;;;;;;;;;;;;;:::;;;;;:;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<!!!!!<<<<<<<<<<<<<<<<<!:::::::::::::!<<<OO888;::::::::::::::::::::::                                ;:<<<<;;!<8888888888<';;;;;;;;;;;;;;!8888!!!;;;;;;;;;;;;;!:<OOOOOOOOOOOOO!;;;;;;;;;;;<O888888888<';;;;;;;;;;;;;;;;"O88888O!;;;;;OOOOOOOOOOOOOOOOOOO!;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
       ;;;;;;;;;;;;;;;;;;;;:::;;;;;:;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<!!<<!<<<<<<<!:::::;;;:;;;;<!O88888O:::::::::::::::::::::::::::                            ;;;'';:<88888888888!!!!!!!!!!!;;;;;;"8888O!!;;;;;;;;;;;;;;;;'OOOOOOOOOOOO!!!!!!!!!!<O888888888O';;::;;;;;;;;;;;;;;;O88888O!:;;;;!OOOOOOOOOOOOOOOOOO!;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::;;;;:;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<!!!!!!!<<<<<<!:::!!!!;:;;:OO8888888!:::::::::::::::::::::::::::                            "!;;<<8888888888O'<<<<<<<<<<<<;;;;;;"O8888!!;;;;;;;;;;;;;;;;<O8OOOOOOOOOO<<<<<<<!O8888888888O!;;;;!<<<<<<<<<<<<<<<!O88888O!:;;;:<OOOOOOOOOOOOOOOOOO!;;;;;;:::;;:::::::::::::!!!!!!!!;:::;;!!!!!!!!!!!!!!!!!!!!!!!!!::::::::!!!!!!!!!!!!!!!!!!!!
!;!!!!;;;;;;;;;;;;;;;;;;;;;:::;;;;;::;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<!;!<O888888888':::::::::::::::::::::::::::::::                         !<!88888888888O<<<<<<<<<<<<<<!;;;;;;!88888!!;;;;;;;;;;;;;;;;OOOOOOOOOOOO<<<<<!O88888888888O!!;;;;<<<<<<<<<<<<<<<<<'8888OO!:;;;:!OOOOOOOOOOOOOOOOOO!::::::::;;!<<<<<<<<<<<<<<<<<<<<<!::::;<<<<<<<<<<<<<<<<<<<<<<!<<!::::: :!!<<<!!!!!!!!!!!!!!!
!;!!!!;;;;;;;;;;;;;;;;;;;;;:::;;;;;::;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<!OO88888888888!::::::::::::::::::::::::::::::::                         O88888888888'<<<<<<<<<<<<<<<<!;;;;;;<88888O!!;;;;;;;;;;;;;;;!OOOOOOOOOOO<<!OO88888888888O<<!!;;;;!<<<<<<<<<<<<<<<<<O888O8!;;;;;!!OOOOOOOOOOOOOOOOO<!!;;::::;!<<<<<<<<<<<<<<<<<<<<<<!::::;<<<<<<<<<<<<<<<<<<<<<<!<<!::::: ;!!<<<!!!!!!!!!!!!!!!
!;!!!!!;;;;;;;;;;;;;;;;;;;;:::;;;;;:::;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;!!!!!!!!!!!!<<<<<<<<<<<<O8888888888888<<!:::::::::::::::::::::::::::::::::::::::                 8888888888O<<<<<<<<<<<<<<<<<<!;;;;;:!8888888!!;;;;;;;;;;;;;:!OOOOOOOOOOO<!8888888888888'<<<!!;;;;!<<<<<<<<<<<<<<<<<'OOO88!:;;;;!<OOOOOOOOOOOOOOOOO<<<!;::::!<<<<<<<<<<<<<<<<<<<<<<<!::::;!<<<<<<<<<<<<<<<<<<<<<!!!!::::::::!<<<<<<<!!!!!!!!!!!
!;!!!!!!;;;;;;;;;;;;;;;;;;;:::;;;;;:::;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;!!!!!!!!!!!!<<<<<<<<<<<O88888888888O<<<<!;::::::::::::::::::::::::::::::::::::::::::             O88888888'<<<<<<<<<<<<<<<<<<<!;;;;;:!O88888O<<!!!;;;;;;;;;;;;!OOOOOOOOOO<888888888888O<<<<<!!;;;;!<<<<<<<<<<<<<<<<<<O8888O;;;;;!<'OOOOOOOOOOOOOOOO<<<!;::::!<<<<<<<<<<<<<<<<<<<<<<<!::::;!<<<<<<<<<<<<<<<<<<<<<!!!!:::: :::!!<<<<<<!!!!!!!!!!!
!;;;;;!;;;;;;;;;;;;;;;;;;;;;::;;;;;:::;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;!!!!!!!!!!!!<<<<<<<<<<<O8888888888O<<<<<<!::::::::::::::::::::::::::::::::::::::::::::::         !888888O<<<<<<<<<<<<<<<<<<<<<!;;;;;:<'888888O<<<!!!;;;;;;;;;;<OOOOOOOOOOO8888888888O'<<<<<<!!;;;;;<<<<<<<<<<<<<<<<<<<888OO!;;;;!<'OOOOOOOOOOOOOOOO<<<!;::::;<<<<<<<<<<<<<<<<<<<<<<<!::::;!<<<<<<<<<<<<<<<<<<<<<<<<!;::::: ;!!<<!!!!!!!!!!!!!!!
!;;;;;!:;;;;;;;;;;;;;;;;;;;;::;;;;;:::;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;!!!!!!!!!!!!<<<<<<<<<<<O8888888O!"<<<<<<<<!:::::::::::::::::::::::::::::::::::::::::::::        :"8888O'!<<<<<<<<<<<<<<<<<<<<<!;;;;;:<<O888888<<<<<!!;;;;;;;;;:!OOOOOOOOOO88888888OO<<<<<<<<!!;;;;;<<<<<<<<<<<<<<<<<<!O88O8!;;;;:<<OOOOOOOOOOOOOOOOO<<!:::::;!<<<<<<<<<<<<<<<<<<<<<<!:::::!<<<<<<<<<<<<<<<<<<<<<<<<!::::::::!!<<!!!!!!!!!!!!!!!
!;!!!!!:;;;;;;;;;;;;;;;;;;;;:::;;;;;::;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;!!!!!!!!!!!!<<<<<<<<<<<<'888O'";:!<<<<<<<<!:::::::::::::::::::::    ::::::::::::::::::::::::      O88<;;!<<<<<<<<<<<<<<<<<<<<<!;;;;;:<<O888888<<<<<<!!!;;;;;;;:!OOOOOOOO8O<8888O'<<<<<<<<<<<!!;;;;;<<<<<<<<<<<<<<<<<<<'888OO;;;;;<<OOOOOOOOOOOOOOOO<<<!;::::;!<<<<<<<<<<<<<<<<<<<<<<!:::::!<<<<<<<<<<<<<<<<<<<<<<<<<!::::::::!!<!!!!!!!!!!!!!!!
!;!!!!!;;:;;;;;;;;;;;;;;;;;;::::;;;;::;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<O<;;::::<<<<<<<<<!::::::::::::::::::       :::::::::::::::::::          <<'::;!<<<<<<<<<<<<<<<<<<<<<!;;;;;;<<<O88888O<<<<<<<!!;;;;;;;;"OOOOOOOOO<<<<<<<<<<<<<<<<<<!!;;;;;!<<<<<<<<<<<<<<<<<<<O8888!:;;;<<OOOOOOOOOOOOOOOO<<<!;::::;!<<<<<<<<<<<<<<<<<<<<<<!:::::!<<<<<<<<<<<<<<<<<<<<<<<<<!::::::::!!<!!!!!!!!!!!!!!!
;""""";;;;;;;;;;;;;;;;;;;;;;;:::;;;;::;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<!::::::<<<<<<<<<<;::::::::::::::::::::: :::::::::::::::::::::        :::;;;;;!<<<<<<<<<<<<<<<<<<<<<!;;;;;;<<<'O8888O<<<<<<<<!!;::::::;"O8OOOOOO<<<<<<<<<<<<<<<<<<!!;;;;;!<<<<<<<<<<<<<<<<<<<'8888!::;;!<OOOOOOOOOOOOOOOO<<<<!::::;!<<<<<<<<<<<<<<<<<<<<<<!::::::!<<<<<<<<<<<<<<<<<<<<<<<<!::::::::!!!!!!!!!!!!!!!!!!
        :;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'''''';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!<<<<<<<<<<<<<<<!:::::!<<<<<<<<<<!::::::::::::::::::;;;;!<<!:::::::::::::::::::::    :::;;;;;!<<<<<<<<<<<<<<<<<<<<<!;;;;;;<<<!'88888<<<<<<<<O!;::::::::"'OOOOOO<<<<<<<<<<<<<<<<<<!!;;;;;!<<<<<<<<<<<<<<<<<<<<O888O<<!;!<<OOOOOOOOOOOOOOO<<<<!::::;!<<<<<<<<<<<<<<<<<<<<<<!::::::!<<<<<<<<<<<<<<<<<<<<<<<<!::::::::!!!!!!!!!!!!!!!!!!
        :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!<<<<<<<<<<<<<<<!:::::!<<<<<<<<<<!:::::::::::::::::::::;!<<O;::::::::::::::::::::    ::::;;;;;;;;;;;;;;;;''''"<<<<<!;;;;;;<<<<'88888!<<<<<<<OO!::::::;;;<<OOOOO<<<<<<<<<<<<<<<<<<!!;;;;;!<<<<<<<<<<<<<<<<<<<<OO88OO8OOO<<OOOOOOOOOOOOOOO<<<<!::::;!<<<<<<<<<<<<<<<<<<<<<<<!::::!<<<<<<<<<<<<<<<<<<<<<!!!<!!:     ;!!!!!!!!!!!!!!!!!!
         :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!<<<<<<<<<<<<<<<!:::::!<<<<<<<<<<<!:::::::::::::::::;::;<<<OO::::::::::::::::::::    :::::;;;::::::::::::;;;;;;;;;;;;;;;;;"<<<!O8888O<<<<<<<<OO!;::;;;;;;;<<OOO<<<<<<<<<<<<<<<<<<!!;;;;;!<<<<<<<<<<<<<<<<<<<<OO88OOOOO8O<OOOOOOOOOOOOOOO<<<<!::::;!<<<<<<<<<<<<<<<<<<<<<<<!::::!<<<<<<<<<<<<<<<<<<<<<!!!<!!:     ;!!!!!!!!!!!!!!!!!!
         :;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!<<<<<<''"<<<<<<!::::;;;;::::;'"<<!;::::::::::::::::::::<<<'8!:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;!8888O<<<<<<<!OOO!::;;;;;;;;:"OO<<<<<<<<<<<<<<<<<<!!;;;;;<<<<<<<<<<<<<<<<<<<<<<OO8OOOO88O<!OOOOOOOOOOOOOO<<<<!;:::;!<<<<<<<<<<<<<<<<<<<<<<<!::::!!<<<<<<<<!!!!!!!!!!!!!!!!<!::    ;!!!!!!!!!!!!!!!!!!
         :;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::;;;;;;::::;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::!!!!!!!!<<<<<!;:;;<<<<<!::::::::::::::::;;;::::::::::::::::::::<<<<OO;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;O8888OOOO<<<<OOO;::;;;:::;;;;<<<<<<<<<<<<<<<<<<<<!;;:;;;!<<<<<<<<<<<<<<<<<<<<<<OOOOOO88O<<OOOOOOOOOOOOOO<<<<!;:::;!<<<<<<<<<<<<<<<<<<<<<<<!::::!<<<<<<<<<!!!!!!!!!!!!!!!!<!::    ;!!!!!!!!!!!!!!!!!!
     ::;;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<!!:::<<<<!;::::::::::::::::::::::::::::::::::::::;;;;;"O!::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;::OO8888888OO!;!O!::;;;;::::;::;;;:::::::::::::::::::::::::::::::::::::::::::::;;'OOOOOO8!;:<OOOOOOOOOOOOO!::::::::::::::::::::;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;"""";;;;;;;;;;::    ;;;'''''''''''''!!!
     ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<!!:;:<<<<!;::::::::::::::::::::::::::::::::::::::::::::"O::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;:;"O888888888!;<O!:;;;;;::::::::;;:::::::::::::::::::::::::::::::::::::::::::::::;OOOOOOO;:;"OOOOOOOOOOOOO!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                           
     ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;!<<<<!!;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::<!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:"O88O888888O;;!!!;;;;;;!:::::::;::::::::::::::::::::::::::::::::::::::::::::::::!OOOOO!::::OOOOOOOOOOOOO!::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                   
     ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;<<<<<!!;;;;;;;;;;;;;;;;;;;;;;::::::::::::::;;;;;;;;;<O!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;:<O8O888888O;:!O!;;;;;!!!:::::'!;::::::::::::::::::::::::::::::::::::::::::::::;;OOOOO!:::;<OOOOOOOOOOOO!::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                   
     :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;<<<<<!;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;O8!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"O8O888888!;:"O!;;;;;!!!!;:::;!!;:::::::::::::::::::::::::::::::::::::::::::::::'OOO8!::::<OOOOOOOOOOOO!::::::::::::::::::::::::::::::::::::::::::::::::::::                                       
  :::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;<<<<<!;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;<<!::::::::::::::::::::::;;;::::::::::::::::::::::::::::::::::;;;;:"'888888O';;:O!!;;;;!!!!!::::<<;:::::::::::::::::::::::::::::::::::::::::::::::;"'''::::;<OOOOOOOOOOOOO::::::::::::::::::::::::::::::::::::::::::::::::::::                                       
 :::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;<<<<<!;;;;;;;;;;;;;;;;;;;;;;;;;;;: ::::;;;;;;;;;;;;;;;;;:::::::::::::::    :::;;;;;;;;;;;;;;;;;;;;;;!!!;;;;;!!!!!!!!!!!;;!OO88888!;;;OO!!;;;!!!!!!!::!<!;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;::::::::::::;;!OOOOOOOOOOOOO::::::::::::::::::::::::::::::::::::::::::::                                               
 :::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:<<<<<!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::    :::;;;;;;;;;;;;;;;;;;;;;!!!!;;;;!!!!!!!!!!!!!;;OOO888<!;;;<OO<<<<<!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<OOOOOOOOOOOO!;;;:::::::::::::::::::::::::::::::::::::                                                   
  :::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!OOO88O!!;;;<OOOOOOO<!!!!!;!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<OOOOOOO<<"!';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::                           
  :::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!<OO8OO!!;;;<OOOOOOOO<!!!! :!!<!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<OOOOOO!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::    
 ::: :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::    :::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"'88'!;;;;:OOOOOOOOO!!!!: !!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;OOO'<';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::
:::: :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!OOOOOOOOO<<!!: '!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::
     :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;: :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'OOOOOOOOOO<!: "!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::
     :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<OOOOOOOOOO<!!: !;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::
:    :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'''';;;;;;;;;;'!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:<OOOOOOO'<!!!!: !!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::     :::::::::::::::::::::::::::::::::
:    :;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!<<<<<<<<<<<<<<<!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!OOOOOO<;;;;!!;:!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::       ::::::::::::::::::::::::::::::
    :::;::::;;::  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;!!<<<<<<<<<<<<<<<<!:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!;;;!;;;;;;;;;;;;;;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''<<<";;;;;!!;;!';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::      :::::::::::::::::::::::::::
            ::    ::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!;:::;;;;;;;;;;;;::;;;;;;::::::!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!;!;;;;;;;;;;;;;;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!;;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::      '':::::::::::::::::::::::
              ::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!;;;;;;;;;:;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!;;;;;!!!!:!!;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::!:;;;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::      :::::::::::::::::::::
              :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;::::::::;;;;;;;:::::::::::;;;;!!!!!!!!!!;;;;;;;;;;;;;!!!!!;;;;;!<<<<<<<<<<<<<<<;;;;;;;;;;;;;;;;;;;;;;;;;;;!;!!!!!!!!!!;;;;!!!!!!!!;;;;;;;;;;;;;;;;;;::::::;!!!!!!!!!;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;!!!;!!!!!!!!!!!!;;;;;!!!!!!!;;;;!!!!!!!!!!!!!!!!!;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;::    ';;;;;:::::::::::::
              :;;;::::::::::::::;;;;;;;;;:::::::::::::::::;;;::;;;;;;;;;::::::::;;;:::;;;;;;;;;::::;;;;;;;;;;;;;;;;;::::;!;;;;::::;;;;;;;;;;;!!!!;;;:!!!!<<<<<<<<<<<<<!:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!;;;;;!!!!!!!;;;;;;;;;;;;;;;;;;::::::;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!;;;;!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;::     ':::::::::::::::
              ::;;;;;;;;;;;;;;::::';;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;::;;;;;;;;;::::::;:!!;;;;;:;:;;!!;;;;;;!!:;;!!!;:;;;;;!!<<<<<<<<<<<<<!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!;;;;;!!!!!!!;;;;;;;;;;;;;;;;;;::::;;!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!:;;!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::    :::::::::::::
              ::;;;;;;:::::::::::::::;;;;;;;;;::::::;;;:::;;;;;;;:::::::::;;;:::;;;;;;;;;;;;;;;;;:::;;;;;;::;;;;;;::;;;:;;!!!!!!;;::::::!!;;;;!!;;;;;:;!!<<<<<<<<<<<<!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!::;;!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::     ;:::::::::
              :;;;;;;;:::;::::::::::::;;;;::::::::::::::::;;;;:::::::::::::;;::;;;;;;:::::::::::;:::;;;;::;;;;;;;;;;::;;::;!!!;;::;!!;;:;!;:;;!!;:::::;!!!<<<<<<<<<<<!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;::::::;:;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;!!!::;;!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;::;;;;;;;;;;;;;:::::::::::::::::::     :::::::
         ::::::;;;;;;::::::::::: :;;:::;;;::::;;::::::::::;;;;:::;;:::::::;;;::;;;;;::::::;;;;::;:::;;;;;::::::::::::::;::;;!;::;;;;;;::;!!::;!!;;::::;!!!<<<<<<<<<<!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;:::::;;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!:::;;!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;:;;;;;;;;;;;;:::::::::::::::::::::     ;:::
         ::::::;;;;;;:::;;:::::::;;:::;;;;::::;;;;::::::::;;;;:::;;;;;;;;;;;::;;;;:::;;;::::::::;;::;;;;;;::;;;;;;;;!!!!;:;;;!;:;;;;::;:!!!:::!!!!;;::;!!!<<<<<<<<<<<!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;::::;!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!::::;!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;:;;;;;;;;;;:::::::::::::::::::::::::   ':
          :::::;;!!!!:::::::::::::::::;;;;;;::::::::::::::;;;;::::::;;;;;;;;::;;;;::::::;;;;;;;;;;::;;;;;;::;;;;;;;;;;;;;;::;!;;::;;;;;;!!;;::;!!!;;::;!!!<<<<<<<<<<<!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!::::;;!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!;;;!!!;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;:;;;;;;;:::::::::::::::::::::::::::::  
          :::::;;!!!;:::::::::::::::::;;;;;;;;::::::::::::;;;;;;;:::::::::::::;;;;;;;;::::::::::::::;;;;;;;:::::;;;;;;;;::::;!!!;::::::::::::;!!!!;;::;!;;!<<<<<<<<<<!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!::::: !!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!;;;!!!;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;:::;::::::::::::::::::::::::::::::::
          :::::;;!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;:!!!!!;:::!!;;!<<<<<<<<<!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!::::: !!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::
          :::::::;!;::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::!!;;:!<<<<<<!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!::::: !;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::
          ::::::::::::::::::::::          ::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!<<<<!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!::  : :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!;!!!;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::
          ::::::::::::::::::::::            ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;!!<<<<!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!::  : ::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!;!!!;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::
                ::::::::                     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;!!<<<!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!;;:!!!!!!!;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!::  : :!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!;!!!;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::
      :::::     ::::::::                     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;!!!<!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!::  : :!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::
::::::::::::                                    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!::  : ;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::
::::::::::::::                                  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!::  : ;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::
