88888888888888888888888888888888888888888888888888+!!!"O++!!<++O8O>!:!8888888888888!!!!!!!!!!<<!!!!!!!:            :!!OOOOOOOOOOOOOO
888888888888888888888888888888888888888888888888O!!!!<O ::"::<:"<!!<"><888888888888O">!!!<!!!!!!!!!::          :::!!!<!!!OOOOOOOOOOO
88888888888888888888888888888888888888888888888>!!!!!'>:!!!!!!!!<"OOOO"<O8888888888!!!!!!!!!!!!!!!             :!!!!!!!<!!OOOOOOOOOO
88888888888888888888888888888888888888888888888!!!!<""!!!!!!<"OOOOOOOOO>:.OOOOOOOOO!!!!!!!!!!!::    :           :!!!!!!!<!!OOOOOOOOO
88888888888888888888888888888O+O888888888888888O!!<OOOOOOOOOOOOOOOOOOOO>::<OOOOOOOO!!!!!!!!:: :::::!::!!!!::   :!!!!!!!<<!!!OOOOOOOO
O88888888888888888888888888O!<>:!O88888888888888>!:OOOOOOOOOOOOOOOOOOOO<::::.OOO!!!!!!!:: ::!!!!!!!!!!!!!!!!!!!!!!!!!!<<<!!!!!!!!!!!
!O8888888888888888888888888O""OO88888888888888888>:<OOOOOOOOOOOOOOOOOOO!:::::!OO<<!::  ::!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<!<!!
"!<O8888888888888888888888888888888888888888888888>:!OOOOOOOOOOOO!!OOOO:     :<O<!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<!<<
<++<O8888888888888888888888888888888888888888888888>::!.OOOOOOO<<<<!OO!:      !!!<!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<"
88O"!!O88888888888888888888888888888888888888888O+!:::::!.OO!<<<<!!<!!!!      !!!!! !O""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<"OOOOOO
888888OO888888888888888888888888888888888888888O:::::">:::O<<<!!!!!!!!!!:     :!!!: OOOOOOOO"<!! ::!!!!!!!!!!!!!!!!!!!!<<<!OOOOOOOOO
88888888888888888888888888888888888888888888888>OO::::<!::!<!!!!!!!!!!!!:          <OO"!!!!!!!!!      :!!!!!!!!!!!!!!<!!!!!!!!!OOOOO
O8888888888888888888888888888888888888888888888!!!::!<""<<<<!!!!!!!!!<!!!:     :"::OOOOO!!!!!!!!:        :!!!!!!!!<<<<<<<<!!!!<<::  
OOO888888888888888888888888888888888888O888888O`""OOOOO<!!!!!!!!!!<!!!!!!:      !OOOOOOOO!!!!!!!!           ::!!!!!!!<<<<!!:        
OOOOOOOOO888888888888888888888888888888OOOOOOOOOOO++!::      ::<!!!!!!!!!!:      OOOOOOOO>!!!!!!!:           :!!!!!!!!!:            
OOOOOOO"!!!!!<<+O888888888888888888888OOOOOOOOOO,!:       ::::!!!!!!!!!!!!:      !OOOOOOOO!!!!!!!!         :!!!!!!!!:               
OOOOOOOOOOO"""""O88888888888888888888OOOOOOOOOO,!:   :"!O+!!!!!!!!!!:  :!!!:    :<!OOOOOOO>!!!!!!!!      :!!!!!!!!:        :::""""""
OOOOOOOOOOOOOOOOOOOO88888888888888888OOOOOOOOOO"`:""'O<!!!:::          :!!!:   :!!:!O!<.OOO!!!!!!!!!    !!!!!!!!:       'OOOOOOOOOOO
OOOOOOOOOOOOOOOOOOO!O88888888888888888OOOOOOOOOOOOO<!::::::!!!:::::     !!!!::!!!   !!!!!+O!!!!!!!!!! :!!!!!!!!        'OOOOOOOOOOOO
OOOOOOOOOOOOOOO!!<!!!!O8888888888888888OOOOOOOOOO+:::::<!!!!!!!!!!!!!   :!!!!!!!   :!!!!!!!!!!!!!!!!!!!!!!!!!!!       'OOOOOOOOOOOOO
OOOOOOOOOOOO!!!!!!!!!!!!<O888888888888888OOOOOOOOO""""<<<!!!!!!!!!!!!!:  :!!!!!!:  !<<!!!!!!!!!!!!!!!!!!!!!!!!!      'OOOOOOOOOOOOOO
OOOOOOOOOOO!<!!!!!!:!::::: !+O8888888888888OOOOOOOOOOO<<<<!!!!!!!!!!!!:  :O!!!!!!::<<!<!!!!!!!!!!!!!!!!!!!!!!!!:    !OOOOOOOOOOOO+: 
OOOOOOOOO!<<!!!!!:::    :!!!!!O88888888888888OOOOOOOOO"<<<!!!!!!!!!!!!  <OO!!!!!<!<<<!!<!!!!!!!!!!!!!!!!!!!!!!!     OOOOOOOOO+:     
OOOOOOOO!<!!!!!!:    : :!!!!!!O8888888888888888OOOOOOOOO<<<!!!!!!!::   "O,!!!!!!!<!!!!!OO<<<<<"""!!!!!!!!!!!!!      +OOOO++         
OOOOO!!!!<!: :  :!!!!::!!!!!!!O8888888O"!!!!!<+++++OOOOOO<!!!::      :'OO:!!!:<<<<!!!OOOOOOOOOOO<<<<<<!!!!!            :            
!!!!!!:!::: :!!!!!!!!!!!!!!!!!88888888888888OO"""!:::::::::::::    :"OOO> :<::<<<<<OOOOOOOOOO!<<<<<<<<<<!                           
<!!!:    ::!!!!!!<<<<<<<<<<!<O88888O!<88888888888888OOO""">::<"""OOOOOOO: :!::<<OOOOOOOOOOOO<<<<<<"<<<<!                            
!     :::!<<<<<<<<<!!!!!!!!!!O888O!!!!O888888888888888888OOOOOOOOOOOOOO::::!::!OOOOOOOOOOO!!!!!!OOO!!!!!                            
   ::::!!<<<!!!!!!!OO!!!!!!!<88O!!!!!!!O8OO888888888OOOOOO8OOOOOOOOOOO>:::::::!OOOOOOOOO!!!!!O!OOOOOO!!!<                           
  ::!!!!!<<!!OOOOOOOOO!!!!!!OO<<!!!!!!!!OO!<88888888OOOOOOOOOOO>::::::::::::::!OOOOOOOO!!OOOOOO8OOOOOOOOOO!                         
    :!!!!<<!OOOOOOOOOOO!!!!!!!<<<<!!!!!!!>!!!O8888888OOOOOOOOOO!::::::::::::::!OOOOOOOOOOOOOOO888888OOOOOOO>                        
