                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ::!!!!!!!!
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ::!!!!!!!!!!!
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                :!!!!!!!!!!!!!!
                                                                                                                                                                                                                                                                                                                                                                                                                                                                             :!!!!!!!!!!!!!!!!!
                                                                                                                                                                                                                                                                                                                                                                                                                                                                          :!!!!!!!!!!!!!!!!!!!!
                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ::!!!!!!!!!!!!!!!!!!!!!!!
                                                                                                                                                                                                                                                                                                                                                                                                                                                                   :!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                                                                                                                                                                                                                                                                                                                                                                                                                                                :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                                                                                                                                                                                                                                                                                                                                                                                                                                            :!!<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                                                                                                                                                                                                                                                                                                                                                                                                                                       ::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                                                                                                                                                                                                                                                                                                                                                                                                                                   ::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                                                                                                                                                                                                                                                                                                                                                                                                                               ::!!<<<<<!!!!<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                                                                                                                                                                                                                                                                                                                                                                                                                           ::!!!<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                                                                                                                                                                                                                                                                                                                                                                                                                      ::!!<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                                                                                                                                                                                                                                                                                                                                                                                                                 ::!!<<<<<<<<<<<<<<<<<<<<<<<!!!!<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                                                                                                                                                                                                                                                                                                                                                                                                            :::!!<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                                                                                                                                                                                                                                                                                                                                                                                                      .::!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                                                                                                                                                                                                                                                                                                                                                                                                .::!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                                                                                                                                                                                                                                                                                                                                                                                          .::!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                                                                                                                                                                                                                                                                                                                                                                                    .:!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                                                                                                                                                                                                                                                                                                                                                                               :::;!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                                                                                                                                                                                                                                                                                                                                                                        ::::!!!!!!!!;;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                                                                                                                                                                                                                                                                                                                                                                 ::::!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                                                                                                                                                                                                                            ::::                                                                                                                          ::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                                                                                                                                                                                                                ::::                    ::::   :::::::                                                                                          ::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                                                                                                                                                                                                                ::::::::::::::::::::::::::::::::::::::::::                                                                              ::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                                                                                                                                                                                                                        ::::::::              ::::::::::::::                                                                      ::.!<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!
                                                                                                                                                                                                                                                              ::::::!;::::::                                                                  ::!<<O<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!
                                                                                                                                                                                                                                                              :::::;";::::::                                                              ::!<<<<OOOOO<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!
                                                                                                                                                                                                                                                              ::::::::::::::                                                          ::!<<OOOOOOOOOOOOO<<<<<<<<<<<O<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!
                                                                                                                                                                                                                                                                ::::::::::                                                        :.!<<<OOOOOOOOOOOOOOOOOOOOOOOO<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!
                                                                                                                                                                                                                                                                    ::::                                                     ::!<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!
                                                                                                                                                                                                                                                                                                                        :.!<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!
                                                                                                                                                                                                                                                                                                                  ::!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!
                                                                                                                                                                                                                                                                                                         ::::.!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!
                                                                                                                                                                                                                          ;!!:::                                                                  :.!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<<<<<<<O<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!
                                                                                                                                                                                    ::::::::::::                          ;:!!!!!!::                                                           :!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!
                                                                                                                                                                                   ;!!!!!!!!!!!!!!!!::::::                 ;!!!!!!!!!!::                                                     :<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!
                                                                                                                                                                                    ";!!!!!!!!!!!!!!!!!!!!!!:::::           ;!!!!!!!!!!!!!::                                                .<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!
                                                                                                                                                                                      ;;!!!!!!!!!!!!!!!!!!!!!!!!!!!:::       ;!!!!!!!!!!!!!!!::                                           :<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!
                                                                                                                                                                                        ';'!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::    ;!!!!!!!!!!!!!!!!!:                                        :<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!
                                                                                                                                                                                          ::;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::  ;!!!!!!!!!!!!!!!!!!!::                                    .<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!
                                                                                                                                                                                    ::::    ::;'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::''!!!!!!!!!!!!!!!!!!!!:      ::                        :<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!
                                                                                                                                                                          ::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:    :!!!!::                   <OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<<<O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!
                                                                                                                                                                      :::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:   :!!!!!!!::              :<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""""""""""!!!!!!!!!!!!!!!
                                                                                                                                                                :::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOO<!!!!!!!!!!!!!!!!!!!!!!!!!!!:  ;!!!!!!!!!:            :<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;""""'''"""""""'''''                                    ''
                                                ::::::::::::::::::::::::::::::::::::::::::::::::                                                            ::  ::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<O888888888888888888888888888888O!!!!!!!!!!!!!!!!!!!!!: ;!!!!!!!!!!!:          <OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<<<<<<<!!!!!!!!!;;;;;;;;;;;;'''                                                                    
                                           :::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                        : ::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<O888888888888888888888888888888888888888O!!!!!!!!!!!!!!!!;:;!!!!!!!!!!!!:        <OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<<<<<<<<!!!!!;;                                                                                    
                                  :.!!!<<OO<OO<<!:::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                ::::::::;;;;''!!!!!!!!!!!!!!!!!!!!!!!<O88888888888888888888888888888888888888888888888O!!!!!!!!!!!!!:;!!!!!!!!!!!!::::::::<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<<<<<<<<!;:                                                                                      
                             ::!<<OOOO<<O<<<""";::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                    ::::::::::::::::::;:!!!!!!!!!!!!!!!<<!!<888888888888888888888888888888888888888888888888888888O!!!!!!!!!!:!!!!!!!!!!!!!;::::;<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<<<<<<<<!:                                                                                       
                             ;"";;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                    :::::::::::::::::::::;:!!!!<<<<<<<<<<<<<<<<<<O88888888888888888888888888888888888888888888888888888888888O!!!!!!!!!!!!!!!!!!!!!!:::::<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<<<<<!:                                                                                      
                                    ::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::                    :::::::::::::::::::!!!!!<<!!<<<<<<<<<<<<<<<O888888888888888888888888888888888888888888888888888888888888888!!!!!!!!!!!!!!!!!!!!!!;: :OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<<<<<!:                                                                                      
                                ::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::        ::::::::::::::::::::::::!!!<<<<<<<<<<<<<<<<<<<<<<O888888888888888888888888888888888888888888888888888888888888888888!!!!!!!!!!!!!!!!!!!!!!: :OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<<<<<!:                                                                                      
                               :::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::        ::::::::::::::::::::;:!!<<!!<<<<<<<<<<<<<<<<<<!O888888888888888888888888888''"""'888888888888888888888888888888888888O!!!!!!!!!!!!!!!!!!!!!::OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO88OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<<<<;:                                                                                     
                                :::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::    ::::::::::::::::::;:!!!!<<<<<<<<<<<<<<<<<<<<<O88888888888888888888888'''<!!!!!!!!<'88888888888888888888888888888888888O!!!!!!!!!!!!!!!!!!!!!:OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<<<<!:                                                                                     
                                ::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::;;;;;;;;;!!!!!!!<<<<<<<<<<<<<<<<<<<!8888888888888888888888''!!!!!!!!!!!!!!!<"8888888888888888888888888888888888O!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<<<<!:                                                                                     
                            :::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:!!!<<<<<<<<<<<<<<<<<<<<<<<O8888888888888888888888<!!!!!!!!!!!!!!!!!!!<"8888888888888888888888888888888888!!!!!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO8888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<<<:      ::::                                                                           
                            ::::::::::::;;;;;;;;;;;;;;;;;;::!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOO888888888!!!<<<<<<<<<<<<<<<<<<<<<<<O888888888888888888888888!!!!!!!!!!!!!!!!!!!!!!<"8888888888888888888888888888888888O!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<<;:      ::::::::                                                                       
                     :::::::::::;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!O888888888888888888888888888888888888888888888888888888888888888888888888888888O<!<<<<<<!OO<<<<<<<<<<<<<!88888888888888888888888888O!!!!!!!!!!!!!!!!!!!!!!!<8888888888888888888888888888888888888O!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO8888888888888OOO888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<':                                           ::::::::::::::::                           
             ::::::::::::::::;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888'<<<<<<<<<<<<<O88888888888888888888888888888!!!!!!!!!!!<!!!!!!!!!!!<8888888888888888888888888888888888888888O!!!!!!!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO88888888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!:::::::::::::::::                    ::::::::::::::::::::::::::::::                     
    ::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!<888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888O<<<<<<<<<<<<<<88888888888888888888888888888888O<<<!!!!<<<<<<<!!!!!!!!<888888888888888888888888888888888888888888O<!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO8888888888888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!::::::::::::::::::::::::::::::::::::::::::::::;;;;::::;;::::::::::::::::                 
                    ::::::::::::::;;;;;;;;;;;;;;;;;;!!!!!!!!!O888888888888888888888888888888888'''''''''''''''''''''"""''''''''""""""""""""""""""""""'!<<<<<<<<<<<<<<<!8888888888888888888888888888888888O<<!!!!!<<<<<<!!!!!!!!!"8888888888888888888888888888888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO8888888888888888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;!<!!<!;;;;;;;;;:::::::::::             
                   :::::::::::;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!88'OOO88888888888OOOOOOOOOOOOOOO8'!!!!!!!!!!!!!!!!!!!!!!!!;:::::::::::::::::::::::;;;;;;;!<<<<<<<<<<<<<<<O8888888888888888888888888888888888888<<<<<!!<<<<!!!!!!!!!!!'888888888888888888888888888888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOO888888888888888888888888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;!<OOOOOOO88O!;;;;;;;;;:::::::::::          
                :::::::::::::;;;;;;;;;;;;;;;;;;!!!!!!!!!!<888O<<888888888888OOOOOOOOOOOOOOO8'<<<!!!!!!!!!!!!!!!!!!!!;:::::::::::::::::::::::::;;;;;;!<<<<<<<<<<<<<<<O888888888888888888888888888888888888888O<<<<<!<<!!!!!!!!!!!!!888888888888888888888888888888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOO'888888OOO888888888888888888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!;::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;!<!OOOOOOOOOOd8888!;;;;;;;;;::::::::::::::::   
              ::::::::::::;;;;;;;;;;;;;;;;;;!!!!!!!!!!!<888O<<O88888888888OOOOOOOOOOOOOOO88<<<<<!!!!!!!!!!!!!!!!!!!;::::::::::::::::::::::::;;;;;;:!<<<<<<<<<<<<<<!888888888888888888888888888888888888888888O<<<<<<<<<<!!!!!!!!!8888888888888888888888888888888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO888888888888888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;:!<!OOOOOOOOOOOOOO8888888O!;;;;;;;;;;:::::::::::::::
            ::::::::::::::;;;;;;;;;;;;;;;;;;!!!!!!!!!!O88O<<O888888888888OOOOOOOOOOOOOOO8'<<<<<<!!!!!!!!!!!!!!!!!!;::::::::::::::::::::::;;;;;;;;:!<<<<<<<<<<<<<<O88888888888888888888888888888888888888888888O<<<<<<<<<!!!!!!!!8888888888888888888888888888888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO888888888888888888888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<OOOOOOO88888888888888888O!;;;;;;;;;;:::::::::::::
            ::::::::::::;;;;;;;;;;;;;;;;!!!!!!!!!!!!!88'O<<888888888888OOOOOOOOOOOOOOO88'<<<<<<<<<<<!!!!!!!!!!!!!;;::::::::::::::::::;;;;;;;;;;;!<<<<<<<<<<<<<<<!8888888888888888888888888888888888888888888888<<<<<<<<<!!!!!!<88888888888888888888888888888888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO888888888888888888888888888888888888888888888888OOOOOOOOOOOOOOOOOOOO88888'<!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<8888888888888888888888888!!;;;;;;;;;;:::::::::::
          ::::::::::::;;;;;;;;;;;;;;!!!!!!!!!!!!!!<888O<<O888888888888OOOOOOOOOOOOOOO8'<<<<<<<<<<<<<!!!!!!!!!!!;;;;:;;;;::::::::::::;;;;;;;;;;:!<<<<<<!!!!!!!!!!888888888888888888888888888888888888888888888888<<<<<<<<<<<OO8888888888888888888'"'88888888888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO888888888888888888888888888888888888888888888888888888888OOO8888888888O<!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<d88888888888888888888888888!!;;;;;;;;:::::::::::
      :::::::::::::;;;;;;;;;;;;;!!!!!!!!!!!!!!!!<O88O<<O888888888888OOOOOOOOOOOOOOO88O<<<<<<<<<<<<<<<<<<!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!<!!!!!!!!!!!!!!!d888888888888888888888888888888888888888888888888O<<OOO888888888888888888888''<!!;;;<'888888888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO888888888888888888888888888888888888888888888888888888888888888888'O<<!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<d88888888888888888888888888!!;;;;;;;;;:::::::::
    ::::::::::::;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!O88'<<<888888888888OOOOOOOOOOOOOOOO8'<<<<<<<<<<<<<<<<<<<<<<!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!8888888888888888888888888888888888888888888888888888888888888888888888888''!!!!!!!;;;;"8888888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO88888888888888888888888888888888888888888888888888888888888888888OOOO!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<88888888888888888888O888888O!;;;;;;;;;::::::::
:::::::::::::;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!888O<<O88888888888OOOOOOOOOOOOOOOOO8O<<<<<<<<<<<<<<<<<<<<<<<!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!d88888888888888888888888888888888888888888888888888888888888888888888888'!!!!!!!!!!!;;;;d888888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO888888888888888888888888888888888888888888888888888888888888888OOOO<<<!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOO88888888888888888888OOO888888!!;;;;;;;;:::::::
:::::::::::;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!<888O<<O888888888888OOOOOOOOOOOOOOOO88O<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8888888888888888888888888888888888888888888888888888888888888888888888'<!!!!!!!!!!!!!<O8888888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO88888888888888888888888888888888888888888888888888888888888888888OOOO<<!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOO88888888888888888888OOOOO8888O!!!;;;;;;;;;;;;;
:::::;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!O88O<<<888888888888OOOOOOOOOOOOOOOOO88O<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!d888888888888888888888888888888888888888888888888888888888888888888888<!!!!!!!!!!!!!!O88888888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO8888888888888888888888888888888888888888888888888888888888888888888OOOOOO<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOO88888888888888888888OOO8O8888O!!!;;;;;;;;;;;;;
::::;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!O88'<<<O88888888888OOOOOOOOOOOOOOOOOO8OO<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!d888888888888888888888888888888888888888888888888888888888888888888888<!!!!!!!!!!!!88888888888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO88888888888OOOOOOO8888888888888888888888888888888888888888888888888888OOOOOOO<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOO88888888888888888888OOOOOO8888!!!;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!888O<<O888888888888OOOOOOOOOOOOOOOOO88OO<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!d888888888888888888888888888888888888888888888888888888888888888888888O!!!!!!!!!!!<"'888888888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO88888'8OOOOOOOOOOOOOOOOOO888888OOOOOOO88888888888888888''''''88888888888OOOOOOOO<<!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<OO88888888888888888888OOOOOO88888!!;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!<888O<<<888888888888OOOOOOOOOOOOOOOOO88'OOOO<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!d888888888888888888888888888888888888888888888888888888888888888888888888O!!!!!!!!!!!<"888888888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO888'OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<O88888888888888888888OOOO8888888!!;;;;;;;;;;;;;;
;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!O88O<<<O88888888888OOOOOOOOOOOOOOOOOO88OOOOOOO<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!d88888888888888888888888888888888888888888888888888888888888888888888888888O!!!!!!!!!!!!888888888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<OOOO888888888888888888O88888888'!!;;;;;;;;;;;;;::
;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!88'<<<O888888888888OOOOOOOOOOOOOOOOOO88OOOOOOOO<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<88888888888888888888888888888888888888888888888888888888888888888888888888888O!!!!!!!<88888888888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<!OOOOOOOOOOOOOOOO8888888888888'!;;;;;;;;;;;;;;;:::
;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!<888O<<<8888888888888OOOOOOOOOOOOOOOOOOO888OOOOOO<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"88888888888888888888888888888888888888888888888888888888888888888888888888888888O!!!88888888888888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<!O8OOOOOOOOOOOOOOOO88888888888'!';;;;;;;;:::::::::::
;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!'88O<<<<'88888888888OOOOOOOOOOOOOOOOOOOOOO888OOOO<<<<<<<<<<<<<<<<<<<!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!<88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!''''''''''''''!'''''';;;;;;;;;;;;;;;'<"'8888OOOOOOOOOOOO8888888888'!;;;;;;::::::::::::::::
;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!<'88O<<<<'88888888888OOOOOOOOOOOOOOOOOOOOOO88OO<<<<<<<<<<<<<<<<<<<<<<!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!"888888888888888888888888888888888888888888888888'''<<<<<<<<<<<<''8888888888888888888888888888888888888888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!:::::::::::::::::::::::::::::::::;;;;;;;;;""'8888OOOOOOOO888888888'';;;;;:::::::::::::::::::
;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!<'88O<<<<d88888888888OOOOOOOOOOOOOOOOOOOOOO88O<<<<<<<<<<<<<<<<<<<<<<!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!<88888888888888888888888888888888888888888888888O<<<<<<<<<<<<<<!!!"88888888888888888888888888888888888888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<!::::::::::::::::::::::::::::::::::::::::;;;;;;""88888OOOOO888888'<;;;;;;;;;;:::::::::::::::::
::;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!<'88O<<<<d888888888888OOOOOOOOOOOOOOOOOOOOO8O<<<<<<<<<<<<<<<<<<<<<<<!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!"8888888888888888888888888888888888888888888888<<<<<<<<<<<!!!!!!!<'8888888888888888888888888888888888888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<::::               ::::::::::::::::::::::::::::;;;""8888888888'<';;;;;;;;;;:::::::::::::::::::
::::;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!<'88O<<<<d'88888888888OOOOOOOOOOOOOOOOOOOOO8O<<<<<<<<<<<<<<<<<<<<<<!!!;;;;;;;:::::::;;::::;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!'888888888888888888888888888888888888888888888<<<<<<<<<!!!!!!!!!!<8888888888888888888888888888888888888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<';::                              :::::::::::::::::::""""""'"";;;;;;;::::::::::::::::::::::::::
::::::::;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!<"88O<<<<d'88888888888OOOOOOOOOOOOOO8888OOO8O<<<<<<<<<<<<<<<<<<<!!!!!;;;;;;:::::::::::::::::;;;;;;;;;;;;;;;;;;!!!!!!!!!!!<88888888888888888888888888888888888888888888'<<<<<<<!!!!!!!!!!!!!<888888888888888888888888888888888888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<<OO<!::       :::::::                            :::::::::::::::;;;;;:::::::::::::::::::::::::::::::
:::::::::;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!<"888<<<<O'88888888888OOOOOOOOOOOO8888OO8888O<<<<<<<<<<<<<<<<<!!!!!!!;;;;;::::::::::::::::::::;;;;;;;;;;;;;;;;!!!!!!!!!!"8888888888888888888888888888888888888888888<<<<<<<<!!!!!!!!!!!!!!88888888888888888888888888888888888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<<<<<:::      ::::::::                             :::  ::    ::::::'':::::::::::::::::::::::::::::::
::::::::::::;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!<"888<<<<O'888888888888OOOOOOOOOO888888888O8O<<<<<<<<<<<<<<<!!!!!!!!!;::::::::::::::::::::::;;;;;;;;;;;;;;;;;;!!!!!!!!!"88888888888888888888888888888888888888888O<!!!!!!!<<<!!!!!!!!!!88888888888888888888888888888888888888888888888888!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<<<<<<<<':::::::::                     :::                                                    '''''''''''
:::::::::::::;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!<"888O<<<O'888888888888OOOOOOOOO8888888888O88<<<<<<<<<<<<<!!!!!!!!!!!;::::::::::::::::::::::;;;;;;;;;;;!!!!!!!!!!!!!!!"8888888888888888888888888888888888888888<<!!!!!<O<<<<!!!!!!!!!888888888888888888888888888888888888888888888888'!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<<<<<<<<<!::                             :::                                                               
   :::::::::::::;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!<"888O<<<O'888888888888OOOOO8888888888888O888<<<<<<<<<<<<<<<<<<!!!!!!:::::::::::::::::::::::;;;;;;;;;;!<<<<<<<<!!!!!!<88888888888888888888888888888888888888O!!!!!!!!<<<<<!!!!!!!!d888888888888888888888888888888888888888888888'!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<<<<<<<<<<<<<<:::                                                                                               
    ::::::::::::;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!<'88O<<<<'888888888888OOO8888888888888888888O<<<<<<<<<<<<<<<!!!!!!!::::::::::::::::::::::;;;;;;;;;;;;<<<<<<<<<<<<<<O8888888888888888888888888888888888888<<!!!!!!!!<<!!!!!!!!!!8888888888888888888888888888888888888888'''<!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<<<<<<<<<<<<<<!:::                                    ::::                                                       
      ::::::::::::;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!<'88O<<<<"888888888888888O888888888888888888<<<<<<<<<<<<<<!!!!!!!!!!;:::::!!!!!<<<<<<<<<<.OOOOOO888O8O<<<<<<<<<<<<<'88888888888888888888888888888888888<!!!!!!!!!!!!!!!!!!!!!8888888888888888888888888888888888'"'<!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<<<<<<<<<<<<<!:                              :::::::::::::::::::::                                               
      ::::::::::::::;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!<'88O<<<<"88888888888888O888888888888888888OOOOOOO888888888888888888888888888888888888888888888888888<<<<<<<<<<<<<d8888888888888888888888888888888888<!!!!!!!!!!!!!!!!!!!!8888888888888888888888888888888''!!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<<<<<<<<<<<<<::                           ::::::::::::::::::::::::::                                             
          :::::::::::::;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!<'888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888O<<<<<<<<<<<<"88888888888888888888888888888888O!!!!!!!!!!!!!!!!!!!!88888888888888888888888888888'!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<<<<<<<<<<<<;:                         :::::::::::::::::::::::::::::::                                           
          ::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!<'888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888O<<<<<<<<<<<<"8888888888888888888888888888888!!!!!!!!!!!!!!!!!;!88888888888888888888888888888!!!!!!!!!!!!!!!!!!!!!!!!!!!!;<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<""""<<<<<<<<<<<<<':                          ::::::::::::::::::::::::::::::::......:::               :::::::::::::::::::
            ::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!<"888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888'''''O<<<<<<<<<<<<<O'888888888888888888888888888888OO!!!!!!!!!!!!<888888888888888888888888888888!!!!!!!!!!!!!!!!!!!!!!!!!!!!:  "<OOOOOOOOOOOOOOOOOOOO<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<";:        """":'                            :::::::::::::::::::::::::::!!!<<<<OOOOOOOOO<!:      :::::::::::::::::::::::::::
                ::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!<"88888888888888888888888888888888888888888888888'''''"""""""''''"""""""""""';;;;;:::::::::::;;;;;;;;!<<<<<<<<<<<<''888888888888888888888888888888888888888888888888888888888888888888888888<!!!!!!!!!!!!!!!!!!!!!!!!!!!;     """<OOOOOOOOOOO<<"": :"<OOOOOOOOOOOOOOOOOOOOO<""<OOOOOOOOOOOOOOOO<<""                                              ::::::::::::::;;::;;;::!!<<OOOOOOOOOOOOOOO<<:     :::::::::::::::::::::::::::::
                  :::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!<"88''''"''''"""''"<<'""<"""""!''''';;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;'<<<<<<<<<<<<<"'88888888888888888888888888888888888888888888888888888888888888888888!!!!!!!!!!!!!!!!!!!!!!!!!!!!;'         :""'''';;':         ;"<OOOOOOOOOOOOOO<<''   "'"<<<<<<<<<<""'"                                                ::::::::::::::;;;;;;:!!<OOOOOOOOOOOOOOOOOOO<<!:           '':::::::::::::::::::::
                    ::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;'<<<<<<<<<<<<''88888888888888888888888888888888888888888888888888888888888888888!!!!!!!!!!!!!!!!!!!!!!!!!!!!;:                                  """"""""""'""                                                                        ::::::::::::;;;;;;!<OOO<<OOOOOOOOOOOOOOOOO<":                                    
                        ::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;!!!!!<<<<<<<<<<<<<<<<''8888888888888888888888888888888888888888888888888888888888888!!!!!!!!!!!!!!!!!!!!!!!!!!!':                                                                                                                        ::::::::::::;;;;:!<OOOOOOOOOOOOOOOO<<OOO<<'::                                     
                        ::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::            :::::::::::::::;<<<<<<<<<<<<<<<<<<<<<<<<''8888888888888888888888888888888888888888888888888888888'<!!!!!!!!!!!!!!!!;!!!!!!!!!!;                                                                                                                          :::::::::::;;;!<OO<<OOOOOOOOOOOOOOOOOO<";::::                                     
                                :::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::                          ::::::;<<<<<<<<<<<<<<<<<<<<<<<<<<<"'888888888888888888888888888888888888888888888888'<!!!!!!!!!!!!!!!!!!:;!!!!!!!!;'                                                                                                                            :::::::::::!<OOOOOOOOOOOOOOOOOOOOO<";:::::                                       
                                ::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::                                    :::"!<<<<<<<<<<<<<<<<<<<<<<<<<<<<'"''8888888888888888888888888888888888888888'<!!!!!!!!!!!!!!!!!!!!;:;!!!!!!;:                                                                                                                              :::::::::!<OO<<OOOOOOOOOOOOOOO<<';::::::::                                       
                                        ::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::                                            : ;;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!<<'"'''88888888888888888888888888'"'<!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!;'                                                                                                                               ::::::::!<<OOOOOOOOOOOOOOOO<<<';;::::::::::                                       
                                         :::::::::::::::::::::::::::;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::                                            :   ;;'<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!<!!!!!!<<<<'''''''''''''<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:' !!!''                                                                                                                                 ::::::!<OO<OOOOOOOOOOOO<<'';;;:::::::::::::                                       
                                                ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                           :";'<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!':   ;;'                                                                                                                                    ::!<<<OOOOOOO<OOO<<<';;;;;;:::::::::::::                                         
                                                    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                    ";'"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;!!!!!!!!!!!!!!!!;                                                                                                                                           :!<OOOOOOOO<<<<"';;:::;;;::::::::::::::                                           
                                                          ::::::::::::::::::::::::::::::::::::::::::                                                                                 "";;'''!!!!!!!!''''''''''''!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;'::!!!!!!!!!!!!!!''                                                                                                                                          :!<OOOOOO<<""';::::::::::::::::::::::::                                             
                                                                ::::::::::::::::::::::::::::                                                                                                               :::!!!!!!!!!!!!!!!!!!!!!!!!!!!!"'   :!!!!!!!!!!!!!!;                                                                                                                                           ;"<"""'";;::::::::::::::::::::::::::::                                               
                                                                                                                                                                                                       ::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;"      :!!!!!!!!!!!!!;                                                                                                                                                        :::::::::::::::::::::::::                                                 
                                                                                                                                                                                                   ::!!!!!!!!!!!!!!!!!!!!!!!!!!!!';"'        :!!!!!!!!!!!;'                                                                                                                                                              :::::::::::::::::                                                     
                                                                                                                                                                                                  ;!!!!!!!!!!!!!!!!!!!!!!!''""''            ;!!!!!!!!!;"                                                                                                                                                                          ::                                                           
                                                                                                                                                                                                   """"";;''''';;"""""''         :::::::   :!!!!!!!;"                                                                                                                                                                                                                                          
                                                                                                                                                                                                                             :::::::::::: :!!!!!;:               :::::::        ::::::::::::::::::::::::                                                                                                                                      ::::                                             
                                                                                                                                                                                                                            ::::::::::::::;';;'::           ::::::::::::      ::::::::::::::::::::::::                                                                                                                                                                                         
                                                                                                                                                                                                                             :::::::::::::::::::                                        ::::::::                                                                                                                                                                                               
                                                                                                                                                                                                                                ::::::                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                ::::::::                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                :::::::::                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                              ::::::::::::                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                              ::::;";:::::                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                               ::::::::::                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                ::::::                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
