888888>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OO8888888888888OOOOOOOOOOOOOOO<<<<<<<!!!<OOOOOOO<<<<<<<<<!OOOOOOO<<<<<<<<<<<OOOOOOOOOO!!!!!!!!!
8888888>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+O88888888888OOOOOOOOOOOOOO"<<<<<<<!!OOOOOOOO>!!!!!!!<OOOOOOOO"<<<<<<<<<<!OOOOOOOOO!!!!!!!!!
88888888!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+O88888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO"""""OOOOOOOOOO<<<<<<<<<<<OOOOOOOOO!!!!!!!!!
88888888O!!<""""""""<!!!!!!!!!!!!!!!!!!!!!!!!<O88OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO""OOOOOOOOOO!!!!!!!!
888888888OOOOOOOOOOOOOOO"""!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
888888888OOOOOOOOOOOOOOOOOOO"<<!!!!!!!!!!!!!<O"""OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
8888888OOOOOOOOOOOOOOOOOOOOOOOO!<<"!!!!!!!!!!!888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
8888888OOOOOOOOOOOOOOOOOOO!!!!!!<<<<<<!!!!!!!!O88OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO88OO8+.888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOO
88888OO8OOOOOOOOOOOOOOOOOO!!<<<<<<<<<<<<<"OOOO888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO88>!!!<++O88888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOO
88888OOOOOOOOOOOOOOOOOOOO!<<<<<<<<<<<<<<<<O88888OOOOOOOOOOOOOOOOOOOOOOOOO>:OOO<O8>!!!!<O88888888O88888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
88888OOOOOOOOOOOOOOOOOOO!<<<<<<<<<<<<<<!OOO888888OOOOOOOOOOOOOOOOOOOO<<<:   :: :O!<OOO888O888O+O.O888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
88888OOOOOOOOOOOOOOOOOO!!!!<<<<<!!!!!!!!<88888888OOOOOOOOOOOOOOOO<<<<           :88!!!+OO8888!:: O8888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
88888!!!!!!<<<<OOOOOO!<<<<<<<<<<<<<!!!!!!8888888OOOOOOOOOOOOOOO+!!!:   <<OO     ;88O!!!!!!!88!!!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OO+<<!!!!!!!!!!!!!!<!!<<<<<<<!<<<<!<<!!!!O888OOOOOOOOOOOOOOOO+O""              :OO+>!!!!!"::!!!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<!!!!!<!OOOOOOOOOOOOOOOOOOOOOOOO::                ::::::::!!!:: !!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO8
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOO`     ::<"OO<   ::::::::::::!!!!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO88
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOOOOOOOOO!!!!O88,    ::::::::::::!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO888
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOO888OOOOOOO<<<<O88>   :::::::::::::::!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO8888
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOOOO8888888OO>!!<<<<O88!    ::::::::::::::::!!!!<!OOOOOOOOOOOOOOOOOOOOOOOOOOOOO88888O:
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOO888888888O>:::<<<<<O88    :::::::::::::!:!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOO8888O:<
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOOO>!::::<<<<<O88    :::::::::::!!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO+:<<
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOO!::::!OOOOO888>   ::!::!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOO88888OOOOOO>:<<O
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOO!!!!!!!OOOOOO888    :!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOOO8888888888888><<<O8
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOO!::!!!"OOOOOOO888    :!!!!!!!!!!!!!!!!::::!!!OOOOOOOOOOO88888888888888O:<<<O88
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOO!:::<OOOOOOOOOOO88:   :!!!!!!!!!!!!!!!!:!!!!!!OOOOOOOO888888888888888, !<OO888
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!O88OOOOOOOO!!!!<OOOOOOOOOOOOO88`    !!!!!!!!!!!!!!!!!!!!!<OOOOOO8888888888888888+:<!<88888
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"""!<888888O>!!! ::!+OOOOOOOOOOOOOO888>   :!!!!!!!!!!!!!!!!!!!!OOO888888888888888888><OOO888888
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""""O8888888888>!!!!!!!!<OOOOOOOOOOOOOOO888O:   :!!!!!!!!!!!!!!!!!<OO888888888888888888:!OO88888888
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<8888888888888O!!!!!!<O""OOOOOOOOOOOOOOOO88888"    ::!!!!!!!!!!!!!!!<+O88888888888888, '88888888888
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!O8888888888888O>!"OO888888OOOOOOOOOOOOOOOO88888O":     ;"OO!!!!!!!!!!!O8888888888O++:O888888888888
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<88888888888888888888888888OOOOOO8OOOOOOOO++O++++++<O888888O!!!!!!!!!!!<O8888888O!   .888888888888
