                                                                                                                                                                                                                                        ::::::::::::     :!!!!!!!!!!!!!!!!!!!;:                                                             ::::::::;:;;;;!!!!!!!!!!!;::::::::::::::                                                                                                           
                                                                                                                                                                                                                                    ::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!:                                                             :::::::;;;;;;;;;!!!!!<O8!;::::::::::::                                                                                                             
                                                                                                                                                                                                                              :::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!::                                                          ::::::::;;;;!;;;;;!!<O8888!:::::::::::                                                                                                               
                                                                                                                                                                                                                            ::::::::::::::::::::;:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                        ::::::::;;;!<<!!;;!<O8888888;;::::::::::                                                                                                               
                                                                                                                                                                                                                          :::::::::::::::::;;:!!<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::        :::::::::::;;::;;<<<OO8888888888!:::::::                                                                                                                   
                                                                                                                                                                                                                          ::::::::::;;;;;;!!<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::        :::::::::;;:::::::"'888888888888O!::::                                                                                                                     
                                                                                                                                                                                                                        ::::::::::;;;;:!!<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::    ::::::::::::;'88888888888O::                                                                                                                       
                                                                                                                                                                                                                      ::::::::::;;;:!!<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"'8888888888!::           :.+<<<<<::                                                                                                 
                                                                                                                                                                                                                     :::::::::;;::!!!!!!!!!!!!!!!!!!!!!!!!!!;!!!<<<<<<<<<<<<<<<<!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<8888888888!:       ::+!OO888888O<:                                                                                                
                                                                                                                                                                                                                    ::::::;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::++<!OOOOO88888888888888OO<<<<<!OO888888888888!;                                                                                               
                                                                                                                                                                                                                 :::  :;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<!;:::::::::::::::::::::::::::::::::::::::::::::::::::::::<<OOO888888888888888888888888888888888888888888888O':                                                                                               
                                                                                                 ::::::::::;;;::                                                                                                :::::;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<!!::::::::::::::::::::::::::::::::::::::::::::::::::::<O888888888888888888888888888888888888888888888888O'':                                                                                                 
                                                                                               ::::::::::::::::::                                                                                       ::::    ::::!!!!!!<<<<<<<<<<!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!;:::::::::::::::::::::::::::::::::::::::::::::::<OO8888888888888888888888888888888888888888888888888O!:::::                                                                                               
                                                                                              :::::::::::::::::::::                                                                                 ::::::::  ::!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!;:::::::::::::::::::::::::::::::::::::::::::<!O8888888888888888888888888888888888888888888888888888888O<!::                                                                                               
                                                                                             :::::::::::::::::::::::                                                                        ::::::::::::::::::!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!:::::::::::::::::::::::::::::::::::::::::<O888888888888888888888888OOOOOOOOO8888888888888888888888888888;:                                                                                               
                                                                                             ;::::::::::::::::::::::                                                                        :::::::::::::: ::!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!::::::::::::::::::::::::::::::::::::::!8888888888888888888O'"""';;:::::::::"'8888888888O<<'888888888888;:::::                                                                                           
                                                                                             :::::::::::::::;;;;:::::                                                                ::::::::::::::::::::::!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!::::::::::::::::::::::::::::::::::::!8888888888888888'"';::::::::::::::::::;"'888888888O::;"'88888888<::::::::::                                                                                       
                                                                                             :::::::::::;;;;;;;;;;::                                                            ::::::::::::::::::::::::::!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;:::::::::::::::::::::::::::::::::;:O8888888888888'";::::::::::::::::::::::::;'888888888!:::;"'O88'"''::::::::::::                                                                                     
                                                                                             :::::::;;;;;;;;;;;;;;::                                                         :::::::::::::::::::::::::::!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!::::::::::::::::::::::::::::::::::!888888888888<';:::::::::::::::::::::::::::;<88888888O!:::::;;;::::::::::::::::::                                                                                   
                                                                                              :;::::;;;;;;;;;;;;;;:                                                     :::::::::::::::::::::::::::::::!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!:::::::::::::::::::::::::::::::::O8888888888'';:::::::::::::::::::::::::::::::!88888888O::::::::::::::::::::::::::::::::::                                                                           
                                                                                               "::;;;;;;;;;;;;;;:'                                                  ::::::::::::::::::::::::::::::::::!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!;::::::::::::::::::::::::::::::>O88888888O';:::::::::::::::::::::::::::::::::;'88888888!!!:::::::::::::::::::::::::::::::::::                                                                       
                                                                                                  ::;;;;;;;;;;;;;;:                                             ::::::::::::::::::::::::::::::::::::;!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OO<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!::::::::::::::::::::::::::::::!88888888O!;:::::::::::::::::::::::::::::::::::;88888888O!!!!<!!::::::::::::::::::::::::::::::::::                                                                   
                                                                                                  :;;;;;;;;;;;;;;;;;:                                        :::::::::::::::::::::::::::::::::::::::!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<O<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;;::::::::::::::::::::::::::::O88888888!::::::::::::::::::::::::::::::::::::::O88888888!!!!!!!!;::::::::::::::::::::::::::::::::                                                                   
                                                                                                :;;;;;;;;;;;;;;;;;;;::                                  ::::::::::::::::::::::::::::::::::::::::::::!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!;:::::::::::::::::::::::::::<888888888!;::::::::::::::::::::::::::::::::::::!O88888888O<<<!!!!:::::::::::::::::::::::::::::::::::::                                    ::..:                      
                                                                                               :;;;;;;;;;;;;;;;;;;;;;;::                             :::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<O!::::::::::::::::::::::::::;<888888888!::::::::::::::::::::::::::::::::::::<!O888888888<<<<<<<!::::::::::::::::::::::::::::::::::::::::                             :.!<<OO<!                     
                                                                                             :;;;;;;;;;;;;;;;;;;;;;;;;;:                            ::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOO;:::::::::::::::::::::::::::888888888O;;::::::::::::::::::::::::::::::::::!!O888888888<<<<<<!!::::::::::::::::::::::::::::::::::::::::                            :<OOOOOOO!                     
                                                                                            ::;;;;;;;;;;;;;;;;;;;;;;;;;;::                  ::::::::::::::::::::::::::::::::::::::::::::    ::::::::"<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOO!!::::::::::::::::::::::::::>8888888888!;:::::::<<<<<!::::::::::::::::::::;!O888888888<<<<<<<<;:::::::::::::::::::::::::::::::::::::::::               :::    ::::<<OOOOOOO!                     
                                                                                          :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:                 :::::::::::::::::::::::::::::::::::::::::       ::::::::;!<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!<!OOOOOOO!!!!<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOO!;:::::::::::::::::::::::::;O8888888888!;::;:!O88888888O<;;:::::::::::::::;O888888888<<<<<<<<::::::::::::::::::::::::::::::::::::::::::              :::!<<<<<OOO<OOOOOOOO!                     
                                                                                        :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::      ::::::::::::::::::::::::::::::::::::::::::::::          ::::::::;!<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!OOOOOOOOOOOO!!!!!<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOO;:::::::::::::::::::::::::;"88888888888<!;<O888888888888O!;:::::::::::::::O88888888O<<<<<<<!::::::::::::::::::::::::::::::::::::::::::::            ::<OOOOOOOOO<OOOOOOO<;                     
                                                                                      ::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:      ::::::::::::::::::::::::::::::::::::::::::::'           :::::::::"<<"'"":!<<<<<<<<<"'""" :;!!!!<<OOOOOOOOOOOOOOOO!!!!!<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!;;::::::::::::::::::::::::;"888888888888O888888888888888!:::::::::::::::!888888888O<<<<<<!:::::::::::::::::::::::::::::::::::::::::::::::          ::<OOOOOOOOOOOOOOOOO!:                     
                                                                                     :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;: ::::::::::::::::::::::::::::::::::::::::::::::              :::::::      :.<<<<"""""         !!<OOOOOOOOOOOOOOOOOOOOOO!!!!!<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO;::::::::::::::::::::::::::::"'8888888888888888888888888O!::::::::::::::O8888888888<<<<<<<!;::::::::::::::::::::::::::::::::::::::::::::::::         :;""OOOOOOOOOOOOOOO!:                     
                                                                                    :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::                ::::       :!''"'               !OOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!;;:::::::::::::::::::::::::::;;"'88888888888888888888888O;:::::::::::::O8888888888O<<<<<<<<!::::::::::::::::::::::::::::::::::::::::::::::::::::    :::  ;;<OOOOOOOOOOOOO!::                   
                                                                                   :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::'                            '                   :O8888OOOOOOOOOOOOOOOOOOOOOOOOO!!<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!;;;;;;;;;::::::::::::::::::::::;:;'8888888888888888888888O!::::::::::<O888888888888<<<<<<<<<<;;:::::::::::::::::::::::::::::::::::::::::::::::::!!!!!<<<<<<<<<OOOOOOOOOOOOOO!!:     :::.!<<<!:: 
                                                                                  :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::                                                :<O888888888888OOOOOOOOOOOOOOOOOOO!<'OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<;;;;;;;;;;;;;;;;;;::::::::::::::::::'8888888888888888888888O!!::::<<!O8888888888888O<<<<<<<<<<!;::::::::::::::::::::::::::::::::::::::::::::!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<!!!!!<OOOOOOOO!: 
                                                                                 :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::                                                  <OO8888888888888OOOOOOOOOOOOOOOOOOO!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOO!;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;:;"888888888888888888888888888888888888888888888O<<<<<<<<<<<!::::::::::::::::::::::::::::::::::::::::!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!: 
                                                                                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::                                                  <<OOOOOOOOOOO8888O''OOOOOOO88888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO';:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:<O8888888888888888888888888888888888888888888O<<<<<<<<<<<<<<!;:::::::::::::::::::::::::::::::::::!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!: 
                                                                               ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::                                                  !<<OOOOOOOOOOOOOOO!OOOOOOO8888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOO!:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:!88888888888888888888888888888888888888888888O<<<<<<<<<<<<<<<<<!!::::::::::::::::::::::::::::::!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO''OOOOOOOOOOOOOOOOOOOOOOO<"'' 
                                                                              :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::                                                   "<<OOOOOOOOOOOOOO!OOOOOOOOOO8888888888888OOOOOOOOOOOOOOOOOOOOOOOOOO!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!888888888888888888888888888888888888888888''<<<<<<<<<<<<<<<<<<<<<!!:::::::::::::::::::::::::::<OOOOOOOOOOOOOOOOOO""""""'';;;;;:::;"OOOOOOOOOOOOOOOOO!:;;'     
                                                                             :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::         :':::::::::::::                             """<OOOOOOOOOOO<!OOOOOOOOOOOOOOOO8888OO8OOOOOOOOOOOOOOOOOOOOOOOOO!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::O888888888888888888888888888888888888888OO'<<<<<<<<<<<<<<<<<<<<<<<<<<<!:::::::::::::::::::::::<OOOOOOOOOOOOO<"'';;:::::::::::::::    <OOOOOOOOOOOOOOOOO!:       
                                                                            :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!;:::::::::::::::::::::::::::::::        :::;!!!!::::::::::::                             """OOOOOOOO!!O8OOOOOOO88888OO8888888OOOOOOOOOOOOOOOOOOOOOOOO';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!88888888888888O"<"""""""""""""''<'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!::::::::::::::::::::<OOOOOOOOOO<";::::::::::::::::::::::::  "OOOOOOOO'OOOOOOOOOO!!:    
                                                                            :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!:::::::::::::::::::::      ::   :::::::::!!!!!;;:::::::::::                               """'OOO!OOOOOOOOO88OOOOOO88888OOOOOOOOOOOOOOOOOOOOOOOO<';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:O88888888888888<;;::::::;;;;:::!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!:::::::::::::::::<OOOOOOOOO<;:::::::::::::::::::::::::::::;<OOOOOOO!;""OOOOOOOOO:    
                                                                           :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!;::::::::::::::::::::         ;;!!!:::;;;!!!!!;;;!!;::::::::::                               """'O8888OO8888888888888OOOOOOOOOOOOOOOOOOOOOOOO'';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:O8888888888888'';;::::::::::;;!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!:::::::::::::::OOOOOOOOO';::::::::::::::::::::::::::::::'<OOOOOOOO: :;<OOOOOOO;    
                                                                          :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!;::::::::::::::::::::           ;;''!!!!!!!!!;;;:!!!;:::::!!!:                                  """"'O8OOOOOO8888O8OOOOOOOOOOOOOOOOOOOOOOO<':;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<O888888888888O';;;;;;;;;;;;;;:<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!::::::::::::<OOOOOOOO':::::::::::::::::::::::::::::::: ;OOOOOOOO!:  ;"OOO<"'     
                                                                          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;""':;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!;::::::::::::::::::::::       :::;;;;;'!!!<!;;;;!!!!;::;!!!!!:                                      """"'8888888OOOOOOOOOOOOOOOOOOOOOOO<';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<8888888888888';;;;;;;;;;;;;;:<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!;::::::::::<OOOOOOO'::::::::::::::::::::::::::::::::: :!OOOOOOO!:    "";:       
                                                                         :;;;;;;;;;;;;;;;;;;;;;;;;;;"        :;;;;;;;;;;!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::;;::   ::::::;:!!!!!!!!!!!;!<!!!;;!!!!!!:       :::                                 """"""<OOOOOOOOOOOOOOOOOOOO<';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<8888888888888';;;;;;;;;;;;;;:<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!::::::::::OOOOOOO!::::::::::::::::::::::::::::::::::::<OOOOOOO!:               
                                                                         ;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!;;;;;;;;::::::::::::::::;;;;::::::::!!!!!!!!!!!<<<!!!!!!!!!!!!!!::     :;;:                                          ''<OOOOOOOOOOOOO<';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:<8888888888888';;;;;;;;;;;;;;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!::::::::OOOOOOOO!::::::::::::::::::::::::::::::::::::OOOOOOOO!:              
                                                                        ;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;:'":;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;;;!;: :;'''!!'''''''';;;;;;;;;'!!!!!!!:    :;;;;:                                      :+<OOOOOOOOOOOOOO<':;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!888888888888O';;;;;;;;;;;;;:<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;:::::::<OOOOOOOO;::::::::::::::::::::::::::::::::::;'OOOOOOO!:              
                                                                        ;;;;;;;;;;;;;;;;;;;;;;;;;;;;::'      :!<!!;;;;;;;;;;;;;;;;;;;;;;;'     ";;;;;;;;::::::::;;;;;!!:::::::::;;;;;;;;;;;;;;;:::;'!!!!!;   :;;;;::                                  :+<OOOOOOOOOOOOOO<'';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:!888888888888<;;;;;;;;;;;;;;;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!:::::::>OOOOOOOO!:::::::::::::::::::::::::::::::::::OOOOOOOO!:              
                                                                         ;;;;;;;;;;;;;;;;;;;;;;:;;:;       :!<<<<<<!!;;;;;;;;;;;;;;;;;;'          ';;;;;;;;;;:;;;;;;;;!!::  ::::::::::::;;::::!!!!!!!!!!!;: ;!;;;;;:                             :.!OOOOOOOOOOOOOOOO'';:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:O888888888888!;;;;;;;;;;;;;;:!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!;:::::;'OOOOOOOO!:::::::::::::::::::::::::::::::::!OOOOOOOO!:              
                                                                         :;;;;;;;;;;;;;;;;;;;;;;;!!:        """<<<<<<<!!::;;;;;;;;;;;;::        "<!!!;;;;;;;;;;;;;;;;;!!!:::::::::::::::!!!!!!!!!!!!!!!!!!;!!!;;;;;:                        ::<<OOOOOOOOOOOOOOOOOO<';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!O88888888888'';;;;;;;;;;;;;;;;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;:::::;<OOOOOOOOO!::!.:::::::::::::::::::::::::::!OOOOOOOOO!:              
                                                                          :;;;;;;;;;;;;;;;;;;;;;;!<!:.          "'<<<<<<<<!!!:;;;;;;;;;;::      !!<<<<!!!;;;;;;;;;;;;!!!!!<<:     ::::::;;;;;'''!!'';;;";'!;!!;;;;;:          :::       :!<<OOOOOOOOOOOOOOOOOOOO<!::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;:888888888888<;;;;;;;;;;;;;;;;;:<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!;:::::;OOOOOOOOOOOOOOOOO<!::::::::::::::::::::::OOOOOOOOOO!:              
                                                                           :;;;;;;;;;;;;;;;;;;;;!!<<<<!!!!!!::::::<<<<<<<<<<<<!!!!::::!::::::!!<<<<<<<<<<!!!!;;;;;;;;;!!<<<<!                            ";;!;;;;;:       ::;;;;       ""OOOOOOOOOOOOOOOOOO<"';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:!<!OOOOOOOOOO888888888888!;;;;;;;;;;;;;;;;;;'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!::::::"OOOOOOOOOOOOOOOOOO!::::::::::::::::::::OOOOOOOOOOO::              
                                                                            ';;;;;;;;;;;;;;;;;!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!<<<<<<: :                     ::::;;;;;;;;''     ::;;;;;:          "OOOOOOOOOOOOOOOOOO!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!OOO88888888888888888888888'!;;;;;;;;;;;;;;;;;;;;<<O<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!:::::::<OOOOOOOOOOOOOOOOO!::::::::::::::::::<OOOOOOOOOOO!;:              
                                                                              ';;;;;;;;;;;;;!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"'"""<<<<<<<<<<<<<<<<<<<<<!!:                :::;;;;;;;;;;;;;;:   :;;;;;;:'             ""OOOOOOOOOOOOOOOOOOOO!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<O8888888888888888888888888O;;;;;;;;;;;;;;;;;;;;;;"<O<<<<<<<<<<<<<<<<OOOO<<<<<<<!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!:::::::;OOOOOOOOOOOOOOOOOO!:::::::::::::::!OOOOOOOOOOOO<;::              
                                                                                ';;;;;;;!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'       ""<<<<<<<<<<<<<<<<<<!!!:                 ''""""""''''    ;;;;;;;;::      ::;:        "'OOOOOOOOOOOOOOOOOOOOO<!;;;;;;;;;;;;;;;;;;;;;;;;;!88888888888888888888888888O;:;;;;;;;;;;;;;;;;;;;;;;<<OOOOOOOOOOOOOOOOOO<<<<!!!!!!<!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!::::::::<OOOOOOOOOOOOOOOOOO::::::::::::<!OOOOOOOOOOOO<::::               
                                                                                ::;;;;:!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<;        '<<<<<<<<<<<<<<<<<<<<!!;                                  :;;;;;!!!!::;;;;;;"          "<OOOOOOOOOOOOOOOOOOOOOOO<!!;;;;;;;;;;;;;;;;;;;;<88888888888888888888888888';;;;;;;;;;;;;;;;;;;;;;;;;;"<<OOOOOOOOOOOO<<<<!!!!!!<<OOOO!!<<<O<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'::::::::<OOOOOOOOOOOOOOOOOO!..!...<<!OOOOOOOOOOOOOO<;:::::               
                                                                                ::::;;:!!!!!;;;;;:<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<:          ""<<<<<<<<<<<<<<<<<<<!:         .                         ;;;;;;;;;;;;;"'               <OOOOOOOOOOOOOOOOOOOOOOOOOO!!;;;;;;;;;;;;;;;;!O8888888888888888888888888';;;;;;;;;;;;;;;;;;;;;;;;;;;;;<<<<OOOOOOOO<<!!!!!OOOOOOOOOOO!!!<!<<<<<<<<<<<<<<<<<<<<<<<<<<<!;;::::::::OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO':::                   
                                                                              :;;;;;;;;!!';;;;;;;;'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!.           ""<<<<<<<<<<<<<<<<!::;   :!!<:                         ;;;;;;;;;;;;:                  <OOOOOOOOOOOOOOOOOOOOOOOOOOOO!;;;;;;;;;;;;;;!8888888888888888888888888<;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"<<OOOOOO<<!!!!!OOOOOOOOOOOOOOO<!!!!!!<<<<<<<<<<<<<<<<<<<<<';::::::::::!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO'':::::                   
                                                                            :;;;;;;;;;;;;;;:;;;;;;;;;'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!:.         "<<<<<<<<<<<<<<<<!!!!<<<<<:                           ;;;:";!!!!;:                  "OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!;;;;;;;;;;;;O8888888888888888888888888!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"<OOOO<!!!!!!<OOOOOOOOOOOOOOOOOO!!!!!!<<<<<<<<<<<<<<O<';::::::::::::!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO''<"""::::::::                   
                                                                           :;;;;;;;;;;;;;:::;;;;;;;;;;;;;'"<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!:       :<<<<<<<<<<<<<<<<<<<<<<<<'                            :;;:  ::!!;;:!!!!!<<!!!!!.+!.::<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!:;;;;;;;;;<O8888888888888888888888888O;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"<OO!!!!!!!OOOOOOOOOOOOOOOOOOOOO!!!!!!!<<<<<<<<<<!!!!::;:::::::::!OOOOOOOOOOOOO<;;;;'""""'OOOO<""';:::::::::::::::                   
                                                                          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'"<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<:                              ;:<<<<<OO!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!;;!!;;;;:!88888888888888888888888888O!!!!!!:;;;;;;;;;;;;;;;;;;;:!!!!!<!!<<<<!!!!!!OOOOOOOOOOOOOOOOOOOOOOO!!!!!!<<<<<<<<<<<<<<<<!!!!:::::!OOOOOOOOOOOOO'::::::::::::;;;::::::::::::::::::::::                 
                                                                        :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'                               ;!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO88888888OOOOOOOOOOOOOO'<!!!!;;;;:!88888888888888888888888888OOOOOOOO<<!!;;;;;;;;;;;:!<<OOOOOOOOOOOOOO<<!OOOOOOOOOOOOOOOOOOOOOOOOOOO!!!<O<<<<<<<<<<<<<<OOOOOO<<!<O8OOOOOOOOOO!;::::::::::::::::::::::::::::::::::::::                 
                                                                        ;;;;;;!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<:                                "O88888888888OOOOOOOOOOOOOOO88888888888888888O''''''''<<<<!!!!!!!O!;;;;;<888888888888888888888888888OOOOOOOOOOO!;;;;;;;;:!<<OOOOOOOOOOOOOOOOO<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<OOO<OOOO<<<<<<<<<<<<<<<<<OOOOOOOOOOO<'::::::::::::::::::::::::::::::::::::::::                 
                                                                       ;;;;;!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!:                                `O88888888888888888888888888888888888888888888O!!!!!!!!!!!!!!!!!OOOO!;;;;O88888888888888888888888888OOOOOOOOOOOO<!;;;:!<OOOOOOOOOOOOOOOOOOOOO<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<<<<<<<<<<<<<<OOOOOOOOOOO';:::::::::::::::::::::::::::::::::::::::::                 
                                                                      ;;;;!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!;:                                :O8888888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<<<<!OOOOOOO!!;;'88888888888888888888888888OOOOOOOOOOOOO!;:!<OOOOOOOOOOOOOOOOOOOOOOO<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<<OO<<<<OOOOOOOOO8O'::::::::::::::::::::::::::::::::::::::::::::                 
                                                                     ;;;;;!!!!!!!!!!!!!!!!!!!!!!!:;;;;;;;;;;;;;;;;;;;;;;;;;;;;'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!;;;;:         ;:           :<:      "O8888888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!;;"O88888888888888888888888888OOOOOOOOOOOOO!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<<OO<<<OOOOOOOOOO!;:::::::::::::::::::::::::::::::::::::::::::::                 
                                                                    ;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;::::!!!!!!!!::::;;;;;;;;'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!;;;;;;;::      ;;:          <OO<!.    "'888888888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!;<88888888888888888888888888!'<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<<OOOOOOOOOOOO!!::::::::::::::::::::::::::::::::::::::::::::                 
                                                                    ;;;;!!!!!!!!!!!!!!!!!!!!!!;;;;'!!!!!!!!!<<<<!!!!!!!!!!!!!:;;;;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!;;;;;;;;;::   ;:!!;       :<<<OOOO<<.. "'88888888888888888888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!;;O8888888888888888888888888!;<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<OOOOOOOOOOOOOOOOOOOOOO<OOOOOOOOOOOOOOOOOOOO<<OOOOOOOOOOOOOOOOO!::::::::::::::::::::::::::::::::::::::::::                 
                                                                   ;;!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;!!!!!!!!!!!!!!!!<<<<<<<<"';;'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!;;;;;;;;;;;;;::;;;;!:    :<<<<<<<OOOOOO<OOO88888888888888888888888888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOO!;"O888888888888888888888888!;<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<OOOOOOOOOOOOOOOOOOOO!::::::::::::::::::::::::::::::::::::::::                 
                                                                  ::!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;!!!;;;;;;;;;;;;;;;::;;;;;:::;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!;;;;;;;;;;;;;;;;;;;;;;   <<<<<<<<<<<<<<<<OO8888888888888888888OOOOOOOOOOOO88888888888OOOOOOOOOOOOOOOOOOOOOOOOOO!O8888888888888888888888888O<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!::::::::::::::::::::::::::::::::::::::                 
                                                                ::;;!!!!!!!!!!!!!!!!!!!!;;;;;;;;!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!;;;;;;;;;;;;;;;;;;;;;;:;;<O<<<<<<<<<<<<<<OOOOO88888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO888888888OOOOOO88888888888<";!O88888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<OOOOOOOOOOOOOOOOOOOO8OO<OOOOOOOOOOOOOOO!::::::::::::::::::::::::::::::::::::                 
                                                                 ;;!!!!!!!!!!!!!!!!!!!!;;;;;;;;;!!';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;"<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!;;;;;;;;;;;;;;;;;;;;;;;;!:<<<<<<<<<<<<<<OOOOOOOO8888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOO888888888888OO888888888888'<<!<O8888OO'OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<OOO<OOOOOOOOOOOOO!;::::::::::::::::::::::::::::::::::                 
                                                                :;!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;""<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!;;!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!<<<<OOOOOOOOOOO888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOO8888888888888888888888888O<<OOOOOOOOOOOOOOOOOOOOOOOO<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<OOOO<<<OOOOOOOOOOOOO!!::::::::::::::::::::::::::::::::                 
                                                                ;!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;'"<<<<<<<<<<<<<<<<<<<<!!!!;;;!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!;!<<<<OOOOOOO88888OOOOOOO888888888OOOOOOOOOOOOOOOOOOOOO8888888888888888888888888<;"<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<<<"';:;;<OOOOOOOOOOOOOO!::::::::::::::::::::::::::::::                 
                                                                :!!!!!!!!!!!!!!';;':;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;""""<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<<<OOOO88888OOOOOOOO8888888888OOOOOOOOOOOOOOOOO8888888888888888888888888!;;;;<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO'<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<OOOOOOOOOOOOOOOOOOOOOOO<<<';::::::::;"OOOOOOOOOOOOO!!::::::::::::::::::::::::::                   
                        ::                                     :!!!!!!!!!!!!!!::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:     !<<<<<<<<<!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!<<<''<"<"!<<<<<<<<"<''O88888OOOOOOOOOOOOOOO88888888888888888888888'';;;;;;;'<OOOOOOOOOOOOOOOOOOOOOOOOOOOOO'!';;;::<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!;:::::::::::;<OOOOOOOOOOOOOO!::::::::::::::::::::::::                   
                      :;;;;;;;:::                     ::::!!;:::!!!!!!!!!!!!!:: :: :::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:    "<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<<O8OOOOOOOOOOOOOOOOO888888888888888888888O!;;;;;;;;;;!OOOOOOOOOO888OOOOOOOOOOOOO<!:!!<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!;::::::::::::;<OOOOOOOOOOOOOOO!::::::::::::::::::::::                   
                      ;:;;;;;;;;;;::                ::!!!!!!;::!!!!!!!!!!!!!!:::::!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:     "<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!<<OOOOOOOOOOOOOOOO888888888888888888888!;;;;;;;;:!!O8888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO;;::::::::::::::"OOOOOOOOOOOOOOOO<!:::::::::::::::::::                   
                       ;;;;;;;;;!!;::              :!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:     "<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!<'OOOOOOOOO<'OOOO888888888888888888888O!;;;;;!OOOO8888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!<!OOOOOOOOOOOOOOOOOOOOOOOO!::::::::::::::::::                   
                  :::::;;;;;;;;;!!!!;::           ::!!!!!!:  :!!!!!!!!!!!!!!!!!!<!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:     <<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!"'OOOOOO!;;'<'OO8888888888888888888888OO!!;"OOOO8888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!:::::::::::::::::::::               
                ;;;;;;;;;;;;;!!!!!!!!!;::       :;!!!!!!;;: :!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:    "<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;!<'OOOO!;;;;;'"O8888888888888888888888888OOOOOO8888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!;::::::::::::::::::::               
              :;;;;;;;;;;;;;;!!!!!!!!!!!;::::;:!!!!!!!';:   :!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:     "<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;!<'O!;;:;;;;!888888888888888888888888888888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!:::::::::::::::::::::               
             ;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!;::    !!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::     !<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;!!!!!:;;;;:<O'88888888888888888888888888888888888888888888OOOOOOOOOOOO'<<';;'""<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!::::::::::::::::::                   
             ;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!:::  :;!!!!!!!!!!''!!!'';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:      <<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;!!!!;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!;;;;;!<"<<''O888888888888888888888888888888888OOOOOOO'<';;;;::::::::;;;;;;;;;;;;;;;;<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO'<':::::::::::::::::::                   
            ;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!:      :!!!!!';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:     "<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!;;!!!!!!!!!!!!;;;;;;;;;;;;!!<<<''O88888888888888888888888888OO<""';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<OOOOOOOOOOOOOOOOOOOOO<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO''<<<<<""""""';::::::::::::::::::                       
         :;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!:     ::!!!';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:      "<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!;;;;;;;;;;;;;;;!!!;;!<<''O88888888888888888888';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::!<OOOOOOOOOOOOOOOOOOOOOO88OOOOOOOOOOOOOOOOOOOO<"""""""""""""';;;;;;'::::::::::::::::::::::::::::::::::::                       
        ;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!;;:       :!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;      "<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;!<<''O88888888888888;:;;;;;;;;;;;;;;;;:::::::::::::::::;:<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                       
        ';;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!;:          :!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:      <<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;!!;;;;!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"<'O8888888888;:;;;;;;;;;;;;;;;;:::::::::::::::::;<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<OOOOOOOOOO<!;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                       
         :;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!:            ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:      <<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;!!!!!!!!;;;;!<!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!<'O88888d;;;:::;;;;;;;;:::::::::::::::::::;;!<OOOOOOOOOOOOOOOOO!OOOOOOOOOOOOOOOOOOOOOOOO<;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::                           
          ;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!:           ::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:      :<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;!!!!!!!!;;!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:!"'OO8!;:::::;;;;;;;;:::::::::::::::::::;:<OOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<OOOOOOOOOOOOO!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::                           
        ::;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!  ::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:      :<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;!!!!!!!!;;;;;;;;;!;!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<";;;::::::::::::::::::::::::::::;;;:<OOOOOOOOOOOOOOO<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!::::::::::::::::::::::::::::::::::::::::::::::::::::                               
      ::;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:       "<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;!!!!!!!!!!!!;;;;!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;::::::;;:<OOOOOOOOOOOOOOOOO88OOOOOOOOOO<OOOOOOOOOOOOOOOOOO!:::::::::::::::::::::::::::::::::::::::::::::::::::                               
      ;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:       "<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;<OOOOOOOOOOOOOO<OOOOOOOOOOOOO<OOOOOOOOOOOOOOOOOOOOO!::::::::::::::::::::::::::::::::::::::::::                                       
      ;;;;;;""''      ;;;!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:        ;<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<<OOOOOOOOOOOOOOOOOOOOOOOOOO<OOOOOOOOOOOOOOOOOOOOOOOO!:::::::::::::::::::::::::::::::::::::::::                                       
      ;;;;             ;!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;          <<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'"<<OOOOOOOOOOOOOOOOOOOO<OOOOOOOOOOOOOOOOOOOOOOOO<O<!::::::::::::::::::::::::::::::::::::                                           
      ;;;:             :!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;           "<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<OO!::::::::::::::::::::::::::::::::::::                                           
      ;;;:             ;!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:           "<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO;:::::::::::::::::::::::::::::::::::                                           
      ;;:              :!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:             <<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<"'OOOOOO<<OOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<<!:::::::::::::::::::::::::::::::::::                                           
                       ;!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:             "<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<!!<<!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'""'OOOOOOOOOOOOOOOOOOOOOOOO<<<<<<<<<<<<O!::::::::::::::::::::::::::::::                                               
                       ;;!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:              ""<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOO8888888888O!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!""<<OOOOOOOOOOOOOOOOOO<<<<<<<<<<<<<!::::::::::::::::::::::::::::::                                               
                       :;!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:               "<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOO8888888888888!:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"<<OOOOOOOOOOO<<<<<<<<<<<<<<<<<O::::::::::::::::::::::::::                                                   
                        ;!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:                 "<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOO8888888888888!::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;""<<<OOOOO<<<<<<<<<<<<<<<<<O::::::::::::::::::::::::::                                                   
                       ';!!!!!!!!!!!!!!!!:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:                   "<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOO888888888888OO!::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"""<<OO<<<<<<<<<<<<<<!;::::::::::::::::::::                                                       
                        ;!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:                    "<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOO888888888888OOOO:;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;'""<<<<<<<<<<<<!;::::::::::::::::::::                                                       
                        ;!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:                       "<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOO8888888888888OOOOOO!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;;''"<<<<<!::: :::::::::::::::::                                                       
                        ;!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::                        ""<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOOO888888888888OOOOOOOOO::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::: :::::::::;;;;;;;;;;;::::::::::::                                                               
                        ";!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:                           "<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!OOOOOOOOOOO88888888888OOOOOOOOOOO!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::;;;;;;;;;;;;;;;;;;;::                                                                 
                         ;;!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:                             ""<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!OOOOOOOOO888888888888OOOOOOOOOOOOO!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:  :::::::::::::;;;;;;;;;;;;;;;;;;;;;:                                                                
                          ;;!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                """<<<<<<<<<<<<<<<!!!!!!!!!!OOOOOOOOO888888888888OOOOOOOOOOOOOOO!;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:!!!;!!!!!!!!!!!!!!!!!;::;;;;;;;;;;;;;;;;::::::::::::::  ::;;;;;;;;;;;;;;;;;;;;:::                                                                
                           ";!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                    ""<<<<<<<<<<<<<<<!!!!!!<OOOOOOO888888888888OOOOOOOOOOOOOOOOOO:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!OOOOOOOOOOOOOOOOOOOOOOOOOOO<<<<<<!!!!!!::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;::::                                                               
                             ;;:!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:                                       """<<<<<<<<<<<<<!!!<OOOOOO888888888888OOOOOOOOOOOOOOOOOOOO::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<!OOOOOOOOOOOOOOOOOOOOOOOOO<<<<<<<<<<<<<<<<<<!!!:::::::  :;;;;;;;;;;;;;;;;;;;;;;;;;;;::                                                              
                                ;!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:                                           ""<<<<<<<<<<<<!<'OOOO88888888888OOOOOOOOOOOOOOOOOOOOOOO:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+OOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<<<<<<<<<<<<<<<<<<<<!::::     :;;;;;;;;;;;;;;;;;;;;;;;;;::                                                             
                                 ";!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:                                               ""<<<<<<<<<<<<<'O8888888888OOOOOOOOOOOOOOOOOOOOOOOO!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<<<<<<<<<<<<<<<<<<<<<!::  ::     ';;;;;;;;;;;;;;;;;;;;;::::                                                            
                                  ;;!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:                                                  """<<<<<<<<<<!<''88888OOOOOOOOOOOOOOOOOOOOOOOOOOO!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<<<<<<<<<<<<<<<<<<<<<<!:  :;::      ';;;;;;;;;;;::::::::::::                                                           
                                  ";!!!!!!!!!!;;""""";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:                                                      "<<<<<<<<<<<<'8OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<<<<<<<<<<<<<<<<<<O<<!:   '':::     ::;;;:::            ':::                                                         
                                     '"""""'          :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                         ""<<<<<<<<<<<'OOOOOOOOOOOOOOOOOOOOOOOOOOOOO!;::::::::::::::::::::::::::::::::::::::::::::::::::::::<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<<<<<<<<<<<<<<<<<<<<<<<!::         ::::;;;:                                                                           
                                                      :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:                                                            ""<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOO!:::::::::::::::::::::::::::::::::::::::::::::::::::::<OOOOOOOOOOOO<OOOOOOOOOOOOOOOOOOOOOOOOO<<<<<<<<<<<<<<<<<<<<<<<<<;;;::   :::;;;;;;;::  "::      ''''                                                           
                                                     :<<!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:                                                               ""<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOO!::::::::::::::::::::::::::::::::::::::::::::::::::<OOOOOOOOOOOO<;"OOOOOOOOOOOOOOOOOOOOOOOOO<<<<<<<<<<<<<<<<<<<<<<<<<!;;;;::::;:;;;;::::::  ;:                                                                     
                                                  ::<<<<<!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:                                                                 ""<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOO::::::::::::::::::::::::::::::::::::::::::::::::<OOOOOOOOOOOO''::<OOOOOOOOOOOOOOOOOOOOOOOO'<<<<<<<<<<<<<<<<<<<<<<<<<<<!!:;;;;;;::::::::;!:::!!::                                                                  
                                                :!<<<<<<<<!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:                                                                  ""!<<!<OOOOOOOOOOOOOOOOOOOOOOOOOOO!:::   ::::::::::::::::::::::::::::::::::::::::<OOOOOOOOOOOO!:  :<OOOOOOOOOOOOOOOOOOOOOOO!:<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!;;;;;:::::::;;!!!!!!!!:              ::                                                 
                                             ::<<<<<<<<<<<<!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:                                                                    "!<<<OOOOOOOOOOOOOOOOOOOOOOOOOOO!::                                       ::!OOOOOOOOOOOOO'::  :<OOOOOOOOOOOOOOOOOOOOOO<::<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!;:;:::::::;;!!!!!!!!!!:     ::       '                                                
                                            !<<<<<<<<<<<<<<'";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:                                                                    "'<!<OOOOOOOOOOOOOOOOOOOOOOOOOOO::                                       :!OOOOOOOOOOOO<;:    :OOOOOOOOOOOOOOOOOOOOOOO!::!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!::::::::;;;!!!!!!!!!!;:   ";::                                                      
                                          !<<<<<<<<<<<<<<'    :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:                                                                     "!<<OOOOOOOOOOOOOOOOOOOOOOOOOO!::::                                  :!OOOOOOOOOOOO'':     ::OOOOOOOOOOOOOOOOOOOOOO;:: <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!;::::::;;;!!!!!!!!!!!!!:  ;!:                                                      
:;;;::::::;;!!!!!!!!!!!!!!!!!!!!!!!!;;!!!<<<<<<<<<<<<<<!:::::  :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:                                                                     "<!<OOOOOOOOOOOOOOOOOOOOOOOOOO!:::                                :!OOOOOOOOOOOOO<:       ::OOOOOOOOOOOOOOOOOOOOO!::  :<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!:;;;:::;;;!!!!!!!!!!!!!!: :!:                                                     
;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:                                                                    "!<<OOOOOOOOOOOOOOOOOOOOOOOOOO!:::::::::::::::::::::::::::::::::<OOOOOOOOOOOOOO!::::::::::<OOOOOOOOOOOOOOOOOOOOO;:   ;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!:  ::;;!!!!!!!!!!!!!!!!!!:                                                    
;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::                                                                    "<<OOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOO!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOO!::::::<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!:::::::;!!!!!!!!!!!!!!!!!!:  ";:       '::::;;;;;;;:::::::::::::::::::::::::::
;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:                                                                    "!<OOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOOOOOO!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOO!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!;;;;;;;;;!!!!!!!!!!!!!!!!!:: ;!!:        """"""""""""""""""""""";;;;;;"""""""
;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:                                                                   :<OOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOO'!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOO!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!;;:::::::;!!!!!!!!!!!!!!!!!;:;!!!!::                                         
;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:                                                                  <OOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOO'!!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOO<!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                          
;!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:                                                                <OOOOOOOOOOOOOOOOOOOOOOOOOOOO<!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOO<!!!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOO!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!;!!!!!!!!!!!!!!!!!!!!!!;;:                                        
;!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:                                                              <OOOOOOOOOOOOOOOOOOOOOOOOOOOOO!;;;;;;;;;;;;;;'''''''!OOOOOOOOOOOOOO!'''''''''''''''''!<OOOOOOOOOOOOOOOOO!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;:    ':: ;::::                          
;!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::                                                            <OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!:                 .<OOOOOOOOOOOOO<::                  "<OOOOOOOOOOOOOOO!:          '"<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!;;:::::::::::::;!!!!!!!!!!!!!!!!!!!!!!!:     :::::::::::                      
'''''''''''''''''''' ''!<<<<<<<<<<<<<""""""""""""""""""";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::                                                          <OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!::::::::::::::::<OOOOOOOOOOOOOO'!::::::::::::::::::::<OOOOOOOOOOOOOOOO!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!;!;!!!!!!!!!!!!!!!!!!!!;;:   ":;;"""";;;;;;""""'''            
                     :<<<<<<<<<<<<<;:::::::::::::::::::::::::::::::::::::::<!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::                                                      "OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!OOOOOOOOOOOOOOO<!!!!!'''''''''''';;;;;;OOOOOOOOOOOOOOO!;;""""""::'''';<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!;:'''''''''' ''''  ";;!!!!!!!!!!!!!!!!!;;;;:                                  
