                                                                                                        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;:<OOOOOO8888888888888888888888888OOOOOOOOO!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                              
                                                                                                        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;:<OOO888O88O8888888888888888888888OOOOOOO<!:;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                              
                                                                                            ::::    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;"O8888888888888888888888888888888OOOOOOO!;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                       
                                                                                            ::::    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:O888888888888888888888888888888888OOOOO!:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                       
                                                                                         :::    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<OO8888888888888888888888888888888O8OOOO!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                               
                                                                                         :::    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!O888888888888888888888888888888888888OO!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                               
                                                                                            ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:!O8888888888888888888888888888888888888O!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                               
                                                                                            ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;O888888888888888888888888888888888888888!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                               
                                                                                            ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:<O8888888888888888888888888888888888888888O;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                       
                                                                                            ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<!O8888888888888888888888888888888888888888888!:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                       
                                                                                    :::::   ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<O88888888888888888888888888888888888888888888888!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                   
                                                                                    :::::   ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!OOO888888888888888OOOOOOOOOOO'8888888888888888888!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                   
                                                                         :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!8888888888888OOOOOOOOOOOOOOOOOOOOO8888888888888888!:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                               
                                                                         :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!O888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO88888888888888!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                               
                                                                            ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO'888888888888O!:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                           
                                                                            ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO'88888888888O;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                           
                                                                            ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO'8888888888O;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                             
                                                                            ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO'88888888O!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                             
                                                                        :::::   ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO8888888!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                           
                                                                        :::::   ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<OOOOOOOOOOOOOOOOOOOOOOOOOOO8'8888O!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::                                                           
                                                                    ::::    ::::::::::::::::::::::::::::: <<!:::::::::::::<<OOO!;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;OOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<<O'OOOOOOOOOOOOOOOOOOOOOOOOOOOO888O!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;:::::::::::::::::::::::::::::::::::::::::::::::::                                                          
                                                                    ::::    ::::::::::::::::::::::::::::: "'O888888888888888O<';::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO88888OOOOOOOOOOOOOOOOOOOOOOOOOOOOO88!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::                                                          
                                                                ::::::::::::::::::::::::::::::::::::::::::::OOOO8888888O8OO88O;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!<OOOOOOOOOOOOOOOOOOOOOOOOO88O8888888888<<OOOOOOOOOOOOOOOOOOOOOOOOOOO!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::                                                          
                                                                :::::::::::::::::::::::::::::::::::::::::::!O8OOOOO88O8OOOO888!;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<O8888888888<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::                                                          
                                                                :::::   ::::::::::::::::::::::::::::::::::;OO8OOOOOO888OOOO888O::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO88888888O<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::                                                   
                                                                :::::   ::::::::::::::::::::::::::::::::::!OO88OO88OOOd88888888!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<'OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::                                                   
                                                            ::::::::::::::::::::::::::::::::::::::::::::::<O88888888OO888888888O::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:!!OOOOOOOOOOOOOOOOOOOOOOOOOO'88888888OOOOOOOOO8OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::                                                   
                                                            ::::::::::::::::::::::::::::::::::::::::::::::!O88888888888888888888!:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO'OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::                                                   
                                                        ::::::::::::::::::::::::::::::::::::::::::::::::::>88888888888888888888';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!OOOOOOOOOOOOOOOOOOOOOOOOOOO888888888OOOOOOOOOOOOOOOOOO8888OOOOOOOOOOOOOOOOOOOOOOOOOOOOO<!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::                                               
                                                        ::::::::::::::::::::::::::::::::::::::::::::::::::;O888888888888888888O;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!;;<OOOOOOOOOOOOOOOOOOOOOOOOOO<O'88888888OOOOOOOOOOOOOOOOOOOOO''OOOOOOOOOOOOOOOOOOOOOOOO<!!!!!!!!;;;!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::                                               
                                                        ::::::::::::::::::::::::::::::::::::::::::::::::::;;'88O8888888888888';:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<OOOOOOOOOOOO8OOOOOOOOOOOOOOOOO'''88888O<OOOOOOOOOO<O8888888OOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!;;;;;;;;!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::                                               
                                                        ::::::::::::::::::::::::::::::::::::::::::::::::::::;"'888888888888O';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO88888888888'OOOOOO8888888888888O!!!!!!!!!!;;;;;;;;!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::                                               
                                                        ::::::::::::::::::::::::::::::::::::::::::::::::::::;:;!888888888O':;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!<'O8OOOOOOO88OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO'''''''OOOOOOOOO8888888888888O!!!!!!!!!!!!!!;;;;;;;;;;;;!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::                                             
                                                        ::::::::::::::::::::::::::::::::::::::::::::::::::::;;:"O88888888O;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!<OO88888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO88888888888888O!!!!!!!!!!!!!;;;;;;;;;;;;!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::                                             
                                                    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::>888O<'O888;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!<'OO88OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO888888888888O!!!!!!!!!!!!!!!!!!;;;;;;;;;;!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::                                           
                                                    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;"<<<O<<O8!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!<<'O888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO8888888888888O!!!!!!!!!!!!!!!!!!!!!!!;;;;!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::                                           
                                                        :::::::::::::::::::::::::::::::::::::::::::;:::::::::::!<<OO<<<!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!;;:!!OO8O8OOOOOOOOOOOOOOOOOOOOOOOOOOOO888OOOOOOOOOOOOOOOOOOOOOOOOOOO8888888888888O!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::                                           
                                                        :::::::::::::::::::::::::::::::::::::::::::::;:!!!!!<<<O<<<OOOO!:;!!!!<!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!;!!!O8888888OOOOOOOOOOOOOOOOOOOOO8888888888OOOOOOOOOOOOOOOOO8OOOOOOO88888888888888!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::                                           
                                                    ::::::::::::::::::::::::::::::::::::::::::::;:!!!<<<<<<<<<<<OO<O88O!:<<O!O8!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!88888888888OOOOOOOOOOOOOOOOOOOO8888888888OOOOOOOOOOOOOO888OOOOOO88888888888888O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::                                       
                                                    ::::::::::::::::::::::::::::::::::::::::::::!<<<OOO<<<<<OOOOOO<88OO!!<OOO8O;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!O8888888888888OOOOOOOOOOOOOOOOOOOO'888888OOOOOOOOOOOOOOO8888OOOOO8888888888888888!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::                                       
                                                    ::::::::::::::::::::::::::::::::::::::::;::;<<<<<<<<OOOOOOOOOOOOO<O<<OOOO!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!;!!<O88888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO88888OOOOOO88888888888888O<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;::::::::::::::::::::::::::::::::::::::                                       
                                                    ::::::::::::::::::::::::::::::::::::::::::;<<<OOOOOOOOOOOOOOOOOOOOOOOOOOO!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!;!!888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO8888'OOOO888888888888888O<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;::::::::::::::::::::::::::::::::::::::                                       
                                             :::  :::::::::::::::::::::::::::::::::::::::::::;;<<O<<<<<OOOOOOO8OOOOOOOOOOOOOO!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!;;;;!!!!!!!!!!!!!!!!!;88888888888888O88OOOOOOOOOOOOOOOOO8888888888OOOOOOOOOOOOOOOOOOO8888888888888O'<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::                                       
                                             :::  :::::::::::::::::::::::::::::::::::::::::::;:<<888O<<O88O<<888OOOOOOOOOOOOO!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!;"88888888888888888OOOOOOOOOOOO88888888888888888OOOOOOOOOOOOO888888888888888O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::                                       
                                             ::::::::::::::::::::::::::::::::::::::::::::::::;:<<O888OOO88O<<O8OOOOOOOOOOOOOO!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<!<'888888888OOOOOOOOOOOOOOOOOOOOOOOOOOO888OOOOOOOOOO88888888888888888O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::                                      
                                             ::::::::::::::::::::::::::::::::::::::::::::::::;:<OO<OO<OOOOOOOOOOOOOOOOOOOOOO!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<O888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO88888888888888888888!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::                                      
                                             ::::::::::::::::::::::::::::::::::::::::::::::::;:<<OOOOOOOOOOOOOOOOOOOOOOOOOOO!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!O8888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO8888888888888888888888O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::                                     
                                             ::::::::::::::::::::::::::::::::::::::::::::::::;:<<OOOOOOOOOOOOOOOOOOOOOOOOOOO!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!O8888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOO888888888888888888888888888!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::                                     
                                         :::: :::::::::::::::::::::::::::::::::::::::::::::;;::<<OOOOOOOOOOOOOOOOOOOOOOOOO<';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!88888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOO888888888888888888'''88888O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::                                     
                                        ::::: :::::::::::::::::::::::::::::::::::::::::::::;;:;"<OOOOOOOOOOOOOOOOOOOOOOO!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!O88888888888888888888888OOOOOOOOOOOOOOOOOOOO8888888888888888''<!!!!!!<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::                                     
                                        ::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;:<<OOOOOOOOOOOOOOOOOOOO<';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!O888888888888888888OO888888OOOOOOOOOOOOOOO8888888OOO'''''<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::                                   
                                        ::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;:;<OOOOOOOOOOOOOOOOOOO<!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!O8888888888888888888OOO'88888888888OOOO888888888OO<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::                                   
                                        ::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;:;<OOOOOOOOOOOOOOOOOO!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!O88888888888888888888OOOOO888888888888888888888OOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::                                   
                                        ::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;:;<OOO88888888888OOO!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!888888888888888888888OOOOOO888888888888888888OOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::                                   
                                        ::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;<OO888'OOOOOO8888O!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<888888888888888888888OOOOOOOOO88888888888888OOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::                                   
                                        ::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;!88OOOOOOOOO8888888!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!O888888888888888888888OOOOOOOOOOO8888888888OOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::                                   
                                      ::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;:!88OOOOOOOO88OOOOOO;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!O888888888888888888888OOOOOOOOOOOOO8888OOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::                                   
                                      ::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;<''88OOOO888OOOOOO!:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!;!!!!!!!!!!!!!<<OOO!!!!!!!!!!!!!!!!!!!!!!!!O88888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::                                   
                                      ::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;<OO'888888OOOOOOO!:;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!OOOO!!!::::!!OO8888888888!!!!!!!!!!!!!!!!!!!!!!!!'888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::                                   
                                      ::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;<OOOO88888OOOOOOOO!;;;;;;;;;;;;;;;;;;;;;;;;;;!!!8888888OOOOOO88888888888888O!!!<<OOOOO<!!!!!!!!!!!!<88888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::                                   
                                      ::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;<OOOO888888OOOOOOO!;;;;;;;;;;;;;;;;;;;;;;!;;!!O88888888888888888888888888888<O888888888888OO<<!!!!!!<8888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::                                   
                                      ::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;:;;:<OOO888OO8888OOOOO!;;;;;;;;;;;;;;;;;;;;;;!!!888888888888888888888888888888888888888888888888888888OOO888888888888OOOOOOOOOOOOOOOOOOO88OOOOOOOOOOOOOOOOOOOOOOOOOOO8888OO<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::                                   
                                    ::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;<OO8888OOO88888OOO!;;;;;;;;;;;;;;;;;;;;;;!O888888888888888888888888888888888888888888888888888888888888888888888OOOOOOOOOOOOOOOOOOO888OOOOOOOOOOOOOOOOOOOOOOOOOO8888888888888888OOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;::::::::::::::::::::::::::::::::::::::                                   
                                    ::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;:<O8888OOOOOO8888OOO!;;;;;;;;;;;;;;;;;;;;;!O88888888888888888888888888888888888888888888888888888888888888888888OOOOOOOOOOOOOOOOOOOO888OOOOOOOOOOOOOOOOOOOOOOOOO888888888888888888888888OOO<!!!!!!!!!!!!!!!!<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;::::::::::::::::::::::::::::::::::::::                                   
                              ::    ::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;:;<O888OOOOOOO8888888OO;;;;;;;;;;;;;;;;;;;;;!!8888888888888888888888888888888888888888888888888888888888888888888OOOOOOOOOOOOOOOO888888888OOOOOOOOOOOOOOOOOOOOOOOO8888888888888888888888888888888888888888888888888888888O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;::::::::::::::::::::::::::::::::::::::                                   
                              ::    ::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;:;<888OO888888888888888!;;;;;;;;;;;;;;;;;;;;!O888888888888888888888888888888888888888888888888888888888888888888OOOOOOOOOOOOOO888888888888888OOOOOOOOOOOOOOOOOOOO88888888888888888888888888888888888888888888888888888888888O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;::::::::::::::::::::::::::::::::::::::                                   
                                    ::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;<88888888OOOOOOOOOOOO!!;;;;;;;;;;;;;;;;;;;!88888888888888888888888888888888888888888888888888888888888888888OOOOOOOOOOOOOO888888888888888888OOOOOOOOOOOOOOOOOO8888888888888888888888888888888888888888888888888888888888888O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;::::::::::::::::::::::::::::::::::::                                     
                                    ::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;:<O8888OOOOOOOOOOOOOOOOO!;;;;;;;;;;;;;;;;;;;!88888888888888888888888888888888888888888888888888888888888888888OOOOOOOOOOOOO88888888888888888888OOOOOOOOOOOOOOOOO888888888888888888888888888888888888888888888888888888888888888!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;::::::::::::::::::::::::::::::::::::                                     
                                    ::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;:!88'OOOOOOOOOOOOOOOOOOOO!;;;;;;;;;;;;;;;;;;<O888888888888888888888888888888888888888888888888888888888888888OOOOOOOO8888O888888888888888888888OOOOOOOOOOOOOOOOO8888888888888888888888888888888888888888888888888888888888888888!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;::::::::::::::::::::::::::::::::::::                                     
                                    ::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;OOOOOOOOOOOOOOOOOOOOOOOOO!;;;;;;;;;;;;;;;;;;<8888888888888888888888888888888888888888888888888888888888888OOOOOOOOOOO88888888888888888888888888OOO88OOOOOOOOOO88888888888888888888888888888888888888888888888888888888888888888O!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;::::::::::::::::::::::::::::::::::::                                     
                                    ::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;<OOOOOOOOOOOOOOOOOOOOOOOOOO!;;;;;;;;;;;;;;!!;!<O88888888888888888888888888888888888888888888888888888888888OOOOOOOOOOOOOO88888888888888888888888O8888OOOOOOOOO8888888888888888888888888888888888888888888888888888888888888888888!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;::::::::::::::::::::::::::::::::::::                                     
                                    ::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;<OOOOOOOOOOOOOOOOOOOOOOOOOOO!;;;;;;;;;;;;!!<<OOO88888888888888888888888888888888888888888888888888888888888OOOOOOOOOOOOOO8888888888888888888888OO888OOOOOOOOOO88888888888888888888888888888888888888888888888888888888888888888888!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;::::::::::::::::::::::::::::::::::::                                     
                                    ::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;OOOOOOOOOOOOOOOOOOOOOOOOOOOO!!;;;;;;!!!OOOOOOOOOOO8888888888888888888888888888888888888888888888888888888888OOOOOOOOOOOOO888888888888888888888OOOOOOOOOOOOOO8888888888888888888888888888888888888888888888888888888888888888888888O!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::                                   
                                    ::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;:"OOOOOOOOOOOOOOOOOOOOOOOOOOOO!!:!!!OOOOOOOOOOOOOOOOOO88888888888888888888888888888888888888888888888888888888OOOOOOOOOOOOOO8888888888888888888OOOOOOOOOOOOOOO8888888888888888888888888888888888888888888888888888888888888888888888O!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::                                   
                                    ::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO88888888888888888888888888888888888888888888888888888OOOOOOOOOOOOO8OO8888888888888888OOOOOOOOOOOOOOOO88888888888888888888888888888888888888888888888888888888888888888888888O!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::                                   
                                    ::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO'888888888888888888888888888888888888888888888888888OOOOOOOOOOOOOOOOO888888888888O88OOOOOOOOOOOOOO888888888888888888888888888888888888888888888888888888888888888888888888OOOOOOOOOOOOOOO<<<!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::                                   
                                    ::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO88888888888888888888888888888888888888888888888888OOOOOOOOOOOOOOOOO888888OOOOOOOOOOOOOOOOO88O888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888O!!!:;;:!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::                                   
                                    ::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;:OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO8888888888888888888888888888888888888888888888888O8OOOOOOOOOOOOO8888888OOOOOOOOOOOOOOOOO8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888O<OO8888888888888888OO<!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::                                   
                                    ::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;::"OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO888888888888888888888888888888888888888888888888OOO8OOOOOOOOOOO888OOO8888888OOOO8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888O!;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::                                  
                                    ::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;::!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO8888888888888888888888888888888888888888888888888888888888OO8888888888888888888888888888888888888888888888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO88888888888888888888888888888888888888888888888888888888O!;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::                                  
                                    ::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;"OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO888888888888888888888888888888888888888888888888888888888!!;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::                                   
                                    ::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;"OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO8888888888888888888888888888888888888888888888888888888888O!;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::                                   
                                    ::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO8O888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO888888888888888888888888888888888888888888888888888888888888O!;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::                                   
                                    ::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO8888888888888888888888888888888888888888888888888888888888888OOOOOOOO<<!!;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::                                   
                                    ::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;"OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888OO8OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO888888888888888888888888888888888888888888888888888888888888888888888888O<!;;;::::;;:::::::::::::::::::::::::::::::::::::::                                      
                                    ::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO888888888888888888888888888888888888888888888888888888888888888888888888888O!;::::::::::::::::::::::::::::::::::::::::::::                                      
                                        ::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;'OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO88888888888888888888888888888888888888888888888888888888888888888888888888888O!!;;:::::::::::::::::::::::::::::::::::::::                                       
                                        ::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;"OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO888888888888888888''<!!!<''8888888888888888888888888888888888888888888888888888!;:::::::::::::::::::::::::::::::::::::::                                       
                                        ::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO8888888888'd'<<<!!;;;;;;;;:!<<''''888888888888888888888888888888888888888888888O;:::::::::::::::::::::::::::::::::::::::                                       
                                        ::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;'OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO'<<<<!!!!;;;;;;;;!;;;;;;;;;;;;;;;;!"<<<<"<""<"""'!'8888888888888888888888888888O;:::::::::::::::::::::::::::::::::::::::                                       
                                        ::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;:"'OOOOOOOOOOOOOOOOOOOOOOOOOOOO888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"8888888888888888888888888888!;:::::::::::::::::::::::::::::::::                                             
                                        ::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;<OOOOOOOOOOOO888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!;;!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!888888888888888888888888888!;:::::::::::::::::::::::::::::::::                                             
                                         :::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;''""""'''!O88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!::!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'8888888888888888888888888O;::::::::::::::::::::::::::::::::::                                             
                                         :::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;::;;:!8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"O888888888888888888888888!;::::::::::::::::::::::::::::::::::                                             
                                            ::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;<O88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!;!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"O88888888888888888888888<!::::::::::::::::::::::::::::::                                                 
                                            ::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;:O888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!<<!;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"'888888888888888888888888!;::::::::::::::::::::::::::::                                                 
                                            ::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;:8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888O888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"'88888888888888888888888!;::::::::::::::::::::::::::::::                                              
                                            ::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;!8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888OO88OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO8OO!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;"'8888888888888888888888!::::::::::::::::::::::::::::::                                              
                                            ::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;::;!888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888O8888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;""'8888888888888888888!::::::::::::::::::::::::::::::::                                           
                                            ::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;::!888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888OOOOOO8OOOOOOOOOOOOOOOOOOOOOO8O!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;:O8888888888888888888!::::::::::::::::::::::::::::::::                                           
                                                ::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;:888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888OOOO8888OOOOOOOOOOOOOOOOOOO88888O<!:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;O888888888888888888888O!:::::::::::::::::::::::                                                  
                                                ::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888OOOOO88888OOOOOOOOOOOOOOOOOO888888888O<;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::!88888888888888888888888!:::::::::::::::::::::::                                                  
                                                ::::::::::::::::::::::::::::::::::::::::::::::::::::::::!88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888OO888888OOOOOOOOO8OOO88OOOO8888888888888O!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:O8888888888888888888888O;::::::::::::::::::::                                                     
                                                ::::::::::::::::::::::::::::::::::::::::::::::::::::::::8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888O888888OOO8O888O888888888O8O88888888888888O!;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;!88888888888888888888888!::::::::::::::::::::                                                      
                                                ::::::::::::::::::::::::::::::::::::::::::::::::::::;;:>8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888OO8888O888888888888888888888888888888888888O!;;;;;;;;;;;;;;;;;;::::;;;;O88888888888888888888888!;::::::::::::::::::                                                       
                                                :::::::::::::::::::::::::::::::::::::::::::::::::::::::>8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888O8O8888O88888888888888888888888888'88888O!;;;;;;;;;;;;;;;::::;;;!88888888888888888888888O::::::::::::::::::::                                                       
                                                    :::::::::::::::::::::::::::::::::::::::::::::::::::;88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888O88888888888888888888888888888'88888O<!:;;;;;;;;;;;;:::;;>88888888888888888888888;::::::::::::::::                                                           
                                                    ::::::::::::::::::::::::::::::::::::::::::::::::::::"888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888O"88888O!;;;::;;;;:::::;::O888888888888888888888!:::::::::::::::::                                                           
                                                        ::::::::::::::::::::::::::::::::::::::::::::::::;88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888OO'88888!;;:::::::;:<!O8888888888888888888888!::::::::::::::::::                                                           
                                                        ::::::::::::::::::::::::::::::::::::::::::::::::;"8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888O"88888!::::;:<O8888888888888888888888888O;::::::::::::::::::                                                           
                                                         :::::::::::::::::::::::::::::::::::::::::::::::::"88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888!<'8888O::!888888888888888888888888888';:::::::::::::::::                                                             
                                                         :::::::::::::::::::::::::::::::::::::::::::::::::;"888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888O<'88888888888888888888888888888888!:::::::::::::::::                                                               
                                                         :::::::::::::::::::::::::::::::::::::::::::::::::::"'8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888OO888888888888888888888888888888888888888!<'88888888888888888888888888"'";::::::::::::::::::                                                               
                                                         ::::::::::::::::::::::::::::::::::::::::::::::::::::;'888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888O88888888888888888888888888888888888888888888888888888888888888O::':::::::::::::::::::                                                               
                                                            ::::::::::::::::::::::::::::::::::::::::::::::::::;'88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888OOO88888888888888888888888888888888888888888888888888888888O;::::::::::::::                                                                       
                                                            :::::::::::::::::::::::::::::::::::::::::::::::::::;"888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888OO888888888888888888888888888888888888888888888888888O;:::::::::::::::                                                                       
                                                                    ::::::::::::::::::::::::::::::::::::::::::::;"88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888OO88888888888888888888888888888888888888888888888';::::::::::::::::                                                                       
                                                                    ::::::::::::::::::::::::::::::::::::::::::::::"'888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888OO8888888888888888888888888888888888888888888'::::::::::::::::::                                                                       
                                                                    :::::::::::::::::::::::::::::::::::::::::::::::;"88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888OOO8888888888888888888888888888888888888<;:::::::::::::::                                                                           
                                                                    ::::::::::::::::::::::::::::::::::::::::::::::::;"'88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888'888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888OO888888888888888888888888888888888';:::::::::::::::::                                                                           
                                                                    ::::::::::::::::::::::::::::::::::::::::::::::::::;"888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888'8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888OO888888888888888888888888888888O::::::::::::::::                                                                             
                                                                    ::::::::::::::::::::::::::::::::::::::::::::::::::::;"888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888<888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888OOO88888888888888888888888O<"888O:::::::::::::::                                                                             
                                                                        ::::::::::::::::::::::::::::::::::::::::::::::::::;"'88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888'888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888OOO8888888888888888888888!:"'88O::: ::::::::                                                                               
                                                                        ::::::::::::::::::::::::::::::::::::::::::::::::::::;""88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888'd88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888OOO888888888888888888888O:;'888!::::::::::                                                                               
                                                                    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;"'88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888!8888888888888888888888O888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888OOO88888888888888888888O;;'888!:::::                                                                                   
                                                                    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;""'888888888888888888888888888888888888888888888888888888888888888888888888888888888888!8888888888888888888888O888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888OO88888888888888888888O::'888!::::                                                                                   
                                                                                ::::::::::::::::::::::::::::::::::::::::::::::::::::::;""'8888888888888888888888888888888888888888888888888888888888888888888888888888888O!888888888888888888888O88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888OOO8888888888888888888O:;'888!::                                                                                    
                                                                                :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;'"""""'8888888888888888888888888888888888888888888888888888888888888888888888O888888888888888888888O88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888OO8888888888888888888O:;'888!::                                                                                   
                                                                                 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;"""""88888888888888888888888888888888888888888888888888888888888888888888888888888888888O8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888OOO888888888888888888!::'888!:                                                                                   
                                                                                 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888OOO888888888888888888!:;'888!:                                                                                  
                                                                                     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!8888888888888888888888888888888888888888888888888888888888888888888888888888888888O8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888OOO888888888888888888!:;8888;:                                                                                 
                                                                                     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::d8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888OOO888888888888888888!:"888O:                                                                                 
                                                                                                ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::8888888888888888888888888888888888888888888888888888888888888888888888888888888888O8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888OOO888888888888888888!:'888;                                                                                 
                                                                                                ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::8888888888888888888888888888888888888888888888888888888888888888888888888888888888O88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888OOO88888888888888888O:"888O:                                                                                
