         ::<>"                 O88`:<<      :"<       :         .888888888888888888888888888888!     O"OO8OO<+OOOOOO!               
            :<O":              +8888" :   "OO:        +OO""""::  :O88888888888888888888888888!O8      :<OOO++<"!<+OO88>             
        :::::: :+O":            O8888:   O88           :88888888:  !88888888888888888888888888O8!       +<+!!"<"O888O               
::: :;"8O<O88888"::+!"           +888`   !8!;            ++++++O8: O88888O88888O+++++++++++++++88:      :!!>!<OO+OO+:               
8888888O88O"<O8888O" :+<:         <O+     8:!                    <OOOOOO!OOOO+:""OOOOO"":      O8!      ::!<+<"<!!:::               
88888888><O88O!O88888": :!<:       !!     !!:                    !OOOOO>OOOO<"OOOOOOOOOOOO+:   OOO      :!<+!""><"!                 
888888888>!!<O8OOO888888"   !:     :!!     O::                   OOOOO>'OO:      :::+++:       !OO>   ::""<+!<"!<""                 
8888888888O!!!!<O88888888O">  :!<    ::    !'!                  :OOOO>!O+                      !OO!    :"""O++<!<!:                 
<+8888888888O"!!!<O888888888O:   :!<        :8"                 :OOOO<O>                       !OOO    <OO""<+<++!                  
OO  :++.8O!O8O+"!!!!+O88888888O::   :!<:     !O                  ::                            OOOO     !!"!<>!<!                   
:             :!!!!!!!<OO888888OOO:    !<<:   :                                              :'OOOO     !:::<::::                   
                :!!!!!!!:!:<,+O8OOO>"    :!!!:                                             "OOOOOOO     : ::!::                     
                   :  :!!!!::::  !+`<>:     :!!!:                                       "OOOOOOOOOO!    'OO!::                      
                 :       :!!!!<:: : >!<        :!!!:                                 "'OOOOOOOOOOO+     ++!:                        
                   :       :!!:!:: : :>!     !<   :!!!:                           "'OOOOOOOO++::        ::                          
                             ! ::::    <:     :!:    :!!!:                     :'OOOO++::        ::!!:::                            
                              :   ::    :      :!:!     !!!:::             :"'O,+:          :!!!<+:                                 
                                     :          !"O       :!!::::          <O<:         :<'+++                                      
            ::                        :         :OOO>        :!!::::      !+         !<OO+:                                         
             :::                                :OOOO`          :!!::::            :<<<:                                            
                                                 <OOOOOO""""""""": :!!::::        ::                         :                      
                                                  !OOOOOOOOOOOO+:     :!:::::   :<!                     ::<<"!OO"O88888888OO""""""::
                 :                                 OOOOOOOOOO,+          :!:::::   ::                 : ::OOOOO!88888888888888888888
                 :!!:                              OOOOOO++ :           :::::!:  ::                    !:  .!OOO<8888888888888888888
                   :!!::                           OO,+                 :      :!: :::           :          +:.O`:O88888888888888888
                      :                                                           :!: :::                       :::OO888888888888888
"O888888OOO""""::::;""""::""":                                                       :!:::::                         O888888888888O!
8888888888888888888888888O88888O"""::                                                   :!!::::                     ":<.888O++:     
888888888888888888888888888OO8888888888888OOO""""":::                                     ::!::::::              <"O+ :             
888888888888888888888888888++:++OO8888888888888888888888O:                                   !!!::::::             :                
888888888888888888888OO8888            :::++++OO888888888                               '!::    :!!::::::                           
