:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;!!!!!!!!!!!;<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!<!OOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;!!!!!!!!!!!!<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOO<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!O88888888888888888888OOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOO88888888888OOO<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!<OOOOOO888888888888888888888888OO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOO88888888888888OO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOOO888888888888888888888888888O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;!!!OOOOOOOOOOOOOOOO8888888888888888OO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOO888888888888888888888888888888<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;!!OOOOOOOOOOOOOOOOOOO88888888888888888O!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!<OOOOOOOOOOOOO8888888888888888888888888888888O<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;:!!!;!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OO88OOOOOOOOOOOOOOOOOO8888888888888888888!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOO888888888888888888888888888888888O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!!!;;<OO!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OO888888OOOOOOOOOOOOOOOO8888888888888888888O!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!OOOOOOOOOOOOOOOOO8888888888888888888888888888888888O<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<!!!!!!;<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OO88O8888888888888888888O888888888888888888888!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!<OOOOOOOOOOOOOOOOOO8888888888888888888888888888888888888O!!!!!!!!!!!!!!!!!!!!;"";!!!!!!!!!!!!!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<O8888888888888888888888888888888888888888888888O!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOOO888888888888888888888888888888888888888O!!!!!!!!!!!!!!!!!!       '"""";;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<!<<<<<OOOOOOO<OOO<<<<!!!!<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OO888888888888888888888888O8888888888888888888888O!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOO888888888888888888888888888888888888888888O!!!!!!!!!!!!!!!!                ''"";;!!!!!!!!!!!;!!!!!!!!<<<<OOOOOOOOOOOO8888888888888888888888888888888888888888888888888888888OOOOOOOOOO<<<<<<<<<!!!!!!O8888888888888888888888888O88888888888888888888888O!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!OOOOOOOOOOOOOOOOOOOOOO8888888888888888888888888888888888888888888O!!!!!!!!!!!!!!!:                       """"<OOOO!;O888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888O!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOO888888888888888888888888888888888888888888888O!!!!!!!!!<<<<!:                           """"!:"'8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!;!!!OOOOOOOOOOOOOOOOOOOOOOOO88888888888888888888888888888888888888888888888OOOOO888888888!                                   "O888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!;!OOOOOOOOOOOOOOOOOOOOOOOO88888888888888888888888888888888888888888888888888888888888888O:                                    "O8888888O8888888888888888888888888888888888888888888888888888888888888OOO8O88888888888888888888888888888888888888888888888888888888888888888888888888888O<!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOO888888888888888888888888888888888888888888888888888888888888888!:                                    ""O88888O<O888888888888888888888888888888888888888888888888888888888OOOOOO88888888888888888888888888888888888888888888888888888888888888888888888888888OOO!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!OOOOOOOOOOOOOOOOOOOOOOOOO8888888888888888888888888888888888888888888888888888888888O'""'"                                        ""88888!;'888888888888888888888888888888888888888888888888888888888O88888OO8888888888888888888888888888888888888888888888888888888888888888888888888888OOO!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!;!!OOOOOOOOOOOOOOOOOOOOOOOOOO88888888888888888888888888888888888888888888888888888O""'"                                                ""888!: "O8888888888888888888888888888888888888888888888888888888888OOOOO888888888888888888888888888888888888888888888888888888888888888888888OOOOOOOOOOOOOO<!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!;!!<OOOOOOOOOOOOOOOOOOOOOOOOO88888888888888888888888888888888888888888888888888O"'':                                                      "'8!:  "O8888888888888888888888888888888888888888888888888888888OOOOOOOO8OOO888888888888888888888888888888888888888888888888888888888888888888OOOOOOOOOOOOOOOO!!!!;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOO8888888888888888888888888888888888888888888888O'"''                                                            ""!:   ""888888888888888888888888888888888888888888888888888888OO8OOOOOOOOOOO8888888888888888888888888888888888888888888888888888888888888888OOOOOOOOOOOOOOOOOOOO<!!!;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOO8888888888888888888888888888888888888888888'"''                                                                  '    :;'888888888888888888888888888888888888888888888888888888OO8O''8OOOOOO88888888888888888888888888888888888888888888888888888888OO888888OOOOOOOOOOOOOOOOOOOOOOOO!!!;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOO8888888888888OO888888888888888888888888O<:                                                                              ;O888888888888888888888888888888888888888888888888888888O<<<<<<OOOOOOO8888888888888888888888888888888888888888888888888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOO!!;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOO88888888888888OO88888888888888888888888888O<!::                                                                           '8888888888888888888888888888888888888888888888888888O<<<<<!<<<<'OOOO8888888888888888888888888888888888888888888888888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOOOOOOOOO8888888888888888O888888888888888888888888888888OO<.:                                                                       !888888888888888888888'''""''''''''<<<<<<<<<O88888O'<<<<<<OOOOO<<<<'OOOOO888888888888888888888888888888888888888888888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOOOOOOOO88888888888888888888888888888888888888888888888888888O!<<::                                                               <:<''''''<<'<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!O88888O<<<<<<'8OOOO8O<<<<!!!!!!!<<<<<<<'8888888888888888888888888888888888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!;!!<OOOOOOOOOOOOOOOOOOOOOOOO88888888888888888888888888888888888888888888888888888O"""''"                                                      !!:    :<!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<88888888OOO<<<<<<'O'<<<<!!!!!!!!!!!!!!!!O88888888888888888888888888888888888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!;!!<OOOOOOOOOOOOOOOOOOOOOOOO88888888888888888888888888888888888888888888888888888888OOOO!                                                    <<O!   :<O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<O88888888888888OO<<<<<<<<!!!!!!!!!!!!!!!!!88888888888888888888888888888888888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!;;!OOOOOOOOOOOOOOOOOOOOOOOO88888888888888888888888888888888888888888888888888888888888''                :!!!!..                            :<<<O<: !<O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!O88888888888888888<<<<<<<<'!!!!!!!!!!!!!!!!O88888888888888888888888888888888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOO8888888888888888888888888888888888888888888888888888888OOO''        ;<<!!:    :<OOOOO<!:  :!!!:     :!.:        :<<<<<<:<<OO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!O8888888888888888O<<<<OOO<<<!!!!!!!!!!!!!!!!!88888888888888888888888888888888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!;:!!!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO888888888888888888888888888888888888888888888888888888<!!;            "<OO!!   "<<OOOOOO!:;<<O<<!!: :<<<!:      <<<<<<<<<O<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<O888888888888888888O<<<<<<<<<<<!!!!!!!!!!!!!!!<O88888888888888888888888888888888888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!;;;;;;;;;;;;!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO888888888888888888888888888888888888888888888888888888O!''               """<O<!!!<OOOOOOOO!!<OO<<<<!!<<<<<!!   :<<<<<<<!O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<O88888888'''''''''8888O<<<<<!OOOO8O!!!!!!!!!!!!!<O8888888888888888888888888888888888888888888888888OOOOO!!"<<'OOOOOOOOOOOOOOOOOOOOOOOOOO
!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!;;;;!!!!!!<OOOOOOOOOOOOOO'<<<OOOOOOOOOOOOOOOOOOOOO8888888888888888888888888888888888888888888888888888888!;           ..::::.  :OOOOOOOOO<O<OOOOOOOOO<<<<<<<<<<<!!.<O<<<<<OO<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<"''''!!!!!!!!!!!<"'88O!OO88OOOOOOOOO<!!!!!!!!!!<O888888888888888888888888888888888888888888888888OOOOO!!;;;;!!<<'OOOOOOOOOOOOOOOOOOOOO
!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!<!!!OOOOOOOOOOOOOOOOOOOOOOO<'OOOOOOOOOOOOOOOOOOO8888888888888888888888888888888888888888888888888888888!!      .::!!!!!!!!!<OO!OOO<<OOOOOOOO<OOOOOOOOO<<<<<<<<<<<<<<<<<<<""<'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<'8888OOOOOOOOOOOOOOOO<!!!!!!!<O88888888888888888888888888888888888888888888888OOOOO!!;;;;;;;;;'<<<'OOOOOOOOOOOOOOOO
!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!O88OOOOOOOOOOOOOOOOOOOOOOO'<<!!!<OOOOOOOOOOOOOOOOOO8888888888888888888888888888888888888888888888888888888!!!::!!!!!!!!!!!!!!!!!<O!'       :<<OOOOOOOOOOOO<<<<<<<<<<<!""<<<<<!  :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<88888OOOOOOOOOOOOOOOOOOO<!!!!<'8888888888888888888888888888888888888888888888OOOOO!;;;;;;;;;;;;;;;;<<'OOOOOOOOOOOO
!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!<<O8888OOOOOOOOOOOOOOOOOOOOOO<<!!!!!!;!<OOOOOOOOOOOOOOOOO8888888888888888888888888888888888888888888888888888888!!!!!!!!!!!!!!!!!!!!!!!!OO<:      ""<<<<<<<""<OO<<<""<<<<<<<:  """<<<: "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<'888OOOOOOOOOOOOOOOOOOOOOO<!!!'88888888888888888888888888888888888888888888888O8!!;;;;;;;;;;;;;;;;;;;'"<OOOOOOOOO
!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!<<O888OOOOOOOOOOOOOOOOOOOOOOOO<!!!!!!!!!!!!!<OOOOOOOOOOOOOOO888888888888888888888888888888888888888888888888888888O!!!!!!!!!!!!!!!!!!!!!!!!!OOOO<:              """"'"  :<<<<<''            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<888OOOOOOOOOOOOOOOOOOOOOOOOO<!<8888888888888888888888888888888888888888888888OO!!;;;;;;;;;;;;;;;;;;;;;;"<OOOOOOO
!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!<OO888OOOOOOOOOOOOOOOOOOOOOOOO<!!!!!!!!!!!!!!!!!<OOOOOOOOOOOOO88888888888888888888888888888888888888888888888888888888!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOO<.                                       ;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"88OOOOOOOOOOOOOOOOOOOOOOOOOOOO<'88888888888888888888888888888888888888888888O!!;;;;;;;;;;;;;;;;;;;;;;;;;"<OOOOO
!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!<O8888OOOOOOOOOOOOOOOOOOOOOOOO'<!!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOOOOO88888888888888888888888888888888888888888888888888888O!!!!!!!!!!!!!!!!!!!!!!!!!!!!OO8OOOOOO<!:                                    ;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'8OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<'88888888888888888888888888888888888888888OO!;;;;;;;;;;;;;;;;;;;;;;;;;;;;"'OOO
!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!<O888OOOOOOOOOOOOOOOOOOOOOOOO'<<!!;!!!!!!!!!!!!!!!!!!!!!<OOOOOOOO88OO88888888888888888888888888888888888888888888888888888<!!!!!!!!!!!!O8O!!!!!!!!!!!!!!<O88888888888'                                   ;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OO8OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<'88888888888888888888888888888888888888OO!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''OO
!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;<!O888OOOOOOOOOOOOOOOOOOOOOOOO'<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOO88O8888888888888888888888888888888888888888888888888888'!!!!!!!!!!!!!!O8888O!!8O!!!!!!!!'OO8888888O!                           >O<..      ;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!<<'88888888888888888888888888888888888O!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'<O
!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!<!O888OOOOOOOOOOOOOOOOOOOOOOO<<"!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<'OOOOOOOO888888888888888888888888888888888888888888888888888'!!!!!!!!!!!!!!!!O888888O88O!!!!!!!<OOO888888!'  :                         O88OO<:     ;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!<''8888888888888888888888888888888O!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!';<!O888OOOOOOOOOOOOOOOOOOOOOOO<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'OOO8OO8888888888888888888888888888888888888888888888888O<!!!!!!!!!!!!!!<!OO88888888888O!!!!!!!!OOO8888!:<!O'          :              "O8888O!!:::.:;!!!!!!!!!!!!!!!!!!!!!!!!!!!<<OOOOOOOOOOOO<<!!!!!!!!!!<<!OOOOO88OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!:!!<'8888888888888888888888888888O!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!;:<O888OOOOOOOOOOOOOOOOOOOOOOOO<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<'O8O88888888888888888888888888888888888888888888888O'!!!!!!!!!!!<!O88888888888888888888888O!!<O888888O8OO'       :+!8O    O<:        "O888O8!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OO88888888888888888888O<<!OOOOOO88888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOO88OOOO!!!!!!<<''888888888888888888888O<!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!'!<OO88OOOOOOOOOOOOOOOOOOOOOOO<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<'O8888888888888888888888888888888888888888888'<!!!!!!!!!!!<OO888888888888888888888888888888888888888<'   :++!OO8888!   !O88OO<+:.   "O88888!!!!!!!!!!!!!!!!!!!!!!!!!<O88888888888888888888888888OOOOOOOOOOOO88OO88OOOOOOOOOOOOOOOOOOOOOOOOOOO888OOOO!!!!!!!!!!<<'O8888888888888O'!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<!O88OOOOOOOOOOOOOOOOOOOOOO<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<'888888888888888888888888888888888888O'<<!!!!!!!!!!!!!O888888888888888888888888888888888888888888OOO888888888888O:  O8888888888888888888O!!!!!!!!!!!!!!!!!!!!!!!O8888888888888888888888888888888OOOOO888888888888OOOOOOOOOOOOOOOOOOOOOOOO8888OOO8O!!!!!!!!!!!!!!!"<<"''<<<<'!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!O88OOOOOOOOOOOOOOOOOOOOOOO<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<'''8888888888888888888888888'''<<!!!!!!!!!!!!!!!O8888888888888888888888888888888888888888888888888888888888888O: O8888888888888888888888OOOOOOO8888888888OO88888888888888888888888888888888888888888888OO8888888888888OOOOOOOOOOOOOO888888OO888!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<O88OOOOOOOOOOOOOOOOOOOOOO<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<'''""dd'888''''"''<<!!!!!!!!!!!!!!!!!!<O8888888888888888888888888888888888888888888888888888888O8888888888!88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888OOOOOOOOOOOOO8888888O8888!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<OO88OOOOOOOOOOOOOOOOOOOOO<<!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'888888888888888888888888888888888888888888888888888888'8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888O888888888888OOOOOOOO8888888888888888'!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<O888OOOOOOOOOOOOOOOOOOOO<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'8888888888888888888888888888888888888888888888888''<!!!8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888OOOOOOOO88888888888888'!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<!OO8OOOOOOOOOOOOOOOOOOOO<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8888888888888888888888888888888888888888888888888!!!!<888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888OOOOO888888888888OO888888888888888888'!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!;<OOOOOOOOOOOOOOOOOOOOOOO<<!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!O888888888888888888888888''"""""'888888888888888888OOO88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888OOOOOOO888888888888888888888888888888'!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!OO8O<OOOOOOOOOOOOOOOOO<!!!;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!O8888888888888888:               >88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888OOOOOOO8888O8888888888888888888888''!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!888O<OOOOOOOOOOOOOOOOO<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!O88888888888888888:             :.888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888OOOOOOO8888888888888888888888888'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!O8OOOOOOOOOOOOOOOOOOO<!!!;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OO88888888888888888888888!        >88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888OOOOOO8888888888888888888888''!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!O88OOOOOOOOOOOOOOOOOOO<!'!;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<O888888888888888888888888888888O<+++888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888O8888888888888888888888'<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!88OOOOOOOOOOOOOOOOOO<!!!;;;;;;;!!!!!!!!!!!!!!!!!;!<<<OOOOOO<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<OO888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888''<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!88OO<OOOOOOOOOOOOOOO<!!!;;;;;;;;;!!!!!!!!!!!!!!!!<<<<<OOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OO8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888''<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<OO8O'OOOOOOOOOOOOOOO<!!;;!!!;;;;;;!!!!!!!!!!;;;;!!<<<<<<OOOOO<OOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<O8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888'"'<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:!O888O<OOOOOOOOOOOOOO<!!;;!!;;;;;;;;;!!!!!!!!!!;;!!<<<O<<<<<<<<<<<<OOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!O888888O"""8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888''<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<OOO8O<OOOOOOOOOOOOO<<!!;;;;;;;;;;;;;!!!!!!!!!!!!!!<<<<<O<<!!!!!!:!!!<OOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8888888:  !8'"""""'8888888888888888888888888888888888888"'""888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888'''!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!<OOOO'OOOOOOOOOOOOOOO<!!:;;;;;;;;;;;;;;!!!!!!!!!!!!;!<<<<<!!!;;!!!<<OOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!888888O:  "'     :d888888888888888888888888'''''''''''d'    "8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888"'<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!O88O<OOOOOOOOOOOOO<<!;!!;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!O888888O:       :O8888888888888888888888''<<<<<<<<<<<<<8:    >8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<OO88<OOOOOOOOOOOOOO<!';;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!<<OO<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<'OOO'8O.. ::<88888888888888888888'O<<<<<<<<<<<<<<<<<<88:   :8888888888888888888888888888888'88888888888888888888888888888888888888888888888888888888888888'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<OO88OOOOOOOOOOOOOOO<!;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'88888888888888888888888''<<<<<<<<<<<<<<<<<<<<<<d88!   ""'888888888888888888888888888! "'8888888888888888888888888888888888888888888888888888888888'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!O8O88O<OOOOOOOOOOOO<!!!!;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!<<<O<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<!<88888888888888888888''<<<<<<<<<<<<<<<<<<<<<<<<<d888     >88888888888888888888888888':   "8888888888888888888888888888888888888888888888888888888'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!OO88<OOOOOOOOOOOOOO!!;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!;!<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<''8888888888888'''<<<<<<<<<<<<<<<<<<<<<<<<<<<<d888!:+.8888888888888888888888'88888:     "'888888888888888888888888888888888888888888888888888'<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!O888OOOOOOOOOOOOO<<!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!;<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<"'8888'''<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"888888888888888O: """"""'""'' 888''        "888888888888888888888888888888888888888888888888'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<O888OOOOOOOOOOOOOO<!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!;!<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!<<<!OOOOOOOOOO<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<d888888888888888O:           :d88''          "8888888888888888888888888888888888888888888888<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:<OOO8'OOOOOOOOOOOOO<!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!;!<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO8O<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<88888888888888888:          :888!'            "'8888888888888888888888888888888888888888888!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<<!;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:OO8O8OOOOOOOOOOOOOO<!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<O888888888888888888.OOO<+++++88'<!:             "'88888888888888888888888888888888888888888'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!88!;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<OO8OOOOOOOOOOOOOOO<!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<8888888888888888888888888888'O<<<<!:             "8888888888888888888888888888888888888888'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!88!!;;
!!!;;;;;;;;;;;;;;;;;;;;;;;;;:!O88OO<OOOOOOOOOOOO<!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!;<<<<<<O88888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO888888OOOOOOOOOOOOOOOOOOO888888888OOOOOOOOOO<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<d8888888888888888888888888''<<<<<<<<!:             "88888888888888888888888888888888888888!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:!88O';;;
OO8O!;;;;;;;;;;;;;;;;;;;;;;;!OOOOO<OOOOOOOOOOOO!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!:!!<<<<O8888888'<<<<'"'888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO888888OOOOOOOOOOOOOOOOOOO888888888OOOOOOOOO8O<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<88888888888888888888888'<<<<<<<<<<<<<!              "888888888888888888888888888888888888!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!88O!88!;
OOOOOO<!;;;;;;;;;;;;;;;;;;;<88OO8<OOOOOOOOOOOO!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!;;;;<<<<OO88888888!!!!!!!!!!<88888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO888888OOOOOOOOOOOOOOOOOOOOO888888888OOOOOOOOOOO<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<8888888888888888888888O<<<<<<<<<<<<<<<<!              >8888888888888888888888888888888888!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!88'O88O!;
OOOOOOOOO!;;;;;;;;;;;;;;;;!OOO8O<OOOOOOOOOOO<!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!<<<<O8888888888!!!!!!!!!!!!<'888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO888888888OOOOOOOO8888<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<d88888888888888888888'<<<<<<<<<<<<<<<<<<<!              "8888888888888888888888888888888'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<888'888'';;
OOOOOOOOOO!!;;;;;;;;;;;;;<OOO88<OOOOOOOOOOO<!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!;<<<O8888O8888888!!!!!!!!!!!!!!<<"'''88888888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO8O88OOOOOOOOOOOO8<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<O8888888888888888888'<<<<<<<<<<<<<<<<<<<<<<:             "'88888888888888888888888888888'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<88'!888':;;;
'O8OOOOO8OOO!;;;;;;;;;;;!O8OO8'OOOOOOOOOOO<!;;;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!;!<<O88'!<<8888888!!!!!!!!!!!!!!!!!!!!!<<<''''<<"'888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<8888888888888888888'<<<<<<<<<<<<<<<<<<<<<<<<!:             "888888888888888888888888888'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;""'<888!;;;;;
<OOOOOOOOOOOO!;;;;;;;;;!OOOO8O<OOOOOOOOOO<!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!<'8'<!!!<888888!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<'""'888888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO8OO<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!8888888888888888888<<<<<<<<<<<<<<<<<<<<<<<<<<<!:             "8888888888888888888888888'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;O88'!;;;;;;
OO8OOOOOOOOOOO:;;;;;;;<OOOOOO<OOOOOOOOOO!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!;;;;;;!;<"888'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<'"'8888888888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO8O8O<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<O8'"'88888888888888'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!:             888888888888888888888888!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<O!;;!O'!;;;;;;;;
O'O8OOOOOOOOOOO!;;;;;!OOOOOOOOOOOOOOOOO<!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!<"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<"''8888888888888888OOOOOOOOOOOO88888888888888888<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<d8!   "8888'8888888<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!:            "888888888888888888888'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<O8!;;:';;;;;;;;;;;
!<<OOOOOOOOOOO8O!;;;!OO88OOO<OOOOOOOOO!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<'"''888888888888888888888888888888888888888O<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<88!    "'   >88888O<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!             '888888888888888888'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<O8O!;;;;;;;;;;;;;;;;
O<OOOOOOOOOOOOOO!!;;OOOO8OOOOOOOOOOOO!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<"'888888888888888888888888888888OOOO8O<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!88O:        d8888'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!            !88888888888888888!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!88<;;;;;;;;;;;;;;;;;;
O<OOOO88OOOOOOOO8!!OOO8888O<OOOOOOOO!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<'"'888888888888888888888888888888O<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!888!:   :+888888'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!            '88888888888888'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;<O88'';;;;;;:O8!;;;;;;;;;
OO<OO<O8OOOOOOOOOO!OOOOO88OOOOOOOOO!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<'"''8888888888888888888888888<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'88888888888''<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!           "888888888888'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOO88888888OOO<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;<!88O!;;;;;;;<O8O;;;;;;;;;;
OOO<OO<O8OOOO8888OO8888888OOOOOOOO!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<""''88888888888888'''<!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<O"'888'''<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!           d888888888'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOO888888888888888888888888O<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;!!88O<!!;;;;;;<88!;;;;;;;;;;;
OOOOOOOO88OOOOOOOOOOOOOO88<OOOOOO!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<'''""'"'<!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!          >8888888'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<O8888888888888888888888888888888888888O<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;!O888<';;;!;;;;:O";;;;;;;;;;;;;
O8OO<OO<OO8OOOOOOOOOOOOO88<OOOOO<!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!          8888'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<O888888888888888888888888888888888888888888888O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;<O888'!:<O!;;;;;;';;;;;;;;;;;;;;;
OOO8OOOOO8OOOOOOOOOOO88OOOOOOOOO!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!:       :88'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!888888888888888888888888888888888888888888888888888!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;!O8888O!!O8'';;;;;;;;;;;;;;;;;;;;;;
OO88O<OOOd8O8888888O8888OOOOOOO!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!:      d'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!O8888888888888888888888888888888888888888888888888888888O!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;<O88888OO88O!;;;;;;;;;;;;;;;;;;;;;;;;
OOOOOOOOOO8OOOOO88888888OOOOOO!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<:    ;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<O8888888888888888888888888888888888888888888888888888888888888!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;!O88888OO888!;;;;;;';;;;;;;;;;;;;;;;;;;
OO88OO<OOOO888O888888888OOOOO<!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!  :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8888888888888888888888888888888888888888888888888888888888888888O!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;<O8888888888'!!!;;;;;;;;;;;;;;;;;;;;;;;;;
OOOOO8<OOOO88O888888888888<OO!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!O88888888888888888888888888888888888888888888888888888888888888888888O!!!!!!!!!!!!!!!!!!!!!!;;!;!!!88888888888O!!OO<;;;;;;;;;;;;;;;;;;;;;;;;;
OOOO88OOOOO888888888888888OO!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'';;;;;;;;;;;;'!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<O888888888888888888888888888888888888888888888888888888888888888888888888!!!!!!!!!!!!!!!!!!!!!!;'<OO88888OO888O<OO8'!:;;;;;;;;;;;;;;;;;;;;;;;;;
OOO888OOOOO88888888888888OO<!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!O888888888888888888888888888888888888888888888888888888888888888888888888888!!!!!!!!!!!!!!!!!!!!'<O888888OO888OOO88O!;;;;;;;;;;;;;;;;;;;;;;;;;;;;
OO88OOOOOOO888888888888888O!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;!!!<!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OO<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!888888888888888888888888888888888888888888888888888888888888888888888888888888O!!!!!!!!!!!!!!!!<!O888888OO888OOO88'!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
OO88O8OOOOO888888888888OO88!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'';;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!O8'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<O888888888888888888888888888888888888888888888888888888888888888888888888888888888!!!!!!!!!!!!!<O8888888OO888OOO88O!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
OO888OO8OO88888888888888O8OO!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;:;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<O888'<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!O888888888888888888888888888888888888888888888888888888888888888888888888888888888888!!!!!!!!!!O888888888O888OO888O!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
OO88888888888888888888888888!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;:;;;;;;;;;;;;;;;;;;;;;;;;;!<!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OO88888'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!888888888888888888888888888888888888888888888888888888888888888888888888888888888888888!!!!!!<O888888888888888888'<!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
OO88888888888888888888888888O!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<888888<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!O8888888'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!O8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888O!!<O8888888888888888888'!';!!O!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
OO88O8888888'8888888888888888O!!!!!!!!!!!!;;!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;::;;;:;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"888888888OO<<<<<<<<<<<<<<<<<<<<<<<OOOO888888888''!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888O<!!!!OOO!;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
OO888888888OOO888888888888888OO!!!!!!!!!!!;;!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;::;;;:;;;;;;;;;;;;;;;;;;;;;;:!!!!!!!!!!!!!!!!!!!!!!!!!!<<<!<"8888888888888888OOOOOOOOO88888888888888888''!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!O888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888!!;!O888<!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
OOO888888888O8O8888888888888888O!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;::::;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<"88888888888888888888888888888888888''!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!O8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888O<!!<O88'!;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
OO8888888888OOOO8888888888888888O!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<'''88888888888888888888888888''<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888'!!<OO88'!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8888888888888O8Od8888888888888O888!!!!!!!!;;!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;:;::;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<!!<<'"''8888888888888'''<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888'!!<O888<!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8888888888888O88O88888888888OOOO88O!!!!!!!;;!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;::;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<!!!!<<!!<<<'''''<!!<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888O<!!!888O<!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
88888888888888OOO8888888888O888888OOO!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;::::::::;;;;;;;;!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888'<!<O888'!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
88888888888888O88O8888888888888888OO88O!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;:;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888'!<O8888<!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
88888888888888OOOO888888888O88OO8888888O!!;!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;::;;;;::;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!!!!!<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888OO888'<OO!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
88888888888888OO88'88888888OOOOO88OO8888OO!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;:;;;;::;;;;;;:;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888OO8O!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
888888888888888OOOO888888888OOOOO8OO88OO888O!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;::::;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888'!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
888888888888888OOOO8888888888OOOOOOOOOOO88888O!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;:::::;;;;::::;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888'!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
888888888888888OOOO888888888888888OO888888OO8OO!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;::::::::::::;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!O8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888O88!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8888888888888888OOOO888888888888O8OO88OOOOOO8OO8O!!';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;::::::::::::;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!O888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888'!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8888888888888888OOOO888888888888888888OOOOOOOOOOO88O!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;:::::::::::;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888O!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8888888888888888OOOO8888888888O888OOOOOOOOOOOOOOOOOO8O!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;::::::::::;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8888888888888888OOOO'888888888OOOOOOOOOOOOOOOOOOOOOOOOOO!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;:;;::::::::;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!O8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888O!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8888888888888888OOOO'8888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOO!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;:;;::::::::;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
88888888888888888OOOO8888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;:::::::::::;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!O888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
88888888888888888OOOO88888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;:::::::::::;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;O8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
888888888888888888OOOO88888888888OO8OOOOOOOOOOOOOOOOOOOOOOOOOOOO88O!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;::::::::::::;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<!!!:::!!<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8888888888888888O8<OOOO88888O8888OO8OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;:::::::::::::;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;O8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888O!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8888888888888OOOO8OOOO<8OOOOOOO888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;:::::::::::;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888O!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8888888888OOOOOOOOO<OOOOOOOOOOOOO8OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO888OO<!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;!<<!!;::::::::;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888O!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8888888OOOOOOOOOO8O<OOOO8OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO8OO<!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;!!!!!!!!!;!!<<<<<<!!::::;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<!!;!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;O88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
88888OOOOOOOOOOOOOOOOOO<8OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO8OO<!!;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;!!<<<<<<<<<<<<!!<<<<!!;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;!;'!<<<<<<<<<<<<<!!;;;;;;;;;!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;!888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888<!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
888OOOOOOOOOOOOOOOOOOOOO8OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO8OOOOOO<!!;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;!!!!;;;;;;;;;;;;;;;;;;;;;;!!<<<<<<<<<<<<<<<<<<<<<!!!;;;;;;;;;;;;;;;;!!!!;;;;;;;;;;;;;;;;;!!!!!<<<<<<!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!;;;!88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888O!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
OOOOOOOOOOOOOOOOOOOOOOOOOOO8OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO888OOOO<!!;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;!!!!;;;;;;;;;;;;;;;;;;;:!<<<<<<<<<<<<<<<<<<<<<<<<!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!;;;!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!<<OO88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
OOOOOOOOOOOOOOOOOOOO<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO888O8OO8OO<!!:;;!!;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;!!!<<<<<<<<<<<<<<<<<<<<<<<<<!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!<<OO8888888888888888888O88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888O8O88888888!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
OOOOOOOOOOOOOOOOOOOO<OOO'OOOOOOOOOOO'O8OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO8888OOOOOO88OOOOO<<!!;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;!<<<<<<<<<<<<<<<<<<<<<!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!<<OO88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888O888888888O!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
"OOOOOOOOOOOOOOOOOOOO<<O<8OOOOOOOOOO;"'OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO8888OO8888888888OOOO<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;!!!!;;;;;;;;;;;;;;;;;;;;!!<<<<<<<!!!'';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!;:!!<<OOO8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888O88888888!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:"'OOOOOOOOOOOOOOOOOO<OO!OOOOOOOOOOO;;;"'OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO8888OO88888888888888O888OOOOO<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!<<OOOO8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888O8O8888888O!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;<OOOOOOOOOOOOOOOOO<OO<OOOOOOOOOOO;;;;;"OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO88OOOOOOOOO88888888888888888888888888888OOO<!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!;;!!!!!!<OOO88888888888888888888888888888888888888888888888888O8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888OO88888888O!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;<OOOOOOOOOOOOOOOO<<O<'OOOOOOOOOO;;;;;;<"OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO88OOOOOOOOO8888888888888888888888888888888888888OOOO<<<!!;!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!<<<OOOOO8888888888888888888888888888888888888888888888888888888888O8O88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888OOO8888888O!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
