OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!::::        :::::!<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<!::::::        ::::::::!!!<!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<!!::::::        ::::::::::!<<<<<<<<<<<!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO+<<<!!:::::::             :::<<<<<<<<<<<<<<<!!!!<!!!!<OO<+OOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<!!<"""!!!:::::::        <""""!:!<"<<!!!OOOOOOOOOOOOOOOOOOOOOOOOOOO""<!!OO<<<!OOOO!!!
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<!!<"""OOOOOOOO!!:::::        ::!OOO888888O<!!!OOOOOOOOOOOOOO<OOOOOOOOOOOOOOOOOOOO<<!<!<!:::
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO++OOOOO"OOOOOOOOOOOOOOOO>:::     <""O88888888888888O8OOOOOOOOOOOOO<:!<<OOOOOOOOOOOOOOOOOO!!!!<!::::
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO><""OOOOOOOOOOOOOOOOOOOOOOO!!:       :+O88888888888888888O!!OO!!OOOO!:::::<!OOOOOOOOOOOOOO!!!!<!!!::: 
OOOOOOOOOOOOOOOOOOOOOOOO+><OOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!<<<<!::::"O8OOO<+OOO8O88>!+!!!!!!!!OOOO!::!!!!'OOOOOOOOOOOOO!!!<<<!!::   
OOOOOOOOOOOOOOOOOOOO+>!"'OOOOOOOOOOOOOOOOOOOOO!!!!!!!<<<<<<<<<<<<<<OOOOO!<">!!!!!<>!<!!!!!!!!!!!<!:::::!!<!OOOOOOOOOOOO!!<<<<!!    :
OOOOOOOOOOOOOOOOO+!<"OOOOOOOOOOOOOOOOOOOOOOOO!!!!!<<<<<<<<<<<<<<<<<<<<<!!:<+8888OO888O!!!!!!!!!!!!!!!O!:::::!<!OOOOOOOO!!!<<<<:   ::
OOOOOOOOOOOOOOO>!"OOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!<<<<<<<<<<<!!!!::   ::: !O8O.8O8!<.O!!!!!!!<<<<!!!!O!:::::::<!OOOOOOO!!!!<<! ::::
OOOOOOOOOOOO,!<"OOOOOOOOOOOOOOOOOOOOOOOO!!!<<<<<<<<<<<<<<<<<<<<::            :::::::::<<<<<<:::::::::::::::::::::!OOOOOOOO!!!!<!::!:
OOOOOOOOOO+!<'OOOOOOOOOOOOOOOOOOOO<<!!<<<!<<<<<<<<<<<<<<<<<<!!!:   !"">     :  :::::::::::::::::::::::::::::::   :OOOOOOOOOOOOO<<!<!
!!<.OOOO+!<'OOOOOOOOOOOOOOOOOOOOO"<!!!!:::!!"<<<<<<<<<<<<<!::                       ::::::::::::::  ::::      :<!OOOOOOOOOOOOOOO'O!O
!::!OOO!<!OOOOOOOOOOOOOOOOOOOOOOO<!!!!::::::!!<<<<<<<<<<<<!:+<;      :::":          ::::::::::::         ::<!OOOOOOOOOOOOOOOOOOOOOOO
::::O!:<OOOOOOOOOOOOOOOOOOOOOOOOO!!!!!:::::::::!!!!!!!!!!!!!:: ::!!!!!!!:>       <:  ::::::::::   :<<!!!!!OOOOOOOOOOOOOOOOOOOOOOOOOO
::::<:<OOOOOOOOOOOOOOOOOOOOOOOOO!!  :<<::::::::::::::::::::!!!!!!!!!!!!:    +++:'88`  ::::::::  <!!!!!!!!OOOOOOOOOOOOOOOOOOOOOOOOOOO
:  : <OOOOOOOOOOOOOOOOOOOOOOOOOO"">:'O<!<<<<:::   ::::::::::!!!!!!!!!!!     :!!!<888`  ::::   :!!!!!!!!!OOOOOOOOOOOOOOOOOOOOOOOOOOOO
:  ::!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!<<<<<<<<::        :!!!!!!!!<:   :!!!!!!<888> : ::  <!!!!!!!!OOOOOOOOOOOOOOOOOOOOOOOOOO+.OO
:::::!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<<<<<<<<<<<<<<:: ::!!!!!!!!:+!:!!!!!!!!!<888    :<!!!!!!!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
::::::OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!<88> :!!!!!!!!OOOOOOOOOOOOOOOOOOOOOOOOOOOO>"OOOOO
:::<:!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<<<<<<<<<<<<<"OOOOOO!!!!!!!!!!!!!!!!!!!!!<O<!!!!!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOO+!<OOOOOOO
::::!!'OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!<<<<OOOOOOOO!!!!!!!!!!!!!!!!!!!!:<<!!!!!!!OOOOOOOOOOOOOOOOOOOOOOOOOOOO+!"OOOOOOOOO
:::::!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO"<<<<<<<OOOOOOOO"!!!!!!!:   ::::    !!<<!!!!!!OOOOOOOOOOOOOOOOOOOOOOOOO+!<'OOOOOOOOOOO
::::::!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO"O<<OOOOOO!!<!!!!:::         ::!!!<<!!!!!OOOOOOOOOOOOOOOOOOOOO<!!"'OOOOOOOOOOOOOO
:<!<>::<OOOO!!!!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<!!::                    :!<!!!OOOOOOOOOOOOOOOOOO<+:<"OOOOOOOOOOOOOOOOOO
"'O"O>::<!!!!!!!!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO+>:::::                       :!!!OOOOOOOOOOOOOO++:::<'OOOOOOOOOOOOOOOOOOOO
OOOOOO"::::<!!!!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<!::::::::::::                     !!OOOOOOOOOO<<!:::<"OOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOO":  :<!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO::::::::::::::                   :::!OOOOOOO<<!:::""OOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOO":   :<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO+!:::::::::::::                :::: :::OOO<<!::::""OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
