                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                    ::::                                                                                                       
                                                                                                                                                                                                              ::::::::::::::::::::::::::::::::::::::::      ::::::::::                                                         
                                                                                                                                                                                                                  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                     
                                                                                                                                                                                                                ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                               
                                                                                                                                                                                                      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                           
                                                                                                                                                                                                ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                               
                                                                                                                                                  ::::::::::                                ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                             
                                                                                                                                            ::!!!!!!!!!!!!!!!!!!!:::                  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                           
                                                                                                                                          ::!!!!!!!!!!!!!!!!!!!!!!!!!:::            ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                         
                                                                                                                                ::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                         
                                                                                                                              !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::               
                                                                                                                            :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::               
                                                                                                                           :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::    ::::       
                                                                                                                           ;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::    ::::       
                                                                                                                           !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  ::::::     
                                                                                                                           !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<!<<<<<<<<<<<<<!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::   
                                                                                                                           !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<!!<<<<<<<<<<<<!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                                                                                                           !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<!<<<<<<<<<<<<<!;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                                                                                                           !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<!<<<!!<<OOOOOOOOOO!!::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::: 
                                                                                                                           ;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<!<OO!<<OOOOOOOOOOOO!::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::
                                                                                                                            !!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<!<<<<!<OOOOOOOOOOOO!::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::
                                                                                                                            :!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<!<<O<!<OOOOOOOOOOOOO!;::::::::::::::::::::::::::::::::::::::::::!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::
                                                                                                                             ;!!!!!!!!!<<<<<<<<<OOOOOOOOOOOOOOOOOOO<OOO!<OOOOOOOOOOOOO!!::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::
                                                                                                                              !!!!!!!!!<<<OOOOOOOOOOOOOOOOOOOOOOOOO!OOOO<OOOOOOOOOOOOOO!::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::
                                                                                                                             :!<!!!!!!!!!<<<OOOOOOOOOOOOOOOOOOOOOOO!OOOO<OOOOOOOOOOOOOOO!:::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!:::::::::::::::::::::::::::
                                                                                                                            :<OO!<<<!!!!!!<<OOOOOOOOOOOOOOOOOOOOOOOO<OOO!OOOOOOOOOOOOOOO!!::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::
                                                                                                                            ;OOOO<OO<<!!!!!!<<<<<<OOOOOOOOOOOOOOOOOO<OOO!<OOOOOOOOOOOOOOO!!:::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::
                                                                                                                            !OOOOOO<<<<<!!!!!<<<<<<<<<OOOOOOOOOOOOOO!OOOO!OOOOOOOOOOOOOOOO!:::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::
                                                                                                                           !!OOOOOOOO<<<<<!!!!!<<<<<OOOOOOOOOOOOOOOO!<OOOO<OOOOOOOOOOOOOOOO!!:::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::
                                                                                                                            :'OOOOdOOO<<<<<!!!!!<<<<<OOOOOOOOOOOOOOOO!OOOO!<OOOOOOOOOOOOOOOO!!::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::
                                                                                                                            :;OOOOddddOO<<<<<<!!!<<<OOOOOOOO<<OOOOOOOO!<OOO!OOOOOOOOOOOOOOOOOO!:::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::
                                                                                                                            ::"OOOdddddOO<<<<<<<!!<<OOOOOOOOOO<OOOOOOO!<OOOO<<OOOOOOOOOOOOOOOOO!!:::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::
                                                                                                                             : <OOddddddOOOO<<<<<<<!OOOOOOOOOO!<OOOOOOO!<OOOO!<OOOOOOOOOOOOOOOOOO!!!::::::::::::!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::
                                                                                                                              ::<OOddOOOOOO<<<<<<<!<OOOOOOOOOO<!<OOOOOOO!<OOOOOOOOOOOOOOOOOOOOOOOOO!!!::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::
                                                                                                                              ::!OOOd888dOOO<<<<<<<!<OOOOOOOOOO!!<OOOOOOO!<OOOOOOOOOOOOOOOOOOOOOOOOOO!!!::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::
                                                                                                                          ::::<O8888888888dO<O<<OO<<<OOOOOOOOOO!!<OOOOOOOOO<OOOOOOO<OOOOOOOOOOOOOOOOOOO!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::
                                                                                                                        ::!OO88888888888888O<OO<OOOO<OOOOOOOOOOO<O<OOOOOOOOO<OOOOOOOO<OOOOOOOOOOOOOOOOOO<<!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::
                                                                                                                    ::!!OO88888888888888888OOOOOOOOO<OOOOOOOOOOO<O!OOOOOOOOOO<OOOOOOOOOO<OOOOOOOOOOOOOOOOO!OOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::
                                                                                                            :!!!!OOOOOdd888888888888888888dO<OOOOOOO!O<<OOOOOOOO!O!<OOOOOOOOOO<OOOOOOOOOOO<OOOOOOOOOOOOOOO!OOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::
                                                                                                        ;!<OOOOOOOOOdOdd'88888ddddddddddOdOO<<OOOOOO!OOOOOOOOOOO!<O!OOOOOOOOOOO!OOOOOOOOOOOOOOOOOOOOOOOOOOO<OOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::
                                                                                                 :::::!!!!!!<<OOOOOOOOOOddddddddOd'O<<!!!!!!!<<<<<OO!<OOOOOOOOOO<OO!OOOOOOOOOOOO<OOOOOOOOOOOO<OOOOOOOOOOOOO<OOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::
                                                                                          ::::::::::::;;::::!!!!<<<'''''OOOOOO''!!!!!!!!!!!!!!!<<<<<!!<OOOOOOOO!OOO!OOOOOOOOOOOOOOOOOOOOOOOOOO<OOOOOOOOOOOO<OOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::
                                                                                      ::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<!!<OOOOOOO!OOO!OOOOOOOOOOOOO<OOOOOOOOOOOOOOOOOOOOOOOOO<OOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::
                                                                                    :::::::;!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOO!<!!!!!!!!<OOOOOO<<O!<OOOOOOOOOOOOO<OOOOOOOOOOOOO<OOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::
                                                                                  ::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!<!!!<OOOOOOOOOOOOOOOOOOOOOOOO!!<<<O!<<!<OOOOOOOOOOOOOO<OOOOOOOOOOOOO<OOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::
                                                                                 :::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!<OOOO<!<OOOOOOOOOOOOOOOOO<OOOOOOOOO!!!!!!<OOOOOOOOOOOOOOO!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::
                                                                                ::::::::::::::::::!!!!!!!!!!!!!!!!!!<OOOOOOOO<OOOOOOOOOOOOOOOOOO!OOOOOOOOOOOO!!!<<OOOOOOOOOOOOOO!OOOOOOOOOOOOO<OOOOOO!OOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::
                                                                               :::::::::::::::::::!!!!!!!!!!<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!OOOOOOOOOOOOO!!!<OOOOOOOOOOOOO!<OOOOOOOOOOO<!OOOOO!OOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::
                                                                              ::::::::::::::::::::!!!!<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<OOOOOOOOOOOOO<!!!<<<OOOOOO<<<OOOOOOOOOOOO<!<<<OOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::
                                                                              ::::::::::::::::::!!!!<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<OOOOOOOOOOOOOOO<!!!!!!!!!!<OOOOOOOOOOOO!!!<<OOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::
                                                                              :::::::::::::;!:!!<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!OOOOOOOOOOOOOOOOOOOOOO<!!!!<<<<<<<<<!!<!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::
                                                                             :::::::::::::::!!!<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!OOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::
                                                                             :::::::::::::!!!<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!:::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::
                                                                            ::::::::::::::!!<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!;::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::
                                                                            ::::::::::::!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<!:::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::
                                                                            ::::::::::::!!<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<OOOOOOOOOOOOOOOOOOOOOOOOO!!:::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::
                                                                            ::::::::::!!<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<OOOOOOOOOOOOOOOOOOOOOOO<O!!::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::
                                                                           ::::::::::!!!<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<OOOOOOOOOOOOOOOOOOOOOO!OO!;::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::
                                                                           :::::::::!!<O<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!OOOOOOOOOOOOOOOOOOOOO<OOO!:::::::::::::::::::::::::::!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::
                                                                           :::::::::!!!!<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!OOOOOOOOOOOOOOOOOOOOOOOO!::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::
                                                                            ::::::!!!<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!OOOOOOOOOOOOOOOOOOOO<OOO!::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!::::::!!:::::::::::::::::::::::::::::::::::
                                                                            ::::::!!!!<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!OOOOOOOOOOOOOOOOOOOOOOO!!::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!::!!!!:::::::::::::::::::::::::::::::::::::::::::
                                                                            :::::;!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOO<<!<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!OOOOOOOOOOOOOOOOOOO!OO<!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                                                           ::::::;!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOO<<O!!<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!<OOOOOOOOOOOOOOOOOO!O<!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                                                            :::::!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<OOOOOOOOOOOOOOOOOO!OO!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                                                            :::::!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<!<OOOOOOOOOOOOOOOOO!<<!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                                                              :::;!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!OOOOOOOOOOOOOOOOOO!<!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                                                               :::!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!<<<<<<<<<<OOO<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!<OOOOOOOOOOOOOOOO!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::   
                                                                                ::!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<!!!!<<!!!''::!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOO!!<OOOOOOOOOOOOOO<<!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::   
                                                                                 :;!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<!!!!!!!!!':::::;!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOO<!!<OOOOOOOOOOOOOO<!:::::   ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::     
                                                                                  ::!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<!!!!!::::::::;!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<O<<<<<<<<<<<OOO<!!<OOOOOOOOOOOOO<!::       ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::    ::       
                                                                                    :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!''::::::::::::;!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<O<<<<<<<<<<!!!<OOOOOOOOOOOO!!::        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::               
                                                                                      ';!!!!!!!!!!!!!!!!!!!!'';;''::::::::::::::::!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!<<<<<<<<<<<O<<!!:::                ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                 
                                                                                            ''''""""''''           :::::::::::::::!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!<<<<<<<<<<<O<!!:: :                ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  ::::                 
                                                                                                                    ::::::::::::::!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!<<<<<<<<<<<<<!!:                         :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                           
                                                                                                                    ::::::::::::::!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!<<<<<<<<<<<<<!!:                           ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                 
                                                                                                                       :::::::::::!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!<<<<<<<<<<!!!!                                          ::::::::::::::::::::::::::::::::::::                                           
                                                                                                                       :::::::::::!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!<<<<<<<<<!!!!!:                                                      ::::    ::::    ::::                                               
                                                                                                                         :::::::::;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<!!!!!!!!<<<<<<<<!!!!:                                                                                                                          
                                                                                                                         ::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!!!!!:                                                                                                                          
                                                                                                                             ::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!!!!!!!!!!!!                                                                                                                           
                                                                                                                             ::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!!!!!!!!!!!!                                                                                                                           
                                                                                                                                ::;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!:                                                                                                                          
                                                                                                                                ::;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!:                                                                                                                          
                                                                                                                                ::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                                                                                         
                                                                                                                                ::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                                                                                         
                                                                                                                                ::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                                                                                        
