                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                        ::::::::                                                                                                                                                                               
                                                                                                                                     :.+88888888O.ooooo.<!::::::                                                                  ::                                                                                           
                                                                                                                                 :o.8d**''**************dddd888..!:::::                                 ::::::::::::::::::::::::::::::::    ::::::::::::                                                                       
                                                                                                                          ::<o.8d*"'!!!!!!!!!!!!!!!!!!!!!!<O"'**ddd88+!!::                        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                   
                                                                                                                      :::o8dd*'<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<"**ddd88O!:::                ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                           
                                                                                                                    :::+dd'O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<d*ddd88O!:::           ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                               
                                                                                                              ::::::!+dd'O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<Od*ddd88!::::    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                         
                                                                                                          :::<+88dddddd8O<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOd*ddd8!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                     
                                                                                                        :::+dd*'O'<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<OOd*d8O!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                               
                                                                                                        :+ddO<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOd*d8O!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                           
                                                                                                      ::Od'O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<'OOdd8O!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                           
                                                                                                      ;+dO'!!!!!!!!!!!!!!!!!!!!!!!!!!!<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<Od'dd8<!!::::::::::::::::::::::::::!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                   
                                                                                                    :::d8'!!!!!!!!!!!!OOOOOOOOOOOOOOOO<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<!!<Oddd8O!!!::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::                                 
                                                                                                   :::OdO!!!!!!!<<!OOOOOOOOOOOOOdddOOOOO<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<OOOd*d88!!!!:::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::                               
                                                                                                  ::::d8O!!!!!!<<!OOOOOOOOOOddddddddOOOOOO<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<OOOOOddd8O!!!!!:::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::                               
                                                                                                  ::::d8OO<<!!!!!OOOOOddddddddddddddddddOOO<<<<<<<<<<!!!!!!!!!!!!!!!<<<<<<<<<<<<OOOOOOOOd'dd88O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::                           
                                                                                                :::::;d8OOOO<<!!OOOOOdddddddddddddddddddddOOO<OO<<<<<!!!!!!!!!!!!<!!<<<<<<<<<<OOOOOOOOOOOOd'ddd88O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::                           
                                                                                         ::::::::::::!bd8OOO<<!!OOOOddddddddddddddddddddddddOOO<<<<<<!!!!!!!!!!!!!!!<<<<<<<<OOOOOOOOOOOOOOOOOd*ddd888OO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::                         
                                                                                        :::::::::::::!<d8OOOO!O<OOOOddddddddddddddddddddddddddOO<!<<<<<!!!!!<<<<<<!!!!<<<<OOOOOOOOOOOOOOOOOOOOOOd'*ddddd888888888888++++OOOO++888888888O++OOOOOO!!!!!!!!!!!!!:::!!::::::::::::::::::::::::::::::::::::::                       
                                                                                ::::::::::::::::::::::!dd8OO<<O<OOOdddddddddddddddddddddddddddOOOO<<<<<<<<<<<<<<<<<<<<!<<<OOOOOOOOOOOOOOOOOOOOOOOOOOdd''**dddddddddddddddddddddddddddddddddddddd888OO!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::                   
                                                                        ::::!!::::::::::::::::::::::!!!dd8O<OOO<OOOOOOddddddddddddddddddddddddOOOOO!<<<<<<<<<<<<<<<<<<<<!<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOddddddddddddddOOOOOOdddddddd8888dddddddddd88OO!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::                 
                                                                        <o++d8'88+!:::::::::::::::!!!!+dddO<OO!<OOOOOOOOdddddddddddddddOOOOOOOOOOOOOOOOO<<<<<<<<<<<<<<OOOO!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOddddd888dddddd88O!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::                 
                                                                      :OddOOdOOOddd8O!!!!!!OOOOO++++88ddOOOOO!<OddddOOOOdOdddddddddOOOOOOOOdddddddddOOOO<<<<<<<<OOOOOOOOOOOO<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO'd*ddddddd8O<!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::               
                                                                      ;"'8OOOOOOOOd888ddddddddddddddddOOOOO<<OOO<OOOOOOOOdddddddddOOOdddddddddddddddddddOOOOOOOO<<<<OOOOOOOOOOOOOO<<O'OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOdddd'8dddd8O!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::               
                                                                      :::<"88OOOOOd*88''dddddd''''dOOOOOO<!!OOOOOO''OdddOdddddddddddddddOOddddddddddddddddOOO<OO<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO'''''"**8O!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::             
                                                                      ::::!Od8OdOOOOd8OOOOOOOOOOOOOOOOOO<<OOOOOOOO!!<'dddOddddddddddddOdddddddddddddddddddddOO<'OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO'!!!!!!!!!!!"'O!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::           
                                                                     :::<8dddd8dOOOdOO88OOO!OOOOOO<<!!!!OOOOOOOOOOOO!!!<OOddddddddddddddddddddddddddddddddddddO!<'OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::           
                                                                    ::<8d8d'OOdOOOOOdOOd'8OOOOOOO!OOOOOOOOOOOOOOOOOOOdddOdddddddddddOO!!!<<<<<<<<<!OddddddddddOOO!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::         
                                                                  :::+ddOOOOOO<<!'OOOOOOOdOOOOOOOOOOOOOOOOOOOOOOOOOOddddOdddddddddddddddOOOO!!!!OOOOOdddddddddO<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::       
                                                                  ::+d8OOO<<<<<<OOOOOOOOddddOOOOOOOOOOOOOOOOOOOOddddddddOddd8888dd88ddddddddOOOOOOOOddddddddddddddOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::       
                                                                ::;+ddOOO<<<!<!+8OO!'OOdddddddOOddOOOOOOOOOOOOOOddddddddOdddd888dd88ddddddddddddddddddddddddddddddddddOO<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::       
                                                                 :!dd8OO<<!<!!dddOOOOOddddddddOOdOdOOOOOOOOOOOOOddddddddOddddddddddddddddddddddddddddddddddddddddddddOOOOO!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!::::::::::::::::::::::::::::::::::::     
                                                                ::!dd8OO<!!!!dddOOOOO!OOddddddddOOOdOOOOOOOOOOOOOOddddddOdddddddddddddddddddddddddddddddddddddddOOOOOOOOOOOO<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!::::::::::::::::::::::::::::::::::::     
                                                                 :;dd8OO!!!!ddd8OOOOO<OdddddddddddOOOOOOOOOOOOOOOOdddddddddddddddddddddddddddddddddddddddddddddddddddOOO<<OOOOOO<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::     
                                                                ::!*d8O!!!!!ddOOOOOOO!OOddddddddddddOOOOO<OOOOOOOOOOdddOdddddddddddddddddddddddddddddddddddddddOddddddOO<<!!<OOOOOO<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::   
                                                                ::;<d8O!!!!Od8OOOOOOOOddddddddddddddOOOOOOOOOOOOOOOOdOddOOdddddddddddOddddddddddddddddddddddddOdddddddOOOOO!!<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<OO<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::   
                                                                ::::*d8O!!!Od8OOOOOOOddddddddddddddddOOOOOOOOOOOOOOOOdddddddOOOdddddddddddddddddddddddddddddOOdddddddddOOOOO!<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOd8888888888d8OO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::   
                                                                ::::;*d8!!!<d8OOOO!<O*8ddddddddddddddO<OOOOOOOOOOOOOOOOOdddOOOdddddddddddddddddddddddddddddOdddddddddddO<OOOO!OO<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOddddd888888888888888888888888888dd88!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::: 
                                                                ::::::"*8O!!*d8OO!!!<d88ddddddddddddOOOOOOOOOOOOOOOOOOOOdOOOOO<<!!<<'dddddddddddddddddddddddddddddddddOO!OOOOO<OO<<OOOOOOOOOOOOOOOOOOOOOOOd888888888888888888888888888888888'dddd8'8ddO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::: 
                                                                    ::::''!!!*8OO!!!!<*888ddddddddddOOOOOOOOOOOOOO<<<<<<<'dOOOOOOOOOOOddddddddddddddddddddddddddddddO'!!!!OOOO<OOOOOOOOOOOOOOOOOOOOOOOO888888888888888888888888888'dddOOOO<<<OOdddOO<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::: 
                                                                    ::::::::::"d8O!!!+d88dddddddddddOOOOOOOO<<!!!!!!!!!!!!OOOOOOOOOOddddddddddddddddddddddddddddddd'!!!!!!OOOO!<OOOOO<OOOOOOOOOOOOOOOd8888888888888888888888888888dOddOOOOOOOOO8d8OO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::: 
                                                                    :::::::::::!"'O!Od88ddddddddddddOOOO<<!!!!!!!!!!!!!!!!!'dddOOddddddddddddddddddOdddddddddddd'!!!!!!!!!<<OOO!<<<<<<!<<<''OOOOOOOd888888888888888888888888888888888888888dddd8d8O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::   
                                                                    ::::::::::::!!!Od88dddddddddddOOOO!!!!!!!!!!!!!!!!!!!!!!OOdddddddddddddddddOOOdddddddddO''!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<!!!Od8888888888888888888888888888888888888888ddd888d8OO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::   
                                                                        ::::::::!!+d88ddddddddddddO<!!!!!!!!!!!!!!!!!!!!!!!!!<OdOOdddddddddOOOOddddddOdO''!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<OOd88888888888888888888888888888888888888888888888dd888O!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::   
                                                                        ::::::::!+dd88ddddddddddOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<OOOOOdddddddddOO'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<OOd88888888888888888888888888888888888888888888'8888888dd88O<!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::   
                                                                          :::::!+dd88dddddddddddOO<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'OdddddddOO'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<Od8888888888888888888888888888888888888888888888888888'8888d88O!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::   
                                                                          ::::!<dd88ddddddddddddOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOdOOO'!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!Oddd888888888888888888888888888888888888888888888888888888ddd88d8O!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::   
                                                                          :::!<dd88dddddddddddOOO<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;!!!<OOOO'!!!!!!!!!!!!!!!!!!!!!!;!!!!!!!!!!!!!!!!<OOddd8888888888888888888888888888888888888888888888888888'8888888dd8!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::       
                                                                        ::::!+dd8dddddOOOdddOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOO!!!!!!!!!!!!!!!!!!!!!!':!!!!!!!!!!!!!!!<OOdddd8888888888888888888888dddddddd***'''''**''ddd'**ddd888888d8888d8!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::       
                                                                        ::!+ddd8dddOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!O!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!OOOddddddd888888888888888888888OOdd8OOO!!!!!!!!!!!!!!!!!!!<<<''""""**d88d8O!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::       
                                                                      ::!<8dd8ddddOOOOOOOOOOOOOO!!!!!!!!!!!:!!!!!!!!!!!!'!!!!!!!!!!!!!!!!!'!!!!!!!!!!!!!!!!!!!!!:;!!!!!!!!!!!OOOdddddddddddd8888888888888888dOOOOOdd8O!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!<'"'!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::       
                                                                    :::!8dd88dOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!:!::!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!;:!;!!!!!!!!OOOOdddddddddddddddddddddd8888dddOOOOOOOO*d8O!!!::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::         
                                                                   ::!+ddd8OOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!:;:;!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOddddddddddddddddddddddddddddddO<<!<<OOOOdd8O!!::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::           
                                                                  :;+ddd8ddOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!:::;:;;::::!!!!!!!!!!!!!!!!!::!!:!!!!!!!!!!!!!;:!!!!!!!!!!!!OOOOdddddddddddddddddddddddddddddddOO<!!!O<<OOdd8O!!::::::::::::::::!!!!!!!!!!::::!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::             
                                                                 :<dddd8dOOOOOOOOOOOOOOOOOOOOOOO!!!!!!::::::::::::::!!!!!!!!!!!!!!!!!!!::::!!!!!!!!!::!!!!!!!!!!;!!!OOOOOOOddddddddddddddddddddddddddddddO<<!!!O8OOOOdd8O!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::             
                                                                :+ddd8dOOOOOOOOOOOOOOOOOOOOOOOOO!!!!::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOOdddddddddddddddddddddddddddO<!!!!!!O8OOOdd8O!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::               
                                                              :;Oddd8dOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!:::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOddddddddddddddddddddO<!!!!!!<d88O*d8O!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                   
                                                             ::Oddd8OOOOOOOOOOOOOOOOOOOOOOOOOOOO!!:::::::::::::;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:OOOOOOOOOOOOOOOOOOOOOOOOOdddddddddddddOO!!!!!!!!<O*d8dd8O!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::               
                                                             :Oddd8OOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOdddddddOOOO!!!!!!!!<<Od8ddO!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                 
                                                            :,ddd8OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOddOOOO!!!!!!!!!!!'ddd8O!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                       
                                                            :ddd8OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!<Odd8!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                         
                                                           :Odd8OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<::::::: ::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!;!!!!!!<"dO<;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                           
                                                           :ddddOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<!::::: :: :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!Od8!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                           
                                                           :dd8OOOOO<<<<OOOOOOOOOOOOOOOOOOOOOO:;:::::   ::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!d8!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                   
                                                           :dd8OOO<<O!<<OOOOOOOOOOOOOOOOOOOO<!::::::  ::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!<d8<!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                   
                                                           :dd8OOO<<!<<<<<<<<<<<OOOOOOOOOOO!!:::::::  ::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!<ddO!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                       
                                                          :d'd8OO<<!!!!<<<<<<<<<<<<<<OOO<<<!!::::::: :::::::!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!ddO!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                       
                                                         :d''<8O!!!!!!!!<<<<!<<<<<<<<<<<<<!!:::::::  :::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!:;!!!!!ddO!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                           
                                                        :dO!::"O!!!!!!!!!!!!!!<<<<<<<<<<<<!!::::::  ::::::::::::::::::::!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!:::::!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!::!!!!!d8O!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                           
                                                        d8!    ""!!!!!!!!!!!!!!!<<<<<<<<!!!!::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!::::  !<OOOOOOOOOO<OOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!:!!!!Od8!::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                               
                                                       d8!       "!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!::::    !<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!:!!!!dd8!::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                               
                                                      OdO:         '!!!!!!!!!!!!!!!!!!!!!'    ::::  ::::::::::::::::::::::::::::::::::::::::::!!::::::::::    ;!<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!::::::::!!!!ddO!::::::::::::::::::::::::::::::::::::::::::::::::::::                                                   
                                                     :d8!:          ''!!!!!!!!!!!!!!!!!'     :::::  ::::::::::::::::::::::::::::::::::::::::::::::::::::        "<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!::::::::;!!dd8!:::   :::::::::::::::::::::::::::::::::::::::::::::                                                     
                                                     dd':              ''!!!!!!!!!!';           ::  ::::::::::::::::::::::::::::::::::::::::::::::::::            ;'<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOO!':: :::::::;!+ddO:::         ::::::::::::::::::::::::::::::::::::::                                                       
                                                     d8!                    ''''                     :::::::::::::::::::::::::::::::::::::::::::::::                 "'<<<<<<<<<OOOOOOOOOOOOOO<<<"'::::: :::::::!Odd'!::            ::::::::::::::::::::::::::::::::::                                                         
                                                    >d8'                                             :::::::::::::::::::::::::::::::::::::::::::                        :';;''!!<<<<<<<<''''::::::::::::  ::::!!+dd8!:               :::::::::::::::::::::::::::                                                               
                                                    bdO;                                              ::::::::::::::::::::::::::::::::::::::::                                                            ::::!<dd8!::                  ::::::::::::::::::::                                                                   
                                                    bd!:                                            ::!;:::::::::::::::::::::::::::::::::::::                                                             :::!<dd'!:                                                                                                           
                                                    `d!:                                              "O!:::::::::::::::::::::::::::::::::::                                                              ::!!dd'!:                                                                                                            
                                                    "dO:                                              :"+!:::::::::::::::::::::::::::::::::                                                               ::!Od'::                                                                                                             
                                                     *O:                                                 "8!::::::::::::::::::::::::::::::                                                               :::+dO'                                                                                                               
                                                     "8!                                                  "'8O!::::::::::::::::::::::::::                                                                ::+d8!:                                                                                                               
                                                      "O                                                    "d8O!:::::::::::::::::::::::                                                                :;+d8!:                                                                                                                
                                                       ":                                                    "*dO!::::::::::::::::::::::                                                                :+d8'                                                                                                                  
