                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                       :!!!!:                                                                                  
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                    ::::           :::::                                                                                       
                                                                                                                                                                                                                   :::::::::::::::::::::                                                                                       
                                                                                                                                                                                                                   :!!!!!!!!!!::::::::::::::::                                                                                 
                                                                                                                                                                                                                   :!!!!!!!!!!::::!!:::::::::::::::::                                                                          
                                                                                                                                                                                                                  :;!!!!!!!!!!::!!!!!!:::!!!!!:::::::                                                                          
                                                                                                                                                                                                                  :!!!!!!!!!!!:;!!!!!:::!!!!!!!!:::::                                                                          
                                                                                                                                                                                                                  :!!!!!!!!!!!:!!!!!::!!!!!!!!!!::::                                                                           
                                                                                                                                                                                                                  !!!!!!!!!!!:!!!!!!:!!!!!!!!!!!:::                                                                            
                                                                                                                                                                                                                  :;;;;;''!!:;!!!!!!:!!!!!!!!!!!:::                                                                            
                                                                                                                                                                                                                    :::::::::!!!!!!:!!!!!!!!!!!!::                                                                             
                                                                                                                                                                                                                    :::::::::!!!!!: :::::';;'';::                                                                              
                                                                                                                                                                                                                  ::::::::::!!!!!!::::::::::                                                                                   
                                                                                                                                                                                                                  :::::::::!!!!!!:::::::::::                                                                                   
                                                                                                                                                                                                                 :::::::::;!!!!!!:::::::::                                                                                     
                                                                                                                                                                                                                 :::::::::!!!!!!::::::::::                                                                                     
                                                                                                                                                                                                                ::::::::::!!!!!!::::::::::                                                                                     
                                                                                                                                                                                                                :::::::::!!<!!!:::::::::::                                                                                     
                                                                                                                                                                                                                ::::::::;!<<!!!:::::::::                                                                                       
                                                                                                                                                                                                               :::::::::!!<<!!::::::::::                                                                                       
                                                                                                                                                                                                               :::::::::!!<<!!::::::::::                                                                                       
                                                                                                                                                                                                              ::::::::;!<<<<!:::::::::::                                                                                       
                                                                                                                                                                                                              ::::::::!<<<!!::::::::::                                                                                         
                                                                                                                                                                                                              ::::::::!!;:::::::::::::                                                                                         
                                                                                                                                                                                                             :::::::::::::::::::::::                                                                                           
                                                                                                                                                                                                             ::::::::::::::::::::::::                                                                                          
                                                                                                                                                                                                             :::::::::::::::::::::::                                                                                           
                                                                                                                                                                                                            ::::::::::::::::::::::::                                                                                           
                                                                                                                                                                                                            ::::::::::::::::::::::                                                                                             
                                                                                                                                                                                                           :::::::::::::::::::::::                                                                                             
                                                                                                                                                                                                           ::::::::::::::::::::::                                                                                              
                                                                                                                                                                                                          ::::!!::::::::::::::::                                                                                               
                                                                                                                                                                                                        ::::::::!!::::::::::::::                                                                                               
                                                                                                                                                                                                      ::::::::::!!:::::::::::::                                                                                                
                                                                                                                                                                                                     :::::!!::::!!::::::::::::                                                                                                 
                                                                                                                                                                                                     :::::!!::::!!::::::::::::                                                                                                 
                                                                                                                                                                                                    :::::::::::::::::::::::::                                                                                                  
                                                                                                                                                                                                  :::::::::::::::::::::::::::                                                                                                  
                                                                                                                                                                                             ::!!!!!!!!!!!!!:::::::::::::::::                                                                                                  
                                                                                                                                                                                          :!!!OOOOOO!!!!!!!!:::::::::::::::::                                                                                                  
                                                                                                                                                                                       :!<OOOOOOOOOOOOO!!!!!:::::::::::::::::                                                                                                  
                                                                                                                                                                     :::!!!:        :!<OOOOOOOOOOOOOOOOOO!!!!!::::::::::::::                                                                                                   
                                                                                                                                                                  <OOOOOOOOOO!!::!!<OOOOOOOOOOOOOOOOOOOOOOO!!:::::::::::::::                                                                                                   
                                                                                                                                                                 :Od888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!:::::::::::                                                                                                   
                                                                                                                                                                  "d88888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<!!!!::::::                                                                                                   
                                                                                                                                                                  ;'d888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<!!!!!:                                                                                                   
                                                                                                                                                                    ;""dd888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<<!!!:                                                                              ::::::               
                                                                                                                                                                       ;""ddddOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<O<<<<!!!!!                                                                                                    
                                                                                                                                                                          ';""dOddOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO"                                                                                                     
                                                                                                                                                                               ";'""""""""""''''''''''";""""''::''''                                                                                                           
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
