                                                                                                                                                                                                             ;;!!!!!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                                
                                                                                                                                                                                                             !:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                                
                                                                                                                                                                                                             !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                                 
                                                                                                                                                                                                            :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!dO!!!!!!!!!!:                                                                 
                                                                                                                                                        ::::::::    ::::                                    :!!!!!!!!!<!!!!!!!!!!!!!!!!!!!!!!!!!!"O!!!!!!!!!!:                                                                 
                                                                                                                                ::::            ::::    ::::::::    ::::::::::::::::::::                    :!!!OOOO<<!!<!!!!!!!!!!!!!!!!!!!!!!!<"O!!!!!!!!!!                                                                  
                                                                                                                            ::::::::::::::::::::::::::::::::::::::::::::::::::::    ::::::::::::          ::;<<<<OOOOO<<!<<<<<<<<<<<!!!!!!!!!!!!<"dO!!!!!!!!!                                                                  
                                                                                                                            ::::::::::::::::::::::::::::::::::::::::::::::::::::    ::::::::::::::::::::::::<<OO!d8OOOOO!!<<<<<<<<<<<<<<!!!!!!!!!d8O<<!!!!!!!                                                                  
                                                                                                            ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<OOOOOd8OOOO!<<O<<<<<<<<<<<<<!!<<<<<!d8OO<!!!!!!:                                                                  
                                                                                                  ::::::    ::::::::::::::::::::::::::::::::!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<dOOOO888OOO!<OOOOOOOOO<<<<<<<<<<<<<!dd8OO<!!!!!:                                                                  
                                                                                              ::        :::::::::::::::::::::::::::::!!!<OOOOOOOOO!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::<d8OOd88888dOOOOOOOOOOOOOOOO<<<<<<OO<d8OOO<<!!!!!:                                                                 
                                                                                            ::::        :::::::::::::::::::::::::::!OOOOOOOOOOOOOOOO!!::::::::::::::::::::::::::::::::::::::::::::::::::::::!d8dOd8888888dOOOOOOOOOOOOOO<<<<OOOO'd8OOO<<!!!!!:                                                                 
                                                                                      ::        ::::::::::::::::::::::::::::::::::!<OOOOOOOOOOOOOOOOOO!!::::::::::::::::::::::::::::::::::::::::::::::::::::!dd8Od888d888d88dOOOOOOOOOOOOOOOOOOOdd8OOOOO<<!O!                                                                  
                                                                                    ::::        ::::::::::::::::::::::::::::::::;!OOOOOOOd88OOOOOOOOOOO!:::::::::::::::::::::::::::::::::::::::::::::::::::::<ddd8888OOOOdddddOOOOOOOOOOOOOOOOOOdd8OOOOO<OOd!                                                                  
                                                                                    :::::::::::::::::::::::::::::::::::::::::::!<OOOOOOO8888888OOOOOOOOO!:::::::::::::::::::::::::::::::::::::::::::::::::::!!dOd88888OOOOOOOOOOOOOOOOOOOOOOOOOO'd8OOOOOOOd8!:                                                                 
                                                                                  ::::::::::::::::::::::::::::::::::::::::::::;'!<OOOOOd88888888OOOOOOOO!:::::::::::::::::::::::::::::::::::::::::::::::::::!:'d88888888OOOOOOOOOOOOOOOOOOOOOOOOOd8OOOOOOd88! ::                                                               
                                                                                :::::::::::::::::::::::::::::::::::::::::::::::::<OOO<Od8888888OOOOOOOOO!:::::::::::::::::::::::::::::::::::::::::::::::::::!:O88888888OdOOOOOOOOOOOOOOOOOOOOOOOOO88OOOOd888!:::                                                               
                                                                          ::    :::::::::::::::::::::::::::::::::::::::::::::::::<OO!!!88OOd88OOOOOOOOOO!:::::::::::::::::::::::::::::::::::::::::::::::::::;!888888888d88dOOOOOOOOOOOOOOOOOOOOOOd88OOOOOd88O:::                                                               
                                                                        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::<O!OOO8888OOOOOOOOOOOOO!!::::::::::::::::::::::::::::::::::::::::::::::::::!d88888888Od8888OOOOOOOOOOOOOOOOOOO'Od88OOOOd888O:::                                                               
                                                                        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!"dO88888888d8OOOOOO<!!;:::::::::::::::::::::::::::::::::::::::::::::::!!!d88888888d8888888OOOOOOOOOOOOOOOOOd8O888Od88888O!::                                                               
                                                                        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!'dd'88888888d88O'O!!!:::!!!!!!!!!!!!!!!::::!!!!!!!!!!!!::::::::::::::!!<d88888888888888888888dddddd888dO8888O888888888dO:::                                                               
                                                                  ::    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!"d'8888888888O8!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!!!!O88888888O88888888888888888888dd888888d88888'88d8!::                                                               
                                                                        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!"d888888888O88O<!!!::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!d88888888d8888888888888888888O88888888*88888dd*8!!::::::::                                                         
                                                                        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!<dOOd8888'8888OO<OO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!d88888888d888888888888888888O888888888O8ddd88888O!::::::::                                                         
                                                                ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;<OOO<Od88'888d8OOOO<OOOO!!!;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!d888888888888888888888888888d8888888888888888888O!::::::::::::::                                                   
                                                                ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!<OO<!OdOOO'88'OOOO!OOOOOO<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!d88888888888888888888888888O888888888888888888888O::::::::::::::                                                   
                                                            ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!<OO<<OddOO88OOOOO<OOOOOOOOOdO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!d8888d88888888888888888888Od88888888888'88888888d8O:::::::::::::::                                                 
                                                            ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!<!O!OO!<OOOdOOOOOO<OOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!d8888888O88888888888888888888888888888Od88888888O88!::::::::::::::::                                               
                                                            ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!::::<!<!OO<dOOdOOOOOOOOOOO<OOOOOOdO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!d8888888O88888888888888888d8888888888OOOO88888888888!:::::::::::::::::                                             
                                                            ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!:!!<O<O<O<OO+OOOO<OOOOOOO<OOOOOOdO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!d888888888888888888888888O8888888888OOOOd8'888888888O!::::::::::::::::                                             
                                                          ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!O!OOOOOd8OOOOOOOOOOOO<OOOOOOd8O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!d88888888888888888888888888888888888OOOO88O88888'888!!:!::::::::::::::::                                           
                                                        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!<O<OOOOOOOOOOOOOOOOOOOOOOOOOO8O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<d888888888d8888888888888888888888888OO+8'O88888O"88O!:::::::::::::::::::                                           
                                                      ::::  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!<O<OOOOOOOOOOOOOOOOOOOOOOOOOOdO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<O888888d88888888888888888d88888888888OOO<!88dd''!!88O!!::::::::::::::::::::                                         
                                                            ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOdO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!O8d88888888d8888888888888888888888888OOO<!<!!!!!!!<8''!!::::::::::::::::::::                                         
                                                            ::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOO8O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<Od8dd888888888888888888888O88888888888OOO!!!!!!!!:O8'!!::::::::::::::::::::::::                                       
                                                            ::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO8O!!<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OO88888888888d8888888888888d88888888888OOO!!!!!<OO88O!!:::::::::::::::::::::::::                                       
                                                            ::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOdOO!<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<d8888888d888d888888888888Od88888888888OdO!!OO888888!!!!!:::::::::::::::::::::::::::                                   
                                                            ::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOdOO!<!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<OO8888888888888888888888888O88888888888d8OOO88888888O!!!!!:::::::::::::::::::::::::::                                   
                                                            ::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!OOO<OOOOOOOOOOOOOOOOOOOdOOOOOOOdO<!<!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<O<d88888888888888888888'8888d8888888888888d8888888888!!!!!!!::::::::::::::::::::::::::::                                 
                                                      ::    ::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!OOO<OOOOOOOOOOOOOOOOOOOdOOOOOOO8O!!<!!!!!!!!!!!!!!!!!!!!<<!!!!<<<<OO8d8888888888888888888OOOOdd888888888888888888888888!!!!!!!::::::::::::::::::::::::::::                                 
                                                      ::::  ::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!<dOOOOO!OO+dOOOOOOOOOOOOdO!OOOOOO8O!!<!!!!!!!!!!!!!!!!!!!!<<<<<<<<O<OO888888888888888888'88OOO8d88888888888888888888888888O!!!!!!!::::::::::::::::::::::::::                                 
                                                      ::::  ::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!d88OOOOOO88OOOOOOOOOOOOdO!OOOOOO8OO!<!!!!!!!!!!!!!!!!!!!!<<<<<<OOOOOdd888888888888888OOO'8OOO88888888888888888888888888888!!!!!!!!!::::::::::::::::::::::::                                 
                                                        ::  ::::::::::::::::::::::::::::::::::::::::::::::::::::::!!::!!!!!!!!!!!!!d88OOO'''888OOOOOOOOOOOd8<OOOOOO8OO<!!!!!!!!!!!!!!!!!<<<<<<<<<<OOOOO8d888888888888888OOOOOOOdd8888888888888888888888888888O!!!!!!!!::::::::::::::::::::::::::::                             
                                                        ::  ::::::::::::::::::::::::::::::::::::::::::::::::::::::!!::!!!!!!!!!!!!!d88OOO<<<OOOOOOOOOOOOOOOdOOOOOOO8O<<!!!!!!!!!!!!!!!!!<<<<<<<<OOOOOOd88888888888888888OOOOOOOO888888888888888888888888888888!!!!!!!!!:::::::::::::::::::::::::::                             
                                                        ::  ::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!8OOOOOOOOOOOOOOOOOOOOOOdd8ddOOO8O!!!!!!!!!!!!!!!<<<<<<<<<<<<OOOOOO8d8888888888888888OOOOOOdd88888888888888888888888888dd'8!!!!!!!!!:::::::::::::::::::::::::::                             
                                                          ::  ::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!dOOOOOOOOOOOOOOOOOOOOOOO888888ddO<!!!!!!!!!!!!!!<<<<<<<<<<<<OOOOOd88888888888888888OOOOOOO8888888888888888888888888OOO!!<8!!!!!!!!!!::::::::::::::::::::::::::                             
                                                                ::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOO8888888O<<!!!!!!!!!!!!!!<<<<<<<<<OO<OOOOOd888888888888888888OOOOOO8d8888888888888888888888OO<<!!!O!!!!!!!!!!!!::::::::::::::::::::::::::                           
                                                              ::    ::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOOOO88888888O<!!!!!!!!!!!!!!!<<<<<<<<<OO<OOOOO888888888888888888888OOOd888888888888888888888888O!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::                           
                                                              ::::  ::::::::::::::::::::::::::::::::::::::::::::::::::!!::!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOOOd88888888O<!!!!!!!!!!!!!!!<<<<<<<<OOO<OOOOO8888888888888888888888OOd888888888888888888888888OOO<!!!!!!!!!!!!!!!!::::::::::::::::::::::::::                           
                                                                ::::::::::::::::::::::::::::::::::::::::::::::::::::::!!::!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOOO888888888O!!!!!!!!!!!!!!!!<<<<<<<<OOO<OOOOO8d8888888888888888888OOOd88888888888888888888888888O!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::                           
                                                                  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOd888888OO<!!!!!!!!!!!!!!!!<<<<<<<<OOO<OOOOO888888888888888888888OOOd8888888888888888888888888O<<!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::                           
                                                                  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOO88d''<<<<!!!!!!!!!!!!!!!!!!<<<<<<OOO<OOOOO8d888888888888888888OOOOd888888888888888888888'ddOO!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::                           
                                                                  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!OOOOOOOdO<OOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<OOO<OOOOO8d888888888888888888OOOOd888888888888888888888OOO<<!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::                           
                                                                    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!OOOOOOOdO!OOOOOOOOOOOdO!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<OO<OOOOOdd888888888888888888OOOOd888888888888888888888OO!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::                           
                                                                          ::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!<OOOOOOdO!!OOOOOOOOOOdO!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<OOOOOd888888888888888888888888888888888888888888888OO!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::                         
                                                                            ::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!<OOOOOOO!!!<OOOOOOOOOdO!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<OOOOOO888888888888888888888888888888888888888888888OOO!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::                         
                                                                              :::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!<OOOOOOO!!!!OOOOOOOOOdO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<OOOO888888888888888888888888888888888888888888888OOOO<!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::                           
                                                                              :::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!<OOOOOOO!!!!<OOOOOOOOdO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<OOOd8888888888888888888888888888888888888888888888O<!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::                           
                                                                              ::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!<OOOOOO!!!!!!OOOOOOOOdO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<OOOd888888888888888888888888888888888888888888888O<<!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::                           
                                                                                ::::::::::::::::::::::::::::::::::::::::::::::::::::::!<OOOOOd!!!!!!<OOOOOOOdO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<!<dd'888888888888888888888888888888888888888888OO!!!!!!OO!!!!!!!!:::::::::::::::::::::::::::::::                           
                                                                                    ::::::::::::::::::::::::::::::::::::::::::::::::::!<OOOOOO!!!!!!!OOOOOOOdO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<OOOd88888888888888888888888888888888888888888O8OO!Od8O!!!!!!!!!!!!::::::::::::::::::::::::::::                           
                                                                                        ::::::::::::::::::::::::::::::::::::::::::::::!!OOOOOOO!!!!!!<OOOOOOdO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<OOOO88888888888888888888888888888888888888888888O888O!!!!!!!!!!!!!::::::::::::::::::::::::::::                           
                                                                                        ::::::::::::::::::::::::::::::::::::::::::::::!!OOOOOOO!!!!!!!OOOOOOdO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<'OOOO888888888888888888888888888888888888888888888888<!!!!!!!!!!!!!::::::::::::::::::::::::::                             
                                                                                              :::::::::::::::::::::::::::::::::::::::::!<OOOOOO!!!!!!!OOOOOOdd!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<OOO888OOOd88888888888888888888888888888888888888888888888O!!!!!!!!!!!!::::::::::::::::::::::::::::                             
                                                                                                  ::::::::::::::::::::::::::::::::::::::<OOOOOO!!!!!!!<OOOOOOdO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!d8888888888888888888888888888888888888d8888888888888888888'88'!!!!!!!!::::::::::::::::::::::::::::::                               
                                                                                                  ::::::::::::::::::::::::::::::::::::::<OOOOOO!!!!!!!<OOOOOOdO!!!!!!!!!!!!!!!!!!!!!!!!!!!<<O8888888888888888888888888888888888'OOOOd88888888888'"""'!!<!!!!!!!!::::::::::::::::::::::::::::::::                               
                                                                                                    ::::::::::::::::::::::::::::::::::::<OOOOOO!!!!!!!!<OOOOOOd!!!!!!!!!!!!!!!!!!!!!!<!OOO88888888888888888888888888888888888dOOOO<<d888888888''!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::                                 
                                                                                                    :::::::::::::::::::::::::::::::::::!OOOOOOO!!!::!!:<OOOOOOdO!!!!!!!!!!!!!!!!!!!!<d888888888888888888888888888ddOO"ddOOOO!!!!!<O8dO8888d"<!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::                                 
                                                                                                      :::::::::::::::::::::::::::::::::!<OOOOOO!;::::::!OOOOOOdO!!!!!!!!!!!!!!!!!!!!!8888888888888888888888888888O<<!!!!!!!!!!!!!!'!<""'<<!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::                                 
                                                                                                        ::::::::::::::::::::::::::::::!!!<<<O<O!::::::::OOOOOOOO!!!!!!!!!!!d888OO!!!!"888888888888888888dOOO!dd'"O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::                                 
                                                                                                                :::::::::::::::::;!!!!!!!!!!!!::::::::::<OOOOOOd!!!!!!!!!!!!"8888!!!!O888888888888888888O<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::                                   
                                                                                                                  ::::::::::::::::::::::::::::::::::::::<OOOOOOd!!!!!!!!!!!!!"'88O!OO888888O888888888888O<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::                                   
                                                                                                                    ::::::::::::::::::::::::::::::::::::<OOOOO<dO!:!::::::!!!!!!!!!!d88888888888888'd'!<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::                                       
                                                                                                                          ::::::::::::::::::::::::::::::!<OOOOOOO!:!::::::!!!!!!!!!d888'd""""88'"'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::                                       
                                                                                                                            ::::::::::::::::::::::::::::;<OO<<OOO!::::::::::::::!!!!!<!!!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::                                          
                                                                                                                            ::::::::::::::::::::::::::::;<<<<<OOO!::::::::::::::!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!::::::::::::::::::::::::::::::::::::::::                                           
                                                                                                                                  :::::::::::::::::::::::!<<OOOOdO!:::::::::::::::::::::::::!!::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::                                           
                                                                                                                                    :::::::::::::::::::::!!!!!!!''::::::::::::::::::::::::::::::::::::::::::!!!!!!!!::::::::::::!!::::::::::::::::::::::::::::::::::::::::::::::::                                             
                                                                                                                                        ::::::::::::::::!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                   
                                                                                                                                            :::::::::::!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                   
                                                                                                                                                :::::;!!;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                       
                                                                                                                                                    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                       
                                                                                                                                                        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                         
                                                                                                                                                            ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  ::::                                                           
                                                                                                                                                                ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                   
                                                                                                                                                                ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                   
                                                                                                                                                                      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                       
                                                                                                                                                                        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                         
                                                                                                                                                                                ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                   
