                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                    ::::                                                                                                       
                                                                                                                                                                                                              ::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                           
                                                                                                                                                                                                                  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                     
                                                                                                                                                                                                                ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                               
                                                                                                                                                                                                    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                           
                                                                                                                                                                                                ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::    ::::                               
                                                                                                                                                                                            ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                             
                                                                                                                                                                                      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                           
                                                                                                                                                                                    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                         
                                                                                                                                                    ::!!!!!!!!::::::        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                       
                                                                                                                                            :::::!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::               
                                                                                                                                       :::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::               
                                                                                                                                     :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::    ::::       
                                                                                                                                    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::    ::::       
                                                                                                                                  :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  ::::::     
                                                                                                                                ::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<!!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  ::   
                                                                                                                                ;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                                                                                                               :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<!<<<<<<<<<<<<<<O<<!;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                                                                                                               !!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<!<<<!!<<<<<<<<OOOOOOO!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::: 
                                                                                                                              :!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<!!!<<<!OOO<<OOOOOOOOO!<!::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::
                                                                                                                              ;!!!!!!!!!!!!!<<<!!!!!!!<<<<<<<<<<!!<<!<<<OOOOOOOOOOOO!!::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::
                                                                                                                              ;!!!<!!!!!!!<<<<<<<<<<<<<<<<<<<<OO!!!O<!OOOOOOOOOOOOOO!!::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::
                                                                                                                              ;!!!<!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOO!<OO<OOOOOOOOOOOOOO<::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::
                                                                                                                              :!!!!!<!!<OOOOOOOOOOOOOOOOOOOOOOOOOOO!OO<OOOOOOOOOOOOOO!::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::
                                                                                                                               !!!!!!<!<OOOOOOOOOOOOOOOOOOOOOOOOOOOO<OOOOOOOOOOOOOOOO!::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!:::::::::::::::::::::::::::
                                                                                                                               !!!!!!!!!<<OOOOOOOOOOOOOOOOOOOOOOOOOO!OO<OOOOOOOOOOOOOO;:::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::
                                                                                                                               :!!!!!!<!!<<<OOOOOOOOOOOOOOOOOOOOOOOO!<O!OOOOOOOOOOOOOO!:::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::
                                                                                                                                !!!!!!!<!!<<<<<<OOOOOOOOOOOOOOOOOOOOO<OO<OOOOOOOOOOOOO!;::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::
                                                                                                                                :!!!<<!!!<<<<<<<<<<<OOOOOOOOOOOOOOOOO!OO!OOOOOOOOOOOOO!!::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::
                                                                                                                                :;!!<<<<<!!<<<<<<<<<OOOOOOOOOOOOOOOOO!<O!<OOOOOOOOOOOOO!::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::
                                                                                                                                  !!<<<<!!!<<<<<OOOOOOOOOOOOOOOOOOOOOO<OO<OOOOOOOOOOOOOO!:::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::
                                                                                                                                  ;!<<<<<!!!<<<<OOOOOOOOOOOOOOOOOOOOOO<OO!OOOOOOOOOOOOOOO!::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::
                                                                                                                                 :;!<<<<<<!<<<<<OOOOOOOOOOOOOOOOOOOOOO<OO!OOOOOOOOOOOOOOOO!;::::::::::::::::::::!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::
                                                                                                                                 :;!<<<<<<<!!<<<OOOOOOOOOOOOOOOOOOOOOO<OOO<OOOOOOOOOOOOOOOO!!:::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::
                                                                                                                                  ;!<<<<<<O!!<<<OOOOOOOOOOOOOOOOOOOOOO!OOO<OOOOOOOOOOOOOOOOOO!!:::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::
                                                                                                                                 :!!<<<<<<O!<<<<OOOOOOOOOOOOOOOOOOOOOO!OOOOOOOOOOOOOOOOOOOOOOOO!!:::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::
                                                                                                                              ::!!!!<<<<<<!!<<OOOOOOOOOOOOOOOOOOOOOOOO!OOOO<OOOOOOOOOOOOOOOOOOOOO!!!::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::
                                                                                                                              !!!!<<<<<<<<!<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOO!OOOOOOOOOOOOOOOOOOOOOOOO!!!:::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::
                                                                                                                            :!!!<<<<<<<<<!<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<OOOOOOOOOOOOOOOOOOOOOOOO!!::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::
                                                                                                                            !<<<<<<<OOOO!<<<OOOOOOOOOOOOO!OOOOOOOOOOOOOOOOOOO<OOOOOOOOOOOOOOOOOOOOOOOOO!!!::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::
                                                                                                                        ::!<<<OOOOOOOO<!!<OOOOOOOOOOOOOOO!OOOOOOOOOOOOO<OOOOOO<OOOOOOOOOOOOOOOOOOOOOOOOO!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::
                                                                                                                      :!!OO<<<OO<<<<<<<!<<<<<<OOOOOOOOOO!!<OOOOOOOOOOOO!OOOOOOO!OOOOOOOOOOOOOOOOOOOOOOOOO!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::
                                                                                                                :::!!OOOOOOO<<<<<<<<<<<<!<<<<<<<<<OOOOOO<!<OOOOOOOOOOOOO<OOOOOOO!<OOOOOOOOOOOOOOOOOOOOOOOO!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::
                                                                                                            :!!!OOOOOOOOOOOO<<<<<<<<<<<<!!<<<<<<<<<<OOOOO<<OOOOOOOOOOOOO!OOOOOOOOO<OOOOOOOOOOOOOOOOOOOOOOO!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::
                                                                                                        !!OOOOOOOOOOddddddOOOO<<<<!!!!<<<<!!<<<<<<<<OOOOO<<<OOOOOOOOOOOO!<OOOOOOOOO<OOOOOOOOOOOOOOOOOOOOOO!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::
                                                                                                     :!OOOOOOOOOOdddOOOOOOOOOOOO!<!!!!!!!!!!!!!!!!<<<<<<!<!OOOOOOOOOOOOOO!OOOOOOOOOO<OOOOOOOOOOOOOOOOOOOO<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::
                                                                                                  :!OOOOOOOOOOOOOOOOOOO''<<!'!!!!!!!!!!!!!!!!!!!!!!!!<<<!<<OOOOOOOOOOOOOOO<OOOOOOOOOO<OOOOOOOOOOOOOOOOO'OOOOO!!!!::;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::
                                                                                               :!!OOOOOOOOOOOOOOOOOO'!!!!!!!!!!!!!!!!!!!!!!!OOOOO<!!!!<<!!!OOOOOOOOOOOOOOOOOOOOOOOOOOO<OOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::
                                                                                            !!OOOOOOOOOOOOOOOOO<''!!!!!!!!!<OOOO<<OOOOOOOOOOOOOOOOOO!!!!'!<<OOOOOOOOOOOOOOO<OOOOOOOOOOO<OOOOOOOOOOOO'OOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::
                                                                                        :!!OOOOOOOOOOOOOOOOO'!::::!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!<<<<<OOOOOOOOOOOOO!OOOOOOOOOOOOOOOOOOOOOO<!OOOOOOOOOOOOOOO!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::
                                                                                    :!!OOOOOOOOOOOOOOO''<!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!<<<<<OOOOOOOOOOOOOOOOOOOOOOOO<OOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::
                                                                                  ::::::!!!!<<''''<!!!!!!!!!!!!!!!!!!<OOOOOOOOOOOOO<OOOOOOOOOOOOOOOOOOO<!!!!<<<<<OO<OOOOOOOOOOOOOOOOOOOOOOOOOOOOO!OOOOOOOOOOOOOOOOOOO!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::
                                                                            ::::::::::::::::::::!!!!!!!!!!!!<<<<OOOO<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<!!!<<<<<<<<OOOOOO!OOOOOOOOOOOOOOOOOOOO!OOOOOOOOOOOOOOOOOOOO!::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::
                                                                          ::::::::::::::::::!!!!!!!!!<<<OOOOOOOOOOOO<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!<<<<<<<<<<<<!OOOOOOOOOOOO!<OOOOO!OOOOOOOOOOOOOOOOOOOOOO!:::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::
                                                                        ::::::::::::::::::!!!!!<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<OOOOOOOOOOOOOOOOOOOOOOOOO!!<<<<<<<<!!<<OOOOOOOOOOOO!OOO<<OOOOOOOOOOOOOOOOOOOOOOOO!;::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::
                                                                      ::::::::::::::::::!!!!!<OOO<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<OOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!<<<<OOOOOOOOOOO!<<!!OOOOOOOOOOOOOOOOOOOOOOOOOO!;::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::
                                                                     :::::::  ::::::!!!!<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!<<<<<<<<<<<<!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOO!:::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::
                                                                    ::::::::::::!!!!!!!!<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!:::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::
                                                                    ::::::::::!!!!!<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<OOOOOOOOOOOOOOOOOOOOOOOOOOO<<<<!!!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::
                                                                    ::::::::!!!!!!!<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<OOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::
                                                                    ::::::!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOO<<O!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!:::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::
                                                                    ::::::!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOO<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<OOOOOOOOOOOOOOOOOOOOOOOOOOOOO!:::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!::!!!!!!!!:::::::::::::::::::::::::::::::::::::::
                                                                    ::::::!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOO<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<OOOOOOOOOOOOOOOOOO!<!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                                                    ::::::!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOO<!<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!<OOOOOOOOOOOOOOOOO!<!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                                                    :::::!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!<OO<<!!OOOOOOOOOOOOOOOOOO!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                                                    :::::!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!<<<!!!<OOOOOOOOOOOOOOOO!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                                                    ::::!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!<!!!!OOOOOOOOOOOOOOOOO<!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
                                                                    ::::!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOO<<!!!!!<OOOOOOOOOOOOOOOOO!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::   
                                                                    :::;!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOO<!!!!!<<OOOOOOOOOOOOOOOO!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::   
                                                                     ::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OOO<<<<<<<<<<<<<<<<<<!!::!!<<OOOOOOOOOOOOOO<<!::  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::     
                                                                    ::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<!!!::!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<O<<<<<<<<!!!!!!<<<<OOOOOOOOOOOOOO!!::      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  ::       
                                                                    ::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'::::!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!:!!<<<<<OOOOOOOOOOOO<!!::        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::               
                                                                    ::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!';::::::!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!:!!!!<<<<<<<<<<<<<<<<<!!::                ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::               
                                                                    :;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!:;!!!!<<<<<<<<<<<<<<<<<!::                 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                 
                                                                    :;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;:   :::::::::!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!:::!!!!!!!<<<<<<<<<<<<<<!!:                       ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                         
                                                                    :;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::       :::::::::!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!::::!!!!!!!<<<<<<<<<<<<<!!!:                            ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                 
                                                                    ::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!''             ::::::::!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<!!!!!!::::;!!!!!!!!<<<<<<<<<O<!!!!:                                         ::::::::::::::::::::::::::::::::::::::::                                       
                                                                     ::!!!!!!!!!!!!!!!!!!!!!!!;;'                  ::::::::;!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<!!!!<<<<!!!!:::::!!!!!!!!!!<<<<<<<<<!!!!::                                                              ::::::::::::                                               
                                                                       ::;!!!!!!!!!!!!!!::''                         :::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::!!!!!!!!!!!<<!!!!!!<!!!:::                                                                                                                         
                                                                            ''::''                                   :::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!:::                                                                                                                          
                                                                                                                        ::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!:                                                                                                                         
                                                                                                                        ::::::;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                                                                                         
                                                                                                                              ::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                                                                                          
                                                                                                                              ::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                                                                                          
                                                                                                                             ::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!<!!!:                                                                                                                           
                                                                                                                              :::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!!!!!!!:                                                                                                                           
                                                                                                                              :::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;!!!!:::::!!!!!!!!!!                                                                                                                           
