                                                                             :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                         ;;!!!!!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                                
                                                                            ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                     !:!!!!!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                                
                                                                        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!                                                                 
                                                                        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                             !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                                 
                                                                    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::    ::::                                    :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;!!!!!!!!!!!:                                                                 
                                                                    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        ::::                        :!!!!<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;!!!!!!!!!!!                                                                  
                                                             :::::::::::::::::::::::::::::::::::::!!!!!!::::!!!!!!!!!:::!!!!::::::::::::::::!!!!!!!!!!!:::::::::::::::::::::::::::::                        :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;!!!!!!!!!!!                                                                  
                                                             :::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::!OOOOOOOOOOOOOOO!!::::::::::::::::::::::::::::::                  :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!!!!!!!!!!!                                                                  
                                                            ::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!OOOOOOO888OOOOOOOOOO!::::::::::::::::::::::::::                    ;<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                                  
                                                            ::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOd88888888OOOOOOOO!::::::::::::::::::::::::        ::::        ;<!!!!!<<<<!!<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                                  
                                                        ::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Od88d888888888888OOOOOOOO!:::::::::::::::::::::::::::                ;!<<!!<<<<<<!<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                                  
                                                      ::::::::::::::::::::::::::::!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<d8dOdO88888888888ddOOOOOO!!::::::::::::::::::::::::::::::          :::!!<<!<<<<<<<!<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                                  
                                                    ::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!dO<"OO'888dOd'888ddOOOOOOO!::::::::::::::::::::::::::::::::::::::  :::!<<!<<<<<<<!!<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                                  
                                                    ::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!O!!OO8O<<<!!!!!!!!!!!!!!!!!!!!!!!!"8O8888888888888OOOOOOO!::::::::::::::::::::::::::::::::::::::::::::!<!<<<<<<<!<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!:                                                                  
                                                    ::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!<OOOO88888OOO<<<<<!!!!!!!!!!!!!!!!!!!8888888888888O88OOOOOOO!::::::::::::::::::::::::::::::::::::::::::::!!<<<<OO<<!!<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!:                                                                  
                                                    ::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!O!OO8888ddOOOOOO<<<<<!!!!!!!!!!!!!!!!!d8888888888888dO88OOOOO!::::::::::::::::::::::::::::::::::::::::::::;!<<OOOO<<!<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!:                                                                  
                                                 :::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!<<OOO88dd8dddOOOOOO<<<<<<<!!!!!!!!!!!!!!<'888888888888O8dOOO'OO!!:::::::::::::::::::::::::::::::::::::::::::!<OOOOOO<!<<OOOO<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!:                                                                  
                                                ::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!<<OOOd88dddddd8OOOOOOOOO<<<<<!!!!!!!!!!!!!!<888'88888888888OOO!!!!::::::::::::::::::::::::::::::::::::::::::::<<OOOOOOO<OOOOOOOO<<<<<<<<<<<<<<!!!!!!!!!!!!!!:                                                                  
                                                ::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!<OOd8888dddd8d88OOOOOOOOO<<<<<!!!!!!!!!!!!!d88888888888888OOO!::::::::::::::::::::::::::::::::::::::::::::::!<OOOOOOO!<OOOOOOOOOO<<<<<<<<<<<!!!!!!!!!!!!!!!:                                                                  
                                                ::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!<<OO88888ddddd8888d8OOOOOOOO<<<<!!!!!!!!!!!!<'ddd'8888888888<<!!!!:::::::::::::::::::::::::::::::::::::::::::<OOOOOOOO!OOOOOOOOOOOOO<<<<<<<<<!!!!!!!!!!!!!!!:                                                                  
                                            :::::::::::::::::::::::::::;!!!!!!!!!!!!!!!!!!!!!!<<OOOO888888'**dd8888888OOOOOO<<<<!!!!!!!!!!!!!!!!!O'88888888O!!!!!!::::::::::::::::::::::::::::::::::::::::::!<OOOOOOOO<OOOOOOOOOOOOOOOO<<<!!!!!!!!!<<<<<<<!!!:                                                                 
                                            :::::::::::::::::::::::::::;!!!!!!!!!!!!!!!!!!!!!!<<OOOO8888'OOOOO8d8888d8OOOOOO<<<<!!!!!!!!!!!!OOOO+d8888d888'O<!!!!!!!::::::::::::::::::::::::::::::::::::::::!OOOOOOOO!OOOOOOOOOOOOOOOOO<<<!!!!!!!!!<<<<!!OO8O:                                                                 
                                            ::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!<<O<OO88dOOOOOOO'888888888OOOO<<<<!!!!!!!!!OO88888ddOO*ddd8888OO!!!!::::::::::::::::::::::::::::::::::::::::::<OOOOOOOO<OOOOOOOOOOOOOOOO<<!!!!!!!!!!"OOOd888dO!                                                                  
                                            ::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!<<O<Od88OOOOOOOOO'8d888888OOOO<<<<!!!!!!<Odd888d88OOOOO8d'd888dOO!!!!!!!::::::::::::::::::::::::::::::::::::::<OOOOOOOO<OOOOOOOOOOOOOOOOOO!!!!!!!!!!!OddddOOdd!:                                                                 
                                            ::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!<<OOOO88OOOOOOOOOOd8888888OOOO<O<<<<<<!!!dddd88888OOOOOd888888d8OO<!!!!!::::::::::::::::::::::::::::::::::::::<OOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!dd88888dd!:                                                                 
                                            :::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOd8OOOOOOOOOOOOd888888OOO<<<<<<!OOOdOddd8888ddOOOO8888dd888888OO!!!!:!!::::::::::::::::::::::::::::::::::<OOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!dd88888dd!;:                                                                
                                            :::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!<<OOO88OOOOOOOOOOOOd88888OOO<<<<OOOOOOOOOOd8Odd8dO88d888d888888888OOO!!:::::::::::::::::::::::::::::::::::::<OOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!dd88888ddO:                                                                 
                                            ::::::::::::::::::::::::;!!!!!!!!!!!!!!!!!!!!!!!!!!!<<OOOd88OOOOOOOOOOOOd8ddOdOOOOOOOOOOOOOOd8d8Od8d8+dd8888888888888d8OOO!:::::::::::::::::::::::::::::::::::::<OOOOOOO!OOOOOOOOOOOOOOOOO!!!!!!!!!!!!!<d8888dddO:                                                                 
                                            :::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<88d8OOOOOOOOOOOOdddddOOOOOOOOOOOOOOd8d8Od88ddd8d8888d88888d888OOO!!!:::!!::::::::::::::::::::::::::::::<OOOOOOO!OOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!'dd8ddOdO:                                                                 
                                            ::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<O"888OOOOO<<<<OOO<ddOOOOOOOOOOOOOOOOd8dO8dd88'8O8888d888888888OOOOO!!!::!!!!::::::::::::::::::::::::::::<OOOOOOO!OOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!"dOdOdOO!:                                                                 
                                          ::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!<OO'8OOOO<<<<<<<<<<dOOOOOOOOOOOOOOO!d88O8Od'888d88'd8888888888OOOOO!!!!!::::::::::::::::::::::::::::::::<OOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!ddOdOOOO::                                                                 
                                          ::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<O'OOO<<<<<<<<<<<<OOOOOOOOOOO<!!!!d88d8d8888888Od88888888d8OOOOOOO!!!!::::!!::::::::::::::::::::::::::OOOOOOOOOOOOOOOOOOOOOOOO!<!!!!!!!!!!!!OdO!dOdOO!::                                                                 
                                          ::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!!O!<<<!!!!!!!!!!!!<OOOO<!!!!!!!!d88d8d8888Odd888888888Od8OOOOOOO!!!!::::::::::::::::::::::::::::::;!<OOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!;!OOO<'':::                                                                 
                                          ::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!d8O<<!!!!!!!!!!!!!!!!!!!!!!!!!<d8Od8d8888d8888888888OOOd8OOOOOO!!!!!!::::::::::::::::::::::::::::!!<OOOOOOOOOOOOOOOOOOOOOOO<!!!!!!!!!!!!!!::;:::                                                                      
                                            ::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!"O!!!!!!!!!!!!!!!!!!!!!!!!!!!<OdO8'88888888888888OOOOOd8OOOOOOO!!!!!::!!!!::::::::::::::::::::::<!<'OOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!::::::::::                                                                   
                                            ::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOdd888888888888dOOOOOO<dOOOOOOO!!!!!::!!!!::::::::::::::::::::::<O<<!<'OOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!::::::::::                                                                   
                                            ::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOdd888888888'OOOOOOO!!"OOOOOOO!!!::::::::::::::::!!:::::::::::<<<OOOO!!<'O'OOOOOOOOOOOO!<<!<<!!!!!!!!!:::::::::::                                                                   
                                            ::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOdOddddOOOOOOOO!!!!OOOOOOO!!!::::::::::::::::!!::::::::::!<<<OOOOOOOO!!"'OOOOOOOOOO!!!!<<!!!!!!!!!:::::::::::::                                                                 
                                            ::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOO!!!!!<OOOOOO!!!::::!!!!::::!!!!!!::::::::::<<<OOOOOOO<<!:::::'<<<OOOO!!<<<<<<!!!!<!::::::::::::                                                                   
                                            ::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOOOOO!!!!!!<OOOOOO!!!::::!!!!!!::!!!!!!::::::::::<<OOOOOOOOO!::::::::::::!<!<<<<<<<!!!!!:::::::::::::    ::                                                             
                                                ::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOO!!!!!!!<OOOOO!!!!!!!!!!!::::::::!!!!:::::::!!<OOOOOOOO!!::::::::::::<!<<<<<<<<!!<<!:::::::::::::    ::                                                             
                                                ::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOdO8OOOOOOOOOOOOOOOOO!!!!!!!OOOOOO!!!!!!!!!::::::::::!!!!:::::::<!OOOOOOOOO!;::::::::::::!<<<<<<<<<<<!!::::::::::::::    ::                                                             
                                                ::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OO!d'88OOOOOOOOOOOOOOOO!!!!!!!OOOOOO!!!!!!!!!!!!!!!::::!!!!::::::!!<OOOOOOOOO:::::::::::::!!<<<<<<<<<<<<!::::::::::::::::::::                                                             
                                                ::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOOddOOOOOOOOOOOOOOO!!!!!!<OOOOOO!!:!!!!!!!!!!!!::::!!::::::::<!OOOOOOOOO!:::::::::::::!!<<<<<<<<<<<<!::::::::::::::::::                                                               
                                                    ::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOO<<<<OdOOOOOOOOOOO!!!!!!:<OOOOOO!!:!!::!!!!!!!!!!!!!!::::::::<<OOOOOOOOO!::::::::::::'!<<<<<<<<<<<<<!::::::::::::::::::                                                               
                                                    ::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOO<<<<OOOO''<!!!!!!!!!<OOOOO!!!:!!::!!!!!!!!!!!!!!:::::::!<OOOOOOOOO<!::::::::::::!<<<<<<<<<<<<<!;::::::::::::::::::                                                               
                                                      ::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOOOOO!!!!!!!!<OOOOO!!!:::::!!!!!!!!:::::::::::::<OOOOOOOO<<!!::::::::::::!<<<<<<<<<<<<<!:::::::::::::::::::::                                                             
                                                      ::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOOOOOO!!!!!!!88888d!!!:::::!!!!!!::::::::::::::;<OOOOOOOO<<!;:::::::::::!!<<<<<<<<<<<<<!:::::::::::::::::::::::                                                           
                                                        ::::::::::::::::::::::::::::::::::::::::::::::::!!!!::::!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOO!!!!!OO888888!!!!!:::!!!!::::::::::::::::;!<OOOOOOOOO!;:::::::::::!!<<<<<<<<<<<!!::::::::::::::::::::::::                                                           
                                                        ::::::::::::::::::::::::::::::::::::::::::::::::::!!::::!!!!!!!!!!!!!!!!!!!!<OOOOOOOO<<OOOOOOOOOOOO!!!!O88888888!!!!::::!!::::::::::::::::::;!!OOOOOOOO!!!!!!::::::::!!!<<<<<<<<<<<!::::::::::::::::::::::::                                                           
                                                          ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!::::!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOO!!!!dOd8888d'!!!!!!!!!!::::::::::::::::::;!!OOOOOOOO!!!!!!::::::::!!<<<<<<<<<<<!:::::::::::::::::::::::::                                                           
                                                            ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!:!!<OOOOOOOOOOOOOOOOOOOOOO!!!!<""d"'!!!!!::!!!!::::::::::::::::::::;<!OOOOOOO!!!!!!:::::::::!!<<<<<<<<<<<!:::::::::::::::::::::::                                                             
                                                              ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!<OOOOOOOOO<OOOOOOOOOOOO!!!!!!!!!!!!!!!:::::::::::::::::::::::::::<!OOOOOOO!!!!!::::::::::!!<<<<<<<<<<<!:::::::::::::::::::::::                                                             
                                                                ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!OOOOOOOOO!OOOOOOOOOOOO!!!!!:::::::::::::::::::::::::::::::::::::!!OOOOO<!!':::::::::::::!!<<<<<<<<<<<!:::::::::::::::::::::::                                                             
                                                                    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!<OOOOOOOO!<OOOOOOOOOOO!!!::::::::::::::::::::::::::::::::::::::::!<OO<!!:::::::::::::::::!<<<<<<<<<<<!;::::::::::::::::::::::                                                             
                                                                      :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<OOOOOOO<!!OOOOOOOOOOO!!:::::::::::::::::::::::::::::::::::::::::!!!!!:::::::::::::::::::<<<<<<<<<<<<!:::::::::::::::::::::                                                               
                                                                          :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!OOOOOOO!!!OOOOOOOOOOO!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!<<<<<<<<<!:::::::::::::::::::::                                                               
                                                                          ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<OOOOOO!!!OOOOOOOOOOO!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<!!<<<<<<<<<!:::::::::::::::::::                                                                 
                                                                            ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<OOOOOO!::OOOOOOOOOO!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;!<!<<<<<<<<<!::::::::::::::::::                                                                 
                                                                                ::::::::::::::::::::::::::::::::::::::::::::::::::::::<OOOOOO!::<OOOOOOOOO!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!<<<<<<!!!<!!:::::::::::::::                                                                   
                                                                                    ::::::::::::::::::::::::::::::::::::::::::::::::::<OOOOOO!!:<OOOOOOOOO!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<!!<<<!!!<<!!!!!!!!!!::::::::                                                                   
                                                                                      ::::::::::::::::::::::::::::::::::::::::::::::::!<OOOOOO::!<OOOOOOOO!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!<!!!!!!!!!!!:::::::                                                                     
                                                                                        ::::::::::::::::::::::::::::::::::::::::::::::!<OOOOOO!:!<OOOOOOOO!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!';::::::::::                                                                     
                                                                                          ::::::::::::::::::::::::::::::::::::::::::::!<OOOOOO!;!<OOOOOOO!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!;;::::::::::::::::                                                                     
                                                                                                    ::::::::::::::::::::::::::::::::::;<OOOOOO!;:<OOOOOOO!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;::::::::::::::::::::                                                                     
                                                                                                    :::::::::::::::::::::::::::::::::::<<OOOOO!::!<OOOOOOO!;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                         
                                                                                                    :::::::::::::::::::::::::::::::::::!<<<O<<::::<<OOOOOO!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                           
                                                                                                      :::::::::::::::::::::::::::::::::<<<<<<<::::!<<<OOOOO!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                             
                                                                                                              ::::::::::::::::::::::::;<<<<<<<::::;!<<<<OOO!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                             
                                                                                                                ::::::::::::::::::::::!!!!<<<<!::::!<<<<<<<<!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                               
                                                                                                                    ::::::::  ::::::!!!!!!!!''::::::!<<<<<<<!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::    ::::                                                                               
                                                                                                                        ::::    ::::::::::::::::::::;<<<<<<<!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::    ::                                                                                 
                                                                                                                            ::::      :::::::::::::::<<<<<<<!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                   
                                                                                                                                            :::::::::;!!<<<<<<!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                         
                                                                                                                                    ::::::::::::  ::::!!!!!!<<!:::::::::::::::::::::::::::::::::::::::::::::::::::::  ::::::::::::                                                                                             
                                                                                                                                        ::::::::    ::;!!!!!!!':::::::::::::::::::::::::::::::::::::::::::::::::::::::::  ::::                                                                                                 
                                                                                                                                                :::::::!!!!!!!::::::::::::::::::::::::::::::::::::::::::        ::::::                                                                                                         
                                                                                                                                                  :::: :!!!!::::    ::::::::::::::::::::::::::::::::::::        ::::::                                                                                                         
                                                                                                                                                      :;!!!!::::::::::::::::                        ::::::::                                                                                                                   
                                                                                                                                                      ::::!:              ::                        ::::::::                                                                                                                   
                                                                                                                                                    ::::::                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
