                                                                                                                                                                                                    :::"'888888888888888888888888888888888888888888888888888888888888888888888888888888888888!                                 
                                                                                                                                                        ::::                                          ::<"88888888888888888888888888888888888888888888888888888888888888888888888888888d8888O:                                 
                                                                                                                                            ::::::::::::::::::::::::::::::::::::::::::::::::::::::::  ::;<8888888888888888888888888888888888888888888888888888888888888888888888888'"'::!888'                                  
                                                                                                                                        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: ::::d8888888888888888888888888888888888888888888888888888888888888888888888O:     d8O!                                   
                                                                                                                                ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::d888888888888888888888888888888888888888888888888888888888888888888888':      "'                                     
                                                                                                                        ::::    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::O8888888888888888888888888888888888888888888888888888888888888888888'':                                               
                                                                                                            :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'88888888888888888888888888888888888888888888888888888888888888888d''                                                 
                                                                                                            :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"'888888888888888888888888888888888888888888888888888888888888888':                                                   
                                                                                                        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<88888888888888888888888888888888888888888888888888888888888888!::                                                   
                                                                                                        ::::::::::::::::::::::::::::::::::!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:<8888888888888888888888888888888888888888888888888888888888888O:::                                                   
                                                                                              ::::::::::::::::::::::::::::::::::::::!!<OOOOOOOOOOOOO!:::::::::::::::::::::::::::::::::::::::::::::::::::;!88888888888888888888888888888888888888888888888888888888888888O!::::dO:                                              
                                                                                            :::::::::::::::::::::::::::::::::::::::!OOOOOOOOOOOOOOOOOO!!::::::::::::::::::::::::::::::::::::::::::::::::!:"88888888888888888888888888888888888888888888888888888888888888OO!!O8O::                                             
                                                                                        ::::::::::::::::::::::::::::::::::::::::::!OOOOOOOOOOOOOOOOOOOO!::::::::::::::::::::::::::::::::::::::::::::::::;:!"88888888888888888888888888888888888888888888888888888888888888888888O:                                             
                                                                                      ::::::::::::::::::::::::::::::::::::::::::!<OOOOOOO8888OOOOOOOOOdO!:::::::::::::::::::::::::::::::::::::::::!!O88O!!!d8888888888888888888888888888888888888888888888888888888888888888888888!:                                           
                                                                                    :::::::::::::::::::::::::::::::::::::::::::!OOOOOOOd88888888OOOOOOOd!!:::::::::::::::::::::::::::::::::::::;!;<888888OO888888888888888888888888888888888888888888888888888888888888888888888888O::                                         
                                                                                  ::::::::::::::::::::::::::::::::::::::::::::;'!<OOOOOd88888888OOOOOOOdO!:;::::::::::::::::::::::::::::::::::!!!<8888888888888888888888888888888888888888888888888888888888888888888888888888888888O: :                                       
                                                                            :::::::::::::::::::::::::::::::::::::::::::::::::::::<OOO<O88888888OOOOOOOO8!!::!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!88888888888888888888888888888888888888888888888888888888888888888888888888888888888!: :                                       
                                                                            :::::::::::::::::::::::::::::::::::::::::::::::::::::<OO!!!888ddddOOOdd8OOO8O!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<8888888888888888888888888888888888888888888888888888888888888888888888888888888888'::                                         
                                                                            :::::::::::::::::::::::::::::::::::::::::::::::::::::<O!OOO8888888Od8OdOOd88OO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<888888888888888888888888888888888888888888888888888888888888888888888888888888888!:::                                         
                                                                            ::::::::::::::::::::::::::::::::::::::::::::::::::::::!!"8d8888888888dO8Od8O<'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!d8888888888888888888888888888888888888888888888888888888888888888888888888888888!::::                                         
                                                                        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!<dd888888888888Od'O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"8888888888888888888888888888888888888888888888888888888888888888888888888888888!::::                                         
                                                                  ::    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!"88888888888888OO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"888888888888888888888888888888888888888888888888888888888888888888888888"'<<"O!::::                                         
                                                                ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!"d888888888888OddOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""88888888888888888888888888888888888888888888888888888888888888888888O!;::::::::::                                         
                                                                ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!:!OdOOO8888888888OOOOdOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'"'888888888888888888888888888888888888888888888888888888888888888''::::::::::::                                         
                                                              ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!OOO<Od8'd88888OOOOOOOddOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Od8888888888888888888888888888888888888888888888888888888888888<:::::::::::::::                                       
                                                              ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!::!!!!!!!<OOO!OdOOO888'OOOOOOOOOOOddO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!O!O888888888888888888888888888888888888888888888888888888888888O!:::::::::::::::::                                     
                                                            ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!<<OOOOOdOOO88dOOOOOOOOOOOOOd8O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!8888888888888888888888888888888888888888888888888888888888888!!:::::::::::::::::::                                   
                                                            ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!<!O!OOO<OOOdOOOOOOOOOOOOOOOO88O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<d88888888888888888888888888888888888888888888888888888888888O!::::::::::::::::::::                                   
                                                            ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!<O<OOOOdOOdOOOOOOOOOOOOOOOOOd8O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<!<d8888888888888888888888888888888888888888888888888888888888O!::::::::::::::::::::::                                 
                                                            ::::::::::::::::::::::::::::::::::::::::::::::::::::::!!::!!!!!!!!!!!!!!<O!OOOOOOdOOOOOOOOOOOOOOOOOOO88!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<O!!+8OOOd'8888888888888888888888888888888888888888888888888888888!:!::::::::::::::::::::::                                 
                                                          ::::::::::::::::::::::::::::::::::::::::::::::::::::!!::::!!!!!!!!!!!!!!!!!OOOOOOOdOOOOOOOOOOOOOOOOOOOOd8O!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<OO888OOOOd88888888888888888888888888888888888888888888888888888'!!::::::::::::::::::::::::::::::                           
                                                        ::::::::::::::::::::::::::::::::::::::::::::::::::::::!!::::!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOO8O!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!<O888888OOO8888888888888888888888888888888888888888888888888888"!!!!::::::::::::::::::::::::::::::                           
                                                      ::::  ::::::::::::::::::::::::::::::::::::::::::::::::::!!::::!!!!!!!!!!!!!!!!!<OOOOOdOOOOOOOOOOOOOOOOOOOOOO8O!!!!!!!!!!!!!!!!!!!!!!!!!!<!<<O8888888OOd88888888888888888888888888888888888888888888888888O<!!!!!!:::::::::::::::::::::::::  ::                           
                                                            ::::::::::::::::::::::::::::::::::::::::::::::::::!!::::!!!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOd8<!!!!!!!!!!!!!!!!!!!!!!!<<<<OO888888888888888888888888888888888888888888888888888888888888O<!!!!!!!:::::::::::::::::::::::::  ::                           
                                                            ::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOd8O<<<!!!!!!!!!!!!!!!!!!!!<<OOOO88888888888888888888888888888888888888888888888888888888888O!!!!!!!!!!!!!!::::::::::::::::::::::::                           
                                                            ::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO8O!<<!!!!!!!!!!!!!!!!<<<<<<OOO!'8888888888888888888888888888888888888888888888888888888888O!<!O8O!!!!!!!!::::::::::::::::::::::::                           
                                                            ::::::::::::::::::::::::::::::::::::::::::::::!!::!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO'OO!<!!!!!!!!!!!!!!!!<<<<<<OOOOd88888888888888888888888888888888888888888888888888888888888OO888!!!!!!!:::::::::::::::::::::::::::                          
                                                            ::::::::::::::::::::::::::::::::::::::::::::!!!!::!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOOOOOOd8OOOOOOdOO!<!!!!!!!!!!!!<<<<<<<<OOOOOO<ddddd'888888888888888888888888888888888888888888888888888888888O<!!!!!!:::::::::::::::::::::::::::                          
                                                            ::::::::::::::::::::::::::::::::::::::::::::!!!!::!!!!!!!!!!!!!!!!!!!!!!OOOOOOOdOOOOOOOOOOOOOOO8OOOOOOOdO<!<!!!!!!!!!!!!<<<<<<OOOOOOOOOOOOOOOd88888888888888888888888888888888888888888888888888888888O!!!!!!!!!!!::::::::::::::::::::::::::                       
                                                            ::::::::::::::::::::::::::::::::::::::::::::!!!!::!!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOd8OOOOOOO8O<!<!!!!!!!!<<<<<<<<OOOOOOOOOOOOOOOOOOd8888888888888888888888888888888888888888888888888888888O!!!!!!!!!!!::::::::::::::::::::::::::                       
                                                            ::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!<d8OOOOOOdOOOOOOOOOOOOOO8O!OOOOOO88O!<<!!!!!<<<<<<<<<<<<OOOOOOOOOOOOOOOO88888888888888888888888888888888888888888888888888888888<!!!!!!!!!!!!!:::::::::::::::::::::::::                      
                                                            ::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!d88OOOOdO88OOOOOOOOOOOO8O!OOOOOO8OO!<<!!!!!<<<<<<<<<<<<OOOOOOOOOOOOOOO8888888888888888888888888888888888888888888888888888888O<!!!!!!!!!!!!!!::::::::::::::::::::::::::                     
                                                            ::::::::::::::::::::::::::::::::::::::::::::::!!::!!!!!!!!!!!!!!!!!!!!!d88OOO'd'88888OOOOOOOOOd8OOOOOOO8OO<!!!!!!!<<<<<<<<<<OOOOOOOOOOOOOOOO88888888888888888888888888888888888888888888888888888'OO!!!!!!!!!!!!!!::!!::::::::::::::::::::::                       
                                                            ::::::::::::::::::::::::::::::::::::::::::::::!!::!!!!!!!!!!!!!!!!!!!!!d88OOOOOOOOOOOOOOOOOOOOd8OOOOOOd8O<<!!!!!!!<<<<<<<<OOOOOOOOOOOOOOOOO'8888888888888888888888888888888888888888888888888888OO<!!!!!!!!!!!!!!!::!!::::::::::::::::::::::                       
                                                        ::  ::::::::::::::::::::::::::::::::::::::::::::::!!::!!!!!!!!!!!!!!!!!!!!!!8OOOOOOOOOOOOOOOOOOOOOO8d88OOO88OO!<!!!!!!!!<<<<<<OOOOOOOOOOOOOOOOOO'88888888888888888888888888888888888888888888888888OO!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::                      
                                                          ::  ::::::::::::::::::::::::::::::::::::::::::::!!::::!!!!!!!!!!!!!!!!!!!!dOOOOOOOOOOOOOOOOOOOOOOd'8888dddOO<!!!!!!!!!<<<<<<OOOOOOOOOOOOOOOOOOd8888888888888888888888888888888888888888888888888OO<<!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::                      
                                                                ::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!<'OOOOOOOOOOOOOOOOOOOOdd888d888OO<!!!!!!!!!!<<<<<<<<OOOOOOOOOOOOOOOO8888888888888888888888888888888888888888888888888OOO!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::                   
                                                              ::    ::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOOOd88888888O<<!!!!!!!!!!<<<<<<<<OOOOOOOOOOOOOOO888888888888888888888888888888888888888888888888888OO<<!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::                   
                                                              ::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOOOd88888888O<<!!!!!!!!!!<<<<<<<<OOOOOOOOOOOOOO888888888888888888888888888888888888888888888888888888O!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::                 
                                                                ::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!<OOOOOOOdOOOOOOOOOOO'88888888O<<!!!!!!!!!!!!<<<<<<OOOOOOOOOOOOOO888888888888888888888888888888888888888888888888888888O!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::                 
                                                                  ::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!<OOOOOOOdOOOOOOOOOOOdO88888O<!!!!!!!!!!!!!!!!!<<<<<<<<<OOOOOOOOOd88888888888888888888888888888888888888888888888888888O!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::                 
                                                                  ::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!<OOOOOOOd8OOOOOOOOOOO'8d'<!!!!!!!!!!!!!!!!!!!!<<<<<<<<<OOOOOOOOOOd88888888888888888888888888888888888888888888888888'O<<!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::                 
                                                                  ::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!OOOOOOOdO<OOOOOOOOOOd8O!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<OOOOOOOOOd888888888888888888888888888888888888888888888888'OOO<<OOO!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::               
                                                                    ::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!OOOOOOOdO!OOOOOOOOOOd8O!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<OOOOOOO888888888888888888888888888888888888888888888888OOOO<O88O!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::               
                                                                          :::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!<OOOOOOdO!!OOOOOOOOOd8O!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<OOOOd888888888888888888888888888888888888888888888888OOOOd888O!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::                 
                                                                            :::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!<OOOOOdO<!!<OOOOOOOOO8O!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<OOO88888888888888888888888888888888888888888888888888OOOd88888O!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::                 
                                                                            ::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!<OOOOOdO!!!!OOOOOOOOO8O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<OOOOO'88888888888888888888888888888888888888888888888888888888888!!!!!!!!!!!!:::!!::::::::::::::::::::::::::                   
                                                                            ::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!<OOOOOdO!!!!<OOOOOOOO8O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<OO88OOd88888888888888888888888888888888888888888888888888888888888O!!!!!!!!!!!:::!!::::::::::::::::::::::::::                   
                                                                              ::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!<OOOOOd!!!!!!OOOOOOOOdO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!O!d888O888888888888888888888888888888888888888888888888888888888888O!!!!!!!!!!!!!!!:::::::::::::::::::::::::::                   
                                                                              ::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!<OOOOOd!!!!!!<OOOOOOOdO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<d'888888888888888888888888888888888888888888888888888888888888dOO!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::                   
                                                                                ::::::::::::::::::::::::::::::::::::::::::::::::::::!!!<OOOOOdO!!!!!!OOOOOOOdO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<Od8888888888888888888888888888888888888888888888888888888888888O!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::                   
                                                                                ::::::::::::::::::::::::::::::::::::::::::::::::::::!!:!OOOOOdO!!!!!!<OOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<OOOO8888888888888888888888888888888888888888888888888888888888888O!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::                   
                                                                                  ::    ::::::::::::::::::::::::::::::::::::::::::::::!!OOOOOdO!!!!!!!OOOOOOdO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OO88888888888888888888888888888888888888888888888888888888888888888O!!!!!!!!!!!!!!::::::::::::::::::::::::::::                     
                                                                                        ::::::::::::::::::::::::::::::::::::::::::::::!!<OOOOdO!!!!!!!OOOOOOdd!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!88888888888888888888888888888888888888888888888888888888888888888d'!!!!!!!::!!::::::::::::::::::::::::::::::::                     
                                                                                          ::::::::::::::::::::::::::::::::::::::::::::::<OOOOdO!!!!!!!<OOOOOOdO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!d888888888888888888888888888888888888888888888888888888888''!!<'<!!!!!!!!!!:::::::::::::::::::::::::::::::::                       
                                                                                              ::::::::::::::::::::::::::::::::::::::::::<OOOOdO!!!!!!!<OOOOOOdO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!d8888888888888888888888888888888888888888888888888888888d!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::                       
                                                                                                ::::::::::::::::::::::::::::::::::::::::<OOOOdO!!!!!!!!<OOOOOddO!!!!!!!!!!!!!!!!!!!!!!!!!!<O888888888888888888888888888888888888888888888888888dddOO!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::                         
                                                                                                    :::::::::::::::::::::::::::::::::::!OOOOOdO!!!::!!:<OOOOOOdO!!!!!!!!!!!!!!!!!!!!!!!!!!O8888888888888888888888888888888888888888888888d"'<!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::                         
                                                                                                    :::::::::::::::::::::::::::::::::::!<OOOOdO!!!:::::!OOOOOOdO!!!!!!!!!!!!!!!!!!!!!!!!<d88888888888888888888888888888888888888888'd"'!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::                           
                                                                                                          ::::::::::::::::::::::::::!!!!!!<<<dO::::::::!OOOOOOOO!!!!!!!!!!!!!!!!!!!!!!Od88888888888888888888888888888888888888'""'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::                           
                                                                                                            :::::::::::::::::::::!!!!!!!!!!'!!::::::::::<OOOOOOd!!!!!!!!!!!!!!!!!!!!O88888888888888888888888888888d"88888d"'<!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!::::::::::::::::::::::::::::::::::::::                             
                                                                                                              ::::::::::::::::::::::::::::::::::::::::::<OOOOOOd!!!!!!!!!!!!!!!!!Od888888888888888888888888888"'!!!d'"'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!!::::::::::::::::::::::::::::::::::::::::                             
                                                                                                                ::::::::::::::::::::::::::::::::::::::::!<OOOOOdO!:!!:::!!!!!!!O88888888888888888888888888d"'<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::                               
                                                                                                                  ::::::::::::::::::::::::::::::::::::::!!OOOOOdO!:!!:::::!!!Od""d88888"'OO88888888888d''!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::                               
                                                                                                                        ::::::::::::::::::::::::::::::::!<OOOOOdO!!:::::::!::!!!<88d'!!!<O888d"'""'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::                                 
                                                                                                                        ::::::::::::::::::::::::::::::::;<<<OO<dd!:::::::::::!<dd'!!!!!O8"'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::                                   
                                                                                                                              :::::::::::::::::::::::::::!<<OOOOdO!:::::::::::::!!:!::"'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::::                                          
                                                                                                                                :::::::::::::::::::::::::!!!!!!!<!::::::::::::::::::::!!::::::::::::::!!::::!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                          
                                                                                                                                      ::::::::::::::::::!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                          
                                                                                                                                      ::::::::::::::::!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                          
                                                                                                                                          :::::::::::;::;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::    ::::                                           
                                                                                                                                            ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                   
                                                                                                                                                    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                   
                                                                                                                                                    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                     
                                                                                                                                                          ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                       
                                                                                                                                                            ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                           
                                                                                                                                                                ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                             
                                                                                                                                                                  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                 
                                                                                                                                                                            ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                       
