                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                          ::::                                                                                                                                                                                 
                                                                                                                                          :::::                                                                                                                                                                                
                                                                                                                                         :::::!                                                                                                                                                                                
                                                                                                                                         ::!!!;:                                                                                                                                                                               
                                                                                                                                         ::!!!:!                                                                                                                                                                               
                                                                                                                                        :::!!!!!                                                                                                                                                                               
                                                                                                                                        ::!!!!!!:                                                                                                                                                                              
                                                                                                                                        ::!!!!!!:                                                                                                                                                                              
                                                                                                                                      : ::!!!!!!!                                                                                                                                                                              
                                                                                                                                      :::!!!!!!!!:                                                                                                                                                                             
                                                                                                                                    :::::!!!!!!!<!                                                                                                                                                                             
                                                                                                                                   ::::::!!!!!!!!O!                                                                                                                                                                            
                                                                                                                                   :::::;!!!!!!!!<!:                                                                                                                                                                           
                                                                                                                                   ::::;!!!!!!!!!!'!                                                                                                                                                                           
                                                                                                                                    :::!!!!!!!!!!!<O!                                                                                                                                                                          
                                                                                                                                      :!!!!!!!!!!!!<O!                                                                                                                                                                         
                                                                                                                                      :;!!!!!!!!!!!!OO:                                                                                                                                                                        
                                                                                                                                        :!!!!!<<<<!!<O!:                                                                                                                                                                       
                                                                                                                                         ';!!!<<<<<<<OO:                                                                                                                                                                       
                                                                                                                                           ;!<<<<<<<!'O!                                                                                                                                                                       
                                                                                                                                            '!!!<<<<!!O!                                                                                                                                                                       
                                                                                                                                             :!<<<OOO!'O:                                                                                                                                                                      
                                                                                                                                              "<<<OOOO<O!                                                                                                                                                                      
                                                                                                                                               '!!OOOOOO:                                                                                                                                                                      
                                                                                                                                                ;<OOOOOO!                                                                                                                                                                      
                                                                                                                                                 :<OOOOO!:                                                                                                                                                                     
                                                                                                                                                  ;<OddO!:                                                                                                                                                                     
                                                                                                                                                   ;<OdO!:                                                                                                                                                                     
                                                                                                                                                    "<<<:                                                                                                                                                                      
                                                                                                                                                      :::                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
