                                                                                                                                                                                                                                                                                                                               
                                                                                                            ::::::::::::::::::::::::::::::::::::    ::::::::::::                                                                                                                                                               
                                                                                                        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                                                                           
                                                                                                ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                                                                       
                                                                                  ::::::    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                                                             
                                                                            ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                                                       
                                                                          ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                                           
                                                                      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                                       
                                                                    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                                       
                                                                ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                               
                                                            ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                           
                                                      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                       
                                                      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                       
                                                    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                   
                                                ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!OOOOOOOOOOOOOOOOOOO!!!!:!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                                 
                                                ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;!!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                               
                                            ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                             
                                            ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                           
                                        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                   
                                        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                   
                                    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                 
                                    :::::::::::::::::::::::::::::::::::::::::::::::::::::::;!!!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                             
                                ::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                       
                                ::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                       
                              ::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                     
                            :::::::::::::::::::::::::::::::::::::::::::::::::::;!!!!!!!!!!!<!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                 
                          ::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO'O!'OOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                               
                          ::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO'O!OOO!!!<OOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                             
                        ::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!OOOOOOOOOOO<O'OOO'OOOOOOOOOO<<!!::!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  ::::                                                           
                        ::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO'OOOOOOOOOOOOOOOOOO!<OO!<OOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                         
                        ::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO'O<OOOOOOOOOOOOOOOOOOOOOOO!<O!'OOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                     
                        ::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!'O!<OOOOOO!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                   
                      ::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<!O<'O'OO!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                 
                      ::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOOOOO'O!!OO'OOOOOOOOOddOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!<;!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                               
                    ::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOOOOOO'OOOOOOOOOdddOOOOOO8888888888dddddddddddd8888888OOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                               
                    ::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OdOOOOOOOOOOOdOOOOOOOOOOOOOd88888888d8dddddddddddddddddddddddddddddddddddd8888O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                               
                    ::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOdddddddddOO+O+8888OOddddddddddddd8dddddddddddddddddddddddddddddddddddddddddO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                         
                    ::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Oddd8888888dd88d8dddd8OOdddddddddddd8dddddddddddddddddddddddddddddddddddddddddd8O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                         
                    ::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOd8dddddddddddd8dddd88dO*ddddddddd8ddddddddddddddddddddddddddddddddddddddddddddOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                         
                    ::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!OOd8dddddddddd8dddddddddd8ddd8ddddd8dddddddddddddddddddddddddddddddddddddddddddd8O<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                         
                    ::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!Odddddddddddddd8ddddOOOOd8dddd8dddd8ddddddddddddddddddddd88d''dddddddddddddddddddO<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                         
                    ::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!Oddddddddddddddd8ddd8dOOOOddddddddd8dddddddddddddddddddddd8ddOOOddd8*ddddddddddddO<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                         
                    ::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!OOdddddddddddddddddddd8OOOOddddddddd8ddddddddddddddddddddddd8Od'8OOOOdO8*dddddddd8O<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                       
                    ::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!<Oddddddddddddddddd8dddd88dOdddd88888ddddddddddddddddddddddddd88Odd88OO'"OddddddddOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                       
                      ::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!<OOOddddddddddddddd8d8ddddddddddddddddddddddddddddddddddddddddddd88OOOOOOOOOd'*8dddO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                       
                      ::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!<OOOdddddddddddddd8ddddddddddddddddddddddddddddddddddddddddddddddd88888888OOd8888d'O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                       
                      ::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!OOO8888dddddddddddddddddd8dd***'dddddddddddddddddddddddddddddddddddddddddddd8dddd'O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                         
                      ::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!OOO8ddddddd88dddd8dddddddddd888ddddddddddddddddddddddddddddddddddddddddddddddddd8O<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                         
                      ::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!OO+dddddddddddddd8ddddddddddddd88dddddddddddddddddddddddddddddddddddddddddddddddd8O<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                         
                      ::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!OO8ddddddddddddddddddddddddddddd8dddddddddddddddddddddddddddddddddddddddddddddddddOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                         
                        ::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!<O8dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd8dd8O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                         
                        ::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!<OO8dddddddddddddddddddddddddddddd8ddddddddddddddddddddddddddddddddddddddddddddddddd8O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                         
                            ::::::::::::::::::::::::::::::::::::::::::!!!!!!!OOOdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd8O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                               
                            ::::::::::::::::::::::::::::::::::::::::!!!!:!<<OOO**dddddddddddddddddddddddddddddddddddddddddd*******dddddddddddddddd8'88dddddddd8dddO<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                               
                              ::::::::::::::::::::::::::::::::::::!!!!!!OOOOOOOOOOOOOOOdd''''*****''''''dOOOddddOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO'''****dddddd8!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                 
                              ::::::::::::::::::::::::::::::::::::!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<'OOOOOOOOOOOdd!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                   
                              ::::::::::::::::::::::::::::::::::!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<O!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!<<OOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                     
                                  ::::::::::::::::::::::::::::!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!OOO<<OOOOOOOOOOOOOOOOO<<OOOOOOOOOOOOO<<OOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                       
                                    ::::::::::::::::::::::::;!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!<OOO!<OOOOOOOOOOOOOOO!!dddddOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                         
                                    :::::::::::::::::::::::!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<OOOO!<OOOOOOOOOOOOOOOOOOddddddO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                             
                                        :::::::::::::::::!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!OOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                             
                                        :::::::::::::::!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<OOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  ::::::                                                                 
                                          :::::::::::!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!<OOOOOOOOOOOOOO<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                   
                                            ::::::::!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<OOOOOOOO<!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                     
                                              ::::!<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<OOOO<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                         
                                              :::!<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                           
                                              :::!!!<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!::::!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                               
                                              :::!!!<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                   
                                                :!!!<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!::::::::::::::::::::::::::::::::::::::::::!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::                                                                                     
                                                :!!!!!<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::                                                                                           
                                                :!!!!!<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOO'!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!:::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::                                                                                               
                                                :!!!!!!!<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOO!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!:::::::::::::::::::::::::;!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::                                                                                                 
                                                 !!!!!!!!!<<<<<<<<<<<OO<OOOOOOOOOOOOOOOOO!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!::::::::::::::::::::::::;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::                                                                                                     
                                                 !!!!!!!!!!!<<<<<<<<<<<<<<OOOOOOOOOOOOO<!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::                                                                                                     
                                                 !!!!!!!!!!!!!!!<<<<<<<<<<<<<<<OOOOOOOO!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!:::::::::::::::::::::::!!!<!!!!!!!!::!!!!!!!!!!!!!!!;!:::::::::::::::::::::                                                                                                       
                                                 !!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<OO!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!:::::::::::::::::::::!!!!!!'!!!!!!!!:!!!!!!!!!!!!!!!!!:::::::::::::::::                                                                                                           
                                                 !!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!:::::::::::::::::::::!!!!!!!!'!!!!!!;!!!!!!!!!!!!!!!!;!::::::::::::                                                                                                               
                                                 !!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!;:::::::::::::::::::;!!!!!!!!!!!!''::!!!!!!!!!!!!!!!!!!! ::::::                                                                                                                   
                                                 !!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<OOOO<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!:::::::::::::::::::::!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!:   :                                                                                                                     
                                                 ;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!::::::::::::::::::::: ;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::                                                                                                                       
                                                 :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!;:::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                                                                                        
                                                 :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!!<<<<<<<<<<<<<<<<<<<<OOOOOOOO<<<<OOOOOOOOOOOOOOOOOO<<!;:::::::::::::::::::::: ;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                                                                                       
                                                 :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<OOO<<<<<<<<OOOOOOOOOOOOOOOO<<<<!:::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                                                                                       
                                                 :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!:::::::::::::::::::    :::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                                                                                       
                                                 :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!:::::::                :: ;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::                                                                                                                       
                                                 :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!!!!::                    ::  !!!!!!!!!!!!!!!!!!!!!!!!!!!!::::                                                                                                                       
                                                 :;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<!!!:::                       :!!!!!!!!!!!!!!!!!!::::::::::::                                                                                                                       
                                                 :;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<!!!!::                         ::::!!!!!!:::::::::::::::::::::                                                                                                                      
                                                 :::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                           ':::::::::::::::::::::::::::::                                                                                                                      
