                                                                            ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                             ;;!!!!!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                                
                                                                            ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                         !:!!!!!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                                
                                                                        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!                                                                 
                                                                      ::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::                                   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                                 
                                                                  :::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::                                :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;!!!!!!!!!!!:                                                                 
                                                                  ::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::    ::                      :!!!!<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;!!!!!!!!!!!                                                                  
                                                                ::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::                        :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;!!!!!!!!!!!                                                                  
                                                              ::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOO!!:::::::::::::::::::::::::::    ::::                :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!!!!!!!!!!!                                                                  
                                                              ::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOOOO!!::::::::::::::::::::::::::::::::                ;<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                                  
                                                            ::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OO888dddOOOOOOOOOOOOOO!!::::::::::::::::::::::::::::::    ::::        ;<!!!!!<!!!!!<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                                  
                                                          ::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<Od8888888ddOOOOOOOOOOOOOO!!::::::::::::::::::::::::::::::::::::        ;!<<!!<<<<<!!<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                                  
                                                        ::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOO<O<!!!!!!!O888888dd88OOOOOOOOOOOOOOOO!::::::::::::::::::::::::::::::::::::      :::!!<<!<<<<<<<!<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                                  
                                                        ::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!<O'OOO888OOOOOd888OOOO!!<<<d8888888888888888888OOOOOOOO!::::::::::::::::::::::::::::::::::::::::  :::!<<!<<<<<<<!!<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                                  
                                                      ::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!<<Od8888888888OOOd'8888OOO<<<dddOdd8O8888888888d888dOOOOO!::::::::::::::::::::::::::::::::::::::::::::::!<!<<<<<<<!<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!:                                                                  
                                                    ::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!OOd88888888888888888888OOO<<<!!!OdOdd88888888888d88OOOOOO!::::::::::::::::::::::::::::::::::::::::::::::!!<<<<OO<<!!<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!:                                                                  
                                                    ::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!<OOd88888888888888888888OOOO<<<!!<OOddO'88888888888ddOOOOOO!!::::::::::::::::::::::::::::::::::::::::::::;!<<OOOO<<!<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!:                                                                  
                                                    ::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!<<OOd888dd888d88888888888OOOOO<<<<<<<O8888888888888O88OOOO!!!!::::::::::::::::::::::::::::::::::::::::::::!<OOOOOO<!<<OOOO<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!:                                                                  
                                                  :::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!<<OOOdOOOO8ddddddddd888888OOOO<<<<<<<"8888888d8888888OOOOO!!!!::::::::::::::::::::::::::::::::::::::::::::<<OOOOOOO<OOOOOOOO<<<<<<<<<<<<<<!!!!!!!!!!!!!!:                                                                  
                                                ::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!<<<<OOOOOOd'dddddddd'88''8OOOO<<<<<<<!d88888888888888O<<'O!!!::::::::::::::::::::::::::::::::::::::::::::!<OOOOOOO!<OOOOOOOOOO<<<<<<<<<<<!!!!!!!!!!!!!!!:                                                                  
                                                ::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!<<<<OOOOOOOOdddd88OOOOOOOOOOOO<<<<<<<!!d8888888888888O!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::<OOOOOOOO!OOOOOOOOOOOOO<<<<<<<<<!!!!!!!!!!!!!!!:                                                                  
                                                :::::::::::::::::::::::::::;!!!!!!!!!!!!!!!!!!!!!!!!<<<<OOOOOOOO8888888OOOOOOOOOOO<<<<<!<<<!d8888888888888O!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::!<OOOOOOOO<OOOOOOOOOOOOOOOO<<<!!!!!!!!!<<<<<<<!!!:                                                                 
                                                :::::::::::::::::::::::::::;!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<OOOOOOd888888d8OOOOOOO<<<<<<<<<<<!<'''8888888888O!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::!OOOOOOOO!OOOOOOOOOOOOOOOOO<<<!!!!!!!!!<<<<!!OO8O:                                                                 
                                                ::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<OOOOOOd88888888OOOOOOO<<<<!!!!!OOOd8'88888888888dOO!!!!!!!!!::!!::::::::::::::::::::::::::::::::::<OOOOOOOO<OOOOOOOOOOOOOOOO<<!!!!!!!!!!"OOOd888dO!                                                                  
                                                ::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<OOOOOO8888888OOOOOO<<<<<<<<<OdO88d88Od8''dddd888OOOO!!!!!!!!!!!!!::::::::::::::::::::::::::::::::<OOOOOOOO<OOOOOOOOOOOOOOOOOO!!!!!!!!!!!OddddOOdd!:                                                                 
                                                ::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<OOOOOd888888OOOO<<<<<<<<<<O88888d8O88OOOddd8888888OOOO!!!!!!::::!!::::::::::::::::::::::::::::::<OOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!dd88888dd!:                                                                 
                                                ::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<OOOd88888OOOO<<<<<<<<<OOd8d88888888OOO88d888888888OO<O!!!!!!!!!!!!::::::::::::::::::::::::::::<OOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!dd88888dd!;:                                                                
                                            ::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<OO'88888OOOO<<<<!<OO88888d88888dOO'Od888d8888888OOOOOO!!!!!!!:::::::::::::::::::::::::::::::<OOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!dd88888ddO:                                                                 
                                            ::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<d88888OOOO<<<<<Od888dd8d88Odd8OO+888888'8888888OOOOOO!!!!!!:::::::::::::::::::::::::::::::<OOOOOOO!OOOOOOOOOOOOOOOOO!!!!!!!!!!!!!<d8888dddO:                                                                 
                                            ::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<OO''OOOOOO<<OOOOOOOOOd8d88Od8dOddd88888d8888O88OOOOOO!!!!!!!::::::::::::::::::::::::::::::<OOOOOOO!OOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!'dd8ddOdO:                                                                 
                                            ::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<OOOOOOOOOOOOOOOOOOOO8O8O8*8dd'888888888888O8OOOOOOOO!!!!!!!!::::::::::::::::::::::::::::<OOOOOOO!OOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!"dOdOdOO!:                                                                 
                                            ::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOd88d88d8888d88'888888888OOOOOOOO!!!!::::::::::::::::::::::::::::::::<OOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!ddOdOOOO::                                                                 
                                            ::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<'OOOOOOOOOOOOOO!!d88d8888888d8d888888888dOOOOOOOOO!!!::::::::::::::::::::::::::::::::OOOOOOOOOOOOOOOOOOOOOOOO!<!!!!!!!!!!!!OdO!dOdOO!::                                                                 
                                            ::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<'OOOOOOOOO<!!!!Od8d8888888dd88888888dOOOOOOOOOOO!!!!!::::::::::::::::::::::::::::;!<OOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!;!OOO<'':::                                                                 
                                            ::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<'OOOO'!!!!!!!OOOd8d8888888888888dOOOOOOOOOOOOO!!!!!::::::::::::::::::::::::::::!!<OOOOOOOOOOOOOOOOOOOOOOO<!!!!!!!!!!!!!!::;:::                                                                      
                                                ::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<!!!!!!!!!!OOOOddddddO88888dOOOOOOOO!OOOOOOOO!!!!!!::::::::::::::::::::::::::<!<'OOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!::::::::::                                                                   
                                                ::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOdOOOOOOOOOOOOOO'!!OOOOOOO!!!!!!::::::::::::::::::::::::::<O<<!<'OOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!::::::::::                                                                   
                                                ::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOOOOOO'!!!!OOOOOOO!!!!!::::!!!!::::!!:::::::::::<<<OOOO!!<'O'OOOOOOOOOOOO!<<!<<!!!!!!!!!:::::::::::                                                                   
                                                ::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOOOOOO!!!!!<OOOOOO!!!!!::::!!!!::::!!::::::::::!<<<OOOOOOOO!!"'OOOOOOOOOO!!!!<<!!!!!!!!!:::::::::::::                                                                 
                                                ::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOOOOOO!!!!!!<OOOOOO!!!!!::::!!!:!!!!!!::::::::::<<<OOOOOOO<<!:::::'<<<OOOO!!<<<<<<!!!!<!::::::::::::                                                                   
                                                ::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOOOOOO!!!!!!!<OOOOOO!!!!!::::!!!:!!!!!!::::::::::<<OOOOOOOOO!::::::::::::!<!<<<<<<<!!!!!:::::::::::::    ::                                                             
                                                  ::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOO!!!!!!!OOOOOOO!!!::!!!!::::::::!!:::::::::!!<OOOOOOOO!!::::::::::::<!<<<<<<<<<<<<!:::::::::::::    ::                                                             
                                                  ::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOd8OOOOOOOOOOOOOOOOO!!!!!!!OOOOOO!;!!::!!!!::::!!!!!!!!:::::::<!OOOOOOOOO!;::::::::::::!<<<<<<<<<<<!!::::::::::::::    ::                                                             
                                                      ::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<O<<<d888OOOOOOOOOOOOOOO!!!!!!!!OOOOOO!:!!::!!!!!!!!::::!!!!::::::!!<OOOOOOOOO:::::::::::::!!<<<<<<<<<<<<!::::::::::::::::::::                                                             
                                                      ::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOO<<OdddOOOOOOOOOOOOOO!!!!!!!<OOOOO!!:!!::!!!!!!!!::::!!::::::::<!OOOOOOOOO!:::::::::::::!!<<<<<<<<<<<<!::::::::::::::::::                                                               
                                                      ::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOO<<<<<!!!OOOOOOOOOO!!!!!!O8OOOOO!!!!!::!!!!!!!!!!!!!!::::::::<<OOOOOOOOO!::::::::::::'!<<<<<<<<<<<<<!::::::::::::::::::                                                               
                                                      ::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOO<!!!OOOOOOOO!!!!!!!O888888O!!!!!::!!!!!!::!!!!!!:::::::!<OOOOOOOOO<!::::::::::::!<<<<<<<<<<<<<!;::::::::::::::::::    ::                                                         
                                                        ::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOOOOOO!!!O888888''d!!!!!!!!!!!!!!!!:::::::::::::<<OOOOOOO<<!!::::::::::::!<<<<<<<<<<<<<!:::::::::::::::::::::                                                             
                                                        ::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOO!!O888888888!!!!!!!!!!!!!!!::::::::::::::;<OOOOOOOO<<!;:::::::::::!!<<<<<<<<<<<<<!:::::::::::::::::::::::                                                           
                                                          ::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!::::!!!!!!!!!!!!<OOOOOOOO<'OOOOOOOOOOOOO!!88888888O!!!!!!!::!!!!::::::::::::::::;!<OOOOOOOOO!;:::::::::::!!<<<<<<<<<<<<!::::::::::::::::::::::::                                                           
                                                          ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOO!!!<"""""<!!!!::::::!!::::::::::::::::::;!!OOOOOOOO!!!!!!::::::::!!!<<<<<<<<<<<!::::::::::::::::::::::::                                                           
                                                            ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!::!!<OOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::;!!OOOOOOOO!!!!!!::::::::!!<<<<<<<<<<<!:::::::::::::::::::::::::                                                           
                                                              ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<OOOOOOOOOO<OOOOOOOOOOOO!!!!!!!!::::::::!!!!::::::::::::::::::::;<!OOOOOOO!!!!!!:::::::::!!<<<<<<<<<<<!:::::::::::::::::::::::                                                             
                                                                ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!OOOOOOOOOO<OOOOOOOOOOOO!:!!::::!!!!:::::::::::::::::::::::::::::<!OOOOOOO!!!!!::::::::::!!<<<<<<<<<<<!:::::::::::::::::::::::                                                             
                                                                  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!<OOOOOOOO!!OOOOOOOOOOOO!!:::::::::::::::::::::::::::::::::::::::!!OOOOO<!!':::::::::::::!!<<<<<<<<<<<!:::::::::::::::::::::::                                                             
                                                                      :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<OOOOOOOO!!OOOOOOOOOOOO!:::::::::::::::::::::::::::::::::::::::::!<OO<!!:::::::::::::::::!<<<<<<<<<<<!;::::::::::::::::::::::                                                             
                                                                          :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!OOOOOOOO!!OOOOOOOOOOO!!:::::::::::::::::::::::::::::::::::::::::!!!!!:::::::::::::::::::<<<<<<<<<<<<!:::::::::::::::::::::                                                               
                                                                            :::::::::::::::::::::::::::::::::::::::::::::::::::::::::!OOOOOOOO!!<OOOOOOOOOO!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!<<<<<<<<<!:::::::::::::::::::::                                                               
                                                                              ::::::::::::::::::::::::::::::::::::::::::::::::::::::::OOOOOOOO!:<OOOOOOOOOO!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<!!<<<<<<<<<!:::::::::::::::::::                                                                 
                                                                              ::::::::::::::::::::::::::::::::::::::::::::::::::::::::<OOOOOO!::!<OOOOOOOOO!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;!<!<<<<<<<<<!::::::::::::::::::                                                                 
                                                                                ::::    ::::::::::::::::::::::::::::::::::::::::::::::<OOOOOO!::!<OOOOOOOOO!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!<<<<<<!!!<!!:::::::::::::::                                                                   
                                                                                      ::::::::::::::::::::::::::::::::::::::::::::::::!<OOOOO!:::<OOOOOOOOO!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<!!<<<!!!<<!!!!!!!!!!::::::::                                                                   
                                                                                        ::::::::::::::::::::::::::::::::::::::::::::::;<OOOOO!:::!OOOOOOOOO!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!<!!!!!!!!!!!:::::::                                                                     
                                                                                            :::::::::::::::::::::::::::::::::::::::::::<OOOOOO::::<OOOOOOO!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!';::::::::::                                                                     
                                                                                            :::::::::::::::::::::::::::::::::::::::::::!<OOOOO!:::<OOOOOOO!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!;;::::::::::::::::                                                                     
                                                                                                :::::::::::::::::::::::::::::::::::::::!<<OOOO!:::!<OOOOOO!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;::::::::::::::::::::                                                                     
                                                                                                  ::::::::::::::::::::::::::::::::::::::<<OOOO!::::<OOOOOOO!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                         
                                                                                                      ::    ::::::::::::::::::::::::::::!<<OOO!::::!<<OOOOOO!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                           
                                                                                                            :::::::::::::::::::::::::::!<<<<<<!:::::<!OOOOOO!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                             
                                                                                                                        :::::::::::::::!<<<<<<!:::::;!<<<OOO<!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                             
                                                                                                                        ::::::::::::::!!!<<<<<!::::::;<<<<<O<<::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                               
                                                                                                                    ::::::::  ::::::!!!!!!!!''::::::::!<<<<<<<!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::    ::::                                                                               
                                                                                                                        ::::    ::::::::::::::::::::::;<<<<<<<!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::    ::                                                                                 
                                                                                                                          :::::::::::::::::::::::::::::<<<<<<<!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                   
                                                                                                                              ::::::        :::::::::: :!!<<<<<<!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                                         
                                                                                                                                    ::::::::::::  ::::::!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::  ::::::::::                                                                                               
                                                                                                                                        ::::::::    ::::;!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::  ::::                                                                                                 
                                                                                                                                                :::::::::!!!!!!!::::::::::::::::::::::::::::::::::::::::        ::::::                                                                                                         
                                                                                                                                                  :::::::;!!::!!::::    ::::::::::::::::::::::::::::::::        ::::::                                                                                                         
                                                                                                                                                      ::::!!::::::::::  ::::                            ::::                                                                                                                   
                                                                                                                                                      ::::::::  ::        ::                            ::::                                                                                                                   
                                                                                                                                                    ::::::::                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
