                                                                                                                                                                                        ::::::::    ::::;"88888888888888888888888888888888888888888888888888888888888888888888888888888!  d888O:                               
                                                                                                                                                        ::::::::::::::::::::::::::::::::::::::::::::::::::"88888888888888888888888888888888888888888888888888888888888888888888888"""': ':d88'::                               
                                                                                                                                    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;d888888888888888888888888888888888888888888888888888888888888888888888!:      :'"'                                  
                                                                                                                                    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!88888888888888888888888888888888888888888888888888888888888888888888d:                                              
                                                                                                                            :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.88888888888888888888888888888888888888888888888888888888888888888888':                                               
                                                                                                                        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!8888888888888888888888888888888888888888888888888888888888888888888'':                                                
                                                                                                        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;"88888888888888888888888888888888888888888888888888888888888888888'::                                                 
                                                                                                        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"'88888888888888888888888888888888888888888888888888888888888888':                                                   
                                                                                                    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!:<88888888888888888888888888888888888888888888888888888888888888!::                                                   
                                                                                              ::    ::::::::::::::::::::::::::::::::::::::!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::<888888888888888888888888888888888888888888888888888888888888888!::    <!                                             
                                                                                            ::::::::::::::::::::::::::::::::::::::::!!OOOOOOOOOOOdOO!;::::::::::::::::::::::::::::::::::::::::::::::::::!:'88888888888888888888888888888888888888888888888888888888888888O!::::O8O:                                            
                                                                                          :::::::::::::::::::::::::::::::::::::::::!OOOOOOOOOOOOOOOOdO!:::::::::::::::::::::::::::::::::::::::::::::::;;!!<8888888888888888888888888888888888888888888888888888888888888888OOO888O:                                            
                                                                                      ::::::::::::::::::::::::::::::::::::::::::::!OOOOOOOOOOOOOOOOOOOO!!:::::::::::::::::::::::::::::::::::::::::!!OOOO!!!d8888888888888888888888888888888888888888888888888888888888888888888888O::                                          
                                                                                    ::::::::::::::::::::::::::::::::::::::::::::!OOOOOOOd8888OOOOOOOOOdO!:::::::::::::::::::::::::::::::::::::::;!<d8888O!!d888888888888888888888888888888888888888888888888888888888888888888888888!:                                         
                                                                                    :::::::::::::::::::::::::::::::::::::::::::!OOOOOOOd88888888OOOOOOOd!!::::::::::::::::::::::::::::::!!!!::!!!!d8888888888888888888888888888888888888888888888888888888888888888888888888888888888O::                                       
                                                                                  ::::::::::::::::::::::::::::::::::::::::::::;'!<OOOOO888888888OOOOOOO8O!:!!:::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!888888888888888888888888888888888888888888888888888888888888888888888888888888888888!:                                       
                                                                            :::::::::::::::::::::::::::::::::::::::::::::::::::::<OOO<O88888888OOOOOOOO8!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"88888888888888888888888888888888888888888888888888888888888888888888888888888888888'::                                       
                                                                            :::::::::::::::::::::::::::::::::::::::::::::::::::::<OO!!!888ddddOOOdd8OOd8O!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"8888888888888888888888888888888888888888888888888888888888888888888888888888888888':::                                       
                                                                            :::::::::::::::::::::::::::::::::::::::::::::::::::::<O!OOO8888888OO8OdOOd88OO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"888888888888888888888888888888888888888888888888888888888888888888888888888888888!:::                                        
                                                                            ::::::::::::::::::::::::::::::::::::::::::::::::::::::!!"dd888888888dOO8Od8O<!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<888888888888888888888888888888888888888888888888888888888888888888888888888""888!:::                                         
                                                                        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!<d8888888888888OddO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!d8888888888888888888888888888888888888888888888888888888888888888888888O!::::"'O!:::                                         
                                                                  ::    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!"88888888888888OO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"88888888888888888888888888888888888888888888888888888888888888888888!!::::::::::::::                                       
                                                                ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!dd888888888888OOdOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OO"d'88888888888888888888888888888888888888888888888888888888888888O!::::::::::::::::                                      
                                                                ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!:<ddOOO8888888888OOOOddOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!d888888888888888888888888888888888888888888888888888888888888O!::::::::::::::::                                      
                                                                ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!OOO<Od88'88888OOOOOOOdddO<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!!888888888888888888888888888888888888888888888888888888888888O!:::::::::::::::::::::                                 
                                                              ::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!::!!!!!!!!!!!<OOO!OOOOO888OOOOOOOOOOOOdOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!O8888888888888888888888888888888888888888888888888888888888888O!:::::::::::::::::::::::                               
                                                            ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!<<OOOOOdOOO88dOOOOOOOOOOOOOd8O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!d8888888888888888888888888888888888888888888888888888888888888O!!!:::::::::::::::::::                                  
                                                            ::::::::::::::::::::::::::::::::::::::::::::::::::::::!!::!!!!!!!!!!!!!!<!O<OOO<OOOdOOOOOOOOOOOOOOOO88O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!<d888888888888888888888888888888888888888888888888888888888888!::::::::::::::::::::::                                  
                                                            ::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!<O<OOOOdOO8OOOOOOOOOOOOOOOOOd8O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<'O+Od'88888888888888888888888888888888888888888888888888888888O!!:::::::::::::::::::::::::                               
                                                            ::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!O<OOOOOOdOOOOOOOOOOOOOOOOOOO88!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<O!O888OOd88888888888888888888888888888888888888888888888888888''!!!!::::::::::::::::::::::::::                             
                                                          ::::::::::::::::::::::::::::::::::::::::::::::::::::!!::!!!!!!!!!!!!!!!!!!!OOOOOOOdOOOOOOOOOOOOOOOOOOOOd8O!!!!!!!!!!!!!!!!!!!!!!!!!!!!O<<!O8888OOOOd888888888888888888888888888888888888888888888888888'!!!!!!!!::::::::::::::::::::::::::                           
                                                        ::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!OOOOOOdOOOOOOOOOOOOOOOOOOOOOO8O!!!!!!!!!!!!!!!!!!!!!!!!!!<<OOOO888888OOO88888888888888888888888888888888888888888888888888O!!!!!!!!!!::::::::::::::::::::::::::                           
                                                        ::  ::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOO8O!!!!!!!!!!!!!!!!!!!!!!!!<<<<OOO88888888888888888888888888888888888888888888888888888888888O!!!!!!!!!!!!!::::::::::::::::::::::::::                         
                                                            ::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOd8O<!!!!!!!!!!!!!!!!!!!!<!<<<<OO88888888888888888888888888888888888888888888888888888888888O!<!!!!!!!!!!!!::::::::::::::::::::::::::::                       
                                                            ::::::::::::::::::::::::::::::::::::::::::::::!!::!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOdOOOOOOOOOOOOOOOOOd8O!!<!!!!!!!!!!!!<<<<<<<<<<OOOO88888888888888888888888888888888888888888888888888888888888O!<!!Od!!!!!!!:!!::::::::::::::::::::::::::                       
                                                            ::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO8O!<<<!!!!!!!!!<<<<<<<<<<<<OOOO88888888888888888888888888888888888888888888888888888888888O<OOdO<!!!!!!!!!!::::::::::::::::::::::::::                       
                                                          ::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO'OO!<!!!!!!!!<<<<<<<<<<OO<<OOOOd888888888888888888888888888888888888888888888888888888888888888O!!!!!!!!!!!::::::::::::::::::::::::::                       
                                                          ::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOOOOOOd8OOOOOOdOO!<!!!!<<<<<<<<<<<<OOOO<<OOOOOOOdOOOOd8888888888888888888888888888888888888888888888888888888!!!!!!!!!!!!!!::::::::::::::::::::::::                       
                                                            ::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOdOOOOOOOOOOOOOOO8OOOdOOOdOO!<<<<!<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOO8888888888888888888888888888888888888888888888888888888!!!!!!!!!!!!!!:::::::::::::::::::::::::                      
                                                            ::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOd8OOOOOOO88O!<<<<!<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOO8888888888888888888888888888888888888888888888888888888O!!!!!!!!!!!!!:::::::::::::::::::::::::                      
                                                            ::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!<d88OOOOOdOOOOOOOOOOOOOO8O!OOOOOO88O!<<<<!<<<<<<<<<<OOOOOOOOOOOOOOOOOOOO8888888888888888888888888888888888888888888888888888888O!!!!!!!!!!!!!!::::::::::::::::::::::::::::                   
                                                            ::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!d'8OOOOOO88OOOOOOOOOOOO8O!OOOOOO8OO!<<!!!<<<<<<<<<<OOOOOOOOOOOOOOOOOd888888888888888888888888888888888888888888888888888888d''!!!!!!!!!!!!!!!::::::::::::::::::::::::::::                   
                                                            ::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!d88OOOOd''8888OOOOOOOOOd8OOOOOOO8OO<!!!<<<<<<<<<<OOOOOOOOOOOOOOOOOOd88888888888888888888888888888888888888888888888888888dOOO!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::                   
                                                            ::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!d88OOOOOOOOOOOOOOOOOOOOd8OOOOOOd8O<<!!!<<<<<<<<<<OOOOOOOOOOOOOOOOOOOd888888888888888888888888888888888888888888888888888OOO!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::                 
                                                        ::  ::::::::::::::::::::::::::::::::::::::::::::::!!::!!!!!!!!!!!!!!!!!!!!<!8OOOOOOOOOOOOOOOOOOOOOO8d8888888OO<<!!!!<<<<<<<<OOOOOOOOOOOOOOOOOOOOd8888888888888888888888888888888888888888888888888OO<<!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::                  
                                                          ::  ::::::::::::::::::::::::::::::::::::::::::::!!::::!!!!!!!!!!!!!!!!!!!!dOOOOOOOOOOOOOOOOOOOOOOd'88888ddOO<!!!!!<<<<<<<<<<OOOOOOOOOOOOOOOOOO8888888888888888888888888888888888888888888888888OOO<<!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::                  
                                                                ::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!<'OOOOOOOOOOOOOOOOOOOOdd8888888OO<!!!!!!!!!<<<<<<<OOOOOOOOOOOOOOOOO88888888888888888888888888888888888888888888888888OOO<<!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::                  
                                                              ::  ::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOOOd88888888O<<!!!!!!!!!<<<<<<<<<OOOOOOOOOOOOOO8888888888888888888888888888888888888888888888888888OO<<!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::                  
                                                              ::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOOOd88888888O<<!!!!!!!!!!<<<<<<<<<<<<OOOOOOOOOOd8888888888888888888888888888888888888888888888888888OO<!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::               
                                                                ::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOdOOOOOOOOOOO'88888888O!!!!!!!!!!!!!!<<<<<<<<<<OOOOOOOOOOOd888888888888888888888888888888888888888888888888888O<<!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::               
                                                                  ::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!<OOOOOOOdOOOOOOOOOOOdO8888'O<!!!!!!!!!!!!!!!!!<<<<<<<<OOOOOOOOOOOO88888888888888888888888888888888888888888888888888O!!<!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::               
                                                                  ::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!<OOOOOOOd8OOOOOOOOOOO88d'!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<OOOOOOOOOOOd88888888888888888888888888888888888888888888888'OOO<<!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::               
                                                                  ::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!OOOOOOOdO<OOOOOOOOOOd8O!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<OOOOOOOOOO88888888888888888888888888888888888888888888888OOOO<<OOd8O!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::               
                                                                  ::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!OOOOOOOdO!<OOOOOOOOOd8O!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<OOOOOOd888888888888888888888888888888888888888888888888OOOOO8888O!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::               
                                                                        ::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!OOOOOOOdO!!OOOOOOOOOd8O!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<O<OOOd8888888888888888888888888888888888888888888888888OOOO8888O!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::               
                                                                        ::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!<OOOOOdOO!!<OOOOOOOOO8O!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<O!d8OOO8888888888888888888888888888888888888888888888888OOd88888O!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::               
                                                                          ::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!<OOOOOdO!!!!OOOOOOOOO8O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<!88OOOd888888888888888888888888888888888888888888888888888888888O!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::               
                                                                          ::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!<OOOOOdO!!!!<OOOOOOOO8O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<O8888888888888888888888888888888888888888888888888888888888888888<!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::               
                                                                            ::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!<OOOOOd!<!!!!OOOOOOOOdO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<'888888888888888888888888888888888888888888888888888888888888'd!<!!!!!!!!!!!!::!!::::::::::::::::::::::::::::                 
                                                                            ::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!<OOOOOd!!!!!!<OOOOOOOdO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<O'8888888888888888888888888888888888888888888888888888888888OO!!!!!!!!!!!!!!!::!!::::::::::::::::::::::::::::                 
                                                                                ::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!<OOOOOdO!!!!!!OOOOOOOdO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOO888888888888888888888888888888888888888888888888888888888888O!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::                   
                                                                                ::::::::::::::::::::::::::::::::::::::::::::::::::::!!:!OOOOOdO!!!!!!<OOOOOOdO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOO8888888888888888888888888888888888888888888888888888888888888O!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::                   
                                                                                  ::::::::::::::::::::::::::::::::::::::::::::::::::::!!OOOOOdO!!!!!!!OOOOOOdO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'88888888888888888888888888888888888888888888888888888888888888888O!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::                   
                                                                                        ::::::::::::::::::::::::::::::::::::::::::::::!!<OOOOdO!!!!!!!OOOOOOd8!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!d88888888888888888888888888888888888888888888888888888888888d'""'!!!!!!!!!!!!!::!!::::::::::::::::::::::::::::::                   
                                                                                          ::::::::::::::::::::::::::::::::::::::::::::!!<OOOOOO!!!!!!!<OOOOOOdO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"8888888888888888888888888888888888888888888888888888888888'!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::                     
                                                                                              ::::::::::::::::::::::::::::::::::::::::!!<OOOOdO!!!!!!!!OOOOOOdO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<8888888888888888888888888888888888888888888888888888888'O!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::                     
                                                                                                ::::::::::::::::::::::::::::::::::::::::OOOOOdO!!!!!!!!<OOOOOd8O!!!!!!!!!!!!!!!!!!!!!!!!!!<<d888888888888888888888888888888888888888888888888'ddd''!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::                       
                                                                                                    :::::::::::::::::::::::::::::::::::!OOOOOdO!!!!!!!:<OOOOOOdO!!!!!!!!!!!!!!!!!!!!!!!!!!<d88888888888888888888888888888888888888888888d"'O!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::                       
                                                                                                    :::::::::::::::::::::::::::::::::::!OOOOOdO!!!::::;!OOOOOOdO!!!!!!!!!!!!!!!!!!!!!!!!!O88888888888888888888888888888888888888888dd'<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::                       
                                                                                                        ::::::::::::::::::::::::::::!!!!!!<<<dO!::::::!!OOOOOOOO!!!!!!!!!!!!!!!!!!!!!!<O8888888888888888888888888888888888888'd"O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!::::::::::::::::::::::::::::::::::::::                       
                                                                                                            :::::::::::::::::::::!!!!!!!!!!!''::::::::::<OOOOOOd!!!!!!!!!!!!!!!!!!!!Od8888888888888888888888888888888888'd'O!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!::::::::::::::::::::::::::::::::::::::                           
                                                                                                              ::::::::::::::::::::::::::::::::::::::::::<OOOOOOdO!!!!!!!!!!!!!!!!O8888888888888888888888888888'"O!<d"'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!::::::::::::::::::::::::::::::::::::::::::                           
                                                                                                                ::::::::::::::::::::::::::::::::::::::::!<OOOOOdO!:!!:::!!!!!!Od888888888888888888888888888"'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::                             
                                                                                                                  ::::::::::::::::::::::::::::::::::::::'!OOOOOdO!:!!:::::!!O8d""888888"'Od888888888888'd<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!::::::::::::::::::::::::::::::::::::::::::::                               
                                                                                                                    ::::::::::::::::::::::::::::::::::::!<OOOOOdO!!:::::!:<"!!!<d88''!!!!O888d888d"'<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::                                 
                                                                                                                    ::::::::::::::::::::::::::::::::::::;<<OOO<dd!!:::::::::!:O8d'!!!!!O8d'!<"''!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::                                 
                                                                                                                              :::::::::::::::::::::::::::!<<OOOOdO!:::::::::::<'!!!!:!d''!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                   
                                                                                                                                :::::::::::::::::::::::::!!!!!!!"!:::::::::::::::::::;!;::::::::::::::!!::::!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                   
                                                                                                                                    ::::::::::::::::::::!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                       
                                                                                                                                    ::::::::::::::::::!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                       
                                                                                                                                        :::::::::::::;::;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                           
                                                                                                                                            ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                             
                                                                                                                                                ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                   
                                                                                                                                                    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                     
                                                                                                                                                      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                       
                                                                                                                                                        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                         
                                                                                                                                                                ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                             
                                                                                                                                                                  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                 
                                                                                                                                                                            ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                       
