                                  :::::::::::::::::::                                                                                                                                                                                                                                                                          
                              ::::::::::::::::::::::::::::                                                                                                                                                                                                                                                                     
                          ::::::::::::!!!!!!!!!!!!:::::::::::                                                                                                                                                                                                                                                                  
                        ::::::::!!!!!!!!!!!!!!!!!!!!!!!!:::::::                                                                                                                                                                                                                                                                
                      ::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::                                                                                                                                                                                                                                                             
                    ::::::!!!!!!!!!!!!<<<<<<<<<<<<<!!!!!!!!!!:::::::                                                                                                                                                                                                                                                           
                  ::::::!!!!!!!!!!<<<<OOOOOOOOOOOOOO<<!!!!!!!!!:::::                                                                                                                                                                                                                                                           
                  ::::::!!!!!!<<<OOOOOOOOOOOOOOOOOOOOOO<!!!!!!!!::::::                                                                                                                                                                                                                                                         
                ::::::!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOO<!!!!!!!!::::                                                                                                                                                                                                                                                         
                ::::::!!!!!!<OOOOOOOOOOOdd8OOOOOOOOOOOOOOO<<!!!!!!::::::                                                                                                                                                                                                                                                       
              ::::::!!!!!!!<OOOOOOOOOOddddd888ddOOOOOOOOOOOO<!!!!!!!::::                                                                                                                                                                                                                                                       
              ::::::!!!!!!<<OOOOOOOOOOd888dd8888ddOOOOOOOOOO<<!!!!!!::::::                                                                                                                                                                                                                                                     
              ::::::!!!!!!OOOOOOOOOOddd888dddd888dddOOOOOOOOOO!!!!!!::::::                                                                                                                                                                                                                                                     
              ::::!!!!!!<<OOOOOOOOOOddd888dddd8888ddOOOOOOOOOO<<!!!!!!::::                                                                                                                                                                                                                                                     
              ::::!!!!!!<<OOOOOOOOOOddd888dddd8888ddOOOOOOOOOO<<!!!!!!::::                                                                                                                                                                                                                                                     
              ::::!!!!!!<<OOOOOOOOOOdddd88dddd8888ddOOOOOOOOOO<<!!!!!!::::                                                                                                                                                                                                                                                     
              :::::!!!!!!<OOOOOOOOOOdddd8888ddd888ddOOOOOOOOOO<<!!!!!::::                                                                                                                                                                                                                                                      
              ::::::!!!!!!OOOOOOOOOOOOdddd888dd88ddOOOOOOOOOOO!!!!!!:::::                                                                                                                                                                                                                                                      
              ::::::!!!!!!<<OOOOOOOOOOOOdddd88d88dOOOOOOOOOO<<!!!!!!::::                                                                                                                                                                                                                                                       
              :::::::!!!!!!!OOOOOOOOOOOOOOOOddd8dOOOOOOOOOO<!!!!!!!:::::                                                                                                                                                                                                                                                       
                ::::::!!!!!!<<OOOOOOOOOOOOOOOOO'OOOOOOOOOO<!!!!!!!::::::                                                                                                                                                                                                                                                       
                  ::::::!!!!!!<<OOOOOOOOOOOOOOOOOOOOOOOO<<!!!!!!!:::::                                                                                                                                                                                                                                                         
                  ::::::!!!!!!!!!!<<OOOOOOOOOOOOOOOO<<<<!!!!!!!!::::                                                                                                                                                                                                                                                           
                    ::::::!!!!!!!!!!<<<<OOOOOOOO<<<!!!!!!!!!!!:::::                                                                                                                                                                                                                                                            
                      ::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;::::::                                                                                                                                                                                                                                                             
                       :::::::::!!!!!!!!!!!!!!!!!!!!!!!!::::::::                                                                                                                                                                                                                                                               
                        ::::::::::::::!!!!!!!!!!!!!!::::::::::                                                                                                                                                                                                                                                                 
                            ::::::::::::::::::::::::::::::                                                                                                                                                                                                                                                                     
                                ::::::::::::::::::::::                                                                                                                                                                                                                                                                         
                                        ::::::::                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
