                                                                                                                                                                                                             ;;!!!!!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                                
                                                                                                                                                                                                             !:!!!!!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                                
                                                                                                                                                                                                             !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!                                                                 
                                                                                                                                                                                                             !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                                 
                                                                                                                                                                                                            :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;!!!!!!!!!!!:                                                                 
                                                                                                                                ::::::::::::::::::::::::                                                    :!!!!<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;!!!!!!!!!!!                                                                  
                                                                                                                                ::::::::                ::::                                                :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;!!!!!!!!!!!                                                                  
                                                                                                                                ::::::::::::::::::::::::::::                    ::::                        :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!!!!!!!!!!!                                                                  
                                                                                                        ::::::::::::    ::::::::::::::::::::::::::::::::::::::::::::::::                                    ;<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                                  
                                                                                                  ::::::::::::::::::    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                        ;<!!!!!<<<<!!<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                                  
                                                                                                            :::::::::::::::::::::::::!!<OOOOOOOO!!!:::::::::::::::::::::::::::::::::::::                    ;!<<!!<<<<<<!<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                                  
                                                                                                        ::::::::::::::::::::::::::!!OOOOOOOOOOOOOOO!!:::::::::::::::::::::::::::::::::::::::::            :::!!<<!<<<<<<<!<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                                  
                                                                                                :::::::::::::::::::::::::::::::::!OOOOOOOOOOOOOOOOOOO!:::::::::::::::::::::::::::::::::::::::::::::::::::::::!<<!<<<<<<<!!<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                                  
                                                                                      ::        ::::::::::::::::::::::::::::::::!OOOOOOOOOOOOOOOOOOOOO!;::::::::::::::::::::::::::::::::::::::::::::::::::::::!<!<<<<<<<!<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!:                                                                  
                                                                                    ::::::::::::::::::::::::::::::::::::::::::!!<OOOOOO88888888OOOOOOO!!::::::::::::::::::::::::::::::::::::::::::::::::::::::!!<<OOOOOO!!<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!:                                                                  
                                                                                  ::::::::::::::::::::::::::::::::::::::::::::':<OOOOOd88888888OOOOOOOO!::::::::::::::::::::::::::::::::::::::::::::::::::::::;!<OOOOOOO!<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!!!:                                                                  
                                                                                ::::::::::::::::::::::::::::::::::::::::::::::::OOOOOOd8888888OOOOOOOOO!::::::::::::::::::::::::::::::::::::::::::::::::::::::!<OOOOOO<!<<OOOO<<<<<<<<<<<<<<<!!!!!!!!!!!!!!!:                                                                  
                                                                          ::    ::::::::::::::::::::::::::::::::::::::::::::::::<OO!<Od8OOOddOOOOOOOOO!!::::::::::::::::::::::::::::::::::::::::::::::::::::::<<OOOOOOO<OOOOOOOOOO<<<<<<<<<<<<<!!!!!!!!!!!!!:                                                                  
                                                                        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::<O!!!!d888OdOOOOOOOOOOO!!::::::::::::::::::::::::::::::::::::::::::::::::::::!OOOOOOOO!<OOOOOOOOOO<<<<<<<<<<<<!!!!!!!!!!!!!!:                                                                  
                                                                        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::<!!'8O888888888OOOOOOOOO!!:::::::::::::::::::::::::::::::::::::::::::::::::::<OOOOOOOO!OOOOOOOOOOOOOOO<<<<<<<!!!!!!!!!!!!!!!:                                                                  
                                                                        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!Odd888888888d8OO'O!:::::::::::::::::::::::::::::::::::::::::::::::::::::!<OOOOOOOO<OOOOOOOOOOOOOOOOO<<<!!!!!!!!<<<<<<<!!!:                                                                 
                                                                  ::    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!"d'888888'8888O!!::::::::::::::::::::::::::::::::::::::::::::::::::::::<OOOOOOOO!OOOOOOOOOOOOOOOOOO<<!!!!!!!!!<<<<!!OO8O:                                                                 
                                                                        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;!"88888dd88O888O!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::<OOOOOOOO<OOOOOOOOOOOOOOOOOO!!!!!!!!!!"OOOd888dO!                                                                  
                                                                        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'!<dddOd8888888OOO!<OO!!::::::::::::::::::::::::::::::::::::::::::::::::<OOOOOOOO<OOOOOOOOOOOOOOOOOO!!!!!!!!!!!dddddOOdd!:                                                                 
                                                              ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!OOOOd8dd88888OOOO!OOOO!!::::::::::!!!!::::::::::::::::::::::::::::::::<OOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!dd88888dd!:                                                                 
                                                              :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!<OOO!OOOOOO'8'OOOO<!OOOOOO!!!!::!!::!!!!::::::::::::::::::::::::::::::::<OOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!dd88888dd!;:                                                                
                                                            ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!OOO!O<8OOd8OOOOO<OOOOOOOOOOO!!:::::!!!!!!!!!!!!::::::::::::::::::::::::<OOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!dd88888ddO:                                                                 
                                                            ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;!!<O<OO!!OOOOOO<OO!OOOOOOOOOOO!!!::::!!!!!!!!!!!!!!!!!!!!::::::::::::::::<OOOOOOO!OOOOOOOOOOOOOOOOO!!!!!!!!!!!!!<d88888ddO:                                                                 
                                                            ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!<O<OOOOOOOOOOOOOO<OOO<OOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::OOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!'dd8dOOdO:                                                                 
                                                            ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!::::!!!!<<O!O!Od'dOOOOOOOOOOOO<OOOOOOO!:!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!:::::::;OOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!"dO8OdOO!:                                                                 
                                                          ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!:::<!<O<!OOdOOOOOOOOOOOOO!OOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!OOOOOOOOOOOOOOOOOOOOOOOOO<<<!!!!!!!!!!!!ddOdOOOO::                                                                 
                                                        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!:::<O!OO!OOOOOOOOOOOOOOOO!OOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOOOOOOO!<<<!!!!!!!!!!OdO!dOdOO!::                                                                 
                                                      ::::  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!::!!!!!!!<!OO!OOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOOOOOOO!!!<<<<!!!!!!!!;!OOO''':::                                                                 
                                                            ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!<!<OOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!OOOOOOOOOOOOOOOOOOOOOOOO<!<<<<<<!!!!!!!::':'::                                                                     
                                                            ::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!OO<OOOOOOOOOOOOOOOOOOO<OOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<O<'OOOOOOOOOOOOOOOOOOOOO!<<<<<<<<<<!!!!::::::::::::::::                                                             
                                                            ::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!<OO<OOOOOOOOOOOOOOOOOOO!OOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOOOOOOOO<<<<<<<<<<<!!<!::::::::::::::::                                                             
                                                            ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOOO'OOOOOOOOOOOOOOO<<OOO<<<<<<!!!:::::::::::::::                                                               
                                                            ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOO!<<OOOOOOOOOOO!!OOOO<<<<<<<<!:::::::::::::::                                                               
                                                            ::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<O<OOOOOOOOO!!!!!!<<'OOOOO<OOOOO<<<<<<<!::::::::::::::::::::                                                           
                                                      ::    ::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOO!OOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOO!!!!!!!!!!;!!<O<OOOOOOO<<<<!:::::::::::::::::::::                                                           
                                                      ::::  ::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!;!<dOOOOOOOOOOOOOOOOOOOOOOO!OOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOOO!!!!!!!!!!!!!<<OOOOOOOOOO<<!:::::::::::::::::::::::::                                                       
                                                      ::::  ::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!:!!"88dOOOOO8dOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOO!!!!!!!!!!!!!!!<OOOOOOOOOOO!::::::::::::::::::::::::::                                                       
                                                        ::  ::::::::::::::::::::::::::::::::::::::::::::::::::!!::!!!!!!!!!!!!!!!!!d88OOO"'8888OOOOOOOOOOOOdOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOO!!!!!!!!!!!!!<<OOOOOOOOOOOO!::::::::::::::::::::::::::                                                       
                                                        ::  ::::::::::::::::::::::::::::::::::::::::::::::::::!!::!!!!!!!!!!!!!!!!!<8'OOOOOOOOdddOOOOOOOOOOOOOOOOOdO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOO!!!!!!!!!!!!!!<OOOOOOOOOOOO!::::::::::::::::::::::::::                                                       
                                                        ::  ::::::::::::::::::::::::::::::::::::::::::::::::::!!::!!!!!!!!!!!!!!!!!!ddOOOOOOOOOOOOOOOOOOOOOOOOOOOOd!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOO!!!!!!!!!!!!!<<OOOOOOOOOOOOO!::::::::::::::::::::::::::::                                                     
                                                          ::  ::::::::::::::::::::::::::::::::::::::::::::::::!!::!!!!!!!!!!!!!!!!!!O8OOOOOOOOOOOOOOOOOOOOOO888O++8O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOOO!!!!!!!!!!!!!<<OOOOOOOOOOOOO!::::::::::::::::::::::::::::                                                     
                                                                ::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOdd88d8888O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOO!!!!!!!!!!!!!O<OOOOOOOOOOOO!!::::::::::::::::::::::::::::                                                     
                                                              ::    ::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOO88888888O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOOOO!!!!!!!!!!!!!!OOOOOOOOOOOOO!;::::::::::::::::::::::::::::                                                     
                                                              ::::  ::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOO888888888O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOOOO!!!!!!!!!!!!<OOOOOOOOOOOOO!!!::::::::::::::::::::::::::::::                                                   
                                                                ::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOO888888888O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOd88OOOOOOO<!<O!!!!!!!!!<OOOOOOOOOOOOO!!!::::::::::::::::::::::::::::::                                                   
                                                                  ::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOO88888888O!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<dd88OOOOOOOOOOO!!!!!!!!!<OOOOOOOOOOOO!!!!::::::::::::::::::::::::::::::::                                                 
                                                                  ::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!OOOOOOOOO!OOOOOOOOOdO88d88'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<Odd888OdOOOOOOO<!!!!!!!!!<OOOOOOOOOOOO!!!!::::::::::::::::::::::::::::::::                                                 
                                                                  ::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!OOOOOOOOO!OOOOOOOOOOdOOO<<<!!!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<dd888OOOOOOOO<!!!!!!!!!!<!OOOOOOOOOOO!!!!::::::::::::::::::::::::::::::::                                                 
                                                                    ::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!<OOOOOOOO!!OOOOOOOOOOOO<<!!!!!!!!!!!!<<<<<<<<<<<<OOOO<<<<<<<OOdd888OOOOOO<<!!!!!!!!!!!<O888OOOOOOOO!!!!::::::::::::::::::::::::::::::::                                                 
                                                                          ::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!<OOOOOOOO!!OOOOOOOOOOOO<<!!!!!!!!!!<<<<<<<<<<<<<<<<<<<<<<<<OO<Od888OOOO<!!!!!!!!!!!!!!<8d888OOOOOOO!!!!!!::::::::::::::::::::::::::::::                                                 
                                                                            ::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!OOOOOOO!!!<OOOOOOOOOOO<<!!!!!!!!!!<<<<O<<<<<OOOOOOOOOOOOOOOO<OOOd8OO<<<!!!!!!!!!!!!!!!dd8888OOOOOO!!!!!!::::::::::::::::::::::::::::::                                                 
                                                                            ::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!OOOOOOO!!!!OOOOOOOOOOO<!!!!!!!!!<<<<<<O<<<<<OOOOOOOOOOOOOOOOOOOOOOO<<<<!!!!!!!!!!!!!!!dO88888OOOOO!!!!!:::::::::::::::::::::::::::::::                                                 
                                                                            ::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!OOOOOOO!!!!!OOOOOOOOOO<!!!!!!!<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOO<<<<<!!!!!!!!!!!!!!!dO88888OOOOOO!!!!!::::::::::::::::::::::::::::::                                                 
                                                                            ::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!OOOOOOO!!!!!OOOOOOOOOO!!!!!!<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<<<<<<!!!!!!!!!!!!"8888888OOOOO!!!!!!!::::::::::::::::::::::::::::                                                 
                                                                              ::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!OOOOOOO!!!!!<OOOOOOOOO!!!!!!<<<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<<<<<!!!!!!!!!!!<8d88888OOOOO!!!!!!!!!!:::::::::::::::::::::::::                                                 
                                                                                  ::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!OOOOOdO!!!!!<OOOOOOOOO!!!!!!<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<<<<<!!!!!!!!!!!dd88888OOOO!!!!!!!!!!!:::::::::::::::::::::::::                                                 
                                                                                  ::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!OOOOOd!!!!!!!OOOOOOOOO<<!!!!<<<<<<<<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<<<<!!!!!!!!!!!dO88888OOO!!!!!!!!!!!::::::::::::::::::::::::::                                                 
                                                                                  ::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!<OOOOdO<!!!!!!OOOOOOdO!<!!!!<<<<<<<<OOOOOOOOOOOOOOO88OOOOOOOOOOOOOOOOOO<<<<<!!!!!!!!!!!!OdddOO!<<<<!!!!!!!!:::::::::::::::::::::::::::                                                 
                                                                                        ::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!<OOOOdO!!!!!!!OOOOOOd8O<!!!!<<<<<<<<OOOOOOOOOOOOOOOd888888888OOOOOOOOOdOOO<<!!!!!!!!!!!!<dd8OO<<<!!!!!!!!:::::::::::::::::::::::::::::                                                 
                                                                                            ::::::::::::::::::::::::::::::::::!!!!!!!!!!OOOOOOO!!!!!!!<OOOOOOdO!!!!!<<<<<<OOOOOOOOOOOOOOOOOO888888888ddd888888OOOO!!!!!!!!!!!!!!!<""'<!!!!!!!!!!::::::::::::::::::::::::::::                                                   
                                                                                            ::::::::::::::::::::::::::::::::::::::!!!!!!OOOOOOO!!!!!!!<OOOOOOdOO!!!!<<<<<<OOOOOOOOOOOOOOOOOO888888888dO8888888OOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::                                                   
                                                                                              :::::::::::::::::::::::::::::::::::::!!!!!OOOOOOO!!!!!!!<OOOOOOOOO!!!!<<<<<<<<OOOOOOOOOOOOOOO8888888888dd888888888'OOO<!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::                                                  
                                                                                              ::::::::::::::::::::::::::::::::::::::!!!<OOOOOOO!!!!!!!!OOOOOOOOO!!!!<<<<<<<<OOOOOOOOOOO88888888888888888888888OOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::                                                  
                                                                                                  ::::::::::::::::::::::::::::::::::!!!<OOOOOOO!!!!!!!!<OOOOOOdO<!!!!!<<<<OO<OOOOOOOO88888888888888888888'dOOOOOO<<<!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::                                                  
                                                                                                  ::::::::::::::::::::::::::::::::::!!!!<'OOOOO!!!!!!!!!OOOOOOdO!!!!!!<<<<OOO888OOOOO8888888888888888888OOOOOO<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::                                                  
                                                                                                    :::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!OOOOOOdO<!!!!!!!<<OOOd8888OOO8888888888O88888888OOOOOO<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::                                                   
                                                                                                      ::::::::::::::::::::::::::::::'';:!!!!!!!!!!!!!!!!<OOOOOOd<!!!!!!!<<OO!d8888888888888d888888888dOOOOOO<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::                                                   
                                                                                                        ::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!<OOOOOOdO<!!!!!!!!<<'Odddd''88888888888888dOOOOOOOO<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::                                                     
                                                                                                          ::::::::::::::::::::::::::::::::::;!!!!!!!!!!!<OOOOOOdO!!!!!!!!!!!!<OOOOOOd''d'888'8'dOOOOOOOO<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::                                                      
                                                                                                            ::::::::::::::::::::::::::::::::::!!!!!!!!!!<OOOOOOdO!!!!!!!!!!!!!<<<<OOOOOOOOOOOOOOOOOOOO<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::                                                       
                                                                                                             :::::::::::::::::::::::::::::::::::::!!!!!!!OOOOOOOO!!!!!!!!!!!!!!!!!<<<<<<<OOOOOO<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::                                                       
                                                                                                                ::::::::::::::::::::::::::::::::::::!!!!!<OOOOOOO!!!!!!!!!!!!!!!!!!!!!!!<<<<<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::                                                         
                                                                                                                ::::::::::::::::::::::::::::::::::::!!!!!!!!<O''O<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::                                                         
                                                                                                                    ::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::                                                           
                                                                                                                    ::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!::::::::::::::::::::::::::::::::                                                             
                                                                                                                     :::::::::::::::::::::::::::::::;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::                                                              
                                                                                                                      ::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!::::::::::::::::::::::::::::::::::                                                               
                                                                                                                          ::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!::::::::::::::::::::::::::::::::::                                                                   
                                                                                                                            ::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::                                                                   
                                                                                                                             :::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::                                                                     
                                                                                                                              ::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!:::!!!!!!::::::::::::::::::::::::::::::::::::::::::                                                                       
                                                                                                                                ::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!::::!!!!:::::::::::::::::::::::::::::::::::::::::::::                                                                          
                                                                                                                                    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                           
                                                                                                                                        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                                              
