                                   '!!!!!!!!!!!!!!!!!!!!!!:                ::::::::::::::::::::::::;:!!!:!!!:::::::::::::;::!!!!!!!!!!!!:<<O:!!!       ;OOOOOOOOOOOOOOOOOOOOOOOOOdd8::                                                                                                                                         
                                    :!!!!!!!!!!!!!!!!!!!!!!:                :::::::::::::::::::::::;:!!<:!!!:::::::::::::;::!!!!!!!!!!!!!<<O!;!<        OOOOOOOOOOOOOOOOOOOOOOOOOOdd8:                                                                                                                                         
                                     ;!!!!!!!!!!!!!!!!!!!!!!:                :::::::::::::::::::!!!!!;<<!!!!!!!!!!!!!!!!::::!!!!!!!!!!!!!!<O!;!<!       ;<OOOOOOOOOOOOOOO'<!OOOOOOOddO:                                                                                                                                        
                                      :!!!!!!!!!!!!!!!!!!!!!!:                ::::!!!!!!::::!!!!!!!!!:<<!;!!!!!!!!!!!!!!::::!!!!!!!!!!!!!:<OO;!!!:        "OOOOOOOOOOO<!!!!!!!!!!!!!'''                                                                                                                                        
                                        !!!!!!!!!!!!!!!!!!!!!!:                :::!!!!!!!!!!!!!!!!!!!:<O!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!<<O!!!O:         "OOOOOOOO!!<<<!!!!!!!<<<<dO                                                                                                                                         
                                         '!!!!!!!!!!!!!!!!!!!!!:                ::!!!!!!!!!!!!!!!!!!!:<<!;!!!!!!!!!!!!!!:::;!!!!!!!!!!!!!!;OO!!!':          OOOOOOO<<<<<<<<<!!<<<<<<OO!:                                                                                                                                       
                                          '!!!!!!!!!!!!!!!!!!!!!!                :::!!!!!!!!!!!!!!!!!!<<<!!!!!!!!!!!!!!!!!!;!!!!!!!!!!!!!!;!OO!!<O          "OOOOO!<<!<<<<<<<<<<<<<<<dO:                                                                                                                                       
                                            "!!!!!!!!!!!!!!!!!!!!!:               ::!!!!!!!!!!!!!!!!!!<<!:!!!!!!!!!!!!!!!!O!:!!!!!!!!!!!!!:<OO!!<O:          "'OO!!<<!<<<<<<<<<<<<<<!O8O                                                                                                                                       
                                              "'!!!!!!!!!!!!!!!!!!!!:             :!!!!!!!!!!!!!!!!!!!!OOO:!!!!!!!!!!!!!!OOOO!!!!!!!!!!!!!!'OO!!<d!             ' '!!!<<<<<<<<<<<<<<<<dO:                                                                                                                                      
                                                 "!!!!!!!!!!!!!!!!!!!!            :!!!!!!!!!!!!!!!!!!:<!O!:!!!!!!!!!!!!!OOOOOO!!!!!!!!!!!!!!OOO!<dO!               '!!<<<<<<<<<<<<<<OOd8:                                                                                                                                      
                                                   "!!!!!!!!!!!!!!!!!!!:          :!!!!!!!!!!!::;;;;::<OOO!!!!!!!!!!!!!<OOOOOOO!!!!!!!!!!!!!<OO!!<dO!               '!<<<<<<<<<<OOOOOOOd!                                                                                                                                      
                                                     "'!!!!!!!!!!!!!!!!!!:        :!!!!!::::::::::::::!<OO!:::::::;;!!<OOOOOOOOO!!!!!!!!!!!!<OOO!!<dO!               '!<<<OOOOOOOOOOOOOdO:                                                                                                                                     
                                                       "!!!!!!!!!!!!!!!!!!!:      :::::::::::::::::::::<OO!:::::::::::!""'OOOOOO!;!!!!!!!!!!!<<<!!!'dO!               '<<<<<OOOOOOOOOOOOO!                                                                                                                                     
                                                         "!!!!!!<<<<<<<!!!!!:      :::::::::::::::::::::<O:::::: ::;::!!!!::!'<'O!!!!!!!!!!!<OOO!!!!"8O!               !<<<<OOOOOOOOOOOOd!                                                                                                                                     
                                                           !!!!!<<<<<<<<<<!!!:     :::::::::::::::::::::::::::::::: ::::!!!!!:::::::;;!!!!!!!OOO!!!!!d8O:               '<<<OOOOOOOOOOOOdO:                                                                                                                                    
                                                            !!!!<<<<<<<<<<!!!:     :::::::::::::::::::::::::::::::: ::::::::: :::::;::::::'!;OOOO!!!!<d8O:               '<<OOOOOOOOOOOOO8O:                                                                                                                                   
                                                             "!!<<<<<<<<<<<<!!    ::::::::::::::::::::::::::::::::::::::::::::::   ::::::::::"OO!!!!!!d8O!                "<<<OOOOOOOOOOOdO:                                                                                                                                   
                                                              !!<<<<<<<<<<<<!!!   ::::::::::::::::::::::!!!!!!::::::::::::::::::::::::::: ::::<O!:::;;<dO!                 "!OOOOOOOOOOOOO8O:                                                                                                                                  
                                                             ;!!<<<<<<<<<<<<!!!: :::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::;::::::::: :::::::::;;;:;<':                 "<OOOOOOOOOOOOdd!                                                                                                                                  
                                                            :!!!<<<<<<<<OO<<<<<!::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::<OO:                 !<OOOOOOOOOOOOdO!                                                                                                                                 
                                                             !!!<<<<<<<<<<<<<<<<:!!::::!!!!!!!!!!!!!!::;!!!!::::::::::::::::: :::::::::::   ::::::::::::!OO!                 :<OOOOO<OOOOOOOdO!                                                                                                                                
                                                            :"<<<<<<<<<<<<<<<<<<!<!!:;;!!!!!!!!!!!!!!::;::::::::::::::::::::::::::::::::::::::::::::::::;<O!:                 <!OOOO!<OOOOOOOdO!:                                                                                                                              
                                                           !OO!<<<<<<<<<OOOOOOOOO!!!!!::!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!OO<OO!:              <OOOOO!'OOOOOOOd8OO!:                                                                                                                           
                                                          ;ddO<O<<<OOOOOOOOOOO!<<<;"O!<!':::::::::::::::::::::::::::::::::::''''::::::::::::::::::::::::::OO!"<O!:            :<OOOOOO<OOOOOOOOOdd'8O!:                                                                                                                        
                                                          "d88!!<<OOOOOOOO!<OO<!<<!:<"!!:::::::::::::::::::::::::::::::::::::;!!!!!!!!::!!!!!!!!!!!!!!!!!!"dO:!<O:            !OOOOOOOOOOOOOOOOOOOOOd8O:                                                                                                                       
                                                         :!<"'!!<<OO<<OOOO!!OO<<<<!:::::    :::::::::::::::::::::!!!!!!!!!!!:;!!!!!!!!:!!!!!!!!!!!!!!!!!!!!dO!:<O:            <OOOOOOOO<OOOOOOOOOOOOOOdO:                                                                                                                      
                                                        :<!!!<<<<<<!<<OO<!!<<<!<<<!:::::::   :::::::::::!!!!!!!!!!!!!!!!!!!!:;!!!!!!!::!!!!!!!!!!!!!!!!!!!!dO!:!O!           !OOOOOOOOO<OOOOOOOOOOOOOOOdO!                                                                                                                     
                                                       '!!!!!<<<<''<<<<<!<OO<!'!<<!:::::::  ::::::!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!::!!!!!!!!!!!!!!!!!!!!<dO::'O           'OOOOOOOOO!<OOOOOOOOOOOOOOOddO!:                                                                                                                  
                                                        !!!!<<!!::!!<<!!!<<<!:;!<<!:::::  ::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!::!!!!!!!!!!!'!!::!!!!!!OO!:<O!           "OOOOOOOOOO<OOOOOOOOOOOOOOOOddOO!                                                                                                                
                                                        "!!!!!:::!!<<<!!<<<<::;!!<!:::::  :::;!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!:!!!''::::!!!!!!!!!!!!!!dO!:;O!           :<OOOOOOOOOOOOOOOOOOOOOOOOOOOOdd'O!:                                                                                                             
                                                         "'"':!!!<<<<<!<<<<!::;!!!!;::: :::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!::;;;:!!!!!!!!!!!!!!!!!!!!<O!:;<!         :O88888888888888888OO'''''''''OOOOOd8O:                                                                                                            
                                                             "!!<<<<'!!<<<!:::;!!!!:::  :: :!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!<d!::!O        <888888888888888888888888OOOd!::'"'OOOdO:                                                                                                           
                                                              '"':::;;::::::::!!!!:::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!O!!:;O!       d88888''''8''''OOOd8888888ddddO!:::""OOOOOO!:                                                                                                       
                                                                 :::::::::::;!<<!!::  ::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OO::;<!       d8888OOO<"OOO<<OOO8d8888888OOdd8d8O::"<OOOO"'                                                                                                       
                                                                  ::::::::::!!<!:::::::::;!!!!!!!!!!!!!!!!!!!!!!!!;;' '":::::;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"O:::<O:      "8888OOO<<!OO<!<OOd8'8888888ddddO"O!:O!:::                                                                                                          
                                                                   ::::::::';!::::::::::;!!!!!!!!!!!!!!!!!!!!!!!         :!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!O!: <O!     :;8888OOOOO!!OOO<OOO8d8888888OddddO'O<O:::                                                                                                           
                                                                   :::::::  ':::::  :::;!!!!!!!!!!!!!!!!!!!!!!:          :!!:;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OO!:;O!       "888OOOOO!OOOO<OOOd8'8888'OddddddOOOOO<!:                                                                                                          
                                                                  ::::::::::::::  ::: :!!!!!!!!!!!!!!!!!!!!!!:           ;!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OO:::<O:       ""'O<OOO!<OOOO<OOO8OOOddd88dddddddddOd8!:                                                                                                         
                                                                  ::::::::::::    :: :!!!!!!!!!!!!!!!!!!!!!!:            ;!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OO;!:<O:            ;<OO!OOOO!'OOd8'O!Odddddd"''OO+dd88!                                                                                                         
                                                                  ::::::::::::  :::::!!!!!!!!!!!!!!!!!!!!!!:             ;!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OO:!:;O!             ""<'"OOOO<OOO!"<OOdddOOOOd88O88dddO:                                                                                                        
                                                               ' ::::::::::::: :::::!!!!!!!!!!!!!!!!!!!!!!:              ;!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OO:!::'!                  ""'':::!!!''OOddOddOdddd8dddO8!:                                                                                                       
                                                              :  :::::::::::  ::: :!!!!!!!!!!!!!!!!!!!!!!!               ;!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Od!!!:<O                       <O<<<OOOOOdOOddOd88d88Odd':                                                                                                       
                                                             :  ::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!:               :!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OdO!::<O:                       !''<OO<'OddOdd8Odd88d8O!!:                                                                                                       
                                                             :::::::::::::  :::::;!!!!!!!!!!!!!!!!!!!!!!:                 !!!:;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OdO!::<O:                       O:::!OOOdOOdOddOdd8dd'ddO:                                                                                                       
                                                              ::::::::::::  ::::!!!!!!!!!!!!!!!!!!!!!!!!                  !!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOO!::'':                       '! <':  :;"OOOdd'"'<d8d88!:                                                                                                      
                                                           : :::::::::::   ::::;!!!!!!!!!!!!!!!!!!!!!!!:                  :!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOO!:: :                        "O::     :''OO!::!<Od8d88O::                                                                                                     
                                                          : ::::::::::::  ::::!!!!!!!!!!!!!!!!!!!!!!!!:                   ;!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OdO! :                           "!!:     :<ddddOOdOd88d88!:                                                                                                     
                                                         :  ::::::::::  :::::!!!!!!!!!!!!!!!!!!!!!!!!:                    ;!!!:;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OdO:                               ""OOOOOd'""ddddOOdd8888O::                                                                                                    
                                                        ::    ::::::::  :: :!!!!!!!!!!!!!!!!!!!!!!!!:                     :;!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!OdO:                                          ;'ddddOd88d88!:                                                                                                    
                                                        :::     ::::    :::!!!!!!!!!!!!!!!!!!!!!!!!!                       !!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ddO!                                              ""dOd88dd8::                                                                                                   
                                                       :::: ::::     ::: :!!!!!!!!!!!!!!!!!!!!!!!!!:                       ;!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!<!OdO!                                                ''""d88'O!:                                                                                                  
                                                       ;:::;::::  :::::::!!!!!!!!!!!!!!!!!!!!!!!!!:                        ;!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OdO:                                                  :;ddd88!::                                                                                                 
                                                      :::::!!!!!:::::: :!!!!!!!!!!!!!!!!!!!!!!!!!:                         :!!!:;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ddO:                                                    <d888O!:                                                                                                 
                                                     ::::;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                           !!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOO:                                                    '"d888O::                                                                                                
                                                     ::::;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                            !!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!<ddO!                                                     ;ddd88!:                                                                                                
                                                     ;!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<:                            ;!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!<OOO;                                                      "d88dO::                                                                                               
                                                    ::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'                             ;!!!:;!!!!!!!!!!!!!!!!!!!!!!!!!!!!OdO:                                                       "d88'O:                                                                                               
                                                   :::::::::!!!!!!!!!!!!!!!!!!;;::!!!!!!!!!!<!                               !!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!ddO:                                                       ;dddd8!::                                                                                             
                                                   ::::;::::::::!!!!!!!!!!::::::!!!!!!!!!!!!!                                ;!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!OO!:                                                        "dd8d8+O::                                                                                           
                                                   ;:::::::::::::::::::::::::!!!!!!!!!!!!!!!                                 ;!!!:;!!!!!!!!!!!!!!!!!!!!!!!!!!!dd!:                                                        :'dd8'dd!:                                                                                           
                                                  ::::::::::::::::::::::::::!!!!!!!!!!!!!!!                                  :!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!dO!:                                                         "Od888d':                                                                                           
                                                  ::::::::::::::::::::::::::!!!!!!!!!!!!!!                                    !!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!dO!:                                                          "Od'"':                                                                                            
                                                 :: ::::::::::::::::::::::::::::!!!!!!!!!                                     :!!!:;!!!!!!!!!!!!!!!!!!!!!!!!!!dd!:                                                                                                                                                             
                                                 :::::::::::::::::::::::::::::::::::!!!!                                      :!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!Od!:                                                                                                                                                             
                                                :: :::::::::::::::::::::::::::::::!!:!!                                       ;!!!!:!!!!!!!!!!!!!!!!!!!!!!!!<<Od!                                                                                                                                                              
                                               ::: :::::::::::::::::::::::::::::::!!<!                                        ':!!!!;!!!!!!!!!!!!!!!!!!!!!!!<dOO:                                                                                                                                                              
                                               :: ::::::::::::::::::::::::::::::!!!O!                                          :!!!!:;!!!!!!!!!!!!!!!!!!!!!!!OdO:                                                                                                                                                              
                                              ::::::::::::::::::::::::::::::::::!!OO:                                          ;!!!!:;!!!!!!!!!!!!!!!!!!!!!!!Od!                                                                                                                                                               
                                              ::::::::::::::::::::::::::::::::!!!OO:                                           :::!!:;!!!!!!!!!!!!!!!!!!!!!!!OO!                                                                                                                                                               
                                             ::: :::::::::::::''::::::::::::::;!OO!                                            :::!!:"!!!!!!!!!!!!!!!!!!!!!!!dO:                                                                                                                                                               
                                            ::  ::::::::::::::::::::::::::::::!OO'                                             :::!!!";!!!!!!!!!!!!!!!!!!!!!<OO:                                                                                                                                                               
                                            :::::::::::::::::::::::::::::::::!OO:                                              '::::!";!!!!!!!!!!!!!!!!!!!!!OO!:                                                                                                                                                               
                                           :::::::::::::::::::::::::::::::::<OO!                                                :::::;;!!!!!!!!!!!!!!!!!!!!!dd!                                                                                                                                                                
                                         :  :::::::::::::::::::::::::::::::!OO!:                                                ::::::;!!!!!!!!!!!!!!!!!!!!!dd:                                                                                                                                                                
                                         : :::::::::::::::::::::::::::::::<OdO:                                                 ::::::::!!!!!!!!!!!!!!!!!!!!OO:                                                                                                                                                                
                                         : :::::::::::::::::::::::::::::::<OO!:                                                 :::::;::::::!!!!!!!!!!!!!!!<OO:                                                                                                                                                                
                                         :  ::::::::::::::::::::::::::::::;OdO                                                  ::::::::::::::::::!!!!!!!!!<OO:                                                                                                                                                                
                                          :::::::::::::::::::::::::::::::::<OO:                                                 ::::::::::::::::::::!!!!!!!OdO:                                                                                                                                                                
                                        :::::::::::::::::::::::::::::::::::<OO                                                  ::::::::::::::::::::::!!!!OddO:                                                                                                                                                                
                                      :::::::::::::::::::::::::::::::::::!OO!'                                                 :::::::::::::::::::::::::!!'ddO:                                                                                                                                                                
                                      :::::::::::::::::::::::::::::::::<OOO:                                                  ::::::::::::::::::::::::::!!!dOO!:                                                                                                                                                               
                                 :                      :::::::::::::::<OO:                                                   ::: :::::::::::::::::::::::!!!OO'                                                                                                                                                                
                                                            ::::::::::::OO                                                     :: :::::::::::::::::::::::;!!OO:                                                                                                                                                                
                                                              ::::::::::'O:                                                    :::  ::::::::::::::::::::!;!OO!:                                                                                                                                                                
                                                                 :::::::<O!                                                      : :::::::::::::::::::::!!'OOO:                                                                                                                                                                
                                                                 :::::::!O!                                                     : ::::::::::::::::::::::::!<OOO:                                                                                                                                                               
                                                                  ::::::<'                                                     :::::::::::::::::::::::::::!!<OOO                                                                                                                                                               
                                                                  :::!!!'                                                     ::: :::::::::::::::::::::::::::<OO:                                                                                                                                                              
                                                                  :!<"                                                        ::: :::::::::::::::::::::::::::!'O:                                                                                                                                                              
