                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                        ::::!!!:                                                                                               
                                                                                                                                                                                                                      :!!!!!!!!!:                                                                                              
                                                                                                                                                                                                                    :!!!!!!!!!!!!!                                                                                             
                                                                                                                                                                                                                   !!!!!!!!!!!!!!!!                                                                                            
                                                                                                                                                                                                                 :!!!!!!!!!!!!!!!!!!                                                                                           
                                                                                                                                                                                                                :!!!!!!!!!!!!!!!!!!!!                                                                                          
                                                                                                                                                                                                               !!!''''!!!!!!!!!!!!!!!:                                                                                         
                                                                                                                                                                                                              ''        '!!!!!!!!!!!!!                                                                                         
                                                                                                                                                                                                                         "!!!!!!!!!!!!:                                                                                        
                                                                                                                                                                                                               :::::::::  ;<!!!!!!!!!!!                                                                                        
                                                                                                                                                                                                             :!!!!!!!!!!!!:!!!!!!!!!!!!!                                                                                       
                                                                                                                                                                                                          ::!<<<!!!!!!!!<<<!!!!!!!!!!!!!:                                                                                      
                                                                                                                                                                                                           ;!!<<<'::::::'<<<!<<!<<!!!!!!!                                                                                      
                                                                                                                                                                                                            !!!::!OO!::::!!<!!<<<<<<<!!!!:                                                                                     
                                                                                                                                                                                                           :"!!:O8O!:::::!OO!<OO<<<<<<!!!:                                                                                     
                                                                                                                                                                                                      !:  ::!;!d88O!:::::!d8OOOOOO<<<<!!!!:                                                                                    
                                                                                                                                                                                                     ::!::::!!<"d'8O!:::!<"O<OOOOOOO<<<<!!!                                                                                    
                                                                                                                                                                                                     :!!!!!!OOOOOOOOOOOOOOO!OOOOOOOOOO<<<<!:                                                                                   
                                                                                                                                                                                                     :!!!!!OOOOOOOOOOOOOOO!<OOOOOOOOOOOO<<!!                                                                                   
                                                                                                                                                                                                     :!!!!<OOOOOOOOOOOOOO!OOOOOOOOOOOOOO<<<!!                                                                                  
                                                                                                                                                                                                    :;!!!!<OOOOOOOOOOOOO!OOOOOOOOOOOOOOOOO<<!:                                                                                 
                                                                                                                                                                                                    :!!!!<OOOOOOOOOOOOO!OOOOOOOOOOOOOOOOOOO<<!                                                                                 
                                                                                                                                                                                                    :!!!!<OOOOOOOOOOOOO<OOOOOOOOOOOOOOOOOOOO<<!                                                                                
                                                                                                                                                                                                    !!!!!<OOOOOOOOOOOOO<OOOOOOOOOOOOOOOOOOOOO<!:                                                                               
                                                                                                                                                                                                   :!!!!!<OOOOOOOOOOOOOO<O'OOOOOOOOOO'''OOO!<!O!:                                                                              
                                                                                                                                                                                                   :!!!!!<OOOOOOOOOOOOOOOOOOO<OOOOOOOOOO!!!!OO<<!:                                                                             
                                                                                                                                                                                                  :;!!!!!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<!:                                                                            
                                                                                                                                                                                                  :!!!!!!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<!                                                                            
                                                                                                                                                                                                  :!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!                                                                           
                                                                                                                                                                                                  :!!!!!!!!OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<!                                                                          
                                                                                                                                                                                                  :!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!                                                                         
                                                                                                                                                                                                  :!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<!                                                                        
                                                                                                                                                                                                  :!!!!!!!!!!<OOOOOOOOOOOOO<<<''''''""""''OOOOOOOOOO<<!!                                                                       
                                                                                                                                                                                                  :!!!!!!!!!!!OOOOOOOOOOO!!!!!!!!!!!!:::::!!!"<OOOOOOO<<!                                                                      
                                                                                                                                                                                                  :!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<!:                                                                     
                                                                                                                                                                                                  :!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<!!!                                                                    
                                                                                                                                                                                                  !!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<<!!!!                                                                   
                                                                                                                                                                                                  !!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<<!!!!!                                                                  
                                                                                                                                                                                                  !!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<<<<!!!!!!                                                                 
                                                                                                                                                                                                  :!!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOOOOO<<<<<<<<!!!!!!!                                                                
                                                                                                                                                                                                  :!!!!!!!!!!!!!!!!!<OOOOOOOOOOOOOOOOOOOOOOOOO<<<<<<!!!!!!!!!!!!                                                               
                                                                                                                                                                                                  :;!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOOOOOOOOO<<<<<<!!!!!!!!!!!!!!!                                                              
                                                                                                                                                                                                   :!!!!!!!!!!!!!!!!!!<<OOOOOOOOOOOOOOOO<<<<<<!!!!!!!!!!!!!!!!!!!:                                                             
                                                                                                                                                                                                   :!!!!!!!!!!!!!!!!!!!!!<<<OO<<OO<<<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!:                                                            
                                                                                                                                                                                                   :;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!<!!!!!!!!!!!!!!!!!!!!!!!!!:                                                           
                                                                                                                                                                                                    ::!!!!!!!!!!!!!!!!!!!!!!!!::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!::                                                           
                                                                                                                                                                                                    :;!!!!!!!!!!!!!!:::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!'':::                                                          
                                                                                                                                                                                                     ::!!!!!!!!!::::::::::::::::::::::::;!!!!!!!!!!!!!!!!!::!!!!!!!!::                                                         
                                                                                                                                                                                                      ::::::::::::::::::::::::::::::::::;!!!!!!!!!!!!!!!!!!!!!!!!!!!:::                                                        
                                                                                                                                                                                                       ::::::::::::::::::::::::::::::::::!!!!!!!!!!:!!!!!!!!!!!!!!!!::::                                                       
                                                                                                                                                                                                        ::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!::::::::                                                       
                                                                                                                                                                                                        :::::::::::::::::::::::::::::::::::!!!!!!::!!!!!!!!!!!::::::::::                                                       
                                                                                                                                                                                                          ::::::::::::::::::::::::::::::::::!!!!!:!!!!!!!!!!::::::::::::                                                       
                                                                                                                                                                                                           ':::::::::::::::::::::::::::::::::!!!!!!!!!!!!!::::::::::::::                                                       
                                                                                                                                                                                                            ::::::::::::::::::::::::::::::::::!!!!!!!!!!:::::::::::::::                                                        
                                                                                                                                                                                                              :::::::::::::::::::::::::::::::::;;!!!::::::::::::::::::                                                         
                                                                                                                                                                                                                ::::::::::::::::::          ::::::::::::::::::::::::                                                           
                                                                                                                                                                                                                  ::::::::::::                 :::::::::::::::::::                                                             
                                                                                                                                                                                                                        ::                     ::::::::::::::::::::                                                            
                                                                                                                                                                                                                                              ::::::::::::::::::                                                               
                                                                                                                                                                                                                                              ::::::::::::::::                                                                 
                                                                                                                                                                                                                                              :::::::::::                                                                      
                                                                                                                                                                                                                                               :::::  ::                                                                       
                                                                                                                                                                                                                                               :::::                                                                           
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                               
