                                                                                                                                                                                                                                 
                                        ..::::                                                                                                                                                                                   
                                   .:\!!\\\\!!!!!\!\\!!\!!!.:                                                                                                                                                                    
                                \\!!!!OI/O\!\!!!\!!\!!!!\!\\!!!\.:.: :                                                                                                                                                           
                             \!!\!!/\/O\/O/I!!!\!!\\\!!\\!!!\!\\!\!\\!!:!\!!!\\\!:.::.                                                                                                                                     .::!:\
                         .\!\!\\\!.IO/IO/O\!\\!\\!!!\!\\\!\\\!\IIO!\!\\!!\\\..!\:::.::::                                                                                                                          .\\!!\\\\\\\\\!
                .::!\OO!!!\\\\!!!\!!\!!\\!\!\!\\!!\\\\!\\\\\!!IIOOII/I\\\\!!!!\\\\\\\\:..                                                                                                                 ...!..':  I/\\!!!!!!!!!
            :!'O. !\!//\!\!!!...:::::.:.:.\!!!!!!!IIOOI\\\!\!\\IIOIO/I\!\\!!!\I!!!\!\!\!::                                                                                                        .OI!''' .'. . / IO!!.\!\!\!!\!\
        :\I!:O..!O.I!!\\\\.:..:: :...:.:.::.::!!!!I/OI\/I!\!\!!\/!O/OO/!!\\!\!\\\O!\!!\!\\:.::                                                                                        ..::...!\\O\:.        :\IO!. \!!!\!!\!\!\\!
     ::\!\O/.!\\!\\\\!!.::.....::..:.:::.:.:  ..\\\!O!I//O!\!\!\!\\\!!!\\!\!!\!\\//III!!!!\!\..:..:..:.                                                                          :'\./O!/OI\!!!!!//!. ...!\\\\!!\!!\!!\:!:\\\!\\!
.!!\\\\\\\\\\!!!\\\!.:.:.....:::..:.:.::...     :\\!!OIIOOIO\!\\\\!\\\:.:.:.:.\\\!\\!!\!!!/!!\!\\!!.:::::..                                                               .!O\!O/\\./ !IOO/O\!\/I.  :I/I!\\\:::.:.:.::.:...:\\\!\
!!\\!!\!!\\!\!\!\!\!!.:.:..::.......:.:...       !\!!!!OII\IIII\!\\\\!:: ..:.\!.: :\!!\!!!!!\!!!\\\\\!\\..:                                                          .   ./O!!!I/OOOI/O/O/!!!\\\/\.\\\!!\!.:::.: ..:::::.:.::!\!!
\\!\!!\\\!\\\!\!\!!\.::..:..:.....::...:        :.!!\!!\!O/OI/\\!\!!\\.:   ...       .:.::   ..!!\!\!!\!!..:                                                 .....\!'O!.O/O!!\!\OO/IO\!!/I!\\!!!!\\::..\!\!::::.: :.:.::.::.:.:::
\!!!\!!!!!\\!!\!\!\\:.::.::.:::::...:             \\\\!\!!!!!!\/!IO!!!!!:        .        :      :   :!!\!\\\:.                         .:\\\\\!\!\\!\\\!\IOI\OO!I//!OOO!O!\\!O/OIII!I!/II\!!\:.::  ...!!.:.:::::..:.:...:.:.::::
\!\!\!\!!\\\!\!\\\.::.:..::.:..::        .         \!!\!.:!!!\\!/O/\I!!\:.   :.!:               .:..   .!\!!\!...                  : .O:\O!!!!IIO\\!\\!!.  .\!/I\\\\!\!!..!!!!!!\!!I/OI/!\!!\.:       ...:::...::.::::...:..::...
\OIO!!!\\\!!!\!!\.:.::::::.:.:                       \!\.:..\.\\!III/\\!:::   .!\:    .           ..    .:!!!!!::            .\:!/!!: .!!::: :.!\!:.:.\\ \::\::I!\:.:.   :\!\'OO!!\/! .OO\!!.:.          :::..:..  .:         :.:
\!!!!\!\!!!\!\!...::.:.....:.          \                ::::..\:\\\\\\!!!\!\:. ::\: : .        :  :.:      ::!!!::.      :\\III!!\.: ...               :!:\'\!.. !:    :     !\!\\!!OI/O!!!:..                       :  ..:.:.:.:
!!\!!\!\\\!!..........  .:                                 '     .:!!!!!\!\\!!!:.:    :.     .:.  ...:       :\\\: .      ....:.                         :\\!...::!::.\    :./\!:\\\///!\!\.:                                  : 
!\\\\\\\\\.....::.. ..  .                                              :.!!!\\\\\::..         .   ::::.  :    .!!\.. .                                     :     ::.!': .!\\!!\: .:\\!\\\:::                                     
\\!\!!!...::.:. ...                                                       .\\!\!!!\!\..:           .:.   ..      :. .                                        ..  .:!..\I!!\..:     .:.:::                                        
\\....::..::::.  :                                                           :\!\\!!::::..      :    .:....                                                :..:\OO !!\\\:.                                                       
.:...:.::.:... ...         .                                                   :\!!..:.:..:          ::.:.:                                              .! !!!!\!\\\.                                                           
.:.::..:...:..::: .       :                                                     ::.....\!!.:          :... :                                           \!\!\\!!\\:.      .:.::                                                   
..:.::.:..:: :...     . /                                                       .:..:::.\::.      ..  .::...                                       .!\\!\\\!!!::       .!!!!\\.. :::.                                            
.:.:::::.:.::   :     :                                                          ..::              .:.: ::..!                                     .!!!\\!! :\.::   :\.   \\\\!!:. ..!\:!:.                                       
:.:::.::.:::                                                                                                                                       .!!!\. ...:  .\!!\.     .:.:::...:..\:::                                      
:.:.   :   :.                                                                                                                                         .:.     .\\\\:      :::       .  .                                         
::   :.                                                                                                                                               !!\.   :!...       !!\::                                                   
      .                                                                                                                                              \!\!.   \!!\.      :::::                                                    
                                                                                                                                                     !!!:    !!\\.      ..                                                       
:                                                                                                                                                    !!.    :!\\:.      :.                                                       
                                                                                                                                                     !!!!:  .!:         ::\\.                                                    
                                                                                                                                                      !!\.  :\\:        .\!\!:                                                   
                                                                                                                                                      :!!.: .!!:         !!!!:                                                   
                                                                                                                                                       \!.  :\:            '                                                     
                                                                                                                                                                                                                                 |
